"ocamlbuild/configuration.ml" 22 949 953 "ocamlbuild/configuration.ml" 22 949 958
type(
  (string, Tags.t * Command.spec) Hashtbl.t
)
"ocamlbuild/configuration.ml" 22 949 961 "ocamlbuild/configuration.ml" 22 949 975
type(
  int -> (string, Tags.t * Command.spec) Hashtbl.t
)
"ocamlbuild/configuration.ml" 22 949 976 "ocamlbuild/configuration.ml" 22 949 979
type(
  int
)
"ocamlbuild/configuration.ml" 22 949 961 "ocamlbuild/configuration.ml" 22 949 979
type(
  (string, Tags.t * Command.spec) Hashtbl.t
)
"ocamlbuild/configuration.ml" 23 980 985 "ocamlbuild/configuration.ml" 23 980 992
type(
  unit -> Lexers.conf list
)
"ocamlbuild/configuration.ml" 23 980 994 "ocamlbuild/configuration.ml" 23 980 1004
type(
  Lexers.conf -> unit
)
"ocamlbuild/configuration.ml" 23 980 984 "ocamlbuild/configuration.ml" 23 980 1005
type(
  (unit -> Lexers.conf list) * (Lexers.conf -> unit)
)
"ocamlbuild/configuration.ml" 24 1008 1014 "ocamlbuild/configuration.ml" 24 1008 1021
type(
  Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 24 1008 1024 "ocamlbuild/configuration.ml" 24 1008 1027
type(
  Lexers.conf list -> Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 24 1008 1028 "ocamlbuild/configuration.ml" 24 1008 1030
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 24 1008 1024 "ocamlbuild/configuration.ml" 24 1008 1030
type(
  Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 25 1034 1041 "ocamlbuild/configuration.ml" 25 1034 1043
type(
  unit
)
"ocamlbuild/configuration.ml" 25 1034 1047 "ocamlbuild/configuration.ml" 25 1034 1048
type(
  Lexers.conf list ref -> Lexers.conf list
)
"ocamlbuild/configuration.ml" 25 1034 1048 "ocamlbuild/configuration.ml" 25 1034 1055
type(
  Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 25 1034 1047 "ocamlbuild/configuration.ml" 25 1034 1055
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 25 1034 1036 "ocamlbuild/configuration.ml" 25 1034 1056
type(
  unit -> Lexers.conf list
)
"ocamlbuild/configuration.ml" 26 1058 1065 "ocamlbuild/configuration.ml" 26 1058 1071
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 26 1058 1075 "ocamlbuild/configuration.ml" 26 1058 1082
type(
  Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 26 1058 1083 "ocamlbuild/configuration.ml" 26 1058 1085
type(
  Lexers.conf list ref -> Lexers.conf list -> unit
)
"ocamlbuild/configuration.ml" 26 1058 1086 "ocamlbuild/configuration.ml" 26 1058 1092
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 26 1058 1096 "ocamlbuild/configuration.ml" 26 1058 1097
type(
  Lexers.conf list ref -> Lexers.conf list
)
"ocamlbuild/configuration.ml" 26 1058 1097 "ocamlbuild/configuration.ml" 26 1058 1104
type(
  Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 26 1058 1096 "ocamlbuild/configuration.ml" 26 1058 1104
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 26 1058 1086 "ocamlbuild/configuration.ml" 26 1058 1104
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 26 1058 1075 "ocamlbuild/configuration.ml" 26 1058 1104
type(
  unit
)
"ocamlbuild/configuration.ml" 26 1058 1106 "ocamlbuild/configuration.ml" 26 1058 1119
type(
  (string, Tags.t * Command.spec) Hashtbl.t -> unit
)
"ocamlbuild/configuration.ml" 26 1058 1120 "ocamlbuild/configuration.ml" 26 1058 1125
type(
  (string, Tags.t * Command.spec) Hashtbl.t
)
"ocamlbuild/configuration.ml" 26 1058 1106 "ocamlbuild/configuration.ml" 26 1058 1125
type(
  unit
)
"ocamlbuild/configuration.ml" 26 1058 1075 "ocamlbuild/configuration.ml" 26 1058 1125
type(
  unit
)
"ocamlbuild/configuration.ml" 26 1058 1060 "ocamlbuild/configuration.ml" 26 1058 1126
type(
  Lexers.conf -> unit
)
"ocamlbuild/configuration.ml" 25 1034 1036 "ocamlbuild/configuration.ml" 26 1058 1126
type(
  (unit -> Lexers.conf list) * (Lexers.conf -> unit)
)
"ocamlbuild/configuration.ml" 24 1008 1010 "ocamlbuild/configuration.ml" 26 1058 1126
type(
  (unit -> Lexers.conf list) * (Lexers.conf -> unit)
)
"ocamlbuild/configuration.ml" 28 1128 1132 "ocamlbuild/configuration.ml" 28 1128 1144
type(
  string -> unit
)
"ocamlbuild/configuration.ml" 28 1128 1145 "ocamlbuild/configuration.ml" 28 1128 1146
type(
  string
)
"ocamlbuild/configuration.ml" 29 1149 1155 "ocamlbuild/configuration.ml" 29 1149 1159
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 29 1149 1162 "ocamlbuild/configuration.ml" 29 1149 1179
type(
  string option -> int -> string -> Lexing.lexbuf -> Lexers.conf
)
"ocamlbuild/configuration.ml" 29 1149 1180 "ocamlbuild/configuration.ml" 29 1149 1184
type(
  string option
)
"ocamlbuild/configuration.ml" 29 1149 1185 "ocamlbuild/configuration.ml" 29 1149 1186
type(
  int
)
"ocamlbuild/configuration.ml" 29 1149 1188 "ocamlbuild/configuration.ml" 29 1149 1202
type(
  (string -> string, unit, string) format -> string -> string
)
"ocamlbuild/configuration.ml" 29 1149 1203 "ocamlbuild/configuration.ml" 29 1149 1215
type(
  (string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 29 1149 1216 "ocamlbuild/configuration.ml" 29 1149 1217
type(
  string
)
"ocamlbuild/configuration.ml" 29 1149 1187 "ocamlbuild/configuration.ml" 29 1149 1218
type(
  string
)
"ocamlbuild/configuration.ml" 29 1149 1220 "ocamlbuild/configuration.ml" 29 1149 1238
type(
  string -> Lexing.lexbuf
)
"ocamlbuild/configuration.ml" 29 1149 1239 "ocamlbuild/configuration.ml" 29 1149 1240
type(
  string
)
"ocamlbuild/configuration.ml" 29 1149 1219 "ocamlbuild/configuration.ml" 29 1149 1241
type(
  Lexing.lexbuf
)
"ocamlbuild/configuration.ml" 29 1149 1162 "ocamlbuild/configuration.ml" 29 1149 1241
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 30 1245 1247 "ocamlbuild/configuration.ml" 30 1245 1257
type(
  Lexers.conf -> unit
)
"ocamlbuild/configuration.ml" 30 1245 1258 "ocamlbuild/configuration.ml" 30 1245 1262
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 30 1245 1247 "ocamlbuild/configuration.ml" 30 1245 1262
type(
  unit
)
"ocamlbuild/configuration.ml" 29 1149 1151 "ocamlbuild/configuration.ml" 30 1245 1262
type(
  unit
)
"ocamlbuild/configuration.ml" 32 1264 1268 "ocamlbuild/configuration.ml" 32 1264 1278
type(
  ?dir:string -> string -> unit
)
"ocamlbuild/configuration.ml" 32 1264 1280 "ocamlbuild/configuration.ml" 32 1264 1283
type(
  string option
)
"ocamlbuild/configuration.ml" 32 1264 1284 "ocamlbuild/configuration.ml" 32 1264 1288
type(
  string
)
"ocamlbuild/configuration.ml" 33 1291 1293 "ocamlbuild/configuration.ml" 33 1291 1308
type(
  ?bin:bool -> string -> (in_channel -> unit) -> unit
)
"ocamlbuild/configuration.ml" 33 1291 1309 "ocamlbuild/configuration.ml" 33 1291 1313
type(
  string
)
"ocamlbuild/configuration.ml" 33 1291 1324 "ocamlbuild/configuration.ml" 33 1291 1326
type(
  in_channel
)
"ocamlbuild/configuration.ml" 34 1330 1338 "ocamlbuild/configuration.ml" 34 1330 1342
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 34 1330 1345 "ocamlbuild/configuration.ml" 34 1330 1362
type(
  string option -> int -> string -> Lexing.lexbuf -> Lexers.conf
)
"ocamlbuild/configuration.ml" 34 1330 1363 "ocamlbuild/configuration.ml" 34 1330 1366
type(
  string option
)
"ocamlbuild/configuration.ml" 34 1330 1367 "ocamlbuild/configuration.ml" 34 1330 1368
type(
  int
)
"ocamlbuild/configuration.ml" 34 1330 1370 "ocamlbuild/configuration.ml" 34 1330 1384
type(
  (string -> string, unit, string) format -> string -> string
)
"ocamlbuild/configuration.ml" 34 1330 1385 "ocamlbuild/configuration.ml" 34 1330 1395
type(
  (string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 34 1330 1396 "ocamlbuild/configuration.ml" 34 1330 1400
type(
  string
)
"ocamlbuild/configuration.ml" 34 1330 1369 "ocamlbuild/configuration.ml" 34 1330 1401
type(
  string
)
"ocamlbuild/configuration.ml" 34 1330 1403 "ocamlbuild/configuration.ml" 34 1330 1422
type(
  in_channel -> Lexing.lexbuf
)
"ocamlbuild/configuration.ml" 34 1330 1423 "ocamlbuild/configuration.ml" 34 1330 1425
type(
  in_channel
)
"ocamlbuild/configuration.ml" 34 1330 1402 "ocamlbuild/configuration.ml" 34 1330 1426
type(
  Lexing.lexbuf
)
"ocamlbuild/configuration.ml" 34 1330 1345 "ocamlbuild/configuration.ml" 34 1330 1426
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 35 1430 1434 "ocamlbuild/configuration.ml" 35 1430 1444
type(
  Lexers.conf -> unit
)
"ocamlbuild/configuration.ml" 35 1430 1445 "ocamlbuild/configuration.ml" 35 1430 1449
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 35 1430 1434 "ocamlbuild/configuration.ml" 35 1430 1449
type(
  unit
)
"ocamlbuild/configuration.ml" 34 1330 1334 "ocamlbuild/configuration.ml" 35 1430 1449
type(
  unit
)
"ocamlbuild/configuration.ml" 33 1291 1314 "ocamlbuild/configuration.ml" 36 1450 1455
type(
  in_channel -> unit
)
"ocamlbuild/configuration.ml" 33 1291 1293 "ocamlbuild/configuration.ml" 36 1450 1455
type(
  unit
)
"ocamlbuild/configuration.ml" 38 1457 1461 "ocamlbuild/configuration.ml" 38 1457 1470
type(
  Glob.globber -> string -> bool
)
"ocamlbuild/configuration.ml" 38 1457 1473 "ocamlbuild/configuration.ml" 38 1457 1482
type(
  Glob.globber -> string -> bool
)
"ocamlbuild/configuration.ml" 40 1484 1488 "ocamlbuild/configuration.ml" 40 1484 1500
type(
  string ->
  t -> Tags.t * (string * string) list -> Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 40 1484 1501 "ocamlbuild/configuration.ml" 40 1484 1502
type(
  string
)
"ocamlbuild/configuration.ml" 40 1484 1504 "ocamlbuild/configuration.ml" 40 1484 1510
type(
  t
)
"ocamlbuild/configuration.ml" 40 1484 1516 "ocamlbuild/configuration.ml" 40 1484 1520
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 41 1523 1525 "ocamlbuild/configuration.ml" 41 1523 1539
type(
  (Tags.t * (string * string) list ->
   Glob.globber * Lexers.conf_values -> Tags.t * (string * string) list) ->
  Tags.t * (string * string) list -> t -> Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 41 1523 1551 "ocamlbuild/configuration.ml" 41 1523 1555
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 41 1523 1557 "ocamlbuild/configuration.ml" 41 1523 1562
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 41 1523 1551 "ocamlbuild/configuration.ml" 41 1523 1562
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 41 1523 1550 "ocamlbuild/configuration.ml" 41 1523 1570
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 41 1523 1572 "ocamlbuild/configuration.ml" 41 1523 1575
type(
  Glob.globber
)
"ocamlbuild/configuration.ml" 41 1523 1577 "ocamlbuild/configuration.ml" 41 1523 1578
type(
  Lexers.conf_values
)
"ocamlbuild/configuration.ml" 41 1523 1571 "ocamlbuild/configuration.ml" 41 1523 1579
type(
  Glob.globber * Lexers.conf_values
)
"ocamlbuild/configuration.ml" 42 1583 1590 "ocamlbuild/configuration.ml" 42 1583 1599
type(
  Glob.globber -> string -> bool
)
"ocamlbuild/configuration.ml" 42 1583 1600 "ocamlbuild/configuration.ml" 42 1583 1603
type(
  Glob.globber
)
"ocamlbuild/configuration.ml" 42 1583 1604 "ocamlbuild/configuration.ml" 42 1583 1605
type(
  string
)
"ocamlbuild/configuration.ml" 42 1583 1590 "ocamlbuild/configuration.ml" 42 1583 1605
type(
  bool
)
"ocamlbuild/configuration.ml" 43 1611 1618 "ocamlbuild/configuration.ml" 43 1611 1633
type(
  (Tags.elt -> Tags.t -> Tags.t) -> Tags.elt list -> Tags.t -> Tags.t
)
"ocamlbuild/configuration.ml" 43 1611 1634 "ocamlbuild/configuration.ml" 43 1611 1642
type(
  Tags.elt -> Tags.t -> Tags.t
)
"ocamlbuild/configuration.ml" 43 1611 1643 "ocamlbuild/configuration.ml" 43 1611 1644
type(
  Lexers.conf_values
)
"ocamlbuild/configuration.ml" 43 1611 1643 "ocamlbuild/configuration.ml" 43 1611 1654
type(
  Tags.elt list
)
"ocamlbuild/configuration.ml" 43 1611 1656 "ocamlbuild/configuration.ml" 43 1611 1671
type(
  (Tags.elt -> Tags.t -> Tags.t) -> Tags.elt list -> Tags.t -> Tags.t
)
"ocamlbuild/configuration.ml" 43 1611 1672 "ocamlbuild/configuration.ml" 43 1611 1683
type(
  Tags.elt -> Tags.t -> Tags.t
)
"ocamlbuild/configuration.ml" 43 1611 1684 "ocamlbuild/configuration.ml" 43 1611 1685
type(
  Lexers.conf_values
)
"ocamlbuild/configuration.ml" 43 1611 1684 "ocamlbuild/configuration.ml" 43 1611 1696
type(
  Tags.elt list
)
"ocamlbuild/configuration.ml" 43 1611 1697 "ocamlbuild/configuration.ml" 43 1611 1701
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 43 1611 1655 "ocamlbuild/configuration.ml" 43 1611 1702
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 43 1611 1618 "ocamlbuild/configuration.ml" 43 1611 1702
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 44 1704 1711 "ocamlbuild/configuration.ml" 44 1704 1726
type(
  (string * string -> (string * string) list -> (string * string) list) ->
  (string * string) list -> (string * string) list -> (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1727 "ocamlbuild/configuration.ml" 44 1704 1736
type(
  string * string -> (string * string) list -> (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1737 "ocamlbuild/configuration.ml" 44 1704 1738
type(
  Lexers.conf_values
)
"ocamlbuild/configuration.ml" 44 1704 1737 "ocamlbuild/configuration.ml" 44 1704 1749
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1751 "ocamlbuild/configuration.ml" 44 1704 1766
type(
  (string * string -> (string * string) list -> (string * string) list) ->
  (string * string) list -> (string * string) list -> (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1767 "ocamlbuild/configuration.ml" 44 1704 1779
type(
  string * string -> (string * string) list -> (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1780 "ocamlbuild/configuration.ml" 44 1704 1781
type(
  Lexers.conf_values
)
"ocamlbuild/configuration.ml" 44 1704 1780 "ocamlbuild/configuration.ml" 44 1704 1793
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1794 "ocamlbuild/configuration.ml" 44 1704 1799
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1750 "ocamlbuild/configuration.ml" 44 1704 1800
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 44 1704 1711 "ocamlbuild/configuration.ml" 44 1704 1800
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 43 1611 1617 "ocamlbuild/configuration.ml" 44 1704 1801
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 45 1802 1811 "ocamlbuild/configuration.ml" 45 1802 1814
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 42 1583 1587 "ocamlbuild/configuration.ml" 45 1802 1814
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 41 1523 1540 "ocamlbuild/configuration.ml" 46 1815 1820
type(
  Tags.t * (string * string) list ->
  Glob.globber * Lexers.conf_values -> Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 46 1815 1821 "ocamlbuild/configuration.ml" 46 1815 1825
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 46 1815 1826 "ocamlbuild/configuration.ml" 46 1815 1832
type(
  t
)
"ocamlbuild/configuration.ml" 41 1523 1525 "ocamlbuild/configuration.ml" 46 1815 1832
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 48 1834 1838 "ocamlbuild/configuration.ml" 48 1834 1851
type(
  string -> Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 48 1834 1852 "ocamlbuild/configuration.ml" 48 1834 1853
type(
  string
)
"ocamlbuild/configuration.ml" 49 1856 1863 "ocamlbuild/configuration.ml" 49 1856 1867
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 49 1856 1869 "ocamlbuild/configuration.ml" 49 1856 1874
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 49 1856 1862 "ocamlbuild/configuration.ml" 49 1856 1875
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 50 1878 1882 "ocamlbuild/configuration.ml" 50 1878 1897
type(
  (t -> Tags.t * (string * string) list -> Tags.t * (string * string) list) ->
  t list ->
  Tags.t * (string * string) list -> Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 50 1878 1899 "ocamlbuild/configuration.ml" 50 1878 1911
type(
  string ->
  t -> Tags.t * (string * string) list -> Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 50 1878 1912 "ocamlbuild/configuration.ml" 50 1878 1913
type(
  string
)
"ocamlbuild/configuration.ml" 50 1878 1898 "ocamlbuild/configuration.ml" 50 1878 1914
type(
  t -> Tags.t * (string * string) list -> Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 50 1878 1916 "ocamlbuild/configuration.ml" 50 1878 1923
type(
  unit -> t list
)
"ocamlbuild/configuration.ml" 50 1878 1924 "ocamlbuild/configuration.ml" 50 1878 1926
type(
  unit
)
"ocamlbuild/configuration.ml" 50 1878 1915 "ocamlbuild/configuration.ml" 50 1878 1927
type(
  t list
)
"ocamlbuild/configuration.ml" 50 1878 1929 "ocamlbuild/configuration.ml" 50 1878 1939
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 50 1878 1941 "ocamlbuild/configuration.ml" 50 1878 1943
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 50 1878 1928 "ocamlbuild/configuration.ml" 50 1878 1944
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 50 1878 1882 "ocamlbuild/configuration.ml" 50 1878 1944
type(
  Tags.t * (string * string) list
)
"ocamlbuild/configuration.ml" 51 1945 1951 "ocamlbuild/configuration.ml" 51 1945 1955
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 51 1945 1957 "ocamlbuild/configuration.ml" 51 1945 1970
type(
  (string * string) list -> Command.spec
)
"ocamlbuild/configuration.ml" 51 1945 1971 "ocamlbuild/configuration.ml" 51 1945 1976
type(
  (string * string) list
)
"ocamlbuild/configuration.ml" 51 1945 1957 "ocamlbuild/configuration.ml" 51 1945 1976
type(
  Command.spec
)
"ocamlbuild/configuration.ml" 51 1945 1950 "ocamlbuild/configuration.ml" 51 1945 1977
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 49 1856 1858 "ocamlbuild/configuration.ml" 51 1945 1977
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 53 1979 1983 "ocamlbuild/configuration.ml" 53 1979 2009
type(
  string -> Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 53 1979 2010 "ocamlbuild/configuration.ml" 53 1979 2011
type(
  string
)
"ocamlbuild/configuration.ml" 54 2014 2020 "ocamlbuild/configuration.ml" 54 2014 2032
type(
  (string, Tags.t * Command.spec) Hashtbl.t ->
  string -> Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 54 2014 2033 "ocamlbuild/configuration.ml" 54 2014 2038
type(
  (string, Tags.t * Command.spec) Hashtbl.t
)
"ocamlbuild/configuration.ml" 54 2014 2039 "ocamlbuild/configuration.ml" 54 2014 2040
type(
  string
)
"ocamlbuild/configuration.ml" 54 2014 2020 "ocamlbuild/configuration.ml" 54 2014 2040
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 55 2041 2048 "ocamlbuild/configuration.ml" 55 2041 2057
type(
  exn
)
"ocamlbuild/configuration.ml" 56 2061 2069 "ocamlbuild/configuration.ml" 56 2061 2072
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 56 2061 2075 "ocamlbuild/configuration.ml" 56 2061 2088
type(
  string -> Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 56 2061 2089 "ocamlbuild/configuration.ml" 56 2061 2090
type(
  string
)
"ocamlbuild/configuration.ml" 56 2061 2075 "ocamlbuild/configuration.ml" 56 2061 2090
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 57 2094 2102 "ocamlbuild/configuration.ml" 57 2094 2104
type(
  unit
)
"ocamlbuild/configuration.ml" 57 2094 2107 "ocamlbuild/configuration.ml" 57 2094 2122
type(
  (string, Tags.t * Command.spec) Hashtbl.t ->
  string -> Tags.t * Command.spec -> unit
)
"ocamlbuild/configuration.ml" 57 2094 2123 "ocamlbuild/configuration.ml" 57 2094 2128
type(
  (string, Tags.t * Command.spec) Hashtbl.t
)
"ocamlbuild/configuration.ml" 57 2094 2129 "ocamlbuild/configuration.ml" 57 2094 2130
type(
  string
)
"ocamlbuild/configuration.ml" 57 2094 2131 "ocamlbuild/configuration.ml" 57 2094 2134
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 57 2094 2107 "ocamlbuild/configuration.ml" 57 2094 2134
type(
  unit
)
"ocamlbuild/configuration.ml" 58 2138 2142 "ocamlbuild/configuration.ml" 58 2138 2145
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 57 2094 2098 "ocamlbuild/configuration.ml" 58 2138 2145
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 56 2061 2065 "ocamlbuild/configuration.ml" 58 2138 2145
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 54 2014 2016 "ocamlbuild/configuration.ml" 58 2138 2145
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 60 2147 2151 "ocamlbuild/configuration.ml" 60 2147 2167
type(
  string -> Tags.t
)
"ocamlbuild/configuration.ml" 60 2147 2168 "ocamlbuild/configuration.ml" 60 2147 2169
type(
  string
)
"ocamlbuild/configuration.ml" 60 2147 2172 "ocamlbuild/configuration.ml" 60 2147 2175
type(
  Tags.t * Command.spec -> Tags.t
)
"ocamlbuild/configuration.ml" 60 2147 2177 "ocamlbuild/configuration.ml" 60 2147 2203
type(
  string -> Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 60 2147 2204 "ocamlbuild/configuration.ml" 60 2147 2205
type(
  string
)
"ocamlbuild/configuration.ml" 60 2147 2176 "ocamlbuild/configuration.ml" 60 2147 2206
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 60 2147 2172 "ocamlbuild/configuration.ml" 60 2147 2206
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 61 2207 2211 "ocamlbuild/configuration.ml" 61 2207 2228
type(
  string -> Command.spec
)
"ocamlbuild/configuration.ml" 61 2207 2229 "ocamlbuild/configuration.ml" 61 2207 2230
type(
  string
)
"ocamlbuild/configuration.ml" 61 2207 2233 "ocamlbuild/configuration.ml" 61 2207 2236
type(
  Tags.t * Command.spec -> Command.spec
)
"ocamlbuild/configuration.ml" 61 2207 2238 "ocamlbuild/configuration.ml" 61 2207 2264
type(
  string -> Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 61 2207 2265 "ocamlbuild/configuration.ml" 61 2207 2266
type(
  string
)
"ocamlbuild/configuration.ml" 61 2207 2237 "ocamlbuild/configuration.ml" 61 2207 2267
type(
  Tags.t * Command.spec
)
"ocamlbuild/configuration.ml" 61 2207 2233 "ocamlbuild/configuration.ml" 61 2207 2267
type(
  Command.spec
)
"ocamlbuild/configuration.ml" 63 2269 2273 "ocamlbuild/configuration.ml" 63 2269 2280
type(
  Tags.elt -> bool
)
"ocamlbuild/configuration.ml" 63 2269 2281 "ocamlbuild/configuration.ml" 63 2269 2284
type(
  Tags.elt
)
"ocamlbuild/configuration.ml" 63 2269 2287 "ocamlbuild/configuration.ml" 63 2269 2295
type(
  Tags.elt -> Tags.t -> bool
)
"ocamlbuild/configuration.ml" 63 2269 2296 "ocamlbuild/configuration.ml" 63 2269 2299
type(
  Tags.elt
)
"ocamlbuild/configuration.ml" 63 2269 2301 "ocamlbuild/configuration.ml" 63 2269 2317
type(
  string -> Tags.t
)
"ocamlbuild/configuration.ml" 63 2269 2318 "ocamlbuild/configuration.ml" 63 2269 2320
type(
  string
)
"ocamlbuild/configuration.ml" 63 2269 2300 "ocamlbuild/configuration.ml" 63 2269 2321
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 63 2269 2287 "ocamlbuild/configuration.ml" 63 2269 2321
type(
  bool
)
"ocamlbuild/configuration.ml" 65 2323 2327 "ocamlbuild/configuration.ml" 65 2323 2335
type(
  string -> string list -> unit
)
"ocamlbuild/configuration.ml" 65 2323 2336 "ocamlbuild/configuration.ml" 65 2323 2340
type(
  string
)
"ocamlbuild/configuration.ml" 65 2323 2341 "ocamlbuild/configuration.ml" 65 2323 2345
type(
  string list
)
"ocamlbuild/configuration.ml" 66 2348 2353 "ocamlbuild/configuration.ml" 66 2348 2357
type(
  string list
)
"ocamlbuild/configuration.ml" 66 2348 2358 "ocamlbuild/configuration.ml" 66 2348 2360
type(
  string list -> string list -> bool
)
"ocamlbuild/configuration.ml" 66 2348 2361 "ocamlbuild/configuration.ml" 66 2348 2363
type(
  string list
)
"ocamlbuild/configuration.ml" 66 2348 2353 "ocamlbuild/configuration.ml" 66 2348 2363
type(
  bool
)
"ocamlbuild/configuration.ml" 66 2348 2369 "ocamlbuild/configuration.ml" 66 2348 2381
type(
  string -> unit
)
"ocamlbuild/configuration.ml" 66 2348 2383 "ocamlbuild/configuration.ml" 66 2348 2397
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
"ocamlbuild/configuration.ml" 66 2348 2398 "ocamlbuild/configuration.ml" 66 2348 2406
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 66 2348 2407 "ocamlbuild/configuration.ml" 66 2348 2411
type(
  string
)
"ocamlbuild/configuration.ml" 66 2348 2413 "ocamlbuild/configuration.ml" 66 2348 2426
type(
  string -> string list -> string
)
"ocamlbuild/configuration.ml" 66 2348 2427 "ocamlbuild/configuration.ml" 66 2348 2431
type(
  string
)
"ocamlbuild/configuration.ml" 66 2348 2432 "ocamlbuild/configuration.ml" 66 2348 2436
type(
  string list
)
"ocamlbuild/configuration.ml" 66 2348 2412 "ocamlbuild/configuration.ml" 66 2348 2437
type(
  string
)
"ocamlbuild/configuration.ml" 66 2348 2382 "ocamlbuild/configuration.ml" 66 2348 2438
type(
  string
)
"ocamlbuild/configuration.ml" 66 2348 2369 "ocamlbuild/configuration.ml" 66 2348 2438
type(
  unit
)
"ocamlbuild/configuration.ml" 66 2348 2350 "ocamlbuild/configuration.ml" 66 2348 2438
type(
  unit
)
"ocamlbuild/configuration.ml" 68 2442 2446 "ocamlbuild/configuration.ml" 68 2442 2453
type(
  string list -> unit
)
"ocamlbuild/configuration.ml" 68 2442 2454 "ocamlbuild/configuration.ml" 68 2442 2458
type(
  string list
)
"ocamlbuild/configuration.ml" 69 2461 2466 "ocamlbuild/configuration.ml" 69 2461 2470
type(
  string list
)
"ocamlbuild/configuration.ml" 69 2461 2471 "ocamlbuild/configuration.ml" 69 2461 2473
type(
  string list -> string list -> bool
)
"ocamlbuild/configuration.ml" 69 2461 2474 "ocamlbuild/configuration.ml" 69 2461 2476
type(
  string list
)
"ocamlbuild/configuration.ml" 69 2461 2466 "ocamlbuild/configuration.ml" 69 2461 2476
type(
  bool
)
"ocamlbuild/configuration.ml" 69 2461 2482 "ocamlbuild/configuration.ml" 69 2461 2494
type(
  string -> unit
)
"ocamlbuild/configuration.ml" 69 2461 2496 "ocamlbuild/configuration.ml" 69 2461 2510
type(
  (string -> string, unit, string) format -> string -> string
)
"ocamlbuild/configuration.ml" 69 2461 2511 "ocamlbuild/configuration.ml" 69 2461 2521
type(
  (string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 69 2461 2523 "ocamlbuild/configuration.ml" 69 2461 2536
type(
  string -> string list -> string
)
"ocamlbuild/configuration.ml" 69 2461 2537 "ocamlbuild/configuration.ml" 69 2461 2541
type(
  string
)
"ocamlbuild/configuration.ml" 69 2461 2542 "ocamlbuild/configuration.ml" 69 2461 2546
type(
  string list
)
"ocamlbuild/configuration.ml" 69 2461 2522 "ocamlbuild/configuration.ml" 69 2461 2547
type(
  string
)
"ocamlbuild/configuration.ml" 69 2461 2495 "ocamlbuild/configuration.ml" 69 2461 2548
type(
  string
)
"ocamlbuild/configuration.ml" 69 2461 2482 "ocamlbuild/configuration.ml" 69 2461 2548
type(
  unit
)
"ocamlbuild/configuration.ml" 69 2461 2463 "ocamlbuild/configuration.ml" 69 2461 2548
type(
  unit
)
