"ocamlbuild/discard_printf.ml" 14 849 857 "ocamlbuild/discard_printf.ml" 14 849 863
type(
  'b -> 'a as 'a
)
"ocamlbuild/discard_printf.ml" 14 849 864 "ocamlbuild/discard_printf.ml" 14 849 865
type(
  'b
)
"ocamlbuild/discard_printf.ml" 14 849 868 "ocamlbuild/discard_printf.ml" 14 849 874
type(
  'a
)
"ocamlbuild/discard_printf.ml" 16 876 880 "ocamlbuild/discard_printf.ml" 16 876 894
type(
  'a -> 'b
)
"ocamlbuild/discard_printf.ml" 16 876 895 "ocamlbuild/discard_printf.ml" 16 876 899
type(
  'a
)
"ocamlbuild/discard_printf.ml" 16 876 902 "ocamlbuild/discard_printf.ml" 16 876 911
type(
  ('_d -> 'c as 'c) -> 'b
)
"ocamlbuild/discard_printf.ml" 16 876 912 "ocamlbuild/discard_printf.ml" 16 876 918
type(
  'c
)
"ocamlbuild/discard_printf.ml" 16 876 902 "ocamlbuild/discard_printf.ml" 16 876 918
type(
  'b
)
