"ocamlbuild/flags.ml" 17 905 909 "ocamlbuild/flags.ml" 17 905 918
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 17 905 921 "ocamlbuild/flags.ml" 17 905 924
type(
  (Tags.t * Command.spec) list -> (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 17 905 925 "ocamlbuild/flags.ml" 17 905 927
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 17 905 921 "ocamlbuild/flags.ml" 17 905 927
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 19 929 933 "ocamlbuild/flags.ml" 19 929 940
type(
  Tags.t -> Command.spec
)
"ocamlbuild/flags.ml" 19 929 941 "ocamlbuild/flags.ml" 19 929 945
type(
  Tags.t
)
"ocamlbuild/flags.ml" 21 958 962 "ocamlbuild/flags.ml" 21 958 976
type(
  (Command.spec list -> Tags.t * Command.spec -> Command.spec list) ->
  Command.spec list -> (Tags.t * Command.spec) list -> Command.spec list
)
"ocamlbuild/flags.ml" 21 958 987 "ocamlbuild/flags.ml" 21 958 990
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 21 958 992 "ocamlbuild/flags.ml" 21 958 997
type(
  Tags.t
)
"ocamlbuild/flags.ml" 21 958 999 "ocamlbuild/flags.ml" 21 958 1005
type(
  Command.spec
)
"ocamlbuild/flags.ml" 21 958 991 "ocamlbuild/flags.ml" 21 958 1006
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 22 1010 1019 "ocamlbuild/flags.ml" 22 1010 1034
type(
  Tags.t -> Tags.t -> bool
)
"ocamlbuild/flags.ml" 22 1010 1035 "ocamlbuild/flags.ml" 22 1010 1039
type(
  Tags.t
)
"ocamlbuild/flags.ml" 22 1010 1040 "ocamlbuild/flags.ml" 22 1010 1045
type(
  Tags.t
)
"ocamlbuild/flags.ml" 22 1010 1019 "ocamlbuild/flags.ml" 22 1010 1045
type(
  bool
)
"ocamlbuild/flags.ml" 22 1010 1051 "ocamlbuild/flags.ml" 22 1010 1057
type(
  Command.spec
)
"ocamlbuild/flags.ml" 22 1010 1061 "ocamlbuild/flags.ml" 22 1010 1064
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 22 1010 1051 "ocamlbuild/flags.ml" 22 1010 1064
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 23 1065 1076 "ocamlbuild/flags.ml" 23 1065 1079
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 22 1010 1016 "ocamlbuild/flags.ml" 23 1065 1079
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 21 958 977 "ocamlbuild/flags.ml" 24 1080 1087
type(
  Command.spec list -> Tags.t * Command.spec -> Command.spec list
)
"ocamlbuild/flags.ml" 24 1080 1088 "ocamlbuild/flags.ml" 24 1080 1090
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 24 1080 1091 "ocamlbuild/flags.ml" 24 1080 1092
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 24 1080 1092 "ocamlbuild/flags.ml" 24 1080 1101
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 24 1080 1091 "ocamlbuild/flags.ml" 24 1080 1101
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 20 948 952 "ocamlbuild/flags.ml" 25 1102 1107
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 20 948 950 "ocamlbuild/flags.ml" 25 1102 1107
type(
  Command.spec
)
"ocamlbuild/flags.ml" 27 1109 1113 "ocamlbuild/flags.ml" 27 1109 1115
type(
  unit
)
"ocamlbuild/flags.ml" 27 1109 1118 "ocamlbuild/flags.ml" 27 1109 1137
type(
  (Tags.t -> Command.spec) ref
)
"ocamlbuild/flags.ml" 27 1109 1138 "ocamlbuild/flags.ml" 27 1109 1140
type(
  (Tags.t -> Command.spec) ref -> (Tags.t -> Command.spec) -> unit
)
"ocamlbuild/flags.ml" 27 1109 1141 "ocamlbuild/flags.ml" 27 1109 1148
type(
  Tags.t -> Command.spec
)
"ocamlbuild/flags.ml" 27 1109 1118 "ocamlbuild/flags.ml" 27 1109 1148
type(
  unit
)
"ocamlbuild/flags.ml" 29 1150 1154 "ocamlbuild/flags.ml" 29 1150 1165
type(
  string list -> Command.spec
)
"ocamlbuild/flags.ml" 29 1150 1166 "ocamlbuild/flags.ml" 29 1150 1167
type(
  string list
)
"ocamlbuild/flags.ml" 29 1150 1170 "ocamlbuild/flags.ml" 29 1150 1177
type(
  Tags.t -> Command.spec
)
"ocamlbuild/flags.ml" 29 1150 1179 "ocamlbuild/flags.ml" 29 1150 1191
type(
  string list -> Tags.t
)
"ocamlbuild/flags.ml" 29 1150 1192 "ocamlbuild/flags.ml" 29 1150 1193
type(
  string list
)
"ocamlbuild/flags.ml" 29 1150 1178 "ocamlbuild/flags.ml" 29 1150 1194
type(
  Tags.t
)
"ocamlbuild/flags.ml" 29 1150 1170 "ocamlbuild/flags.ml" 29 1150 1194
type(
  Command.spec
)
"ocamlbuild/flags.ml" 31 1196 1200 "ocamlbuild/flags.ml" 31 1196 1209
type(
  Tags.t -> Command.spec -> unit
)
"ocamlbuild/flags.ml" 31 1196 1210 "ocamlbuild/flags.ml" 31 1196 1214
type(
  Tags.t
)
"ocamlbuild/flags.ml" 31 1196 1215 "ocamlbuild/flags.ml" 31 1196 1220
type(
  Command.spec
)
"ocamlbuild/flags.ml" 32 1223 1225 "ocamlbuild/flags.ml" 32 1223 1234
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 32 1223 1235 "ocamlbuild/flags.ml" 32 1223 1237
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list -> unit
)
"ocamlbuild/flags.ml" 32 1223 1239 "ocamlbuild/flags.ml" 32 1223 1243
type(
  Tags.t
)
"ocamlbuild/flags.ml" 32 1223 1245 "ocamlbuild/flags.ml" 32 1223 1250
type(
  Command.spec
)
"ocamlbuild/flags.ml" 32 1223 1238 "ocamlbuild/flags.ml" 32 1223 1251
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 32 1223 1255 "ocamlbuild/flags.ml" 32 1223 1256
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 32 1223 1256 "ocamlbuild/flags.ml" 32 1223 1265
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 32 1223 1255 "ocamlbuild/flags.ml" 32 1223 1265
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 32 1223 1238 "ocamlbuild/flags.ml" 32 1223 1265
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 32 1223 1225 "ocamlbuild/flags.ml" 32 1223 1265
type(
  unit
)
"ocamlbuild/flags.ml" 34 1267 1271 "ocamlbuild/flags.ml" 34 1267 1275
type(
  string list -> Command.spec -> unit
)
"ocamlbuild/flags.ml" 34 1267 1276 "ocamlbuild/flags.ml" 34 1267 1280
type(
  string list
)
"ocamlbuild/flags.ml" 34 1267 1281 "ocamlbuild/flags.ml" 34 1267 1286
type(
  Command.spec
)
"ocamlbuild/flags.ml" 34 1267 1289 "ocamlbuild/flags.ml" 34 1267 1298
type(
  Tags.t -> Command.spec -> unit
)
"ocamlbuild/flags.ml" 34 1267 1300 "ocamlbuild/flags.ml" 34 1267 1312
type(
  string list -> Tags.t
)
"ocamlbuild/flags.ml" 34 1267 1313 "ocamlbuild/flags.ml" 34 1267 1317
type(
  string list
)
"ocamlbuild/flags.ml" 34 1267 1299 "ocamlbuild/flags.ml" 34 1267 1318
type(
  Tags.t
)
"ocamlbuild/flags.ml" 34 1267 1319 "ocamlbuild/flags.ml" 34 1267 1324
type(
  Command.spec
)
"ocamlbuild/flags.ml" 34 1267 1289 "ocamlbuild/flags.ml" 34 1267 1324
type(
  unit
)
"ocamlbuild/flags.ml" 36 1326 1330 "ocamlbuild/flags.ml" 36 1326 1333
type(
  'a -> 'a list -> 'a list
)
"ocamlbuild/flags.ml" 36 1326 1334 "ocamlbuild/flags.ml" 36 1326 1335
type(
  'a
)
"ocamlbuild/flags.ml" 36 1326 1336 "ocamlbuild/flags.ml" 36 1326 1338
type(
  'a list
)
"ocamlbuild/flags.ml" 36 1326 1341 "ocamlbuild/flags.ml" 36 1326 1342
type(
  'a
)
"ocamlbuild/flags.ml" 36 1326 1346 "ocamlbuild/flags.ml" 36 1326 1348
type(
  'a list
)
"ocamlbuild/flags.ml" 36 1326 1341 "ocamlbuild/flags.ml" 36 1326 1348
type(
  'a list
)
"ocamlbuild/flags.ml" 37 1349 1353 "ocamlbuild/flags.ml" 37 1349 1359
type(
  'a -> 'a list -> 'a list
)
"ocamlbuild/flags.ml" 37 1349 1360 "ocamlbuild/flags.ml" 37 1349 1362
type(
  'a
)
"ocamlbuild/flags.ml" 37 1349 1365 "ocamlbuild/flags.ml" 37 1349 1376
type(
  ('a -> bool) -> 'a list -> 'a list
)
"ocamlbuild/flags.ml" 37 1349 1382 "ocamlbuild/flags.ml" 37 1349 1383
type(
  'a
)
"ocamlbuild/flags.ml" 37 1349 1387 "ocamlbuild/flags.ml" 37 1349 1389
type(
  'a
)
"ocamlbuild/flags.ml" 37 1349 1390 "ocamlbuild/flags.ml" 37 1349 1392
type(
  'a -> 'a -> bool
)
"ocamlbuild/flags.ml" 37 1349 1393 "ocamlbuild/flags.ml" 37 1349 1394
type(
  'a
)
"ocamlbuild/flags.ml" 37 1349 1387 "ocamlbuild/flags.ml" 37 1349 1394
type(
  bool
)
"ocamlbuild/flags.ml" 37 1349 1377 "ocamlbuild/flags.ml" 37 1349 1395
type(
  'a -> bool
)
"ocamlbuild/flags.ml" 37 1349 1365 "ocamlbuild/flags.ml" 37 1349 1395
type(
  'a list -> 'a list
)
"ocamlbuild/flags.ml" 38 1396 1400 "ocamlbuild/flags.ml" 38 1396 1407
type(
  (string * string) list -> Command.spec
)
"ocamlbuild/flags.ml" 38 1396 1408 "ocamlbuild/flags.ml" 38 1396 1409
type(
  (string * string) list
)
"ocamlbuild/flags.ml" 40 1422 1426 "ocamlbuild/flags.ml" 40 1422 1441
type(
  (string * string -> Command.spec list -> Command.spec list) ->
  (string * string) list -> Command.spec list -> Command.spec list
)
"ocamlbuild/flags.ml" 40 1422 1453 "ocamlbuild/flags.ml" 40 1422 1454
type(
  string
)
"ocamlbuild/flags.ml" 40 1422 1456 "ocamlbuild/flags.ml" 40 1422 1457
type(
  string
)
"ocamlbuild/flags.ml" 40 1422 1452 "ocamlbuild/flags.ml" 40 1422 1458
type(
  string * string
)
"ocamlbuild/flags.ml" 40 1422 1459 "ocamlbuild/flags.ml" 40 1422 1462
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 41 1466 1475 "ocamlbuild/flags.ml" 41 1466 1478
type(
  string
)
"ocamlbuild/flags.ml" 41 1466 1478 "ocamlbuild/flags.ml" 41 1466 1479
type(
  string -> string -> string
)
"ocamlbuild/flags.ml" 41 1466 1479 "ocamlbuild/flags.ml" 41 1466 1480
type(
  string
)
"ocamlbuild/flags.ml" 41 1466 1474 "ocamlbuild/flags.ml" 41 1466 1481
type(
  string
)
"ocamlbuild/flags.ml" 41 1466 1472 "ocamlbuild/flags.ml" 41 1466 1481
type(
  Command.spec
)
"ocamlbuild/flags.ml" 41 1466 1487 "ocamlbuild/flags.ml" 41 1466 1488
type(
  string
)
"ocamlbuild/flags.ml" 41 1466 1485 "ocamlbuild/flags.ml" 41 1466 1488
type(
  Command.spec
)
"ocamlbuild/flags.ml" 41 1466 1492 "ocamlbuild/flags.ml" 41 1466 1495
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 41 1466 1485 "ocamlbuild/flags.ml" 41 1466 1495
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 41 1466 1472 "ocamlbuild/flags.ml" 41 1466 1495
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 40 1422 1442 "ocamlbuild/flags.ml" 42 1496 1503
type(
  string * string -> Command.spec list -> Command.spec list
)
"ocamlbuild/flags.ml" 42 1496 1504 "ocamlbuild/flags.ml" 42 1496 1505
type(
  (string * string) list
)
"ocamlbuild/flags.ml" 42 1496 1506 "ocamlbuild/flags.ml" 42 1496 1508
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 39 1412 1416 "ocamlbuild/flags.ml" 43 1509 1514
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 39 1412 1414 "ocamlbuild/flags.ml" 43 1509 1514
type(
  Command.spec
)
"ocamlbuild/flags.ml" 45 1516 1520 "ocamlbuild/flags.ml" 45 1516 1529
type(
  unit -> (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 45 1516 1530 "ocamlbuild/flags.ml" 45 1516 1532
type(
  unit
)
"ocamlbuild/flags.ml" 45 1516 1535 "ocamlbuild/flags.ml" 45 1516 1536
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 45 1516 1536 "ocamlbuild/flags.ml" 45 1516 1545
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 45 1516 1535 "ocamlbuild/flags.ml" 45 1516 1545
type(
  (Tags.t * Command.spec) list
)
