"ocamlbuild/log.ml" 17 877 881 "ocamlbuild/log.ml" 17 877 885
type(
  'a -> bool
)
"ocamlbuild/log.ml" 17 877 886 "ocamlbuild/log.ml" 17 877 887
type(
  'a
)
"ocamlbuild/log.ml" 17 877 890 "ocamlbuild/log.ml" 17 877 894
type(
  bool
)
"ocamlbuild/log.ml" 21 914 918 "ocamlbuild/log.ml" 21 914 923
type(
  int ref
)
"ocamlbuild/log.ml" 21 914 926 "ocamlbuild/log.ml" 21 914 929
type(
  int -> int ref
)
"ocamlbuild/log.ml" 21 914 930 "ocamlbuild/log.ml" 21 914 931
type(
  int
)
"ocamlbuild/log.ml" 21 914 926 "ocamlbuild/log.ml" 21 914 931
type(
  int ref
)
"ocamlbuild/log.ml" 23 933 937 "ocamlbuild/log.ml" 23 933 952
type(
  bool ref
)
"ocamlbuild/log.ml" 23 933 955 "ocamlbuild/log.ml" 23 933 958
type(
  bool -> bool ref
)
"ocamlbuild/log.ml" 23 933 959 "ocamlbuild/log.ml" 23 933 964
type(
  bool
)
"ocamlbuild/log.ml" 23 933 955 "ocamlbuild/log.ml" 23 933 964
type(
  bool ref
)
"ocamlbuild/log.ml" 24 965 969 "ocamlbuild/log.ml" 24 965 985
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 24 965 988 "ocamlbuild/log.ml" 24 965 991
type(
  Display.display option -> Display.display option ref
)
"ocamlbuild/log.ml" 24 965 992 "ocamlbuild/log.ml" 24 965 996
type(
  Display.display option
)
"ocamlbuild/log.ml" 24 965 988 "ocamlbuild/log.ml" 24 965 996
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 25 997 1001 "ocamlbuild/log.ml" 25 997 1017
type(
  Display.display lazy_t
)
"ocamlbuild/log.ml" 25 997 1026 "ocamlbuild/log.ml" 25 997 1040
type(
  ?channel:out_channel ->
  ?mode:[ `Classic | `Sophisticated ] ->
  ?columns:int ->
  ?description:Display.tagline_description ->
  ?log_file:string -> ?log_level:int -> unit -> Display.display
)
"ocamlbuild/log.ml" 25 997 1047 "ocamlbuild/log.ml" 25 997 1055
type(
  [ `Classic | `Sophisticated ]
)
"ocamlbuild/log.ml" 25 997 1067 "ocamlbuild/log.ml" 25 997 1068
type(
  int ref -> int
)
"ocamlbuild/log.ml" 25 997 1068 "ocamlbuild/log.ml" 25 997 1073
type(
  int ref
)
"ocamlbuild/log.ml" 25 997 1067 "ocamlbuild/log.ml" 25 997 1073
type(
  int
)
"ocamlbuild/log.ml" 25 997 1074 "ocamlbuild/log.ml" 25 997 1076
type(
  unit
)
"ocamlbuild/log.ml" 25 997 1025 "ocamlbuild/log.ml" 25 997 1077
type(
  Display.display
)
"ocamlbuild/log.ml" 25 997 1020 "ocamlbuild/log.ml" 25 997 1077
type(
  Display.display lazy_t
)
"ocamlbuild/log.ml" 27 1079 1083 "ocamlbuild/log.ml" 27 1079 1089
type(
  Display.display option ref -> Display.display
)
"ocamlbuild/log.ml" 27 1079 1090 "ocamlbuild/log.ml" 27 1079 1091
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 28 1094 1102 "ocamlbuild/log.ml" 28 1094 1103
type(
  Display.display option ref -> Display.display option
)
"ocamlbuild/log.ml" 28 1094 1103 "ocamlbuild/log.ml" 28 1094 1104
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 28 1094 1102 "ocamlbuild/log.ml" 28 1094 1104
type(
  Display.display option
)
"ocamlbuild/log.ml" 29 1110 1114 "ocamlbuild/log.ml" 29 1110 1118
type(
  Display.display option
)
"ocamlbuild/log.ml" 29 1110 1122 "ocamlbuild/log.ml" 29 1110 1124
type(
  Display.display Lazy.t -> Display.display
)
"ocamlbuild/log.ml" 29 1110 1124 "ocamlbuild/log.ml" 29 1110 1140
type(
  Display.display Lazy.t
)
"ocamlbuild/log.ml" 29 1110 1122 "ocamlbuild/log.ml" 29 1110 1140
type(
  Display.display
)
"ocamlbuild/log.ml" 30 1141 1150 "ocamlbuild/log.ml" 30 1141 1151
type(
  Display.display
)
"ocamlbuild/log.ml" 30 1141 1145 "ocamlbuild/log.ml" 30 1141 1151
type(
  Display.display option
)
"ocamlbuild/log.ml" 30 1141 1155 "ocamlbuild/log.ml" 30 1141 1156
type(
  Display.display
)
"ocamlbuild/log.ml" 28 1094 1096 "ocamlbuild/log.ml" 30 1141 1156
type(
  Display.display
)
"ocamlbuild/log.ml" 32 1158 1162 "ocamlbuild/log.ml" 32 1158 1166
type(
  string option -> unit
)
"ocamlbuild/log.ml" 32 1158 1167 "ocamlbuild/log.ml" 32 1158 1175
type(
  string option
)
"ocamlbuild/log.ml" 33 1178 1184 "ocamlbuild/log.ml" 33 1178 1188
type(
  [> `Classic | `Sophisticated ]
)
"ocamlbuild/log.ml" 34 1191 1198 "ocamlbuild/log.ml" 34 1191 1199
type(
  bool ref -> bool
)
"ocamlbuild/log.ml" 34 1191 1199 "ocamlbuild/log.ml" 34 1191 1214
type(
  bool ref
)
"ocamlbuild/log.ml" 34 1191 1198 "ocamlbuild/log.ml" 34 1191 1214
type(
  bool
)
"ocamlbuild/log.ml" 34 1191 1215 "ocamlbuild/log.ml" 34 1191 1217
type(
  bool -> bool -> bool
)
"ocamlbuild/log.ml" 34 1191 1218 "ocamlbuild/log.ml" 34 1191 1220
type(
  bool Lazy.t -> bool
)
"ocamlbuild/log.ml" 34 1191 1220 "ocamlbuild/log.ml" 34 1191 1239
type(
  bool Lazy.t
)
"ocamlbuild/log.ml" 34 1191 1218 "ocamlbuild/log.ml" 34 1191 1239
type(
  bool
)
"ocamlbuild/log.ml" 34 1191 1240 "ocamlbuild/log.ml" 34 1191 1242
type(
  bool -> bool -> bool
)
"ocamlbuild/log.ml" 34 1191 1243 "ocamlbuild/log.ml" 34 1191 1244
type(
  int ref -> int
)
"ocamlbuild/log.ml" 34 1191 1244 "ocamlbuild/log.ml" 34 1191 1249
type(
  int ref
)
"ocamlbuild/log.ml" 34 1191 1243 "ocamlbuild/log.ml" 34 1191 1249
type(
  int
)
"ocamlbuild/log.ml" 34 1191 1250 "ocamlbuild/log.ml" 34 1191 1252
type(
  int -> int -> bool
)
"ocamlbuild/log.ml" 34 1191 1253 "ocamlbuild/log.ml" 34 1191 1254
type(
  int
)
"ocamlbuild/log.ml" 34 1191 1243 "ocamlbuild/log.ml" 34 1191 1254
type(
  bool
)
"ocamlbuild/log.ml" 34 1191 1255 "ocamlbuild/log.ml" 34 1191 1257
type(
  bool -> bool -> bool
)
"ocamlbuild/log.ml" 34 1191 1258 "ocamlbuild/log.ml" 34 1191 1261
type(
  bool -> bool
)
"ocamlbuild/log.ml" 34 1191 1263 "ocamlbuild/log.ml" 34 1191 1284
type(
  unit -> bool
)
"ocamlbuild/log.ml" 34 1191 1285 "ocamlbuild/log.ml" 34 1191 1287
type(
  unit
)
"ocamlbuild/log.ml" 34 1191 1262 "ocamlbuild/log.ml" 34 1191 1288
type(
  bool
)
"ocamlbuild/log.ml" 34 1191 1258 "ocamlbuild/log.ml" 34 1191 1288
type(
  bool
)
"ocamlbuild/log.ml" 34 1191 1243 "ocamlbuild/log.ml" 34 1191 1288
type(
  bool
)
"ocamlbuild/log.ml" 34 1191 1218 "ocamlbuild/log.ml" 34 1191 1288
type(
  bool
)
"ocamlbuild/log.ml" 34 1191 1198 "ocamlbuild/log.ml" 34 1191 1288
type(
  bool
)
"ocamlbuild/log.ml" 35 1294 1300 "ocamlbuild/log.ml" 35 1294 1308
type(
  [> `Classic | `Sophisticated ] as 'a
)
"ocamlbuild/log.ml" 37 1318 1324 "ocamlbuild/log.ml" 37 1318 1338
type(
  'a
)
"ocamlbuild/log.ml" 34 1191 1195 "ocamlbuild/log.ml" 37 1318 1338
type(
  'a
)
"ocamlbuild/log.ml" 39 1344 1346 "ocamlbuild/log.ml" 39 1344 1362
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 39 1344 1363 "ocamlbuild/log.ml" 39 1344 1365
type(
  Display.display option ref -> Display.display option -> unit
)
"ocamlbuild/log.ml" 39 1344 1372 "ocamlbuild/log.ml" 39 1344 1386
type(
  ?channel:out_channel ->
  ?mode:[ `Classic | `Sophisticated ] ->
  ?columns:int ->
  ?description:Display.tagline_description ->
  ?log_file:string -> ?log_level:int -> unit -> Display.display
)
"ocamlbuild/log.ml" 39 1344 1388 "ocamlbuild/log.ml" 39 1344 1392
type(
  [ `Classic | `Sophisticated ]
)
"ocamlbuild/log.ml" 39 1344 1394 "ocamlbuild/log.ml" 39 1344 1402
type(
  string option
)
"ocamlbuild/log.ml" 39 1344 1414 "ocamlbuild/log.ml" 39 1344 1415
type(
  int ref -> int
)
"ocamlbuild/log.ml" 39 1344 1415 "ocamlbuild/log.ml" 39 1344 1420
type(
  int ref
)
"ocamlbuild/log.ml" 39 1344 1414 "ocamlbuild/log.ml" 39 1344 1420
type(
  int
)
"ocamlbuild/log.ml" 39 1344 1421 "ocamlbuild/log.ml" 39 1344 1423
type(
  unit
)
"ocamlbuild/log.ml" 39 1344 1371 "ocamlbuild/log.ml" 39 1344 1424
type(
  Display.display
)
"ocamlbuild/log.ml" 39 1344 1366 "ocamlbuild/log.ml" 39 1344 1424
type(
  Display.display option
)
"ocamlbuild/log.ml" 39 1344 1346 "ocamlbuild/log.ml" 39 1344 1424
type(
  unit
)
"ocamlbuild/log.ml" 33 1178 1180 "ocamlbuild/log.ml" 39 1344 1424
type(
  unit
)
"ocamlbuild/log.ml" 41 1426 1430 "ocamlbuild/log.ml" 41 1426 1441
type(
  int -> ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/log.ml" 41 1426 1442 "ocamlbuild/log.ml" 41 1426 1451
type(
  int
)
"ocamlbuild/log.ml" 41 1426 1454 "ocamlbuild/log.ml" 41 1426 1469
type(
  ?log_level:int ->
  Display.display -> ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/log.ml" 41 1426 1471 "ocamlbuild/log.ml" 41 1426 1480
type(
  int
)
"ocamlbuild/log.ml" 41 1426 1481 "ocamlbuild/log.ml" 41 1426 1483
type(
  Display.display option ref -> Display.display
)
"ocamlbuild/log.ml" 41 1426 1483 "ocamlbuild/log.ml" 41 1426 1499
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 41 1426 1481 "ocamlbuild/log.ml" 41 1426 1499
type(
  Display.display
)
"ocamlbuild/log.ml" 41 1426 1454 "ocamlbuild/log.ml" 41 1426 1499
type(
  ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/log.ml" 43 1501 1505 "ocamlbuild/log.ml" 43 1501 1512
type(
  int -> ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
"ocamlbuild/log.ml" 43 1501 1513 "ocamlbuild/log.ml" 43 1501 1522
type(
  int
)
"ocamlbuild/log.ml" 43 1501 1523 "ocamlbuild/log.ml" 43 1501 1526
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 43 1501 1529 "ocamlbuild/log.ml" 43 1501 1540
type(
  int -> ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/log.ml" 43 1501 1541 "ocamlbuild/log.ml" 43 1501 1550
type(
  int
)
"ocamlbuild/log.ml" 43 1501 1552 "ocamlbuild/log.ml" 43 1501 1559
type(
  ('a, Format.formatter, unit, unit, unit, 'a) format6
)
"ocamlbuild/log.ml" 43 1501 1559 "ocamlbuild/log.ml" 43 1501 1561
type(
  ('a, Format.formatter, unit, unit, unit, 'a) format6 ->
  ('a, Format.formatter, unit, unit, unit, unit) format6 ->
  ('a, Format.formatter, unit) format
)
"ocamlbuild/log.ml" 43 1501 1561 "ocamlbuild/log.ml" 43 1501 1564
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 43 1501 1564 "ocamlbuild/log.ml" 43 1501 1566
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6 ->
  (unit, Format.formatter, unit, unit, unit, unit) format6 ->
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 43 1501 1566 "ocamlbuild/log.ml" 43 1501 1572
type(
  (unit, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 43 1501 1561 "ocamlbuild/log.ml" 43 1501 1572
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 43 1501 1551 "ocamlbuild/log.ml" 43 1501 1573
type(
  ('a, Format.formatter, unit) format
)
"ocamlbuild/log.ml" 43 1501 1529 "ocamlbuild/log.ml" 43 1501 1573
type(
  'a
)
"ocamlbuild/log.ml" 44 1574 1578 "ocamlbuild/log.ml" 44 1574 1585
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
"ocamlbuild/log.ml" 44 1574 1586 "ocamlbuild/log.ml" 44 1574 1589
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 44 1574 1592 "ocamlbuild/log.ml" 44 1574 1599
type(
  int -> ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
"ocamlbuild/log.ml" 44 1574 1600 "ocamlbuild/log.ml" 44 1574 1604
type(
  int
)
"ocamlbuild/log.ml" 44 1574 1605 "ocamlbuild/log.ml" 44 1574 1608
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 44 1574 1592 "ocamlbuild/log.ml" 44 1574 1608
type(
  'a
)
"ocamlbuild/log.ml" 46 1610 1614 "ocamlbuild/log.ml" 46 1610 1620
type(
  unit -> unit
)
"ocamlbuild/log.ml" 46 1610 1621 "ocamlbuild/log.ml" 46 1610 1623
type(
  unit
)
"ocamlbuild/log.ml" 46 1610 1626 "ocamlbuild/log.ml" 46 1610 1640
type(
  Display.display -> unit
)
"ocamlbuild/log.ml" 46 1610 1641 "ocamlbuild/log.ml" 46 1610 1643
type(
  Display.display option ref -> Display.display
)
"ocamlbuild/log.ml" 46 1610 1643 "ocamlbuild/log.ml" 46 1610 1659
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 46 1610 1641 "ocamlbuild/log.ml" 46 1610 1659
type(
  Display.display
)
"ocamlbuild/log.ml" 46 1610 1626 "ocamlbuild/log.ml" 46 1610 1659
type(
  unit
)
"ocamlbuild/log.ml" 47 1660 1664 "ocamlbuild/log.ml" 47 1660 1669
type(
  ?pretend:bool -> string -> string -> Tags.t -> unit
)
"ocamlbuild/log.ml" 47 1660 1671 "ocamlbuild/log.ml" 47 1660 1678
type(
  bool option
)
"ocamlbuild/log.ml" 47 1660 1679 "ocamlbuild/log.ml" 47 1660 1680
type(
  string
)
"ocamlbuild/log.ml" 47 1660 1683 "ocamlbuild/log.ml" 47 1660 1696
type(
  Display.display -> ?pretend:bool -> string -> string -> Tags.t -> unit
)
"ocamlbuild/log.ml" 47 1660 1697 "ocamlbuild/log.ml" 47 1660 1699
type(
  Display.display option ref -> Display.display
)
"ocamlbuild/log.ml" 47 1660 1699 "ocamlbuild/log.ml" 47 1660 1715
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 47 1660 1697 "ocamlbuild/log.ml" 47 1660 1715
type(
  Display.display
)
"ocamlbuild/log.ml" 47 1660 1717 "ocamlbuild/log.ml" 47 1660 1724
type(
  bool option
)
"ocamlbuild/log.ml" 47 1660 1725 "ocamlbuild/log.ml" 47 1660 1726
type(
  string
)
"ocamlbuild/log.ml" 47 1660 1683 "ocamlbuild/log.ml" 47 1660 1726
type(
  string -> Tags.t -> unit
)
"ocamlbuild/log.ml" 48 1727 1731 "ocamlbuild/log.ml" 48 1727 1738
type(
  (out_channel -> unit) -> unit
)
"ocamlbuild/log.ml" 48 1727 1739 "ocamlbuild/log.ml" 48 1727 1740
type(
  out_channel -> unit
)
"ocamlbuild/log.ml" 48 1727 1743 "ocamlbuild/log.ml" 48 1727 1758
type(
  Display.display -> (out_channel -> unit) -> unit
)
"ocamlbuild/log.ml" 48 1727 1759 "ocamlbuild/log.ml" 48 1727 1761
type(
  Display.display option ref -> Display.display
)
"ocamlbuild/log.ml" 48 1727 1761 "ocamlbuild/log.ml" 48 1727 1777
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 48 1727 1759 "ocamlbuild/log.ml" 48 1727 1777
type(
  Display.display
)
"ocamlbuild/log.ml" 48 1727 1778 "ocamlbuild/log.ml" 48 1727 1779
type(
  out_channel -> unit
)
"ocamlbuild/log.ml" 48 1727 1743 "ocamlbuild/log.ml" 48 1727 1779
type(
  unit
)
"ocamlbuild/log.ml" 50 1781 1785 "ocamlbuild/log.ml" 50 1781 1791
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
"ocamlbuild/log.ml" 50 1781 1793 "ocamlbuild/log.ml" 50 1781 1796
type(
  [ `Error | `Quiet | `Success ] option
)
"ocamlbuild/log.ml" 50 1781 1797 "ocamlbuild/log.ml" 50 1781 1799
type(
  unit
)
"ocamlbuild/log.ml" 51 1802 1810 "ocamlbuild/log.ml" 51 1802 1811
type(
  Display.display option ref -> Display.display option
)
"ocamlbuild/log.ml" 51 1802 1811 "ocamlbuild/log.ml" 51 1802 1827
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 51 1802 1810 "ocamlbuild/log.ml" 51 1802 1827
type(
  Display.display option
)
"ocamlbuild/log.ml" 52 1833 1837 "ocamlbuild/log.ml" 52 1833 1841
type(
  Display.display option
)
"ocamlbuild/log.ml" 52 1833 1845 "ocamlbuild/log.ml" 52 1833 1847
type(
  unit
)
"ocamlbuild/log.ml" 53 1848 1857 "ocamlbuild/log.ml" 53 1848 1858
type(
  Display.display
)
"ocamlbuild/log.ml" 53 1848 1852 "ocamlbuild/log.ml" 53 1848 1858
type(
  Display.display option
)
"ocamlbuild/log.ml" 53 1848 1862 "ocamlbuild/log.ml" 53 1848 1876
type(
  ?how:[ `Error | `Quiet | `Success ] -> Display.display -> unit
)
"ocamlbuild/log.ml" 53 1848 1878 "ocamlbuild/log.ml" 53 1848 1881
type(
  [ `Error | `Quiet | `Success ] option
)
"ocamlbuild/log.ml" 53 1848 1882 "ocamlbuild/log.ml" 53 1848 1883
type(
  Display.display
)
"ocamlbuild/log.ml" 53 1848 1862 "ocamlbuild/log.ml" 53 1848 1883
type(
  unit
)
"ocamlbuild/log.ml" 51 1802 1804 "ocamlbuild/log.ml" 53 1848 1883
type(
  unit
)
