"ocamlbuild/main.ml" 26 1005 1009 "ocamlbuild/main.ml" 26 1005 1014
type(
  unit -> 'a
)
"ocamlbuild/main.ml" 26 1005 1015 "ocamlbuild/main.ml" 26 1005 1017
type(
  unit
)
"ocamlbuild/main.ml" 27 1020 1022 "ocamlbuild/main.ml" 27 1020 1033
type(
  string -> unit
)
"ocamlbuild/main.ml" 27 1020 1034 "ocamlbuild/main.ml" 27 1020 1035
type(
  string ref -> string
)
"ocamlbuild/main.ml" 27 1020 1035 "ocamlbuild/main.ml" 27 1020 1052
type(
  string ref
)
"ocamlbuild/main.ml" 27 1020 1034 "ocamlbuild/main.ml" 27 1020 1052
type(
  string
)
"ocamlbuild/main.ml" 27 1020 1022 "ocamlbuild/main.ml" 27 1020 1052
type(
  unit
)
"ocamlbuild/main.ml" 28 1054 1059 "ocamlbuild/main.ml" 28 1054 1060
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 28 1054 1060 "ocamlbuild/main.ml" 28 1054 1078
type(
  bool ref
)
"ocamlbuild/main.ml" 28 1054 1059 "ocamlbuild/main.ml" 28 1054 1078
type(
  bool
)
"ocamlbuild/main.ml" 29 1090 1098 "ocamlbuild/main.ml" 29 1090 1103
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 30 1106 1112 "ocamlbuild/main.ml" 30 1106 1121
type(
  (string -> string -> unit -> bool) -> unit Slurp.entry -> bool Slurp.entry
)
"ocamlbuild/main.ml" 30 1106 1127 "ocamlbuild/main.ml" 30 1106 1128
type(
  string
)
"ocamlbuild/main.ml" 30 1106 1129 "ocamlbuild/main.ml" 30 1106 1130
type(
  string
)
"ocamlbuild/main.ml" 30 1106 1131 "ocamlbuild/main.ml" 30 1106 1132
type(
  unit
)
"ocamlbuild/main.ml" 30 1106 1136 "ocamlbuild/main.ml" 30 1106 1140
type(
  bool
)
"ocamlbuild/main.ml" 30 1106 1122 "ocamlbuild/main.ml" 30 1106 1141
type(
  string -> string -> unit -> bool
)
"ocamlbuild/main.ml" 31 1142 1151 "ocamlbuild/main.ml" 31 1142 1162
type(
  string -> unit Slurp.entry
)
"ocamlbuild/main.ml" 31 1142 1163 "ocamlbuild/main.ml" 31 1142 1188
type(
  string
)
"ocamlbuild/main.ml" 31 1142 1150 "ocamlbuild/main.ml" 31 1142 1189
type(
  unit Slurp.entry
)
"ocamlbuild/main.ml" 30 1106 1112 "ocamlbuild/main.ml" 31 1142 1189
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 33 1197 1201 "ocamlbuild/main.ml" 33 1197 1212
type(
  bool Slurp.entry -> unit
)
"ocamlbuild/main.ml" 33 1197 1214 "ocamlbuild/main.ml" 33 1197 1237
type(
  bool Slurp.entry -> bool Slurp.entry
)
"ocamlbuild/main.ml" 33 1197 1238 "ocamlbuild/main.ml" 33 1197 1243
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 33 1197 1213 "ocamlbuild/main.ml" 33 1197 1244
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 33 1197 1201 "ocamlbuild/main.ml" 33 1197 1244
type(
  unit
)
"ocamlbuild/main.ml" 28 1054 1084 "ocamlbuild/main.ml" 34 1245 1250
type(
  unit
)
"ocamlbuild/main.ml" 28 1054 1056 "ocamlbuild/main.ml" 34 1245 1250
type(
  unit
)
"ocamlbuild/main.ml" 35 1252 1254 "ocamlbuild/main.ml" 35 1252 1259
type(
  exn -> 'a
)
"ocamlbuild/main.ml" 35 1252 1260 "ocamlbuild/main.ml" 35 1252 1273
type(
  exn
)
"ocamlbuild/main.ml" 35 1252 1254 "ocamlbuild/main.ml" 35 1252 1273
type(
  'a
)
"ocamlbuild/main.ml" 28 1054 1056 "ocamlbuild/main.ml" 35 1252 1273
type(
  'a
)
"ocamlbuild/main.ml" 27 1020 1022 "ocamlbuild/main.ml" 35 1252 1273
type(
  'a
)
"ocamlbuild/main.ml" 38 1278 1282 "ocamlbuild/main.ml" 38 1278 1291
type(
  unit -> unit
)
"ocamlbuild/main.ml" 38 1278 1292 "ocamlbuild/main.ml" 38 1278 1294
type(
  unit
)
"ocamlbuild/main.ml" 39 1297 1299 "ocamlbuild/main.ml" 39 1297 1308
type(
  (Pathname.t -> unit) -> Pathname.t list -> unit
)
"ocamlbuild/main.ml" 39 1297 1319 "ocamlbuild/main.ml" 39 1297 1323
type(
  Pathname.t
)
"ocamlbuild/main.ml" 40 1327 1331 "ocamlbuild/main.ml" 40 1327 1342
type(
  (Pathname.t -> (Format.formatter -> Tags.t -> unit) -> Tags.t -> unit,
   Format.formatter, unit)
  format ->
  Pathname.t -> (Format.formatter -> Tags.t -> unit) -> Tags.t -> unit
)
"ocamlbuild/main.ml" 40 1327 1343 "ocamlbuild/main.ml" 40 1327 1374
type(
  (Pathname.t -> (Format.formatter -> Tags.t -> unit) -> Tags.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 40 1327 1375 "ocamlbuild/main.ml" 40 1327 1379
type(
  Pathname.t
)
"ocamlbuild/main.ml" 40 1327 1380 "ocamlbuild/main.ml" 40 1327 1390
type(
  Format.formatter -> Tags.t -> unit
)
"ocamlbuild/main.ml" 40 1327 1392 "ocamlbuild/main.ml" 40 1327 1408
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/main.ml" 40 1327 1409 "ocamlbuild/main.ml" 40 1327 1413
type(
  Pathname.t
)
"ocamlbuild/main.ml" 40 1327 1391 "ocamlbuild/main.ml" 40 1327 1414
type(
  Tags.t
)
"ocamlbuild/main.ml" 40 1327 1331 "ocamlbuild/main.ml" 40 1327 1414
type(
  unit
)
"ocamlbuild/main.ml" 39 1297 1309 "ocamlbuild/main.ml" 41 1415 1420
type(
  Pathname.t -> unit
)
"ocamlbuild/main.ml" 41 1415 1421 "ocamlbuild/main.ml" 41 1415 1422
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/main.ml" 41 1415 1422 "ocamlbuild/main.ml" 41 1415 1439
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 41 1415 1421 "ocamlbuild/main.ml" 41 1415 1439
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 39 1297 1299 "ocamlbuild/main.ml" 41 1415 1439
type(
  unit
)
"ocamlbuild/main.ml" 44 1444 1448 "ocamlbuild/main.ml" 44 1444 1466
type(
  unit -> unit
)
"ocamlbuild/main.ml" 44 1444 1467 "ocamlbuild/main.ml" 44 1444 1469
type(
  unit
)
"ocamlbuild/main.ml" 45 1472 1478 "ocamlbuild/main.ml" 45 1472 1483
type(
  Rule.rule_scheme list
)
"ocamlbuild/main.ml" 45 1472 1486 "ocamlbuild/main.ml" 45 1472 1500
type(
  unit -> Rule.rule_scheme list
)
"ocamlbuild/main.ml" 45 1472 1501 "ocamlbuild/main.ml" 45 1472 1503
type(
  unit
)
"ocamlbuild/main.ml" 45 1472 1486 "ocamlbuild/main.ml" 45 1472 1503
type(
  Rule.rule_scheme list
)
"ocamlbuild/main.ml" 46 1507 1513 "ocamlbuild/main.ml" 46 1507 1518
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/main.ml" 46 1507 1521 "ocamlbuild/main.ml" 46 1507 1536
type(
  unit -> (Tags.t * Command.spec) list
)
"ocamlbuild/main.ml" 46 1507 1537 "ocamlbuild/main.ml" 46 1507 1539
type(
  unit
)
"ocamlbuild/main.ml" 46 1507 1521 "ocamlbuild/main.ml" 46 1507 1539
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/main.ml" 47 1543 1549 "ocamlbuild/main.ml" 47 1543 1551
type(
  ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/main.ml" 47 1543 1552 "ocamlbuild/main.ml" 47 1543 1555
type(
  ('a, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 47 1543 1558 "ocamlbuild/main.ml" 47 1543 1573
type(
  int -> ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/main.ml" 47 1543 1574 "ocamlbuild/main.ml" 47 1543 1578
type(
  int
)
"ocamlbuild/main.ml" 47 1543 1579 "ocamlbuild/main.ml" 47 1543 1582
type(
  ('a, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 47 1543 1558 "ocamlbuild/main.ml" 47 1543 1582
type(
  'a
)
"ocamlbuild/main.ml" 48 1586 1588 "ocamlbuild/main.ml" 48 1586 1597
type(
  (Rule.rule_scheme -> unit) -> Rule.rule_scheme list -> unit
)
"ocamlbuild/main.ml" 48 1586 1608 "ocamlbuild/main.ml" 48 1586 1612
type(
  Rule.rule_scheme
)
"ocamlbuild/main.ml" 49 1616 1620 "ocamlbuild/main.ml" 49 1616 1622
type(
  ((Format.formatter -> Rule.rule_scheme -> unit) -> Rule.rule_scheme -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Rule.rule_scheme -> unit) -> Rule.rule_scheme -> unit
)
"ocamlbuild/main.ml" 49 1616 1623 "ocamlbuild/main.ml" 49 1616 1633
type(
  ((Format.formatter -> Rule.rule_scheme -> unit) -> Rule.rule_scheme -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 49 1616 1635 "ocamlbuild/main.ml" 49 1616 1652
type(
  Resource.resource_pattern Rule.rule_printer
)
"ocamlbuild/main.ml" 49 1616 1653 "ocamlbuild/main.ml" 49 1616 1675
type(
  Format.formatter -> Resource.resource_pattern -> unit
)
"ocamlbuild/main.ml" 49 1616 1634 "ocamlbuild/main.ml" 49 1616 1676
type(
  Format.formatter -> Rule.rule_scheme -> unit
)
"ocamlbuild/main.ml" 49 1616 1677 "ocamlbuild/main.ml" 49 1616 1681
type(
  Rule.rule_scheme
)
"ocamlbuild/main.ml" 49 1616 1620 "ocamlbuild/main.ml" 49 1616 1681
type(
  unit
)
"ocamlbuild/main.ml" 48 1586 1598 "ocamlbuild/main.ml" 50 1682 1687
type(
  Rule.rule_scheme -> unit
)
"ocamlbuild/main.ml" 50 1682 1688 "ocamlbuild/main.ml" 50 1682 1693
type(
  Rule.rule_scheme list
)
"ocamlbuild/main.ml" 48 1586 1588 "ocamlbuild/main.ml" 50 1682 1693
type(
  unit
)
"ocamlbuild/main.ml" 51 1695 1697 "ocamlbuild/main.ml" 51 1695 1706
type(
  (Tags.t * Command.spec -> unit) -> (Tags.t * Command.spec) list -> unit
)
"ocamlbuild/main.ml" 51 1695 1718 "ocamlbuild/main.ml" 51 1695 1722
type(
  Tags.t
)
"ocamlbuild/main.ml" 51 1695 1724 "ocamlbuild/main.ml" 51 1695 1728
type(
  Command.spec
)
"ocamlbuild/main.ml" 51 1695 1717 "ocamlbuild/main.ml" 51 1695 1729
type(
  Tags.t * Command.spec
)
"ocamlbuild/main.ml" 52 1733 1741 "ocamlbuild/main.ml" 52 1733 1746
type(
  string
)
"ocamlbuild/main.ml" 52 1733 1749 "ocamlbuild/main.ml" 52 1733 1779
type(
  Command.spec -> string
)
"ocamlbuild/main.ml" 52 1733 1780 "ocamlbuild/main.ml" 52 1733 1784
type(
  Command.spec
)
"ocamlbuild/main.ml" 52 1733 1749 "ocamlbuild/main.ml" 52 1733 1784
type(
  string
)
"ocamlbuild/main.ml" 53 1788 1792 "ocamlbuild/main.ml" 53 1788 1794
type(
  ((Format.formatter -> Tags.t -> unit) -> Tags.t -> string -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Tags.t -> unit) -> Tags.t -> string -> unit
)
"ocamlbuild/main.ml" 53 1788 1795 "ocamlbuild/main.ml" 53 1788 1828
type(
  ((Format.formatter -> Tags.t -> unit) -> Tags.t -> string -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 53 1788 1829 "ocamlbuild/main.ml" 53 1788 1839
type(
  Format.formatter -> Tags.t -> unit
)
"ocamlbuild/main.ml" 53 1788 1840 "ocamlbuild/main.ml" 53 1788 1844
type(
  Tags.t
)
"ocamlbuild/main.ml" 53 1788 1845 "ocamlbuild/main.ml" 53 1788 1850
type(
  string
)
"ocamlbuild/main.ml" 53 1788 1792 "ocamlbuild/main.ml" 53 1788 1850
type(
  unit
)
"ocamlbuild/main.ml" 52 1733 1737 "ocamlbuild/main.ml" 53 1788 1850
type(
  unit
)
"ocamlbuild/main.ml" 51 1695 1707 "ocamlbuild/main.ml" 54 1851 1856
type(
  Tags.t * Command.spec -> unit
)
"ocamlbuild/main.ml" 54 1851 1857 "ocamlbuild/main.ml" 54 1851 1862
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/main.ml" 51 1695 1697 "ocamlbuild/main.ml" 54 1851 1862
type(
  unit
)
"ocamlbuild/main.ml" 55 1864 1866 "ocamlbuild/main.ml" 55 1864 1868
type(
  (unit, Format.formatter, unit) format -> unit
)
"ocamlbuild/main.ml" 55 1864 1869 "ocamlbuild/main.ml" 55 1864 1873
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 55 1864 1866 "ocamlbuild/main.ml" 55 1864 1873
type(
  unit
)
"ocamlbuild/main.ml" 51 1695 1697 "ocamlbuild/main.ml" 55 1864 1873
type(
  unit
)
"ocamlbuild/main.ml" 48 1586 1588 "ocamlbuild/main.ml" 55 1864 1873
type(
  unit
)
"ocamlbuild/main.ml" 47 1543 1545 "ocamlbuild/main.ml" 55 1864 1873
type(
  unit
)
"ocamlbuild/main.ml" 46 1507 1509 "ocamlbuild/main.ml" 55 1864 1873
type(
  unit
)
"ocamlbuild/main.ml" 45 1472 1474 "ocamlbuild/main.ml" 55 1864 1873
type(
  unit
)
"ocamlbuild/main.ml" 58 1878 1882 "ocamlbuild/main.ml" 58 1878 1889
type(
  unit -> unit
)
"ocamlbuild/main.ml" 58 1878 1890 "ocamlbuild/main.ml" 58 1878 1892
type(
  unit
)
"ocamlbuild/main.ml" 59 1895 1897 "ocamlbuild/main.ml" 59 1895 1912
type(
  Hooks.message -> unit
)
"ocamlbuild/main.ml" 59 1895 1913 "ocamlbuild/main.ml" 59 1895 1933
type(
  Hooks.message
)
"ocamlbuild/main.ml" 59 1895 1897 "ocamlbuild/main.ml" 59 1895 1933
type(
  unit
)
"ocamlbuild/main.ml" 60 1935 1937 "ocamlbuild/main.ml" 60 1935 1949
type(
  unit -> unit
)
"ocamlbuild/main.ml" 60 1935 1950 "ocamlbuild/main.ml" 60 1935 1952
type(
  unit
)
"ocamlbuild/main.ml" 60 1935 1937 "ocamlbuild/main.ml" 60 1935 1952
type(
  unit
)
"ocamlbuild/main.ml" 61 1954 1959 "ocamlbuild/main.ml" 61 1954 1960
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 61 1954 1960 "ocamlbuild/main.ml" 61 1954 1978
type(
  bool ref
)
"ocamlbuild/main.ml" 61 1954 1959 "ocamlbuild/main.ml" 61 1954 1978
type(
  bool
)
"ocamlbuild/main.ml" 61 1954 1984 "ocamlbuild/main.ml" 61 1954 1989
type(
  unit -> unit
)
"ocamlbuild/main.ml" 61 1954 1990 "ocamlbuild/main.ml" 61 1954 1992
type(
  unit
)
"ocamlbuild/main.ml" 61 1954 1984 "ocamlbuild/main.ml" 61 1954 1992
type(
  unit
)
"ocamlbuild/main.ml" 61 1954 1956 "ocamlbuild/main.ml" 61 1954 1992
type(
  unit
)
"ocamlbuild/main.ml" 62 1994 1996 "ocamlbuild/main.ml" 62 1994 2011
type(
  Hooks.message -> unit
)
"ocamlbuild/main.ml" 62 1994 2012 "ocamlbuild/main.ml" 62 1994 2031
type(
  Hooks.message
)
"ocamlbuild/main.ml" 62 1994 1996 "ocamlbuild/main.ml" 62 1994 2031
type(
  unit
)
"ocamlbuild/main.ml" 63 2033 2035 "ocamlbuild/main.ml" 63 2033 2066
type(
  unit -> unit
)
"ocamlbuild/main.ml" 63 2033 2067 "ocamlbuild/main.ml" 63 2033 2069
type(
  unit
)
"ocamlbuild/main.ml" 63 2033 2035 "ocamlbuild/main.ml" 63 2033 2069
type(
  unit
)
"ocamlbuild/main.ml" 65 2072 2077 "ocamlbuild/main.ml" 65 2072 2078
type(
  string list ref -> string list
)
"ocamlbuild/main.ml" 65 2072 2078 "ocamlbuild/main.ml" 65 2072 2093
type(
  string list ref
)
"ocamlbuild/main.ml" 65 2072 2077 "ocamlbuild/main.ml" 65 2072 2093
type(
  string list
)
"ocamlbuild/main.ml" 65 2072 2094 "ocamlbuild/main.ml" 65 2072 2095
type(
  string list -> string list -> bool
)
"ocamlbuild/main.ml" 65 2072 2096 "ocamlbuild/main.ml" 65 2072 2098
type(
  string list
)
"ocamlbuild/main.ml" 65 2072 2077 "ocamlbuild/main.ml" 65 2072 2098
type(
  bool
)
"ocamlbuild/main.ml" 66 2099 2103 "ocamlbuild/main.ml" 66 2099 2105
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 66 2099 2106 "ocamlbuild/main.ml" 66 2099 2107
type(
  string list ref -> string list
)
"ocamlbuild/main.ml" 66 2099 2107 "ocamlbuild/main.ml" 66 2099 2124
type(
  string list ref
)
"ocamlbuild/main.ml" 66 2099 2106 "ocamlbuild/main.ml" 66 2099 2124
type(
  string list
)
"ocamlbuild/main.ml" 66 2099 2125 "ocamlbuild/main.ml" 66 2099 2126
type(
  string list -> string list -> bool
)
"ocamlbuild/main.ml" 66 2099 2127 "ocamlbuild/main.ml" 66 2099 2129
type(
  string list
)
"ocamlbuild/main.ml" 66 2099 2106 "ocamlbuild/main.ml" 66 2099 2129
type(
  bool
)
"ocamlbuild/main.ml" 67 2130 2134 "ocamlbuild/main.ml" 67 2130 2136
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 67 2130 2137 "ocamlbuild/main.ml" 67 2130 2140
type(
  bool -> bool
)
"ocamlbuild/main.ml" 67 2130 2141 "ocamlbuild/main.ml" 67 2130 2142
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 67 2130 2142 "ocamlbuild/main.ml" 67 2130 2168
type(
  bool ref
)
"ocamlbuild/main.ml" 67 2130 2141 "ocamlbuild/main.ml" 67 2130 2168
type(
  bool
)
"ocamlbuild/main.ml" 67 2130 2137 "ocamlbuild/main.ml" 67 2130 2168
type(
  bool
)
"ocamlbuild/main.ml" 66 2099 2106 "ocamlbuild/main.ml" 67 2130 2168
type(
  bool
)
"ocamlbuild/main.ml" 65 2072 2077 "ocamlbuild/main.ml" 67 2130 2168
type(
  bool
)
"ocamlbuild/main.ml" 68 2169 2178 "ocamlbuild/main.ml" 68 2169 2183
type(
  exn -> unit
)
"ocamlbuild/main.ml" 68 2169 2184 "ocamlbuild/main.ml" 68 2169 2197
type(
  exn
)
"ocamlbuild/main.ml" 68 2169 2178 "ocamlbuild/main.ml" 68 2169 2197
type(
  unit
)
"ocamlbuild/main.ml" 65 2072 2074 "ocamlbuild/main.ml" 68 2169 2197
type(
  unit
)
"ocamlbuild/main.ml" 70 2200 2206 "ocamlbuild/main.ml" 70 2200 2217
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 70 2200 2220 "ocamlbuild/main.ml" 70 2200 2230
type(
  Pathname.t list -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/main.ml" 70 2200 2231 "ocamlbuild/main.ml" 70 2200 2233
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 70 2200 2235 "ocamlbuild/main.ml" 70 2200 2243
type(
  (Pathname.t -> Pathname.t) -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/main.ml" 70 2200 2244 "ocamlbuild/main.ml" 70 2200 2260
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/main.ml" 70 2200 2261 "ocamlbuild/main.ml" 70 2200 2262
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/main.ml" 70 2200 2262 "ocamlbuild/main.ml" 70 2200 2277
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 70 2200 2261 "ocamlbuild/main.ml" 70 2200 2277
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 70 2200 2234 "ocamlbuild/main.ml" 70 2200 2278
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 70 2200 2220 "ocamlbuild/main.ml" 70 2200 2278
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 72 2283 2285 "ocamlbuild/main.ml" 72 2283 2311
type(
  string -> unit
)
"ocamlbuild/main.ml" 73 2312 2316 "ocamlbuild/main.ml" 82 2673 2678
type(
  string
)
"ocamlbuild/main.ml" 72 2283 2285 "ocamlbuild/main.ml" 82 2673 2678
type(
  unit
)
"ocamlbuild/main.ml" 84 2681 2683 "ocamlbuild/main.ml" 84 2681 2704
type(
  Tags.elt list -> unit
)
"ocamlbuild/main.ml" 84 2681 2705 "ocamlbuild/main.ml" 84 2681 2706
type(
  Tags.elt list ref -> Tags.elt list
)
"ocamlbuild/main.ml" 84 2681 2706 "ocamlbuild/main.ml" 84 2681 2718
type(
  Tags.elt list ref
)
"ocamlbuild/main.ml" 84 2681 2705 "ocamlbuild/main.ml" 84 2681 2718
type(
  Tags.elt list
)
"ocamlbuild/main.ml" 84 2681 2683 "ocamlbuild/main.ml" 84 2681 2718
type(
  unit
)
"ocamlbuild/main.ml" 85 2720 2725 "ocamlbuild/main.ml" 85 2720 2726
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 85 2720 2726 "ocamlbuild/main.ml" 85 2720 2743
type(
  bool ref
)
"ocamlbuild/main.ml" 85 2720 2725 "ocamlbuild/main.ml" 85 2720 2743
type(
  bool
)
"ocamlbuild/main.ml" 86 2744 2746 "ocamlbuild/main.ml" 86 2744 2748
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 86 2744 2749 "ocamlbuild/main.ml" 86 2744 2764
type(
  string -> bool
)
"ocamlbuild/main.ml" 86 2744 2807 "ocamlbuild/main.ml" 86 2744 2814
type(
  string
)
"ocamlbuild/main.ml" 86 2744 2749 "ocamlbuild/main.ml" 86 2744 2814
type(
  bool
)
"ocamlbuild/main.ml" 87 2815 2817 "ocamlbuild/main.ml" 87 2815 2819
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 87 2815 2820 "ocamlbuild/main.ml" 87 2815 2835
type(
  string -> bool
)
"ocamlbuild/main.ml" 87 2815 2878 "ocamlbuild/main.ml" 87 2815 2895
type(
  string
)
"ocamlbuild/main.ml" 87 2815 2820 "ocamlbuild/main.ml" 87 2815 2895
type(
  bool
)
"ocamlbuild/main.ml" 86 2744 2749 "ocamlbuild/main.ml" 87 2815 2895
type(
  bool
)
"ocamlbuild/main.ml" 85 2720 2725 "ocamlbuild/main.ml" 87 2815 2895
type(
  bool
)
"ocamlbuild/main.ml" 88 2896 2903 "ocamlbuild/main.ml" 88 2896 2924
type(
  Tags.elt list -> unit
)
"ocamlbuild/main.ml" 88 2896 2926 "ocamlbuild/main.ml" 88 2896 2936
type(
  Tags.elt
)
"ocamlbuild/main.ml" 88 2896 2925 "ocamlbuild/main.ml" 88 2896 2937
type(
  Tags.elt list
)
"ocamlbuild/main.ml" 88 2896 2903 "ocamlbuild/main.ml" 88 2896 2937
type(
  unit
)
"ocamlbuild/main.ml" 85 2720 2722 "ocamlbuild/main.ml" 88 2896 2937
type(
  unit
)
"ocamlbuild/main.ml" 90 2940 2946 "ocamlbuild/main.ml" 90 2940 2952
type(
  string
)
"ocamlbuild/main.ml" 90 2940 2955 "ocamlbuild/main.ml" 90 2940 2965
type(
  unit -> string
)
"ocamlbuild/main.ml" 90 2940 2966 "ocamlbuild/main.ml" 90 2940 2968
type(
  unit
)
"ocamlbuild/main.ml" 90 2940 2955 "ocamlbuild/main.ml" 90 2940 2968
type(
  string
)
"ocamlbuild/main.ml" 91 2972 2974 "ocamlbuild/main.ml" 91 2972 2983
type(
  Pathname.t -> unit
)
"ocamlbuild/main.ml" 91 2972 2984 "ocamlbuild/main.ml" 91 2972 2996
type(
  Pathname.t
)
"ocamlbuild/main.ml" 91 2972 2974 "ocamlbuild/main.ml" 91 2972 2996
type(
  unit
)
"ocamlbuild/main.ml" 92 2998 3004 "ocamlbuild/main.ml" 92 2998 3022
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 92 2998 3025 "ocamlbuild/main.ml" 92 2998 3028
type(
  Pathname.t list -> Pathname.t list ref
)
"ocamlbuild/main.ml" 92 2998 3029 "ocamlbuild/main.ml" 92 2998 3031
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 92 2998 3025 "ocamlbuild/main.ml" 92 2998 3031
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 93 3035 3041 "ocamlbuild/main.ml" 93 3035 3046
type(
  unit Slurp.entry
)
"ocamlbuild/main.ml" 94 3049 3053 "ocamlbuild/main.ml" 94 3049 3065
type(
  (Pathname.t -> Pathname.t -> unit -> bool) ->
  unit Slurp.entry -> unit Slurp.entry
)
"ocamlbuild/main.ml" 95 3066 3082 "ocamlbuild/main.ml" 95 3066 3086
type(
  Pathname.t
)
"ocamlbuild/main.ml" 95 3066 3087 "ocamlbuild/main.ml" 95 3066 3091
type(
  Pathname.t
)
"ocamlbuild/main.ml" 95 3066 3092 "ocamlbuild/main.ml" 95 3066 3093
type(
  unit
)
"ocamlbuild/main.ml" 96 3097 3109 "ocamlbuild/main.ml" 96 3097 3112
type(
  Pathname.t option
)
"ocamlbuild/main.ml" 97 3115 3128 "ocamlbuild/main.ml" 97 3115 3132
type(
  Pathname.t
)
"ocamlbuild/main.ml" 97 3115 3133 "ocamlbuild/main.ml" 97 3115 3134
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/main.ml" 97 3115 3135 "ocamlbuild/main.ml" 97 3115 3160
type(
  Pathname.t
)
"ocamlbuild/main.ml" 97 3115 3128 "ocamlbuild/main.ml" 97 3115 3160
type(
  bool
)
"ocamlbuild/main.ml" 98 3166 3178 "ocamlbuild/main.ml" 98 3166 3182
type(
  Pathname.t option
)
"ocamlbuild/main.ml" 100 3198 3215 "ocamlbuild/main.ml" 100 3198 3219
type(
  Pathname.t
)
"ocamlbuild/main.ml" 100 3198 3210 "ocamlbuild/main.ml" 100 3198 3219
type(
  Pathname.t option
)
"ocamlbuild/main.ml" 97 3115 3125 "ocamlbuild/main.ml" 100 3198 3219
type(
  Pathname.t option
)
"ocamlbuild/main.ml" 102 3231 3243 "ocamlbuild/main.ml" 102 3231 3252
type(
  Pathname.t
)
"ocamlbuild/main.ml" 102 3231 3255 "ocamlbuild/main.ml" 102 3231 3259
type(
  Pathname.t
)
"ocamlbuild/main.ml" 102 3231 3259 "ocamlbuild/main.ml" 102 3231 3260
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
"ocamlbuild/main.ml" 102 3231 3260 "ocamlbuild/main.ml" 102 3231 3264
type(
  Pathname.t
)
"ocamlbuild/main.ml" 102 3231 3255 "ocamlbuild/main.ml" 102 3231 3264
type(
  Pathname.t
)
"ocamlbuild/main.ml" 103 3268 3279 "ocamlbuild/main.ml" 103 3268 3283
type(
  Pathname.t
)
"ocamlbuild/main.ml" 103 3268 3284 "ocamlbuild/main.ml" 103 3268 3285
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/main.ml" 103 3268 3286 "ocamlbuild/main.ml" 103 3268 3293
type(
  Pathname.t
)
"ocamlbuild/main.ml" 103 3268 3279 "ocamlbuild/main.ml" 103 3268 3293
type(
  bool
)
"ocamlbuild/main.ml" 104 3299 3309 "ocamlbuild/main.ml" 104 3299 3315
type(
  unit -> unit
)
"ocamlbuild/main.ml" 104 3299 3317 "ocamlbuild/main.ml" 104 3299 3341
type(
  ?dir:Pathname.t -> Pathname.t -> unit
)
"ocamlbuild/main.ml" 104 3299 3343 "ocamlbuild/main.ml" 104 3299 3346
type(
  Pathname.t option
)
"ocamlbuild/main.ml" 104 3299 3347 "ocamlbuild/main.ml" 104 3299 3356
type(
  Pathname.t
)
"ocamlbuild/main.ml" 104 3299 3316 "ocamlbuild/main.ml" 104 3299 3357
type(
  unit
)
"ocamlbuild/main.ml" 104 3299 3309 "ocamlbuild/main.ml" 104 3299 3357
type(
  unit
)
"ocamlbuild/main.ml" 103 3268 3276 "ocamlbuild/main.ml" 104 3299 3357
type(
  unit
)
"ocamlbuild/main.ml" 106 3360 3369 "ocamlbuild/main.ml" 106 3360 3382
type(
  Pathname.t -> int
)
"ocamlbuild/main.ml" 106 3360 3383 "ocamlbuild/main.ml" 106 3360 3387
type(
  Pathname.t
)
"ocamlbuild/main.ml" 106 3360 3369 "ocamlbuild/main.ml" 106 3360 3387
type(
  int
)
"ocamlbuild/main.ml" 106 3360 3388 "ocamlbuild/main.ml" 106 3360 3389
type(
  int -> int -> bool
)
"ocamlbuild/main.ml" 106 3360 3390 "ocamlbuild/main.ml" 106 3360 3391
type(
  int
)
"ocamlbuild/main.ml" 106 3360 3369 "ocamlbuild/main.ml" 106 3360 3391
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3392 "ocamlbuild/main.ml" 106 3360 3394
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 106 3360 3395 "ocamlbuild/main.ml" 106 3360 3399
type(
  Pathname.t
)
"ocamlbuild/main.ml" 106 3360 3401 "ocamlbuild/main.ml" 106 3360 3402
type(
  int
)
"ocamlbuild/main.ml" 106 3360 3395 "ocamlbuild/main.ml" 106 3360 3403
type(
  char
)
"ocamlbuild/main.ml" 106 3360 3404 "ocamlbuild/main.ml" 106 3360 3406
type(
  char -> char -> bool
)
"ocamlbuild/main.ml" 106 3360 3407 "ocamlbuild/main.ml" 106 3360 3410
type(
  char
)
"ocamlbuild/main.ml" 106 3360 3395 "ocamlbuild/main.ml" 106 3360 3410
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3411 "ocamlbuild/main.ml" 106 3360 3413
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 106 3360 3414 "ocamlbuild/main.ml" 106 3360 3418
type(
  Pathname.t
)
"ocamlbuild/main.ml" 106 3360 3419 "ocamlbuild/main.ml" 106 3360 3421
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/main.ml" 106 3360 3422 "ocamlbuild/main.ml" 106 3360 3423
type(
  Pathname.t ref -> Pathname.t
)
"ocamlbuild/main.ml" 106 3360 3423 "ocamlbuild/main.ml" 106 3360 3440
type(
  Pathname.t ref
)
"ocamlbuild/main.ml" 106 3360 3422 "ocamlbuild/main.ml" 106 3360 3440
type(
  Pathname.t
)
"ocamlbuild/main.ml" 106 3360 3414 "ocamlbuild/main.ml" 106 3360 3440
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3441 "ocamlbuild/main.ml" 106 3360 3443
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 106 3360 3444 "ocamlbuild/main.ml" 106 3360 3447
type(
  bool -> bool
)
"ocamlbuild/main.ml" 106 3360 3449 "ocamlbuild/main.ml" 106 3360 3457
type(
  Pathname.t -> Pathname.t list -> bool
)
"ocamlbuild/main.ml" 106 3360 3458 "ocamlbuild/main.ml" 106 3360 3462
type(
  Pathname.t
)
"ocamlbuild/main.ml" 106 3360 3463 "ocamlbuild/main.ml" 106 3360 3464
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/main.ml" 106 3360 3464 "ocamlbuild/main.ml" 106 3360 3484
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 106 3360 3463 "ocamlbuild/main.ml" 106 3360 3484
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 106 3360 3448 "ocamlbuild/main.ml" 106 3360 3485
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3444 "ocamlbuild/main.ml" 106 3360 3485
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3414 "ocamlbuild/main.ml" 106 3360 3485
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3395 "ocamlbuild/main.ml" 106 3360 3485
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3368 "ocamlbuild/main.ml" 106 3360 3486
type(
  bool
)
"ocamlbuild/main.ml" 107 3487 3495 "ocamlbuild/main.ml" 107 3487 3497
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 108 3504 3517 "ocamlbuild/main.ml" 108 3504 3526
type(
  Pathname.t
)
"ocamlbuild/main.ml" 108 3504 3527 "ocamlbuild/main.ml" 108 3504 3529
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/main.ml" 108 3504 3530 "ocamlbuild/main.ml" 108 3504 3555
type(
  Pathname.t
)
"ocamlbuild/main.ml" 108 3504 3517 "ocamlbuild/main.ml" 108 3504 3555
type(
  bool
)
"ocamlbuild/main.ml" 108 3504 3556 "ocamlbuild/main.ml" 108 3504 3558
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 108 3504 3559 "ocamlbuild/main.ml" 108 3504 3580
type(
  Pathname.t -> bool
)
"ocamlbuild/main.ml" 108 3504 3581 "ocamlbuild/main.ml" 108 3504 3590
type(
  Pathname.t
)
"ocamlbuild/main.ml" 108 3504 3559 "ocamlbuild/main.ml" 108 3504 3590
type(
  bool
)
"ocamlbuild/main.ml" 108 3504 3517 "ocamlbuild/main.ml" 108 3504 3590
type(
  bool
)
"ocamlbuild/main.ml" 109 3596 3612 "ocamlbuild/main.ml" 109 3596 3616
type(
  Tags.t
)
"ocamlbuild/main.ml" 109 3596 3619 "ocamlbuild/main.ml" 109 3596 3635
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/main.ml" 109 3596 3636 "ocamlbuild/main.ml" 109 3596 3645
type(
  Pathname.t
)
"ocamlbuild/main.ml" 109 3596 3619 "ocamlbuild/main.ml" 109 3596 3645
type(
  Tags.t
)
"ocamlbuild/main.ml" 110 3649 3664 "ocamlbuild/main.ml" 110 3649 3672
type(
  Tags.elt -> Tags.t -> bool
)
"ocamlbuild/main.ml" 110 3649 3673 "ocamlbuild/main.ml" 110 3649 3682
type(
  Tags.elt
)
"ocamlbuild/main.ml" 110 3649 3683 "ocamlbuild/main.ml" 110 3649 3687
type(
  Tags.t
)
"ocamlbuild/main.ml" 110 3649 3664 "ocamlbuild/main.ml" 110 3649 3687
type(
  bool
)
"ocamlbuild/main.ml" 111 3688 3700 "ocamlbuild/main.ml" 111 3688 3702
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 111 3688 3703 "ocamlbuild/main.ml" 111 3688 3711
type(
  Pathname.t -> Pathname.t list -> bool
)
"ocamlbuild/main.ml" 111 3688 3712 "ocamlbuild/main.ml" 111 3688 3721
type(
  Pathname.t
)
"ocamlbuild/main.ml" 111 3688 3722 "ocamlbuild/main.ml" 111 3688 3723
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/main.ml" 111 3688 3723 "ocamlbuild/main.ml" 111 3688 3743
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 111 3688 3722 "ocamlbuild/main.ml" 111 3688 3743
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 111 3688 3703 "ocamlbuild/main.ml" 111 3688 3743
type(
  bool
)
"ocamlbuild/main.ml" 110 3649 3664 "ocamlbuild/main.ml" 111 3688 3743
type(
  bool
)
"ocamlbuild/main.ml" 112 3749 3764 "ocamlbuild/main.ml" 112 3749 3782
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 112 3749 3783 "ocamlbuild/main.ml" 112 3749 3785
type(
  Pathname.t list ref -> Pathname.t list -> unit
)
"ocamlbuild/main.ml" 112 3749 3786 "ocamlbuild/main.ml" 112 3749 3795
type(
  Pathname.t
)
"ocamlbuild/main.ml" 112 3749 3799 "ocamlbuild/main.ml" 112 3749 3800
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/main.ml" 112 3749 3800 "ocamlbuild/main.ml" 112 3749 3818
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 112 3749 3799 "ocamlbuild/main.ml" 112 3749 3818
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 112 3749 3786 "ocamlbuild/main.ml" 112 3749 3818
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 112 3749 3764 "ocamlbuild/main.ml" 112 3749 3818
type(
  unit
)
"ocamlbuild/main.ml" 112 3749 3820 "ocamlbuild/main.ml" 112 3749 3824
type(
  bool
)
"ocamlbuild/main.ml" 112 3749 3763 "ocamlbuild/main.ml" 112 3749 3825
type(
  bool
)
"ocamlbuild/main.ml" 114 3843 3857 "ocamlbuild/main.ml" 114 3843 3865
type(
  Tags.elt -> Tags.t -> bool
)
"ocamlbuild/main.ml" 114 3843 3866 "ocamlbuild/main.ml" 114 3843 3876
type(
  Tags.elt
)
"ocamlbuild/main.ml" 114 3843 3877 "ocamlbuild/main.ml" 114 3843 3881
type(
  Tags.t
)
"ocamlbuild/main.ml" 114 3843 3857 "ocamlbuild/main.ml" 114 3843 3881
type(
  bool
)
"ocamlbuild/main.ml" 115 3882 3896 "ocamlbuild/main.ml" 115 3882 3898
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 115 3882 3899 "ocamlbuild/main.ml" 115 3882 3910
type(
  (Pathname.t -> bool) -> Pathname.t list -> bool
)
"ocamlbuild/main.ml" 115 3882 3912 "ocamlbuild/main.ml" 115 3882 3930
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/main.ml" 115 3882 3931 "ocamlbuild/main.ml" 115 3882 3940
type(
  Pathname.t
)
"ocamlbuild/main.ml" 115 3882 3911 "ocamlbuild/main.ml" 115 3882 3941
type(
  Pathname.t -> bool
)
"ocamlbuild/main.ml" 115 3882 3942 "ocamlbuild/main.ml" 115 3882 3943
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/main.ml" 115 3882 3943 "ocamlbuild/main.ml" 115 3882 3963
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 115 3882 3942 "ocamlbuild/main.ml" 115 3882 3963
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 115 3882 3899 "ocamlbuild/main.ml" 115 3882 3963
type(
  bool
)
"ocamlbuild/main.ml" 116 3964 3978 "ocamlbuild/main.ml" 116 3964 3980
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 116 3964 3981 "ocamlbuild/main.ml" 116 3964 3992
type(
  (Pathname.t -> bool) -> Pathname.t list -> bool
)
"ocamlbuild/main.ml" 116 3964 3994 "ocamlbuild/main.ml" 116 3964 4012
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/main.ml" 116 3964 4013 "ocamlbuild/main.ml" 116 3964 4022
type(
  Pathname.t
)
"ocamlbuild/main.ml" 116 3964 3993 "ocamlbuild/main.ml" 116 3964 4023
type(
  Pathname.t -> bool
)
"ocamlbuild/main.ml" 116 3964 4024 "ocamlbuild/main.ml" 116 3964 4035
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 116 3964 3981 "ocamlbuild/main.ml" 116 3964 4035
type(
  bool
)
"ocamlbuild/main.ml" 115 3882 3899 "ocamlbuild/main.ml" 116 3964 4035
type(
  bool
)
"ocamlbuild/main.ml" 114 3843 3857 "ocamlbuild/main.ml" 116 3964 4035
type(
  bool
)
"ocamlbuild/main.ml" 110 3649 3661 "ocamlbuild/main.ml" 116 3964 4035
type(
  bool
)
"ocamlbuild/main.ml" 109 3596 3608 "ocamlbuild/main.ml" 116 3964 4035
type(
  bool
)
"ocamlbuild/main.ml" 117 4036 4051 "ocamlbuild/main.ml" 117 4036 4055
type(
  bool
)
"ocamlbuild/main.ml" 107 3487 3498 "ocamlbuild/main.ml" 118 4056 4067
type(
  bool
)
"ocamlbuild/main.ml" 106 3360 3368 "ocamlbuild/main.ml" 118 4056 4067
type(
  bool
)
"ocamlbuild/main.ml" 103 3268 3276 "ocamlbuild/main.ml" 118 4056 4067
type(
  bool
)
"ocamlbuild/main.ml" 102 3231 3239 "ocamlbuild/main.ml" 118 4056 4067
type(
  bool
)
"ocamlbuild/main.ml" 96 3097 3105 "ocamlbuild/main.ml" 118 4056 4067
type(
  bool
)
"ocamlbuild/main.ml" 95 3066 3072 "ocamlbuild/main.ml" 119 4068 4077
type(
  Pathname.t -> Pathname.t -> unit -> bool
)
"ocamlbuild/main.ml" 120 4078 4085 "ocamlbuild/main.ml" 120 4078 4096
type(
  string -> unit Slurp.entry
)
"ocamlbuild/main.ml" 120 4078 4097 "ocamlbuild/main.ml" 120 4078 4122
type(
  string
)
"ocamlbuild/main.ml" 120 4078 4084 "ocamlbuild/main.ml" 120 4078 4123
type(
  unit Slurp.entry
)
"ocamlbuild/main.ml" 94 3049 3053 "ocamlbuild/main.ml" 120 4078 4123
type(
  unit Slurp.entry
)
"ocamlbuild/main.ml" 122 4129 4131 "ocamlbuild/main.ml" 122 4129 4146
type(
  Hooks.message -> unit
)
"ocamlbuild/main.ml" 122 4129 4147 "ocamlbuild/main.ml" 122 4129 4167
type(
  Hooks.message
)
"ocamlbuild/main.ml" 122 4129 4131 "ocamlbuild/main.ml" 122 4129 4167
type(
  unit
)
"ocamlbuild/main.ml" 123 4169 4175 "ocamlbuild/main.ml" 123 4169 4188
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 124 4191 4195 "ocamlbuild/main.ml" 124 4191 4204
type(
  (Pathname.t -> Pathname.t -> unit -> bool) ->
  unit Slurp.entry -> bool Slurp.entry
)
"ocamlbuild/main.ml" 124 4191 4215 "ocamlbuild/main.ml" 124 4191 4219
type(
  Pathname.t
)
"ocamlbuild/main.ml" 124 4191 4220 "ocamlbuild/main.ml" 124 4191 4224
type(
  Pathname.t
)
"ocamlbuild/main.ml" 124 4191 4225 "ocamlbuild/main.ml" 124 4191 4227
type(
  unit
)
"ocamlbuild/main.ml" 125 4231 4241 "ocamlbuild/main.ml" 125 4231 4245
type(
  Tags.t
)
"ocamlbuild/main.ml" 125 4231 4248 "ocamlbuild/main.ml" 125 4231 4264
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/main.ml" 125 4231 4266 "ocamlbuild/main.ml" 125 4231 4270
type(
  Pathname.t
)
"ocamlbuild/main.ml" 125 4231 4270 "ocamlbuild/main.ml" 125 4231 4271
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
"ocamlbuild/main.ml" 125 4231 4271 "ocamlbuild/main.ml" 125 4231 4275
type(
  Pathname.t
)
"ocamlbuild/main.ml" 125 4231 4265 "ocamlbuild/main.ml" 125 4231 4276
type(
  Pathname.t
)
"ocamlbuild/main.ml" 125 4231 4248 "ocamlbuild/main.ml" 125 4231 4276
type(
  Tags.t
)
"ocamlbuild/main.ml" 126 4280 4286 "ocamlbuild/main.ml" 126 4280 4289
type(
  bool -> bool
)
"ocamlbuild/main.ml" 126 4280 4291 "ocamlbuild/main.ml" 126 4280 4299
type(
  Tags.elt -> Tags.t -> bool
)
"ocamlbuild/main.ml" 126 4280 4300 "ocamlbuild/main.ml" 126 4280 4314
type(
  Tags.elt
)
"ocamlbuild/main.ml" 126 4280 4315 "ocamlbuild/main.ml" 126 4280 4319
type(
  Tags.t
)
"ocamlbuild/main.ml" 126 4280 4290 "ocamlbuild/main.ml" 126 4280 4320
type(
  bool
)
"ocamlbuild/main.ml" 126 4280 4286 "ocamlbuild/main.ml" 126 4280 4320
type(
  bool
)
"ocamlbuild/main.ml" 126 4280 4321 "ocamlbuild/main.ml" 126 4280 4323
type(
  bool -> bool -> bool
)
"ocamlbuild/main.ml" 126 4280 4324 "ocamlbuild/main.ml" 126 4280 4327
type(
  bool -> bool
)
"ocamlbuild/main.ml" 126 4280 4329 "ocamlbuild/main.ml" 126 4280 4337
type(
  Tags.elt -> Tags.t -> bool
)
"ocamlbuild/main.ml" 126 4280 4338 "ocamlbuild/main.ml" 126 4280 4348
type(
  Tags.elt
)
"ocamlbuild/main.ml" 126 4280 4349 "ocamlbuild/main.ml" 126 4280 4353
type(
  Tags.t
)
"ocamlbuild/main.ml" 126 4280 4328 "ocamlbuild/main.ml" 126 4280 4354
type(
  bool
)
"ocamlbuild/main.ml" 126 4280 4324 "ocamlbuild/main.ml" 126 4280 4354
type(
  bool
)
"ocamlbuild/main.ml" 126 4280 4286 "ocamlbuild/main.ml" 126 4280 4354
type(
  bool
)
"ocamlbuild/main.ml" 125 4231 4237 "ocamlbuild/main.ml" 126 4280 4354
type(
  bool
)
"ocamlbuild/main.ml" 124 4191 4205 "ocamlbuild/main.ml" 127 4355 4362
type(
  Pathname.t -> Pathname.t -> unit -> bool
)
"ocamlbuild/main.ml" 127 4355 4363 "ocamlbuild/main.ml" 127 4355 4368
type(
  unit Slurp.entry
)
"ocamlbuild/main.ml" 124 4191 4195 "ocamlbuild/main.ml" 127 4355 4368
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 128 4372 4377 "ocamlbuild/main.ml" 128 4372 4378
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 128 4372 4378 "ocamlbuild/main.ml" 128 4372 4393
type(
  bool ref
)
"ocamlbuild/main.ml" 128 4372 4377 "ocamlbuild/main.ml" 128 4372 4393
type(
  bool
)
"ocamlbuild/main.ml" 129 4399 4403 "ocamlbuild/main.ml" 129 4399 4414
type(
  bool Slurp.entry -> unit
)
"ocamlbuild/main.ml" 129 4399 4415 "ocamlbuild/main.ml" 129 4399 4428
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 129 4399 4403 "ocamlbuild/main.ml" 129 4399 4428
type(
  unit
)
"ocamlbuild/main.ml" 131 4436 4440 "ocamlbuild/main.ml" 131 4436 4451
type(
  bool Slurp.entry -> unit
)
"ocamlbuild/main.ml" 131 4436 4452 "ocamlbuild/main.ml" 131 4436 4465
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 131 4436 4440 "ocamlbuild/main.ml" 131 4436 4465
type(
  unit
)
"ocamlbuild/main.ml" 128 4372 4374 "ocamlbuild/main.ml" 131 4436 4465
type(
  unit
)
"ocamlbuild/main.ml" 132 4467 4473 "ocamlbuild/main.ml" 132 4467 4478
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 132 4467 4481 "ocamlbuild/main.ml" 132 4467 4494
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 133 4498 4500 "ocamlbuild/main.ml" 133 4498 4515
type(
  Hooks.message -> unit
)
"ocamlbuild/main.ml" 133 4498 4516 "ocamlbuild/main.ml" 133 4498 4535
type(
  Hooks.message
)
"ocamlbuild/main.ml" 133 4498 4500 "ocamlbuild/main.ml" 133 4498 4535
type(
  unit
)
"ocamlbuild/main.ml" 134 4537 4539 "ocamlbuild/main.ml" 134 4537 4559
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 134 4537 4560 "ocamlbuild/main.ml" 134 4537 4562
type(
  Pathname.t list ref -> Pathname.t list -> unit
)
"ocamlbuild/main.ml" 134 4537 4563 "ocamlbuild/main.ml" 134 4537 4588
type(
  Pathname.t
)
"ocamlbuild/main.ml" 134 4537 4592 "ocamlbuild/main.ml" 134 4537 4600
type(
  Pathname.t list -> Pathname.t list
)
"ocamlbuild/main.ml" 134 4537 4601 "ocamlbuild/main.ml" 134 4537 4602
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/main.ml" 134 4537 4602 "ocamlbuild/main.ml" 134 4537 4620
type(
  Pathname.t list ref
)
"ocamlbuild/main.ml" 134 4537 4601 "ocamlbuild/main.ml" 134 4537 4620
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 134 4537 4592 "ocamlbuild/main.ml" 134 4537 4620
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 134 4537 4563 "ocamlbuild/main.ml" 134 4537 4620
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 134 4537 4539 "ocamlbuild/main.ml" 134 4537 4620
type(
  unit
)
"ocamlbuild/main.ml" 135 4622 4624 "ocamlbuild/main.ml" 135 4622 4631
type(
  int ->
  ((Format.formatter -> string list -> unit) -> string list -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> string list -> unit) -> string list -> unit
)
"ocamlbuild/main.ml" 135 4622 4632 "ocamlbuild/main.ml" 135 4622 4633
type(
  int
)
"ocamlbuild/main.ml" 135 4622 4634 "ocamlbuild/main.ml" 135 4622 4664
type(
  ((Format.formatter -> string list -> unit) -> string list -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 135 4622 4665 "ocamlbuild/main.ml" 135 4622 4682
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/main.ml" 135 4622 4683 "ocamlbuild/main.ml" 135 4622 4684
type(
  string list ref -> string list
)
"ocamlbuild/main.ml" 135 4622 4684 "ocamlbuild/main.ml" 135 4622 4704
type(
  string list ref
)
"ocamlbuild/main.ml" 135 4622 4683 "ocamlbuild/main.ml" 135 4622 4704
type(
  string list
)
"ocamlbuild/main.ml" 135 4622 4624 "ocamlbuild/main.ml" 135 4622 4704
type(
  unit
)
"ocamlbuild/main.ml" 136 4706 4708 "ocamlbuild/main.ml" 136 4706 4721
type(
  bool Slurp.entry option ref
)
"ocamlbuild/main.ml" 136 4706 4722 "ocamlbuild/main.ml" 136 4706 4724
type(
  bool Slurp.entry option ref -> bool Slurp.entry option -> unit
)
"ocamlbuild/main.ml" 136 4706 4730 "ocamlbuild/main.ml" 136 4706 4735
type(
  bool Slurp.entry
)
"ocamlbuild/main.ml" 136 4706 4725 "ocamlbuild/main.ml" 136 4706 4735
type(
  bool Slurp.entry option
)
"ocamlbuild/main.ml" 136 4706 4708 "ocamlbuild/main.ml" 136 4706 4735
type(
  unit
)
"ocamlbuild/main.ml" 138 4738 4740 "ocamlbuild/main.ml" 138 4738 4749
type(
  (string -> unit) -> string list -> unit
)
"ocamlbuild/main.ml" 138 4738 4750 "ocamlbuild/main.ml" 138 4738 4776
type(
  string -> unit
)
"ocamlbuild/main.ml" 138 4738 4777 "ocamlbuild/main.ml" 138 4738 4778
type(
  string list ref -> string list
)
"ocamlbuild/main.ml" 138 4738 4778 "ocamlbuild/main.ml" 138 4738 4795
type(
  string list ref
)
"ocamlbuild/main.ml" 138 4738 4777 "ocamlbuild/main.ml" 138 4738 4795
type(
  string list
)
"ocamlbuild/main.ml" 138 4738 4740 "ocamlbuild/main.ml" 138 4738 4795
type(
  unit
)
"ocamlbuild/main.ml" 140 4798 4800 "ocamlbuild/main.ml" 140 4798 4815
type(
  Hooks.message -> unit
)
"ocamlbuild/main.ml" 140 4798 4816 "ocamlbuild/main.ml" 140 4798 4834
type(
  Hooks.message
)
"ocamlbuild/main.ml" 140 4798 4800 "ocamlbuild/main.ml" 140 4798 4834
type(
  unit
)
"ocamlbuild/main.ml" 141 4836 4838 "ocamlbuild/main.ml" 141 4836 4857
type(
  unit -> unit
)
"ocamlbuild/main.ml" 141 4836 4858 "ocamlbuild/main.ml" 141 4836 4860
type(
  unit
)
"ocamlbuild/main.ml" 141 4836 4838 "ocamlbuild/main.ml" 141 4836 4860
type(
  unit
)
"ocamlbuild/main.ml" 142 4862 4864 "ocamlbuild/main.ml" 142 4862 4879
type(
  Hooks.message -> unit
)
"ocamlbuild/main.ml" 142 4862 4880 "ocamlbuild/main.ml" 142 4862 4897
type(
  Hooks.message
)
"ocamlbuild/main.ml" 142 4862 4864 "ocamlbuild/main.ml" 142 4862 4897
type(
  unit
)
"ocamlbuild/main.ml" 144 4900 4902 "ocamlbuild/main.ml" 144 4900 4911
type(
  string -> unit
)
"ocamlbuild/main.ml" 144 4900 4912 "ocamlbuild/main.ml" 144 4900 4918
type(
  string
)
"ocamlbuild/main.ml" 144 4900 4902 "ocamlbuild/main.ml" 144 4900 4918
type(
  unit
)
"ocamlbuild/main.ml" 147 5009 5014 "ocamlbuild/main.ml" 147 5009 5015
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 147 5009 5015 "ocamlbuild/main.ml" 147 5009 5041
type(
  bool ref
)
"ocamlbuild/main.ml" 147 5009 5014 "ocamlbuild/main.ml" 147 5009 5041
type(
  bool
)
"ocamlbuild/main.ml" 148 5053 5057 "ocamlbuild/main.ml" 148 5053 5075
type(
  unit -> unit
)
"ocamlbuild/main.ml" 148 5053 5076 "ocamlbuild/main.ml" 148 5053 5078
type(
  unit
)
"ocamlbuild/main.ml" 148 5053 5057 "ocamlbuild/main.ml" 148 5053 5078
type(
  unit
)
"ocamlbuild/main.ml" 149 5080 5084 "ocamlbuild/main.ml" 149 5080 5089
type(
  exn -> unit
)
"ocamlbuild/main.ml" 149 5080 5090 "ocamlbuild/main.ml" 149 5080 5103
type(
  exn
)
"ocamlbuild/main.ml" 149 5080 5084 "ocamlbuild/main.ml" 149 5080 5103
type(
  unit
)
"ocamlbuild/main.ml" 147 5009 5047 "ocamlbuild/main.ml" 150 5104 5109
type(
  unit
)
"ocamlbuild/main.ml" 147 5009 5011 "ocamlbuild/main.ml" 150 5104 5109
type(
  unit
)
"ocamlbuild/main.ml" 151 5111 5113 "ocamlbuild/main.ml" 151 5111 5130
type(
  unit -> unit
)
"ocamlbuild/main.ml" 151 5111 5131 "ocamlbuild/main.ml" 151 5111 5133
type(
  unit
)
"ocamlbuild/main.ml" 151 5111 5113 "ocamlbuild/main.ml" 151 5111 5133
type(
  unit
)
"ocamlbuild/main.ml" 153 5136 5138 "ocamlbuild/main.ml" 153 5136 5153
type(
  bool -> unit
)
"ocamlbuild/main.ml" 153 5136 5154 "ocamlbuild/main.ml" 153 5136 5158
type(
  bool
)
"ocamlbuild/main.ml" 153 5136 5138 "ocamlbuild/main.ml" 153 5136 5158
type(
  unit
)
"ocamlbuild/main.ml" 155 5161 5163 "ocamlbuild/main.ml" 155 5161 5172
type(
  unit -> unit
)
"ocamlbuild/main.ml" 155 5161 5173 "ocamlbuild/main.ml" 155 5161 5175
type(
  unit
)
"ocamlbuild/main.ml" 155 5161 5163 "ocamlbuild/main.ml" 155 5161 5175
type(
  unit
)
"ocamlbuild/main.ml" 157 5178 5184 "ocamlbuild/main.ml" 157 5178 5191
type(
  (Pathname.t list * Pathname.t * string) list
)
"ocamlbuild/main.ml" 158 5194 5198 "ocamlbuild/main.ml" 158 5194 5206
type(
  (string -> Pathname.t list * Pathname.t * string) ->
  string list -> (Pathname.t list * Pathname.t * string) list
)
"ocamlbuild/main.ml" 158 5194 5217 "ocamlbuild/main.ml" 158 5194 5224
type(
  string
)
"ocamlbuild/main.ml" 159 5228 5238 "ocamlbuild/main.ml" 159 5228 5245
type(
  Pathname.t
)
"ocamlbuild/main.ml" 159 5228 5248 "ocamlbuild/main.ml" 159 5228 5263
type(
  string -> Pathname.t
)
"ocamlbuild/main.ml" 159 5228 5264 "ocamlbuild/main.ml" 159 5228 5271
type(
  string
)
"ocamlbuild/main.ml" 159 5228 5248 "ocamlbuild/main.ml" 159 5228 5271
type(
  Pathname.t
)
"ocamlbuild/main.ml" 160 5275 5285 "ocamlbuild/main.ml" 160 5275 5291
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 160 5275 5294 "ocamlbuild/main.ml" 160 5275 5320
type(
  Pathname.t -> Pathname.t list
)
"ocamlbuild/main.ml" 160 5275 5321 "ocamlbuild/main.ml" 160 5275 5328
type(
  Pathname.t
)
"ocamlbuild/main.ml" 160 5275 5294 "ocamlbuild/main.ml" 160 5275 5328
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 161 5332 5342 "ocamlbuild/main.ml" 161 5332 5345
type(
  string
)
"ocamlbuild/main.ml" 161 5332 5348 "ocamlbuild/main.ml" 161 5332 5370
type(
  Pathname.t -> string
)
"ocamlbuild/main.ml" 161 5332 5371 "ocamlbuild/main.ml" 161 5332 5378
type(
  Pathname.t
)
"ocamlbuild/main.ml" 161 5332 5348 "ocamlbuild/main.ml" 161 5332 5378
type(
  string
)
"ocamlbuild/main.ml" 162 5382 5389 "ocamlbuild/main.ml" 162 5382 5395
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 162 5382 5397 "ocamlbuild/main.ml" 162 5382 5404
type(
  Pathname.t
)
"ocamlbuild/main.ml" 162 5382 5406 "ocamlbuild/main.ml" 162 5382 5409
type(
  string
)
"ocamlbuild/main.ml" 162 5382 5388 "ocamlbuild/main.ml" 162 5382 5410
type(
  Pathname.t list * Pathname.t * string
)
"ocamlbuild/main.ml" 161 5332 5338 "ocamlbuild/main.ml" 162 5382 5410
type(
  Pathname.t list * Pathname.t * string
)
"ocamlbuild/main.ml" 160 5275 5281 "ocamlbuild/main.ml" 162 5382 5410
type(
  Pathname.t list * Pathname.t * string
)
"ocamlbuild/main.ml" 159 5228 5234 "ocamlbuild/main.ml" 162 5382 5410
type(
  Pathname.t list * Pathname.t * string
)
"ocamlbuild/main.ml" 158 5194 5207 "ocamlbuild/main.ml" 163 5411 5418
type(
  string -> Pathname.t list * Pathname.t * string
)
"ocamlbuild/main.ml" 163 5411 5419 "ocamlbuild/main.ml" 163 5411 5420
type(
  string list ref -> string list
)
"ocamlbuild/main.ml" 163 5411 5420 "ocamlbuild/main.ml" 163 5411 5435
type(
  string list ref
)
"ocamlbuild/main.ml" 163 5411 5419 "ocamlbuild/main.ml" 163 5411 5435
type(
  string list
)
"ocamlbuild/main.ml" 158 5194 5198 "ocamlbuild/main.ml" 163 5411 5435
type(
  (Pathname.t list * Pathname.t * string) list
)
"ocamlbuild/main.ml" 166 5446 5454 "ocamlbuild/main.ml" 166 5446 5461
type(
  (Pathname.t * string) list
)
"ocamlbuild/main.ml" 167 5464 5470 "ocamlbuild/main.ml" 167 5464 5478
type(
  (Pathname.t list * Pathname.t * string -> Pathname.t * string) ->
  (Pathname.t list * Pathname.t * string) list -> (Pathname.t * string) list
)
"ocamlbuild/main.ml" 167 5464 5490 "ocamlbuild/main.ml" 167 5464 5496
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 167 5464 5498 "ocamlbuild/main.ml" 167 5464 5505
type(
  Pathname.t
)
"ocamlbuild/main.ml" 167 5464 5507 "ocamlbuild/main.ml" 167 5464 5510
type(
  string
)
"ocamlbuild/main.ml" 167 5464 5489 "ocamlbuild/main.ml" 167 5464 5511
type(
  Pathname.t list * Pathname.t * string
)
"ocamlbuild/main.ml" 168 5515 5523 "ocamlbuild/main.ml" 168 5515 5536
type(
  Pathname.t -> unit
)
"ocamlbuild/main.ml" 168 5515 5538 "ocamlbuild/main.ml" 168 5515 5554
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/main.ml" 168 5515 5555 "ocamlbuild/main.ml" 168 5515 5562
type(
  Pathname.t
)
"ocamlbuild/main.ml" 168 5515 5537 "ocamlbuild/main.ml" 168 5515 5563
type(
  Pathname.t
)
"ocamlbuild/main.ml" 168 5515 5523 "ocamlbuild/main.ml" 168 5515 5563
type(
  unit
)
"ocamlbuild/main.ml" 169 5565 5577 "ocamlbuild/main.ml" 169 5565 5583
type(
  Pathname.t
)
"ocamlbuild/main.ml" 169 5565 5586 "ocamlbuild/main.ml" 169 5565 5605
type(
  Pathname.t -> Pathname.t list -> Pathname.t
)
"ocamlbuild/main.ml" 169 5565 5606 "ocamlbuild/main.ml" 169 5565 5613
type(
  Pathname.t
)
"ocamlbuild/main.ml" 169 5565 5614 "ocamlbuild/main.ml" 169 5565 5620
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 169 5565 5586 "ocamlbuild/main.ml" 169 5565 5620
type(
  Pathname.t
)
"ocamlbuild/main.ml" 170 5624 5633 "ocamlbuild/main.ml" 170 5624 5639
type(
  Pathname.t
)
"ocamlbuild/main.ml" 170 5624 5641 "ocamlbuild/main.ml" 170 5624 5644
type(
  string
)
"ocamlbuild/main.ml" 170 5624 5632 "ocamlbuild/main.ml" 170 5624 5645
type(
  Pathname.t * string
)
"ocamlbuild/main.ml" 169 5565 5573 "ocamlbuild/main.ml" 170 5624 5645
type(
  Pathname.t * string
)
"ocamlbuild/main.ml" 168 5515 5523 "ocamlbuild/main.ml" 170 5624 5645
type(
  Pathname.t * string
)
"ocamlbuild/main.ml" 167 5464 5479 "ocamlbuild/main.ml" 171 5646 5655
type(
  Pathname.t list * Pathname.t * string -> Pathname.t * string
)
"ocamlbuild/main.ml" 171 5646 5656 "ocamlbuild/main.ml" 171 5646 5663
type(
  (Pathname.t list * Pathname.t * string) list
)
"ocamlbuild/main.ml" 167 5464 5470 "ocamlbuild/main.ml" 171 5646 5663
type(
  (Pathname.t * string) list
)
"ocamlbuild/main.ml" 173 5668 5672 "ocamlbuild/main.ml" 173 5668 5699
type(
  unit -> unit
)
"ocamlbuild/main.ml" 173 5668 5700 "ocamlbuild/main.ml" 173 5668 5702
type(
  unit
)
"ocamlbuild/main.ml" 173 5668 5672 "ocamlbuild/main.ml" 173 5668 5702
type(
  unit
)
"ocamlbuild/main.ml" 175 5705 5709 "ocamlbuild/main.ml" 175 5705 5719
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
"ocamlbuild/main.ml" 175 5705 5720 "ocamlbuild/main.ml" 175 5705 5722
type(
  unit
)
"ocamlbuild/main.ml" 175 5705 5709 "ocamlbuild/main.ml" 175 5705 5722
type(
  unit
)
"ocamlbuild/main.ml" 177 5725 5729 "ocamlbuild/main.ml" 177 5725 5740
type(
  Pathname.t -> unit
)
"ocamlbuild/main.ml" 177 5725 5741 "ocamlbuild/main.ml" 177 5725 5753
type(
  Pathname.t
)
"ocamlbuild/main.ml" 177 5725 5729 "ocamlbuild/main.ml" 177 5725 5753
type(
  unit
)
"ocamlbuild/main.ml" 179 5756 5764 "ocamlbuild/main.ml" 179 5756 5768
type(
  Command.spec -> int
)
"ocamlbuild/main.ml" 179 5756 5769 "ocamlbuild/main.ml" 179 5756 5773
type(
  Command.spec
)
"ocamlbuild/main.ml" 179 5756 5776 "ocamlbuild/main.ml" 179 5756 5787
type(
  string -> int
)
"ocamlbuild/main.ml" 179 5756 5789 "ocamlbuild/main.ml" 179 5756 5819
type(
  Command.spec -> string
)
"ocamlbuild/main.ml" 179 5756 5820 "ocamlbuild/main.ml" 179 5756 5824
type(
  Command.spec
)
"ocamlbuild/main.ml" 179 5756 5788 "ocamlbuild/main.ml" 179 5756 5825
type(
  string
)
"ocamlbuild/main.ml" 179 5756 5776 "ocamlbuild/main.ml" 179 5756 5825
type(
  int
)
"ocamlbuild/main.ml" 181 5830 5838 "ocamlbuild/main.ml" 181 5830 5842
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 182 5845 5851 "ocamlbuild/main.ml" 182 5845 5866
type(
  (Pathname.t * string -> Pathname.t list -> Pathname.t list) ->
  (Pathname.t * string) list -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/main.ml" 182 5845 5878 "ocamlbuild/main.ml" 182 5845 5884
type(
  Pathname.t
)
"ocamlbuild/main.ml" 182 5845 5886 "ocamlbuild/main.ml" 182 5845 5889
type(
  string
)
"ocamlbuild/main.ml" 182 5845 5877 "ocamlbuild/main.ml" 182 5845 5890
type(
  Pathname.t * string
)
"ocamlbuild/main.ml" 182 5845 5891 "ocamlbuild/main.ml" 182 5845 5894
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 183 5898 5910 "ocamlbuild/main.ml" 183 5898 5913
type(
  Pathname.t
)
"ocamlbuild/main.ml" 183 5898 5916 "ocamlbuild/main.ml" 183 5898 5917
type(
  Pathname.t ref -> Pathname.t
)
"ocamlbuild/main.ml" 183 5898 5917 "ocamlbuild/main.ml" 183 5898 5934
type(
  Pathname.t ref
)
"ocamlbuild/main.ml" 183 5898 5916 "ocamlbuild/main.ml" 183 5898 5934
type(
  Pathname.t
)
"ocamlbuild/main.ml" 183 5898 5934 "ocamlbuild/main.ml" 183 5898 5935
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
"ocamlbuild/main.ml" 183 5898 5935 "ocamlbuild/main.ml" 183 5898 5941
type(
  Pathname.t
)
"ocamlbuild/main.ml" 183 5898 5916 "ocamlbuild/main.ml" 183 5898 5941
type(
  Pathname.t
)
"ocamlbuild/main.ml" 184 5945 5957 "ocamlbuild/main.ml" 184 5945 5961
type(
  Command.pathname -> unit
)
"ocamlbuild/main.ml" 184 5945 5962 "ocamlbuild/main.ml" 184 5945 5963
type(
  Command.pathname
)
"ocamlbuild/main.ml" 185 5966 5979 "ocamlbuild/main.ml" 185 5966 5980
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 185 5966 5980 "ocamlbuild/main.ml" 185 5966 5998
type(
  bool ref
)
"ocamlbuild/main.ml" 185 5966 5979 "ocamlbuild/main.ml" 185 5966 5998
type(
  bool
)
"ocamlbuild/main.ml" 185 5966 6004 "ocamlbuild/main.ml" 185 5966 6010
type(
  int -> unit
)
"ocamlbuild/main.ml" 185 5966 6012 "ocamlbuild/main.ml" 185 5966 6016
type(
  Command.spec -> int
)
"ocamlbuild/main.ml" 185 5966 6022 "ocamlbuild/main.ml" 185 5966 6026
type(
  string
)
"ocamlbuild/main.ml" 185 5966 6021 "ocamlbuild/main.ml" 185 5966 6026
type(
  Command.spec
)
"ocamlbuild/main.ml" 185 5966 6029 "ocamlbuild/main.ml" 185 5966 6034
type(
  string
)
"ocamlbuild/main.ml" 185 5966 6028 "ocamlbuild/main.ml" 185 5966 6034
type(
  Command.spec
)
"ocamlbuild/main.ml" 185 5966 6038 "ocamlbuild/main.ml" 185 5966 6039
type(
  Command.pathname
)
"ocamlbuild/main.ml" 185 5966 6036 "ocamlbuild/main.ml" 185 5966 6039
type(
  Command.spec
)
"ocamlbuild/main.ml" 185 5966 6043 "ocamlbuild/main.ml" 185 5966 6068
type(
  Pathname.t
)
"ocamlbuild/main.ml" 185 5966 6041 "ocamlbuild/main.ml" 185 5966 6068
type(
  Command.spec
)
"ocamlbuild/main.ml" 185 5966 6020 "ocamlbuild/main.ml" 185 5966 6069
type(
  Command.spec list
)
"ocamlbuild/main.ml" 185 5966 6017 "ocamlbuild/main.ml" 185 5966 6070
type(
  Command.spec
)
"ocamlbuild/main.ml" 185 5966 6011 "ocamlbuild/main.ml" 185 5966 6071
type(
  int
)
"ocamlbuild/main.ml" 185 5966 6004 "ocamlbuild/main.ml" 185 5966 6071
type(
  unit
)
"ocamlbuild/main.ml" 185 5966 5976 "ocamlbuild/main.ml" 185 5966 6071
type(
  unit
)
"ocamlbuild/main.ml" 186 6075 6089 "ocamlbuild/main.ml" 186 6075 6092
type(
  string
)
"ocamlbuild/main.ml" 187 6098 6108 "ocamlbuild/main.ml" 187 6098 6114
type(
  string
)
"ocamlbuild/main.ml" 187 6098 6117 "ocamlbuild/main.ml" 187 6098 6125
type(
  string
)
"ocamlbuild/main.ml" 187 6098 6108 "ocamlbuild/main.ml" 187 6098 6125
type(
  string
)
"ocamlbuild/main.ml" 187 6098 6128 "ocamlbuild/main.ml" 187 6098 6133
type(
  string
)
"ocamlbuild/main.ml" 187 6098 6108 "ocamlbuild/main.ml" 187 6098 6133
type(
  string
)
"ocamlbuild/main.ml" 188 6137 6149 "ocamlbuild/main.ml" 188 6137 6153
type(
  Command.pathname -> unit
)
"ocamlbuild/main.ml" 188 6137 6154 "ocamlbuild/main.ml" 188 6137 6157
type(
  Pathname.t
)
"ocamlbuild/main.ml" 188 6137 6149 "ocamlbuild/main.ml" 188 6137 6157
type(
  unit
)
"ocamlbuild/main.ml" 188 6137 6159 "ocamlbuild/main.ml" 188 6137 6162
type(
  Pathname.t
)
"ocamlbuild/main.ml" 188 6137 6166 "ocamlbuild/main.ml" 188 6137 6169
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 188 6137 6159 "ocamlbuild/main.ml" 188 6137 6169
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 188 6137 6149 "ocamlbuild/main.ml" 188 6137 6169
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 189 6170 6180 "ocamlbuild/main.ml" 189 6170 6186
type(
  string
)
"ocamlbuild/main.ml" 190 6190 6202 "ocamlbuild/main.ml" 190 6190 6206
type(
  Command.pathname -> unit
)
"ocamlbuild/main.ml" 190 6190 6208 "ocamlbuild/main.ml" 190 6190 6224
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/main.ml" 190 6190 6225 "ocamlbuild/main.ml" 190 6190 6228
type(
  Pathname.t
)
"ocamlbuild/main.ml" 190 6190 6207 "ocamlbuild/main.ml" 190 6190 6229
type(
  Pathname.t
)
"ocamlbuild/main.ml" 190 6190 6202 "ocamlbuild/main.ml" 190 6190 6229
type(
  unit
)
"ocamlbuild/main.ml" 190 6190 6231 "ocamlbuild/main.ml" 190 6190 6234
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 190 6190 6202 "ocamlbuild/main.ml" 190 6190 6234
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 191 6235 6245 "ocamlbuild/main.ml" 191 6235 6246
type(
  string
)
"ocamlbuild/main.ml" 192 6250 6265 "ocamlbuild/main.ml" 192 6250 6266
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 192 6250 6266 "ocamlbuild/main.ml" 192 6250 6292
type(
  bool ref
)
"ocamlbuild/main.ml" 192 6250 6265 "ocamlbuild/main.ml" 192 6250 6292
type(
  bool
)
"ocamlbuild/main.ml" 193 6298 6312 "ocamlbuild/main.ml" 193 6298 6319
type(
  (Pathname.t -> unit, Format.formatter, unit) format -> Pathname.t -> unit
)
"ocamlbuild/main.ml" 193 6298 6320 "ocamlbuild/main.ml" 193 6298 6392
type(
  (Pathname.t -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 193 6298 6393 "ocamlbuild/main.ml" 193 6298 6396
type(
  Pathname.t
)
"ocamlbuild/main.ml" 193 6298 6312 "ocamlbuild/main.ml" 193 6298 6396
type(
  unit
)
"ocamlbuild/main.ml" 192 6250 6262 "ocamlbuild/main.ml" 193 6298 6396
type(
  unit
)
"ocamlbuild/main.ml" 194 6398 6410 "ocamlbuild/main.ml" 194 6398 6413
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 192 6250 6262 "ocamlbuild/main.ml" 194 6398 6413
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 186 6075 6083 "ocamlbuild/main.ml" 194 6398 6413
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 184 5945 5953 "ocamlbuild/main.ml" 194 6398 6413
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 183 5898 5906 "ocamlbuild/main.ml" 194 6398 6413
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 182 5845 5867 "ocamlbuild/main.ml" 195 6414 6423
type(
  Pathname.t * string -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/main.ml" 195 6414 6424 "ocamlbuild/main.ml" 195 6414 6431
type(
  (Pathname.t * string) list
)
"ocamlbuild/main.ml" 195 6414 6432 "ocamlbuild/main.ml" 195 6414 6434
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 182 5845 5851 "ocamlbuild/main.ml" 195 6414 6434
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 197 6439 6446 "ocamlbuild/main.ml" 197 6439 6447
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 197 6439 6447 "ocamlbuild/main.ml" 197 6439 6473
type(
  bool ref
)
"ocamlbuild/main.ml" 197 6439 6446 "ocamlbuild/main.ml" 197 6439 6473
type(
  bool
)
"ocamlbuild/main.ml" 199 6491 6505 "ocamlbuild/main.ml" 199 6491 6513
type(
  Pathname.t list -> Pathname.t list
)
"ocamlbuild/main.ml" 199 6491 6514 "ocamlbuild/main.ml" 199 6491 6518
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 199 6491 6505 "ocamlbuild/main.ml" 199 6491 6518
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 200 6524 6534 "ocamlbuild/main.ml" 200 6524 6536
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 200 6524 6540 "ocamlbuild/main.ml" 200 6524 6545
type(
  exn -> unit
)
"ocamlbuild/main.ml" 200 6524 6558 "ocamlbuild/main.ml" 200 6524 6588
type(
  string
)
"ocamlbuild/main.ml" 200 6524 6546 "ocamlbuild/main.ml" 200 6524 6589
type(
  exn
)
"ocamlbuild/main.ml" 200 6524 6540 "ocamlbuild/main.ml" 200 6524 6590
type(
  unit
)
"ocamlbuild/main.ml" 201 6591 6601 "ocamlbuild/main.ml" 201 6591 6604
type(
  Pathname.t
)
"ocamlbuild/main.ml" 201 6591 6608 "ocamlbuild/main.ml" 201 6591 6612
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 201 6591 6601 "ocamlbuild/main.ml" 201 6591 6612
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 202 6616 6629 "ocamlbuild/main.ml" 202 6616 6633
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 202 6616 6634 "ocamlbuild/main.ml" 202 6616 6636
type(
  Pathname.t list -> Pathname.t list -> bool
)
"ocamlbuild/main.ml" 202 6616 6637 "ocamlbuild/main.ml" 202 6616 6639
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 202 6616 6629 "ocamlbuild/main.ml" 202 6616 6639
type(
  bool
)
"ocamlbuild/main.ml" 202 6616 6645 "ocamlbuild/main.ml" 202 6616 6652
type(
  int -> (unit, Format.formatter, unit) format -> unit
)
"ocamlbuild/main.ml" 202 6616 6653 "ocamlbuild/main.ml" 202 6616 6654
type(
  int
)
"ocamlbuild/main.ml" 202 6616 6655 "ocamlbuild/main.ml" 202 6616 6699
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 202 6616 6645 "ocamlbuild/main.ml" 202 6616 6699
type(
  unit
)
"ocamlbuild/main.ml" 202 6616 6626 "ocamlbuild/main.ml" 202 6616 6699
type(
  unit
)
"ocamlbuild/main.ml" 203 6701 6715 "ocamlbuild/main.ml" 203 6701 6723
type(
  Command.spec
)
"ocamlbuild/main.ml" 203 6701 6731 "ocamlbuild/main.ml" 203 6701 6734
type(
  Pathname.t
)
"ocamlbuild/main.ml" 203 6701 6729 "ocamlbuild/main.ml" 203 6701 6734
type(
  Command.spec
)
"ocamlbuild/main.ml" 203 6701 6736 "ocamlbuild/main.ml" 203 6701 6743
type(
  string list -> Command.spec
)
"ocamlbuild/main.ml" 203 6701 6744 "ocamlbuild/main.ml" 203 6701 6745
type(
  string list ref -> string list
)
"ocamlbuild/main.ml" 203 6701 6745 "ocamlbuild/main.ml" 203 6701 6765
type(
  string list ref
)
"ocamlbuild/main.ml" 203 6701 6744 "ocamlbuild/main.ml" 203 6701 6765
type(
  string list
)
"ocamlbuild/main.ml" 203 6701 6736 "ocamlbuild/main.ml" 203 6701 6765
type(
  Command.spec
)
"ocamlbuild/main.ml" 203 6701 6728 "ocamlbuild/main.ml" 203 6701 6766
type(
  Command.spec list
)
"ocamlbuild/main.ml" 203 6701 6726 "ocamlbuild/main.ml" 203 6701 6766
type(
  Command.spec
)
"ocamlbuild/main.ml" 204 6770 6780 "ocamlbuild/main.ml" 204 6770 6787
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
"ocamlbuild/main.ml" 204 6770 6788 "ocamlbuild/main.ml" 204 6770 6789
type(
  int
)
"ocamlbuild/main.ml" 204 6770 6790 "ocamlbuild/main.ml" 204 6770 6821
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 204 6770 6822 "ocamlbuild/main.ml" 204 6770 6836
type(
  Format.formatter -> Pathname.t -> unit
)
"ocamlbuild/main.ml" 204 6770 6837 "ocamlbuild/main.ml" 204 6770 6840
type(
  Pathname.t
)
"ocamlbuild/main.ml" 204 6770 6780 "ocamlbuild/main.ml" 204 6770 6840
type(
  unit
)
"ocamlbuild/main.ml" 205 6842 6852 "ocamlbuild/main.ml" 205 6842 6857
type(
  exn -> unit
)
"ocamlbuild/main.ml" 205 6842 6875 "ocamlbuild/main.ml" 205 6842 6879
type(
  Command.spec -> int
)
"ocamlbuild/main.ml" 205 6842 6880 "ocamlbuild/main.ml" 205 6842 6888
type(
  Command.spec
)
"ocamlbuild/main.ml" 205 6842 6874 "ocamlbuild/main.ml" 205 6842 6889
type(
  int
)
"ocamlbuild/main.ml" 205 6842 6858 "ocamlbuild/main.ml" 205 6842 6890
type(
  exn
)
"ocamlbuild/main.ml" 205 6842 6852 "ocamlbuild/main.ml" 205 6842 6890
type(
  unit
)
"ocamlbuild/main.ml" 204 6770 6780 "ocamlbuild/main.ml" 205 6842 6890
type(
  unit
)
"ocamlbuild/main.ml" 203 6701 6711 "ocamlbuild/main.ml" 205 6842 6890
type(
  unit
)
"ocamlbuild/main.ml" 202 6616 6626 "ocamlbuild/main.ml" 205 6842 6890
type(
  unit
)
"ocamlbuild/main.ml" 198 6479 6485 "ocamlbuild/main.ml" 206 6943 6952
type(
  unit
)
"ocamlbuild/main.ml" 208 6962 6968 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 197 6439 6443 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 181 5830 5834 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 179 5756 5760 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 177 5725 5729 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 175 5705 5709 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 173 5668 5672 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 166 5446 5450 "ocamlbuild/main.ml" 208 6962 6970
type(
  unit
)
"ocamlbuild/main.ml" 210 6978 7023 "ocamlbuild/main.ml" 210 6978 7027
type(
  string list
)
"ocamlbuild/main.ml" 210 6978 7029 "ocamlbuild/main.ml" 210 6978 7030
type(
  string
)
"ocamlbuild/main.ml" 210 6978 6982 "ocamlbuild/main.ml" 210 6978 7031
type(
  exn
)
"ocamlbuild/main.ml" 211 7035 7041 "ocamlbuild/main.ml" 211 7035 7046
type(
  exn -> unit
)
"ocamlbuild/main.ml" 213 7073 7084 "ocamlbuild/main.ml" 213 7073 7092
type(
  (string ->
   (Format.formatter -> string list -> unit) -> string list -> string,
   Format.formatter, unit, string)
  format4 ->
  string ->
  (Format.formatter -> string list -> unit) -> string list -> string
)
"ocamlbuild/main.ml" 213 7073 7093 "ocamlbuild/main.ml" 213 7073 7149
type(
  (string ->
   (Format.formatter -> string list -> unit) -> string list -> string,
   Format.formatter, unit, string)
  format4
)
"ocamlbuild/main.ml" 213 7073 7150 "ocamlbuild/main.ml" 213 7073 7151
type(
  string
)
"ocamlbuild/main.ml" 213 7073 7152 "ocamlbuild/main.ml" 213 7073 7156
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/main.ml" 213 7073 7157 "ocamlbuild/main.ml" 213 7073 7161
type(
  string list
)
"ocamlbuild/main.ml" 213 7073 7083 "ocamlbuild/main.ml" 213 7073 7162
type(
  string
)
"ocamlbuild/main.ml" 212 7047 7055 "ocamlbuild/main.ml" 213 7073 7163
type(
  exn
)
"ocamlbuild/main.ml" 211 7035 7041 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 165 5440 5442 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 157 5178 5180 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 155 5161 5163 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 153 5136 5138 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 151 5111 5113 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 147 5009 5011 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 144 4900 4902 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 142 4862 4864 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 141 4836 4838 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 140 4798 4800 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 138 4738 4740 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 136 4706 4708 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 135 4622 4624 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 134 4537 4539 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 133 4498 4500 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 132 4467 4469 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 128 4372 4374 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 123 4169 4171 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 122 4129 4131 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 93 3035 3037 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 92 2998 3000 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 91 2972 2974 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 90 2940 2942 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 85 2720 2722 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 84 2681 2683 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 72 2283 2285 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 70 2200 2202 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 65 2072 2074 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 63 2033 2035 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 62 1994 1996 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 61 1954 1956 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 60 1935 1937 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 59 1895 1897 "ocamlbuild/main.ml" 213 7073 7163
type(
  unit
)
"ocamlbuild/main.ml" 218 7187 7191 "ocamlbuild/main.ml" 218 7187 7195
type(
  unit -> unit
)
"ocamlbuild/main.ml" 218 7187 7196 "ocamlbuild/main.ml" 218 7187 7198
type(
  unit
)
"ocamlbuild/main.ml" 219 7201 7207 "ocamlbuild/main.ml" 219 7201 7211
type(
  int -> 'a
)
"ocamlbuild/main.ml" 219 7201 7212 "ocamlbuild/main.ml" 219 7201 7214
type(
  int
)
"ocamlbuild/main.ml" 220 7217 7221 "ocamlbuild/main.ml" 220 7217 7231
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
"ocamlbuild/main.ml" 220 7217 7241 "ocamlbuild/main.ml" 220 7217 7243
type(
  int
)
"ocamlbuild/main.ml" 220 7217 7244 "ocamlbuild/main.ml" 220 7217 7246
type(
  int -> int -> bool
)
"ocamlbuild/main.ml" 220 7217 7247 "ocamlbuild/main.ml" 220 7217 7248
type(
  int
)
"ocamlbuild/main.ml" 220 7217 7241 "ocamlbuild/main.ml" 220 7217 7248
type(
  bool
)
"ocamlbuild/main.ml" 220 7217 7254 "ocamlbuild/main.ml" 220 7217 7260
type(
  [ `Error | `Quiet | `Success ]
)
"ocamlbuild/main.ml" 220 7217 7266 "ocamlbuild/main.ml" 220 7217 7274
type(
  [ `Error | `Quiet | `Success ]
)
"ocamlbuild/main.ml" 220 7217 7237 "ocamlbuild/main.ml" 220 7217 7275
type(
  [ `Error | `Quiet | `Success ]
)
"ocamlbuild/main.ml" 220 7217 7276 "ocamlbuild/main.ml" 220 7217 7278
type(
  unit
)
"ocamlbuild/main.ml" 220 7217 7221 "ocamlbuild/main.ml" 220 7217 7278
type(
  unit
)
"ocamlbuild/main.ml" 221 7280 7284 "ocamlbuild/main.ml" 221 7280 7299
type(
  int -> 'a
)
"ocamlbuild/main.ml" 221 7280 7300 "ocamlbuild/main.ml" 221 7280 7302
type(
  int
)
"ocamlbuild/main.ml" 221 7280 7284 "ocamlbuild/main.ml" 221 7280 7302
type(
  'a
)
"ocamlbuild/main.ml" 220 7217 7221 "ocamlbuild/main.ml" 221 7280 7302
type(
  'a
)
"ocamlbuild/main.ml" 224 7314 7318 "ocamlbuild/main.ml" 224 7314 7325
type(
  unit -> unit
)
"ocamlbuild/main.ml" 224 7314 7326 "ocamlbuild/main.ml" 224 7314 7328
type(
  unit
)
"ocamlbuild/main.ml" 224 7314 7318 "ocamlbuild/main.ml" 224 7314 7328
type(
  unit
)
"ocamlbuild/main.ml" 225 7329 7336 "ocamlbuild/main.ml" 225 7329 7337
type(
  exn
)
"ocamlbuild/main.ml" 226 7341 7348 "ocamlbuild/main.ml" 226 7341 7349
type(
  bool ref -> bool
)
"ocamlbuild/main.ml" 226 7341 7349 "ocamlbuild/main.ml" 226 7341 7369
type(
  bool ref
)
"ocamlbuild/main.ml" 226 7341 7348 "ocamlbuild/main.ml" 226 7341 7369
type(
  bool
)
"ocamlbuild/main.ml" 227 7375 7385 "ocamlbuild/main.ml" 227 7375 7390
type(
  exn -> unit
)
"ocamlbuild/main.ml" 227 7375 7391 "ocamlbuild/main.ml" 227 7375 7392
type(
  exn
)
"ocamlbuild/main.ml" 227 7375 7385 "ocamlbuild/main.ml" 227 7375 7392
type(
  unit
)
"ocamlbuild/main.ml" 228 7398 7406 "ocamlbuild/main.ml" 228 7398 7413
type(
  exn
)
"ocamlbuild/main.ml" 228 7398 7417 "ocamlbuild/main.ml" 228 7398 7421
type(
  int -> unit
)
"ocamlbuild/main.ml" 228 7398 7422 "ocamlbuild/main.ml" 228 7398 7427
type(
  int
)
"ocamlbuild/main.ml" 228 7398 7417 "ocamlbuild/main.ml" 228 7398 7427
type(
  unit
)
"ocamlbuild/main.ml" 229 7428 7436 "ocamlbuild/main.ml" 229 7428 7459
type(
  exn
)
"ocamlbuild/main.ml" 230 7463 7473 "ocamlbuild/main.ml" 230 7463 7484
type(
  (unit, Format.formatter, unit) format -> unit
)
"ocamlbuild/main.ml" 230 7463 7485 "ocamlbuild/main.ml" 230 7463 7521
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 230 7463 7473 "ocamlbuild/main.ml" 230 7463 7521
type(
  unit
)
"ocamlbuild/main.ml" 231 7523 7533 "ocamlbuild/main.ml" 231 7523 7537
type(
  int -> unit
)
"ocamlbuild/main.ml" 231 7523 7538 "ocamlbuild/main.ml" 231 7523 7548
type(
  int
)
"ocamlbuild/main.ml" 231 7523 7533 "ocamlbuild/main.ml" 231 7523 7548
type(
  unit
)
"ocamlbuild/main.ml" 230 7463 7473 "ocamlbuild/main.ml" 231 7523 7548
type(
  unit
)
"ocamlbuild/main.ml" 232 7549 7568 "ocamlbuild/main.ml" 232 7549 7569
type(
  string
)
"ocamlbuild/main.ml" 232 7549 7557 "ocamlbuild/main.ml" 232 7549 7569
type(
  exn
)
"ocamlbuild/main.ml" 233 7573 7583 "ocamlbuild/main.ml" 233 7573 7594
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 233 7573 7595 "ocamlbuild/main.ml" 233 7573 7608
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 233 7573 7609 "ocamlbuild/main.ml" 233 7573 7610
type(
  string
)
"ocamlbuild/main.ml" 233 7573 7583 "ocamlbuild/main.ml" 233 7573 7610
type(
  unit
)
"ocamlbuild/main.ml" 234 7612 7622 "ocamlbuild/main.ml" 234 7612 7626
type(
  int -> unit
)
"ocamlbuild/main.ml" 234 7612 7627 "ocamlbuild/main.ml" 234 7612 7635
type(
  int
)
"ocamlbuild/main.ml" 234 7612 7622 "ocamlbuild/main.ml" 234 7612 7635
type(
  unit
)
"ocamlbuild/main.ml" 233 7573 7583 "ocamlbuild/main.ml" 234 7612 7635
type(
  unit
)
"ocamlbuild/main.ml" 235 7636 7662 "ocamlbuild/main.ml" 235 7636 7665
type(
  string
)
"ocamlbuild/main.ml" 235 7636 7644 "ocamlbuild/main.ml" 235 7636 7665
type(
  exn
)
"ocamlbuild/main.ml" 236 7669 7679 "ocamlbuild/main.ml" 236 7669 7690
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 236 7669 7691 "ocamlbuild/main.ml" 236 7669 7711
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 236 7669 7712 "ocamlbuild/main.ml" 236 7669 7715
type(
  string
)
"ocamlbuild/main.ml" 236 7669 7679 "ocamlbuild/main.ml" 236 7669 7715
type(
  unit
)
"ocamlbuild/main.ml" 237 7717 7727 "ocamlbuild/main.ml" 237 7717 7731
type(
  int -> unit
)
"ocamlbuild/main.ml" 237 7717 7732 "ocamlbuild/main.ml" 237 7717 7747
type(
  int
)
"ocamlbuild/main.ml" 237 7717 7727 "ocamlbuild/main.ml" 237 7717 7747
type(
  unit
)
"ocamlbuild/main.ml" 236 7669 7679 "ocamlbuild/main.ml" 237 7717 7747
type(
  unit
)
"ocamlbuild/main.ml" 238 7748 7771 "ocamlbuild/main.ml" 238 7748 7773
type(
  int
)
"ocamlbuild/main.ml" 238 7748 7756 "ocamlbuild/main.ml" 238 7748 7773
type(
  exn
)
"ocamlbuild/main.ml" 239 7777 7787 "ocamlbuild/main.ml" 239 7777 7791
type(
  int -> unit
)
"ocamlbuild/main.ml" 239 7777 7792 "ocamlbuild/main.ml" 239 7777 7794
type(
  int
)
"ocamlbuild/main.ml" 239 7777 7787 "ocamlbuild/main.ml" 239 7777 7794
type(
  unit
)
"ocamlbuild/main.ml" 240 7795 7803 "ocamlbuild/main.ml" 240 7795 7816
type(
  exn
)
"ocamlbuild/main.ml" 241 7820 7830 "ocamlbuild/main.ml" 241 7820 7840
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
"ocamlbuild/main.ml" 241 7820 7846 "ocamlbuild/main.ml" 241 7820 7852
type(
  [ `Error | `Quiet | `Success ]
)
"ocamlbuild/main.ml" 241 7820 7853 "ocamlbuild/main.ml" 241 7820 7855
type(
  unit
)
"ocamlbuild/main.ml" 241 7820 7830 "ocamlbuild/main.ml" 241 7820 7855
type(
  unit
)
"ocamlbuild/main.ml" 242 7857 7867 "ocamlbuild/main.ml" 242 7857 7882
type(
  int -> unit
)
"ocamlbuild/main.ml" 242 7857 7883 "ocamlbuild/main.ml" 242 7857 7888
type(
  int
)
"ocamlbuild/main.ml" 242 7857 7867 "ocamlbuild/main.ml" 242 7857 7888
type(
  unit
)
"ocamlbuild/main.ml" 241 7820 7830 "ocamlbuild/main.ml" 242 7857 7888
type(
  unit
)
"ocamlbuild/main.ml" 243 7889 7921 "ocamlbuild/main.ml" 243 7889 7923
type(
  int
)
"ocamlbuild/main.ml" 243 7889 7897 "ocamlbuild/main.ml" 243 7889 7923
type(
  exn
)
"ocamlbuild/main.ml" 244 7927 7937 "ocamlbuild/main.ml" 244 7927 7947
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
"ocamlbuild/main.ml" 244 7927 7953 "ocamlbuild/main.ml" 244 7927 7959
type(
  [ `Error | `Quiet | `Success ]
)
"ocamlbuild/main.ml" 244 7927 7960 "ocamlbuild/main.ml" 244 7927 7962
type(
  unit
)
"ocamlbuild/main.ml" 244 7927 7937 "ocamlbuild/main.ml" 244 7927 7962
type(
  unit
)
"ocamlbuild/main.ml" 245 7964 7974 "ocamlbuild/main.ml" 245 7964 7989
type(
  int -> unit
)
"ocamlbuild/main.ml" 245 7964 7990 "ocamlbuild/main.ml" 245 7964 7992
type(
  int
)
"ocamlbuild/main.ml" 245 7964 7974 "ocamlbuild/main.ml" 245 7964 7992
type(
  unit
)
"ocamlbuild/main.ml" 244 7927 7937 "ocamlbuild/main.ml" 245 7964 7992
type(
  unit
)
"ocamlbuild/main.ml" 246 7993 8015 "ocamlbuild/main.ml" 246 7993 8024
type(
  Solver.backtrace
)
"ocamlbuild/main.ml" 246 7993 8001 "ocamlbuild/main.ml" 246 7993 8024
type(
  exn
)
"ocamlbuild/main.ml" 247 8028 8038 "ocamlbuild/main.ml" 247 8028 8053
type(
  int ->
  ((Format.formatter -> Solver.backtrace -> unit) ->
   Solver.backtrace ->
   (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Solver.backtrace -> unit) ->
  Solver.backtrace ->
  (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit
)
"ocamlbuild/main.ml" 247 8028 8054 "ocamlbuild/main.ml" 247 8028 8058
type(
  int
)
"ocamlbuild/main.ml" 247 8028 8059 "ocamlbuild/main.ml" 247 8028 8119
type(
  ((Format.formatter -> Solver.backtrace -> unit) ->
   Solver.backtrace ->
   (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 248 8120 8132 "ocamlbuild/main.ml" 248 8120 8162
type(
  Format.formatter -> Solver.backtrace -> unit
)
"ocamlbuild/main.ml" 248 8120 8163 "ocamlbuild/main.ml" 248 8120 8172
type(
  Solver.backtrace
)
"ocamlbuild/main.ml" 248 8120 8173 "ocamlbuild/main.ml" 248 8120 8195
type(
  Format.formatter -> Solver.backtrace -> unit
)
"ocamlbuild/main.ml" 248 8120 8196 "ocamlbuild/main.ml" 248 8120 8205
type(
  Solver.backtrace
)
"ocamlbuild/main.ml" 247 8028 8038 "ocamlbuild/main.ml" 248 8120 8205
type(
  unit
)
"ocamlbuild/main.ml" 249 8207 8217 "ocamlbuild/main.ml" 249 8207 8221
type(
  int -> unit
)
"ocamlbuild/main.ml" 249 8207 8222 "ocamlbuild/main.ml" 249 8207 8238
type(
  int
)
"ocamlbuild/main.ml" 249 8207 8217 "ocamlbuild/main.ml" 249 8207 8238
type(
  unit
)
"ocamlbuild/main.ml" 247 8028 8038 "ocamlbuild/main.ml" 249 8207 8238
type(
  unit
)
"ocamlbuild/main.ml" 250 8239 8255 "ocamlbuild/main.ml" 250 8239 8256
type(
  string
)
"ocamlbuild/main.ml" 250 8239 8247 "ocamlbuild/main.ml" 250 8239 8256
type(
  exn
)
"ocamlbuild/main.ml" 251 8260 8270 "ocamlbuild/main.ml" 251 8260 8281
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 251 8260 8282 "ocamlbuild/main.ml" 251 8260 8297
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 251 8260 8298 "ocamlbuild/main.ml" 251 8260 8299
type(
  string
)
"ocamlbuild/main.ml" 251 8260 8270 "ocamlbuild/main.ml" 251 8260 8299
type(
  unit
)
"ocamlbuild/main.ml" 252 8301 8311 "ocamlbuild/main.ml" 252 8301 8315
type(
  int -> unit
)
"ocamlbuild/main.ml" 252 8301 8316 "ocamlbuild/main.ml" 252 8301 8326
type(
  int
)
"ocamlbuild/main.ml" 252 8301 8311 "ocamlbuild/main.ml" 252 8301 8326
type(
  unit
)
"ocamlbuild/main.ml" 251 8260 8270 "ocamlbuild/main.ml" 252 8301 8326
type(
  unit
)
"ocamlbuild/main.ml" 253 8327 8351 "ocamlbuild/main.ml" 253 8327 8352
type(
  Pathname.t
)
"ocamlbuild/main.ml" 253 8327 8354 "ocamlbuild/main.ml" 253 8327 8356
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 253 8327 8335 "ocamlbuild/main.ml" 253 8327 8357
type(
  exn
)
"ocamlbuild/main.ml" 254 8361 8371 "ocamlbuild/main.ml" 254 8361 8382
type(
  ((Format.formatter -> Pathname.t -> unit) ->
   Pathname.t ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Pathname.t -> unit) ->
  Pathname.t ->
  (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit
)
"ocamlbuild/main.ml" 254 8361 8383 "ocamlbuild/main.ml" 254 8361 8433
type(
  ((Format.formatter -> Pathname.t -> unit) ->
   Pathname.t ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 255 8434 8444 "ocamlbuild/main.ml" 255 8434 8458
type(
  Format.formatter -> Pathname.t -> unit
)
"ocamlbuild/main.ml" 255 8434 8459 "ocamlbuild/main.ml" 255 8434 8460
type(
  Pathname.t
)
"ocamlbuild/main.ml" 255 8434 8462 "ocamlbuild/main.ml" 255 8434 8472
type(
  (Format.formatter -> Pathname.t -> unit) ->
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/main.ml" 255 8434 8473 "ocamlbuild/main.ml" 255 8434 8487
type(
  Format.formatter -> Pathname.t -> unit
)
"ocamlbuild/main.ml" 255 8434 8461 "ocamlbuild/main.ml" 255 8434 8488
type(
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/main.ml" 255 8434 8489 "ocamlbuild/main.ml" 255 8434 8491
type(
  Pathname.t list
)
"ocamlbuild/main.ml" 254 8361 8371 "ocamlbuild/main.ml" 255 8434 8491
type(
  unit
)
"ocamlbuild/main.ml" 256 8493 8503 "ocamlbuild/main.ml" 256 8493 8507
type(
  int -> unit
)
"ocamlbuild/main.ml" 256 8493 8508 "ocamlbuild/main.ml" 256 8493 8522
type(
  int
)
"ocamlbuild/main.ml" 256 8493 8503 "ocamlbuild/main.ml" 256 8493 8522
type(
  unit
)
"ocamlbuild/main.ml" 254 8361 8371 "ocamlbuild/main.ml" 256 8493 8522
type(
  unit
)
"ocamlbuild/main.ml" 257 8523 8548 "ocamlbuild/main.ml" 257 8523 8549
type(
  string
)
"ocamlbuild/main.ml" 257 8523 8531 "ocamlbuild/main.ml" 257 8523 8549
type(
  exn
)
"ocamlbuild/main.ml" 258 8553 8563 "ocamlbuild/main.ml" 258 8553 8574
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 259 8575 8587 "ocamlbuild/main.ml" 261 8707 8731
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 261 8707 8732 "ocamlbuild/main.ml" 261 8707 8733
type(
  string
)
"ocamlbuild/main.ml" 258 8553 8563 "ocamlbuild/main.ml" 261 8707 8733
type(
  unit
)
"ocamlbuild/main.ml" 262 8735 8745 "ocamlbuild/main.ml" 262 8735 8749
type(
  int -> unit
)
"ocamlbuild/main.ml" 262 8735 8750 "ocamlbuild/main.ml" 262 8735 8769
type(
  int
)
"ocamlbuild/main.ml" 262 8735 8745 "ocamlbuild/main.ml" 262 8735 8769
type(
  unit
)
"ocamlbuild/main.ml" 258 8553 8563 "ocamlbuild/main.ml" 262 8735 8769
type(
  unit
)
"ocamlbuild/main.ml" 263 8770 8805 "ocamlbuild/main.ml" 263 8770 8808
type(
  string
)
"ocamlbuild/main.ml" 263 8770 8778 "ocamlbuild/main.ml" 263 8770 8808
type(
  exn
)
"ocamlbuild/main.ml" 264 8812 8822 "ocamlbuild/main.ml" 264 8812 8833
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 264 8812 8834 "ocamlbuild/main.ml" 264 8812 8854
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 264 8812 8855 "ocamlbuild/main.ml" 264 8812 8858
type(
  string
)
"ocamlbuild/main.ml" 264 8812 8822 "ocamlbuild/main.ml" 264 8812 8858
type(
  unit
)
"ocamlbuild/main.ml" 265 8860 8870 "ocamlbuild/main.ml" 265 8860 8874
type(
  int -> unit
)
"ocamlbuild/main.ml" 265 8860 8875 "ocamlbuild/main.ml" 265 8860 8892
type(
  int
)
"ocamlbuild/main.ml" 265 8860 8870 "ocamlbuild/main.ml" 265 8860 8892
type(
  unit
)
"ocamlbuild/main.ml" 264 8812 8822 "ocamlbuild/main.ml" 265 8860 8892
type(
  unit
)
"ocamlbuild/main.ml" 266 8893 8914 "ocamlbuild/main.ml" 266 8893 8917
type(
  string
)
"ocamlbuild/main.ml" 266 8893 8901 "ocamlbuild/main.ml" 266 8893 8917
type(
  exn
)
"ocamlbuild/main.ml" 267 8921 8931 "ocamlbuild/main.ml" 267 8921 8942
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 267 8921 8943 "ocamlbuild/main.ml" 267 8921 8971
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 267 8921 8972 "ocamlbuild/main.ml" 267 8921 8975
type(
  string
)
"ocamlbuild/main.ml" 267 8921 8931 "ocamlbuild/main.ml" 267 8921 8975
type(
  unit
)
"ocamlbuild/main.ml" 268 8977 8987 "ocamlbuild/main.ml" 268 8977 8991
type(
  int -> unit
)
"ocamlbuild/main.ml" 268 8977 8992 "ocamlbuild/main.ml" 268 8977 9007
type(
  int
)
"ocamlbuild/main.ml" 268 8977 8987 "ocamlbuild/main.ml" 268 8977 9007
type(
  unit
)
"ocamlbuild/main.ml" 267 8921 8931 "ocamlbuild/main.ml" 268 8977 9007
type(
  unit
)
"ocamlbuild/main.ml" 269 9008 9024 "ocamlbuild/main.ml" 269 9008 9027
type(
  string
)
"ocamlbuild/main.ml" 269 9008 9016 "ocamlbuild/main.ml" 269 9008 9027
type(
  exn
)
"ocamlbuild/main.ml" 270 9031 9041 "ocamlbuild/main.ml" 270 9031 9052
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 270 9031 9053 "ocamlbuild/main.ml" 270 9031 9057
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 270 9031 9058 "ocamlbuild/main.ml" 270 9031 9061
type(
  string
)
"ocamlbuild/main.ml" 270 9031 9041 "ocamlbuild/main.ml" 270 9031 9061
type(
  unit
)
"ocamlbuild/main.ml" 271 9063 9073 "ocamlbuild/main.ml" 271 9063 9077
type(
  int -> unit
)
"ocamlbuild/main.ml" 271 9063 9078 "ocamlbuild/main.ml" 271 9063 9086
type(
  int
)
"ocamlbuild/main.ml" 271 9063 9073 "ocamlbuild/main.ml" 271 9063 9086
type(
  unit
)
"ocamlbuild/main.ml" 270 9031 9041 "ocamlbuild/main.ml" 271 9063 9086
type(
  unit
)
"ocamlbuild/main.ml" 272 9087 9112 "ocamlbuild/main.ml" 272 9087 9115
type(
  string
)
"ocamlbuild/main.ml" 272 9087 9095 "ocamlbuild/main.ml" 272 9087 9115
type(
  exn
)
"ocamlbuild/main.ml" 273 9119 9129 "ocamlbuild/main.ml" 273 9119 9140
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 273 9119 9141 "ocamlbuild/main.ml" 273 9119 9145
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 273 9119 9146 "ocamlbuild/main.ml" 273 9119 9149
type(
  string
)
"ocamlbuild/main.ml" 273 9119 9129 "ocamlbuild/main.ml" 273 9119 9149
type(
  unit
)
"ocamlbuild/main.ml" 274 9151 9161 "ocamlbuild/main.ml" 274 9151 9165
type(
  int -> unit
)
"ocamlbuild/main.ml" 274 9151 9166 "ocamlbuild/main.ml" 274 9151 9180
type(
  int
)
"ocamlbuild/main.ml" 274 9151 9161 "ocamlbuild/main.ml" 274 9151 9180
type(
  unit
)
"ocamlbuild/main.ml" 273 9119 9129 "ocamlbuild/main.ml" 274 9151 9180
type(
  unit
)
"ocamlbuild/main.ml" 275 9181 9198 "ocamlbuild/main.ml" 275 9181 9201
type(
  string
)
"ocamlbuild/main.ml" 275 9181 9189 "ocamlbuild/main.ml" 275 9181 9201
type(
  exn
)
"ocamlbuild/main.ml" 276 9205 9215 "ocamlbuild/main.ml" 276 9205 9226
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 276 9205 9227 "ocamlbuild/main.ml" 276 9205 9231
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 276 9205 9232 "ocamlbuild/main.ml" 276 9205 9235
type(
  string
)
"ocamlbuild/main.ml" 276 9205 9215 "ocamlbuild/main.ml" 276 9205 9235
type(
  unit
)
"ocamlbuild/main.ml" 277 9237 9247 "ocamlbuild/main.ml" 277 9237 9251
type(
  int -> unit
)
"ocamlbuild/main.ml" 277 9237 9252 "ocamlbuild/main.ml" 277 9237 9257
type(
  int
)
"ocamlbuild/main.ml" 277 9237 9247 "ocamlbuild/main.ml" 277 9237 9257
type(
  unit
)
"ocamlbuild/main.ml" 276 9205 9215 "ocamlbuild/main.ml" 277 9237 9257
type(
  unit
)
"ocamlbuild/main.ml" 278 9258 9266 "ocamlbuild/main.ml" 278 9258 9267
type(
  exn
)
"ocamlbuild/main.ml" 280 9285 9297 "ocamlbuild/main.ml" 280 9285 9308
type(
  ((Format.formatter -> exn -> unit) -> exn -> unit, Format.formatter, unit)
  format -> (Format.formatter -> exn -> unit) -> exn -> unit
)
"ocamlbuild/main.ml" 280 9285 9309 "ocamlbuild/main.ml" 280 9285 9313
type(
  ((Format.formatter -> exn -> unit) -> exn -> unit, Format.formatter, unit)
  format
)
"ocamlbuild/main.ml" 280 9285 9314 "ocamlbuild/main.ml" 280 9285 9334
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/main.ml" 280 9285 9335 "ocamlbuild/main.ml" 280 9285 9336
type(
  exn
)
"ocamlbuild/main.ml" 280 9285 9297 "ocamlbuild/main.ml" 280 9285 9336
type(
  unit
)
"ocamlbuild/main.ml" 281 9338 9350 "ocamlbuild/main.ml" 281 9338 9354
type(
  int -> unit
)
"ocamlbuild/main.ml" 281 9338 9355 "ocamlbuild/main.ml" 281 9338 9358
type(
  int
)
"ocamlbuild/main.ml" 281 9338 9350 "ocamlbuild/main.ml" 281 9338 9358
type(
  unit
)
"ocamlbuild/main.ml" 280 9285 9297 "ocamlbuild/main.ml" 281 9338 9358
type(
  unit
)
"ocamlbuild/main.ml" 283 9375 9387 "ocamlbuild/main.ml" 283 9375 9388
type(
  exn
)
"ocamlbuild/main.ml" 284 9392 9404 "ocamlbuild/main.ml" 284 9392 9415
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
"ocamlbuild/main.ml" 284 9392 9416 "ocamlbuild/main.ml" 284 9392 9432
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/main.ml" 284 9392 9434 "ocamlbuild/main.ml" 284 9392 9452
type(
  exn -> string
)
"ocamlbuild/main.ml" 284 9392 9453 "ocamlbuild/main.ml" 284 9392 9454
type(
  exn
)
"ocamlbuild/main.ml" 284 9392 9433 "ocamlbuild/main.ml" 284 9392 9455
type(
  string
)
"ocamlbuild/main.ml" 284 9392 9404 "ocamlbuild/main.ml" 284 9392 9455
type(
  unit
)
"ocamlbuild/main.ml" 285 9457 9469 "ocamlbuild/main.ml" 285 9457 9473
type(
  int -> unit
)
"ocamlbuild/main.ml" 285 9457 9474 "ocamlbuild/main.ml" 285 9457 9477
type(
  int
)
"ocamlbuild/main.ml" 285 9457 9469 "ocamlbuild/main.ml" 285 9457 9477
type(
  unit
)
"ocamlbuild/main.ml" 284 9392 9404 "ocamlbuild/main.ml" 285 9457 9477
type(
  unit
)
"ocamlbuild/main.ml" 279 9271 9281 "ocamlbuild/main.ml" 285 9457 9477
type(
  unit
)
"ocamlbuild/main.ml" 227 7375 7381 "ocamlbuild/main.ml" 285 9457 9477
type(
  unit
)
"ocamlbuild/main.ml" 286 9478 9487 "ocamlbuild/main.ml" 286 9478 9492
type(
  exn -> unit
)
"ocamlbuild/main.ml" 286 9478 9493 "ocamlbuild/main.ml" 286 9478 9494
type(
  exn
)
"ocamlbuild/main.ml" 286 9478 9487 "ocamlbuild/main.ml" 286 9478 9494
type(
  unit
)
"ocamlbuild/main.ml" 226 7341 7345 "ocamlbuild/main.ml" 286 9478 9494
type(
  unit
)
"ocamlbuild/main.ml" 223 7308 7310 "ocamlbuild/main.ml" 286 9478 9494
type(
  unit
)
"ocamlbuild/main.ml" 219 7201 7203 "ocamlbuild/main.ml" 286 9478 9494
type(
  unit
)
