"ocamlbuild/my_unix.ml" 49 1845 1849 "ocamlbuild/my_unix.ml" 49 1845 1860
type(
  bool
)
"ocamlbuild/my_unix.ml" 49 1845 1863 "ocamlbuild/my_unix.ml" 49 1845 1867
type(
  bool
)
"ocamlbuild/my_unix.ml" 51 1869 1873 "ocamlbuild/my_unix.ml" 51 1869 1877
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 51 1869 1878 "ocamlbuild/my_unix.ml" 51 1869 1879
type(
  string
)
"ocamlbuild/my_unix.ml" 52 1882 1897 "ocamlbuild/my_unix.ml" 52 1882 1898
type(
  string
)
"ocamlbuild/my_unix.ml" 54 1921 1930 "ocamlbuild/my_unix.ml" 54 1921 1945
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 54 1921 1946 "ocamlbuild/my_unix.ml" 54 1921 1947
type(
  string
)
"ocamlbuild/my_unix.ml" 54 1921 1930 "ocamlbuild/my_unix.ml" 54 1921 1947
type(
  bool
)
"ocamlbuild/my_unix.ml" 55 1953 1964 "ocamlbuild/my_unix.ml" 55 1953 1980
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 55 1953 1981 "ocamlbuild/my_unix.ml" 55 1953 1982
type(
  string
)
"ocamlbuild/my_unix.ml" 55 1953 1964 "ocamlbuild/my_unix.ml" 55 1953 1982
type(
  bool
)
"ocamlbuild/my_unix.ml" 56 1988 1998 "ocamlbuild/my_unix.ml" 56 1988 2004
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 58 2018 2028 "ocamlbuild/my_unix.ml" 58 2018 2035
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 55 1953 1961 "ocamlbuild/my_unix.ml" 58 2018 2035
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 59 2036 2051 "ocamlbuild/my_unix.ml" 59 2036 2052
type(
  char
)
"ocamlbuild/my_unix.ml" 59 2036 2055 "ocamlbuild/my_unix.ml" 59 2036 2070
type(
  ?bin:bool -> string -> (in_channel -> char) -> char
)
"ocamlbuild/my_unix.ml" 59 2036 2071 "ocamlbuild/my_unix.ml" 59 2036 2072
type(
  string
)
"ocamlbuild/my_unix.ml" 59 2036 2073 "ocamlbuild/my_unix.ml" 59 2036 2083
type(
  in_channel -> char
)
"ocamlbuild/my_unix.ml" 59 2036 2055 "ocamlbuild/my_unix.ml" 59 2036 2083
type(
  char
)
"ocamlbuild/my_unix.ml" 59 2036 2087 "ocamlbuild/my_unix.ml" 59 2036 2099
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 59 2036 2047 "ocamlbuild/my_unix.ml" 59 2036 2099
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 54 1921 1927 "ocamlbuild/my_unix.ml" 59 2036 2099
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 52 1882 1884 "ocamlbuild/my_unix.ml" 59 2036 2101
type(
  stats
)
"ocamlbuild/my_unix.ml" 61 2103 2107 "ocamlbuild/my_unix.ml" 61 2103 2119
type(
  string -> (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 61 2103 2120 "ocamlbuild/my_unix.ml" 61 2103 2121
type(
  string
)
"ocamlbuild/my_unix.ml" 61 2103 2122 "ocamlbuild/my_unix.ml" 61 2103 2126
type(
  in_channel -> 'a
)
"ocamlbuild/my_unix.ml" 62 2129 2131 "ocamlbuild/my_unix.ml" 62 2129 2145
type(
  string -> string -> (string -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 62 2129 2146 "ocamlbuild/my_unix.ml" 62 2129 2158
type(
  string
)
"ocamlbuild/my_unix.ml" 62 2129 2159 "ocamlbuild/my_unix.ml" 62 2129 2164
type(
  string
)
"ocamlbuild/my_unix.ml" 62 2129 2175 "ocamlbuild/my_unix.ml" 62 2129 2178
type(
  string
)
"ocamlbuild/my_unix.ml" 63 2182 2190 "ocamlbuild/my_unix.ml" 63 2182 2191
type(
  string
)
"ocamlbuild/my_unix.ml" 63 2182 2194 "ocamlbuild/my_unix.ml" 63 2182 2201
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
"ocamlbuild/my_unix.ml" 63 2182 2202 "ocamlbuild/my_unix.ml" 63 2182 2213
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 63 2182 2214 "ocamlbuild/my_unix.ml" 63 2182 2215
type(
  string
)
"ocamlbuild/my_unix.ml" 63 2182 2216 "ocamlbuild/my_unix.ml" 63 2182 2219
type(
  string
)
"ocamlbuild/my_unix.ml" 63 2182 2194 "ocamlbuild/my_unix.ml" 63 2182 2219
type(
  string
)
"ocamlbuild/my_unix.ml" 64 2223 2231 "ocamlbuild/my_unix.ml" 64 2223 2233
type(
  int
)
"ocamlbuild/my_unix.ml" 64 2223 2236 "ocamlbuild/my_unix.ml" 64 2223 2247
type(
  string -> int
)
"ocamlbuild/my_unix.ml" 64 2223 2248 "ocamlbuild/my_unix.ml" 64 2223 2249
type(
  string
)
"ocamlbuild/my_unix.ml" 64 2223 2236 "ocamlbuild/my_unix.ml" 64 2223 2249
type(
  int
)
"ocamlbuild/my_unix.ml" 65 2253 2260 "ocamlbuild/my_unix.ml" 65 2253 2262
type(
  int
)
"ocamlbuild/my_unix.ml" 65 2253 2263 "ocamlbuild/my_unix.ml" 65 2253 2265
type(
  int -> int -> bool
)
"ocamlbuild/my_unix.ml" 65 2253 2266 "ocamlbuild/my_unix.ml" 65 2253 2267
type(
  int
)
"ocamlbuild/my_unix.ml" 65 2253 2260 "ocamlbuild/my_unix.ml" 65 2253 2267
type(
  bool
)
"ocamlbuild/my_unix.ml" 65 2253 2273 "ocamlbuild/my_unix.ml" 65 2253 2281
type(
  string -> unit
)
"ocamlbuild/my_unix.ml" 65 2253 2283 "ocamlbuild/my_unix.ml" 65 2253 2297
type(
  (string -> string, unit, string) format -> string -> string
)
"ocamlbuild/my_unix.ml" 65 2253 2298 "ocamlbuild/my_unix.ml" 65 2253 2323
type(
  (string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 65 2253 2324 "ocamlbuild/my_unix.ml" 65 2253 2325
type(
  string
)
"ocamlbuild/my_unix.ml" 65 2253 2282 "ocamlbuild/my_unix.ml" 65 2253 2326
type(
  string
)
"ocamlbuild/my_unix.ml" 65 2253 2273 "ocamlbuild/my_unix.ml" 65 2253 2326
type(
  unit
)
"ocamlbuild/my_unix.ml" 65 2253 2257 "ocamlbuild/my_unix.ml" 65 2253 2326
type(
  unit
)
"ocamlbuild/my_unix.ml" 66 2328 2332 "ocamlbuild/my_unix.ml" 66 2328 2347
type(
  ?bin:bool -> string -> (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 66 2328 2348 "ocamlbuild/my_unix.ml" 66 2328 2351
type(
  string
)
"ocamlbuild/my_unix.ml" 66 2328 2352 "ocamlbuild/my_unix.ml" 66 2328 2356
type(
  in_channel -> 'a
)
"ocamlbuild/my_unix.ml" 66 2328 2332 "ocamlbuild/my_unix.ml" 66 2328 2356
type(
  'a
)
"ocamlbuild/my_unix.ml" 65 2253 2257 "ocamlbuild/my_unix.ml" 66 2328 2356
type(
  'a
)
"ocamlbuild/my_unix.ml" 64 2223 2227 "ocamlbuild/my_unix.ml" 66 2328 2356
type(
  'a
)
"ocamlbuild/my_unix.ml" 63 2182 2186 "ocamlbuild/my_unix.ml" 66 2328 2356
type(
  'a
)
"ocamlbuild/my_unix.ml" 62 2129 2165 "ocamlbuild/my_unix.ml" 67 2357 2362
type(
  string -> 'a
)
"ocamlbuild/my_unix.ml" 62 2129 2131 "ocamlbuild/my_unix.ml" 67 2357 2362
type(
  'a
)
"ocamlbuild/my_unix.ml" 73 2453 2457 "ocamlbuild/my_unix.ml" 73 2453 2468
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 74 2471 2477 "ocamlbuild/my_unix.ml" 74 2471 2482
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 74 2471 2485 "ocamlbuild/my_unix.ml" 74 2471 2499
type(
  int -> (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 74 2471 2500 "ocamlbuild/my_unix.ml" 74 2471 2502
type(
  int
)
"ocamlbuild/my_unix.ml" 74 2471 2485 "ocamlbuild/my_unix.ml" 74 2471 2502
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 75 2506 2512 "ocamlbuild/my_unix.ml" 75 2506 2513
type(
  string
)
"ocamlbuild/my_unix.ml" 76 2517 2525 "ocamlbuild/my_unix.ml" 76 2517 2537
type(
  (string, string) Hashtbl.t -> string -> string
)
"ocamlbuild/my_unix.ml" 76 2517 2538 "ocamlbuild/my_unix.ml" 76 2517 2543
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 76 2517 2544 "ocamlbuild/my_unix.ml" 76 2517 2545
type(
  string
)
"ocamlbuild/my_unix.ml" 76 2517 2525 "ocamlbuild/my_unix.ml" 76 2517 2545
type(
  string
)
"ocamlbuild/my_unix.ml" 77 2546 2555 "ocamlbuild/my_unix.ml" 77 2546 2564
type(
  exn
)
"ocamlbuild/my_unix.ml" 78 2568 2574 "ocamlbuild/my_unix.ml" 78 2568 2586
type(
  string -> (in_channel -> string) -> string
)
"ocamlbuild/my_unix.ml" 78 2568 2588 "ocamlbuild/my_unix.ml" 78 2568 2602
type(
  (string -> string, unit, string) format -> string -> string
)
"ocamlbuild/my_unix.ml" 78 2568 2603 "ocamlbuild/my_unix.ml" 78 2568 2616
type(
  (string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 78 2568 2618 "ocamlbuild/my_unix.ml" 78 2568 2632
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 78 2568 2633 "ocamlbuild/my_unix.ml" 78 2568 2634
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2568 2617 "ocamlbuild/my_unix.ml" 78 2568 2635
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2568 2587 "ocamlbuild/my_unix.ml" 78 2568 2636
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2568 2647 "ocamlbuild/my_unix.ml" 78 2568 2649
type(
  in_channel
)
"ocamlbuild/my_unix.ml" 79 2653 2665 "ocamlbuild/my_unix.ml" 79 2653 2666
type(
  string
)
"ocamlbuild/my_unix.ml" 79 2653 2669 "ocamlbuild/my_unix.ml" 79 2653 2681
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 79 2653 2683 "ocamlbuild/my_unix.ml" 79 2653 2693
type(
  in_channel -> string
)
"ocamlbuild/my_unix.ml" 79 2653 2694 "ocamlbuild/my_unix.ml" 79 2653 2696
type(
  in_channel
)
"ocamlbuild/my_unix.ml" 79 2653 2682 "ocamlbuild/my_unix.ml" 79 2653 2697
type(
  string
)
"ocamlbuild/my_unix.ml" 79 2653 2669 "ocamlbuild/my_unix.ml" 79 2653 2697
type(
  string
)
"ocamlbuild/my_unix.ml" 80 2701 2709 "ocamlbuild/my_unix.ml" 80 2701 2724
type(
  (string, string) Hashtbl.t -> string -> string -> unit
)
"ocamlbuild/my_unix.ml" 80 2701 2725 "ocamlbuild/my_unix.ml" 80 2701 2730
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 80 2701 2731 "ocamlbuild/my_unix.ml" 80 2701 2732
type(
  string
)
"ocamlbuild/my_unix.ml" 80 2701 2733 "ocamlbuild/my_unix.ml" 80 2701 2734
type(
  string
)
"ocamlbuild/my_unix.ml" 80 2701 2709 "ocamlbuild/my_unix.ml" 80 2701 2734
type(
  unit
)
"ocamlbuild/my_unix.ml" 80 2701 2736 "ocamlbuild/my_unix.ml" 80 2701 2737
type(
  string
)
"ocamlbuild/my_unix.ml" 80 2701 2709 "ocamlbuild/my_unix.ml" 80 2701 2737
type(
  string
)
"ocamlbuild/my_unix.ml" 79 2653 2661 "ocamlbuild/my_unix.ml" 80 2701 2737
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2568 2637 "ocamlbuild/my_unix.ml" 81 2738 2747
type(
  in_channel -> string
)
"ocamlbuild/my_unix.ml" 78 2568 2574 "ocamlbuild/my_unix.ml" 81 2738 2747
type(
  string
)
"ocamlbuild/my_unix.ml" 76 2517 2521 "ocamlbuild/my_unix.ml" 81 2738 2747
type(
  string
)
"ocamlbuild/my_unix.ml" 75 2506 2508 "ocamlbuild/my_unix.ml" 81 2738 2747
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 74 2471 2473 "ocamlbuild/my_unix.ml" 81 2738 2747
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 83 2749 2757 "ocamlbuild/my_unix.ml" 83 2749 2765
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 83 2749 2766 "ocamlbuild/my_unix.ml" 83 2749 2767
type(
  string
)
"ocamlbuild/my_unix.ml" 84 2770 2775 "ocamlbuild/my_unix.ml" 84 2770 2790
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 84 2770 2791 "ocamlbuild/my_unix.ml" 84 2770 2792
type(
  string
)
"ocamlbuild/my_unix.ml" 84 2770 2775 "ocamlbuild/my_unix.ml" 84 2770 2792
type(
  bool
)
"ocamlbuild/my_unix.ml" 86 2806 2816 "ocamlbuild/my_unix.ml" 86 2806 2817
type(
  string
)
"ocamlbuild/my_unix.ml" 86 2806 2820 "ocamlbuild/my_unix.ml" 86 2806 2831
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 86 2806 2832 "ocamlbuild/my_unix.ml" 86 2806 2833
type(
  string
)
"ocamlbuild/my_unix.ml" 86 2806 2820 "ocamlbuild/my_unix.ml" 86 2806 2833
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2837 2847 "ocamlbuild/my_unix.ml" 87 2837 2852
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 87 2837 2853 "ocamlbuild/my_unix.ml" 87 2837 2854
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2837 2846 "ocamlbuild/my_unix.ml" 87 2837 2855
type(
  stats
)
"ocamlbuild/my_unix.ml" 87 2837 2846 "ocamlbuild/my_unix.ml" 87 2837 2870
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 87 2837 2871 "ocamlbuild/my_unix.ml" 87 2837 2872
type(
  file_kind -> file_kind -> bool
)
"ocamlbuild/my_unix.ml" 87 2837 2873 "ocamlbuild/my_unix.ml" 87 2837 2879
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 87 2837 2846 "ocamlbuild/my_unix.ml" 87 2837 2879
type(
  bool
)
"ocamlbuild/my_unix.ml" 87 2837 2885 "ocamlbuild/my_unix.ml" 87 2837 2890
type(
  exn -> string
)
"ocamlbuild/my_unix.ml" 87 2837 2891 "ocamlbuild/my_unix.ml" 87 2837 2924
type(
  exn
)
"ocamlbuild/my_unix.ml" 87 2837 2885 "ocamlbuild/my_unix.ml" 87 2837 2924
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2837 2930 "ocamlbuild/my_unix.ml" 87 2837 2931
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2837 2843 "ocamlbuild/my_unix.ml" 87 2837 2931
type(
  string
)
"ocamlbuild/my_unix.ml" 86 2806 2812 "ocamlbuild/my_unix.ml" 87 2837 2931
type(
  string
)
"ocamlbuild/my_unix.ml" 88 2932 2948 "ocamlbuild/my_unix.ml" 88 2932 2951
type(
  string
)
"ocamlbuild/my_unix.ml" 88 2932 2941 "ocamlbuild/my_unix.ml" 88 2932 2951
type(
  exn
)
"ocamlbuild/my_unix.ml" 88 2932 2955 "ocamlbuild/my_unix.ml" 88 2932 2960
type(
  exn -> string
)
"ocamlbuild/my_unix.ml" 88 2932 2961 "ocamlbuild/my_unix.ml" 88 2932 2971
type(
  exn
)
"ocamlbuild/my_unix.ml" 88 2932 2955 "ocamlbuild/my_unix.ml" 88 2932 2971
type(
  string
)
"ocamlbuild/my_unix.ml" 85 2798 2802 "ocamlbuild/my_unix.ml" 88 2932 2971
type(
  string
)
"ocamlbuild/my_unix.ml" 89 2972 2979 "ocamlbuild/my_unix.ml" 89 2972 2984
type(
  exn -> string
)
"ocamlbuild/my_unix.ml" 89 2972 2985 "ocamlbuild/my_unix.ml" 89 2972 2997
type(
  exn
)
"ocamlbuild/my_unix.ml" 89 2972 2979 "ocamlbuild/my_unix.ml" 89 2972 2997
type(
  string
)
"ocamlbuild/my_unix.ml" 84 2770 2772 "ocamlbuild/my_unix.ml" 89 2972 2997
type(
  string
)
"ocamlbuild/my_unix.ml" 91 2999 3003 "ocamlbuild/my_unix.ml" 91 2999 3010
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 91 2999 3011 "ocamlbuild/my_unix.ml" 91 2999 3012
type(
  string
)
"ocamlbuild/my_unix.ml" 92 3015 3021 "ocamlbuild/my_unix.ml" 92 3015 3027
type(
  string -> unit
)
"ocamlbuild/my_unix.ml" 92 3015 3028 "ocamlbuild/my_unix.ml" 92 3015 3036
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 92 3015 3037 "ocamlbuild/my_unix.ml" 92 3015 3038
type(
  string
)
"ocamlbuild/my_unix.ml" 92 3015 3027 "ocamlbuild/my_unix.ml" 92 3015 3039
type(
  string
)
"ocamlbuild/my_unix.ml" 92 3015 3021 "ocamlbuild/my_unix.ml" 92 3015 3039
type(
  unit
)
"ocamlbuild/my_unix.ml" 92 3015 3041 "ocamlbuild/my_unix.ml" 92 3015 3045
type(
  bool
)
"ocamlbuild/my_unix.ml" 92 3015 3021 "ocamlbuild/my_unix.ml" 92 3015 3045
type(
  bool
)
"ocamlbuild/my_unix.ml" 93 3051 3055 "ocamlbuild/my_unix.ml" 93 3051 3067
type(
  exn
)
"ocamlbuild/my_unix.ml" 93 3051 3070 "ocamlbuild/my_unix.ml" 93 3051 3080
type(
  exn
)
"ocamlbuild/my_unix.ml" 93 3051 3055 "ocamlbuild/my_unix.ml" 93 3051 3080
type(
  exn
)
"ocamlbuild/my_unix.ml" 93 3051 3084 "ocamlbuild/my_unix.ml" 93 3051 3089
type(
  bool
)
"ocamlbuild/my_unix.ml" 92 3015 3017 "ocamlbuild/my_unix.ml" 93 3051 3089
type(
  bool
)
"ocamlbuild/my_unix.ml" 95 3091 3095 "ocamlbuild/my_unix.ml" 95 3091 3100
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 95 3091 3101 "ocamlbuild/my_unix.ml" 95 3091 3102
type(
  string
)
"ocamlbuild/my_unix.ml" 96 3105 3110 "ocamlbuild/my_unix.ml" 96 3105 3117
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 96 3105 3118 "ocamlbuild/my_unix.ml" 96 3105 3119
type(
  string
)
"ocamlbuild/my_unix.ml" 96 3105 3110 "ocamlbuild/my_unix.ml" 96 3105 3119
type(
  bool
)
"ocamlbuild/my_unix.ml" 96 3105 3138 "ocamlbuild/my_unix.ml" 96 3105 3139
type(
  string
)
"ocamlbuild/my_unix.ml" 96 3105 3158 "ocamlbuild/my_unix.ml" 96 3105 3165
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 96 3105 3125 "ocamlbuild/my_unix.ml" 96 3105 3167
type(
  stats
)
"ocamlbuild/my_unix.ml" 96 3105 3173 "ocamlbuild/my_unix.ml" 96 3105 3177
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 96 3105 3178 "ocamlbuild/my_unix.ml" 96 3105 3179
type(
  string
)
"ocamlbuild/my_unix.ml" 96 3105 3173 "ocamlbuild/my_unix.ml" 96 3105 3179
type(
  stats
)
"ocamlbuild/my_unix.ml" 96 3105 3107 "ocamlbuild/my_unix.ml" 96 3105 3179
type(
  stats
)
"ocamlbuild/my_unix.ml" 98 3189 3193 "ocamlbuild/my_unix.ml" 98 3189 3199
type(
  implem
)
"ocamlbuild/my_unix.ml" 100 3206 3224 "ocamlbuild/my_unix.ml" 100 3206 3228
type(
  bool
)
"ocamlbuild/my_unix.ml" 102 3231 3242 "ocamlbuild/my_unix.ml" 102 3231 3246
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 103 3248 3260 "ocamlbuild/my_unix.ml" 103 3248 3265
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 104 3267 3282 "ocamlbuild/my_unix.ml" 104 3267 3290
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 105 3292 3306 "ocamlbuild/my_unix.ml" 105 3292 3313
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 106 3315 3334 "ocamlbuild/my_unix.ml" 106 3315 3346
type(
  string -> (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 109 3446 3465 "ocamlbuild/my_unix.ml" 109 3446 3472
type(
  (unit -> unit) -> unit
)
"ocamlbuild/my_unix.ml" 110 3474 3498 "ocamlbuild/my_unix.ml" 110 3474 3499
type(
  Format.formatter
)
"ocamlbuild/my_unix.ml" 110 3474 3503 "ocamlbuild/my_unix.ml" 110 3474 3508
type(
  exn -> unit
)
"ocamlbuild/my_unix.ml" 110 3474 3493 "ocamlbuild/my_unix.ml" 110 3474 3509
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/my_unix.ml" 111 3511 3535 "ocamlbuild/my_unix.ml" 111 3511 3537
type(
  unit
)
"ocamlbuild/my_unix.ml" 111 3511 3541 "ocamlbuild/my_unix.ml" 111 3511 3553
type(
  float
)
"ocamlbuild/my_unix.ml" 111 3511 3530 "ocamlbuild/my_unix.ml" 111 3511 3554
type(
  unit -> float
)
"ocamlbuild/my_unix.ml" 112 3556 3581 "ocamlbuild/my_unix.ml" 112 3556 3583
type(
  unit
)
"ocamlbuild/my_unix.ml" 112 3556 3587 "ocamlbuild/my_unix.ml" 112 3556 3592
type(
  bool
)
"ocamlbuild/my_unix.ml" 112 3556 3576 "ocamlbuild/my_unix.ml" 112 3556 3593
type(
  unit -> bool
)
"ocamlbuild/my_unix.ml" 113 3595 3630 "ocamlbuild/my_unix.ml" 113 3595 3631
type(
  int option
)
"ocamlbuild/my_unix.ml" 113 3595 3642 "ocamlbuild/my_unix.ml" 113 3595 3643
type(
  (unit -> unit) option
)
"ocamlbuild/my_unix.ml" 113 3595 3654 "ocamlbuild/my_unix.ml" 113 3595 3655
type(
  float option
)
"ocamlbuild/my_unix.ml" 113 3595 3667 "ocamlbuild/my_unix.ml" 113 3595 3668
type(
  ((out_channel -> unit) -> unit) option
)
"ocamlbuild/my_unix.ml" 113 3595 3670 "ocamlbuild/my_unix.ml" 113 3595 3671
type(
  (unit -> string) list list
)
"ocamlbuild/my_unix.ml" 113 3595 3675 "ocamlbuild/my_unix.ml" 113 3595 3687
type(
  (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 113 3595 3614 "ocamlbuild/my_unix.ml" 113 3595 3688
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 99 3202 3204 "ocamlbuild/my_unix.ml" 114 3689 3692
type(
  implem
)
"ocamlbuild/my_unix.ml" 116 3694 3698 "ocamlbuild/my_unix.ml" 116 3694 3709
type(
  bool lazy_t
)
"ocamlbuild/my_unix.ml" 116 3694 3717 "ocamlbuild/my_unix.ml" 116 3694 3723
type(
  implem
)
"ocamlbuild/my_unix.ml" 116 3694 3717 "ocamlbuild/my_unix.ml" 116 3694 3735
type(
  bool
)
"ocamlbuild/my_unix.ml" 116 3694 3712 "ocamlbuild/my_unix.ml" 116 3694 3735
type(
  bool lazy_t
)
"ocamlbuild/my_unix.ml" 117 3736 3740 "ocamlbuild/my_unix.ml" 117 3736 3744
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 117 3736 3745 "ocamlbuild/my_unix.ml" 117 3736 3746
type(
  string
)
"ocamlbuild/my_unix.ml" 117 3736 3749 "ocamlbuild/my_unix.ml" 117 3736 3755
type(
  implem
)
"ocamlbuild/my_unix.ml" 117 3736 3749 "ocamlbuild/my_unix.ml" 117 3736 3760
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 117 3736 3761 "ocamlbuild/my_unix.ml" 117 3736 3762
type(
  string
)
"ocamlbuild/my_unix.ml" 117 3736 3749 "ocamlbuild/my_unix.ml" 117 3736 3762
type(
  stats
)
"ocamlbuild/my_unix.ml" 118 3763 3767 "ocamlbuild/my_unix.ml" 118 3763 3772
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 118 3763 3773 "ocamlbuild/my_unix.ml" 118 3763 3774
type(
  string
)
"ocamlbuild/my_unix.ml" 118 3763 3777 "ocamlbuild/my_unix.ml" 118 3763 3783
type(
  implem
)
"ocamlbuild/my_unix.ml" 118 3763 3777 "ocamlbuild/my_unix.ml" 118 3763 3789
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 118 3763 3790 "ocamlbuild/my_unix.ml" 118 3763 3791
type(
  string
)
"ocamlbuild/my_unix.ml" 118 3763 3777 "ocamlbuild/my_unix.ml" 118 3763 3791
type(
  stats
)
"ocamlbuild/my_unix.ml" 119 3792 3796 "ocamlbuild/my_unix.ml" 119 3792 3804
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 119 3792 3805 "ocamlbuild/my_unix.ml" 119 3792 3806
type(
  string
)
"ocamlbuild/my_unix.ml" 119 3792 3809 "ocamlbuild/my_unix.ml" 119 3792 3815
type(
  implem
)
"ocamlbuild/my_unix.ml" 119 3792 3809 "ocamlbuild/my_unix.ml" 119 3792 3824
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 119 3792 3825 "ocamlbuild/my_unix.ml" 119 3792 3826
type(
  string
)
"ocamlbuild/my_unix.ml" 119 3792 3809 "ocamlbuild/my_unix.ml" 119 3792 3826
type(
  string
)
"ocamlbuild/my_unix.ml" 120 3827 3831 "ocamlbuild/my_unix.ml" 120 3827 3838
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 120 3827 3839 "ocamlbuild/my_unix.ml" 120 3827 3840
type(
  string
)
"ocamlbuild/my_unix.ml" 120 3827 3843 "ocamlbuild/my_unix.ml" 120 3827 3849
type(
  implem
)
"ocamlbuild/my_unix.ml" 120 3827 3843 "ocamlbuild/my_unix.ml" 120 3827 3857
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 120 3827 3858 "ocamlbuild/my_unix.ml" 120 3827 3859
type(
  string
)
"ocamlbuild/my_unix.ml" 120 3827 3843 "ocamlbuild/my_unix.ml" 120 3827 3859
type(
  bool
)
"ocamlbuild/my_unix.ml" 121 3860 3864 "ocamlbuild/my_unix.ml" 121 3860 3876
type(
  string -> (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 121 3860 3877 "ocamlbuild/my_unix.ml" 121 3860 3878
type(
  string
)
"ocamlbuild/my_unix.ml" 121 3860 3881 "ocamlbuild/my_unix.ml" 121 3860 3887
type(
  implem
)
"ocamlbuild/my_unix.ml" 121 3860 3881 "ocamlbuild/my_unix.ml" 121 3860 3900
type(
  string -> (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 121 3860 3901 "ocamlbuild/my_unix.ml" 121 3860 3902
type(
  string
)
"ocamlbuild/my_unix.ml" 121 3860 3881 "ocamlbuild/my_unix.ml" 121 3860 3902
type(
  (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 122 3903 3907 "ocamlbuild/my_unix.ml" 122 3903 3919
type(
  (unit -> unit) -> unit
)
"ocamlbuild/my_unix.ml" 122 3903 3920 "ocamlbuild/my_unix.ml" 122 3903 3921
type(
  unit -> unit
)
"ocamlbuild/my_unix.ml" 122 3903 3924 "ocamlbuild/my_unix.ml" 122 3903 3930
type(
  implem
)
"ocamlbuild/my_unix.ml" 122 3903 3924 "ocamlbuild/my_unix.ml" 122 3903 3943
type(
  (unit -> unit) -> unit
)
"ocamlbuild/my_unix.ml" 122 3903 3944 "ocamlbuild/my_unix.ml" 122 3903 3945
type(
  unit -> unit
)
"ocamlbuild/my_unix.ml" 122 3903 3924 "ocamlbuild/my_unix.ml" 122 3903 3945
type(
  unit
)
"ocamlbuild/my_unix.ml" 123 3946 3950 "ocamlbuild/my_unix.ml" 123 3946 3962
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/my_unix.ml" 123 3946 3963 "ocamlbuild/my_unix.ml" 123 3946 3964
type(
  Format.formatter
)
"ocamlbuild/my_unix.ml" 123 3946 3967 "ocamlbuild/my_unix.ml" 123 3946 3973
type(
  implem
)
"ocamlbuild/my_unix.ml" 123 3946 3967 "ocamlbuild/my_unix.ml" 123 3946 3986
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/my_unix.ml" 123 3946 3987 "ocamlbuild/my_unix.ml" 123 3946 3988
type(
  Format.formatter
)
"ocamlbuild/my_unix.ml" 123 3946 3967 "ocamlbuild/my_unix.ml" 123 3946 3988
type(
  exn -> unit
)
"ocamlbuild/my_unix.ml" 124 3989 3993 "ocamlbuild/my_unix.ml" 124 3989 4005
type(
  unit -> float
)
"ocamlbuild/my_unix.ml" 124 3989 4006 "ocamlbuild/my_unix.ml" 124 3989 4007
type(
  unit
)
"ocamlbuild/my_unix.ml" 124 3989 4010 "ocamlbuild/my_unix.ml" 124 3989 4016
type(
  implem
)
"ocamlbuild/my_unix.ml" 124 3989 4010 "ocamlbuild/my_unix.ml" 124 3989 4029
type(
  unit -> float
)
"ocamlbuild/my_unix.ml" 124 3989 4030 "ocamlbuild/my_unix.ml" 124 3989 4031
type(
  unit
)
"ocamlbuild/my_unix.ml" 124 3989 4010 "ocamlbuild/my_unix.ml" 124 3989 4031
type(
  float
)
"ocamlbuild/my_unix.ml" 125 4032 4036 "ocamlbuild/my_unix.ml" 125 4032 4049
type(
  unit -> bool
)
"ocamlbuild/my_unix.ml" 125 4032 4050 "ocamlbuild/my_unix.ml" 125 4032 4051
type(
  unit
)
"ocamlbuild/my_unix.ml" 125 4032 4054 "ocamlbuild/my_unix.ml" 125 4032 4060
type(
  implem
)
"ocamlbuild/my_unix.ml" 125 4032 4054 "ocamlbuild/my_unix.ml" 125 4032 4074
type(
  unit -> bool
)
"ocamlbuild/my_unix.ml" 125 4032 4075 "ocamlbuild/my_unix.ml" 125 4032 4076
type(
  unit
)
"ocamlbuild/my_unix.ml" 125 4032 4054 "ocamlbuild/my_unix.ml" 125 4032 4076
type(
  bool
)
"ocamlbuild/my_unix.ml" 126 4077 4081 "ocamlbuild/my_unix.ml" 126 4077 4093
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 126 4077 4095 "ocamlbuild/my_unix.ml" 126 4077 4103
type(
  int option
)
"ocamlbuild/my_unix.ml" 126 4077 4106 "ocamlbuild/my_unix.ml" 126 4077 4112
type(
  implem
)
"ocamlbuild/my_unix.ml" 126 4077 4106 "ocamlbuild/my_unix.ml" 126 4077 4125
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 126 4077 4127 "ocamlbuild/my_unix.ml" 126 4077 4135
type(
  int option
)
"ocamlbuild/my_unix.ml" 126 4077 4106 "ocamlbuild/my_unix.ml" 126 4077 4135
type(
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 128 4137 4141 "ocamlbuild/my_unix.ml" 128 4137 4153
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 128 4137 4154 "ocamlbuild/my_unix.ml" 128 4137 4157
type(
  string
)
"ocamlbuild/my_unix.ml" 129 4160 4166 "ocamlbuild/my_unix.ml" 129 4160 4172
type(
  int
)
"ocamlbuild/my_unix.ml" 129 4160 4175 "ocamlbuild/my_unix.ml" 129 4160 4179
type(
  int
)
"ocamlbuild/my_unix.ml" 130 4183 4189 "ocamlbuild/my_unix.ml" 130 4183 4192
type(
  string
)
"ocamlbuild/my_unix.ml" 130 4183 4195 "ocamlbuild/my_unix.ml" 130 4183 4208
type(
  int -> string
)
"ocamlbuild/my_unix.ml" 130 4183 4209 "ocamlbuild/my_unix.ml" 130 4183 4215
type(
  int
)
"ocamlbuild/my_unix.ml" 130 4183 4195 "ocamlbuild/my_unix.ml" 130 4183 4215
type(
  string
)
"ocamlbuild/my_unix.ml" 131 4219 4225 "ocamlbuild/my_unix.ml" 131 4219 4233
type(
  Buffer.t
)
"ocamlbuild/my_unix.ml" 131 4219 4236 "ocamlbuild/my_unix.ml" 131 4219 4249
type(
  int -> Buffer.t
)
"ocamlbuild/my_unix.ml" 131 4219 4250 "ocamlbuild/my_unix.ml" 131 4219 4254
type(
  int
)
"ocamlbuild/my_unix.ml" 131 4219 4236 "ocamlbuild/my_unix.ml" 131 4219 4254
type(
  Buffer.t
)
"ocamlbuild/my_unix.ml" 132 4258 4260 "ocamlbuild/my_unix.ml" 132 4258 4266
type(
  implem
)
"ocamlbuild/my_unix.ml" 132 4258 4260 "ocamlbuild/my_unix.ml" 132 4258 4279
type(
  string -> (in_channel -> string) -> string
)
"ocamlbuild/my_unix.ml" 132 4258 4280 "ocamlbuild/my_unix.ml" 132 4258 4283
type(
  string
)
"ocamlbuild/my_unix.ml" 132 4258 4294 "ocamlbuild/my_unix.ml" 132 4258 4296
type(
  in_channel
)
"ocamlbuild/my_unix.ml" 133 4300 4312 "ocamlbuild/my_unix.ml" 133 4300 4316
type(
  int -> unit
)
"ocamlbuild/my_unix.ml" 133 4300 4317 "ocamlbuild/my_unix.ml" 133 4300 4320
type(
  int
)
"ocamlbuild/my_unix.ml" 134 4323 4333 "ocamlbuild/my_unix.ml" 134 4323 4336
type(
  int
)
"ocamlbuild/my_unix.ml" 134 4323 4339 "ocamlbuild/my_unix.ml" 134 4323 4344
type(
  in_channel -> string -> int -> int -> int
)
"ocamlbuild/my_unix.ml" 134 4323 4345 "ocamlbuild/my_unix.ml" 134 4323 4347
type(
  in_channel
)
"ocamlbuild/my_unix.ml" 134 4323 4348 "ocamlbuild/my_unix.ml" 134 4323 4351
type(
  string
)
"ocamlbuild/my_unix.ml" 134 4323 4352 "ocamlbuild/my_unix.ml" 134 4323 4353
type(
  int
)
"ocamlbuild/my_unix.ml" 134 4323 4354 "ocamlbuild/my_unix.ml" 134 4323 4360
type(
  int
)
"ocamlbuild/my_unix.ml" 134 4323 4339 "ocamlbuild/my_unix.ml" 134 4323 4360
type(
  int
)
"ocamlbuild/my_unix.ml" 135 4364 4373 "ocamlbuild/my_unix.ml" 135 4364 4376
type(
  int
)
"ocamlbuild/my_unix.ml" 135 4364 4377 "ocamlbuild/my_unix.ml" 135 4364 4378
type(
  int -> int -> bool
)
"ocamlbuild/my_unix.ml" 135 4364 4379 "ocamlbuild/my_unix.ml" 135 4364 4380
type(
  int
)
"ocamlbuild/my_unix.ml" 135 4364 4373 "ocamlbuild/my_unix.ml" 135 4364 4380
type(
  bool
)
"ocamlbuild/my_unix.ml" 136 4392 4400 "ocamlbuild/my_unix.ml" 136 4392 4420
type(
  Buffer.t -> string -> int -> int -> unit
)
"ocamlbuild/my_unix.ml" 136 4392 4421 "ocamlbuild/my_unix.ml" 136 4392 4429
type(
  Buffer.t
)
"ocamlbuild/my_unix.ml" 136 4392 4430 "ocamlbuild/my_unix.ml" 136 4392 4433
type(
  string
)
"ocamlbuild/my_unix.ml" 136 4392 4434 "ocamlbuild/my_unix.ml" 136 4392 4435
type(
  int
)
"ocamlbuild/my_unix.ml" 136 4392 4436 "ocamlbuild/my_unix.ml" 136 4392 4439
type(
  int
)
"ocamlbuild/my_unix.ml" 136 4392 4400 "ocamlbuild/my_unix.ml" 136 4392 4439
type(
  unit
)
"ocamlbuild/my_unix.ml" 137 4441 4449 "ocamlbuild/my_unix.ml" 137 4441 4453
type(
  int -> unit
)
"ocamlbuild/my_unix.ml" 137 4441 4455 "ocamlbuild/my_unix.ml" 137 4441 4458
type(
  int
)
"ocamlbuild/my_unix.ml" 137 4441 4459 "ocamlbuild/my_unix.ml" 137 4441 4460
type(
  int -> int -> int
)
"ocamlbuild/my_unix.ml" 137 4441 4461 "ocamlbuild/my_unix.ml" 137 4441 4464
type(
  int
)
"ocamlbuild/my_unix.ml" 137 4441 4454 "ocamlbuild/my_unix.ml" 137 4441 4465
type(
  int
)
"ocamlbuild/my_unix.ml" 137 4441 4449 "ocamlbuild/my_unix.ml" 137 4441 4465
type(
  unit
)
"ocamlbuild/my_unix.ml" 135 4364 4386 "ocamlbuild/my_unix.ml" 138 4466 4475
type(
  unit
)
"ocamlbuild/my_unix.ml" 135 4364 4370 "ocamlbuild/my_unix.ml" 138 4466 4475
type(
  unit
)
"ocamlbuild/my_unix.ml" 134 4323 4329 "ocamlbuild/my_unix.ml" 138 4466 4475
type(
  unit
)
"ocamlbuild/my_unix.ml" 139 4477 4484 "ocamlbuild/my_unix.ml" 139 4477 4488
type(
  int -> unit
)
"ocamlbuild/my_unix.ml" 139 4477 4489 "ocamlbuild/my_unix.ml" 139 4477 4490
type(
  int
)
"ocamlbuild/my_unix.ml" 139 4477 4484 "ocamlbuild/my_unix.ml" 139 4477 4490
type(
  unit
)
"ocamlbuild/my_unix.ml" 139 4477 4492 "ocamlbuild/my_unix.ml" 139 4477 4507
type(
  Buffer.t -> string
)
"ocamlbuild/my_unix.ml" 139 4477 4508 "ocamlbuild/my_unix.ml" 139 4477 4516
type(
  Buffer.t
)
"ocamlbuild/my_unix.ml" 139 4477 4492 "ocamlbuild/my_unix.ml" 139 4477 4516
type(
  string
)
"ocamlbuild/my_unix.ml" 139 4477 4484 "ocamlbuild/my_unix.ml" 139 4477 4516
type(
  string
)
"ocamlbuild/my_unix.ml" 133 4300 4304 "ocamlbuild/my_unix.ml" 139 4477 4516
type(
  string
)
"ocamlbuild/my_unix.ml" 132 4258 4284 "ocamlbuild/my_unix.ml" 140 4517 4522
type(
  in_channel -> string
)
"ocamlbuild/my_unix.ml" 132 4258 4260 "ocamlbuild/my_unix.ml" 140 4517 4522
type(
  string
)
"ocamlbuild/my_unix.ml" 131 4219 4221 "ocamlbuild/my_unix.ml" 140 4517 4522
type(
  string
)
"ocamlbuild/my_unix.ml" 130 4183 4185 "ocamlbuild/my_unix.ml" 140 4517 4522
type(
  string
)
"ocamlbuild/my_unix.ml" 129 4160 4162 "ocamlbuild/my_unix.ml" 140 4517 4522
type(
  string
)
