"ocamlbuild/ocaml_dependencies.ml" 19 907 911 "ocamlbuild/ocaml_dependencies.ml" 19 907 920
type(
  ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/ocaml_dependencies.ml" 19 907 921 "ocamlbuild/ocaml_dependencies.ml" 19 907 924
type(
  ('a, Format.formatter, unit) format
)
"ocamlbuild/ocaml_dependencies.ml" 19 907 927 "ocamlbuild/ocaml_dependencies.ml" 19 907 934
type(
  int -> ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/ocaml_dependencies.ml" 19 907 935 "ocamlbuild/ocaml_dependencies.ml" 19 907 937
type(
  int
)
"ocamlbuild/ocaml_dependencies.ml" 19 907 938 "ocamlbuild/ocaml_dependencies.ml" 19 907 941
type(
  ('a, Format.formatter, unit) format
)
"ocamlbuild/ocaml_dependencies.ml" 19 907 927 "ocamlbuild/ocaml_dependencies.ml" 19 907 941
type(
  'a
)
"ocamlbuild/ocaml_dependencies.ml" 37 1381 1389 "ocamlbuild/ocaml_dependencies.ml" 37 1381 1392
type(
  SMap.key -> 'a -> 'a SMap.t -> 'a SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 37 1381 1395 "ocamlbuild/ocaml_dependencies.ml" 37 1381 1403
type(
  SMap.key -> 'a -> 'a SMap.t -> 'a SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 39 1405 1413 "ocamlbuild/ocaml_dependencies.ml" 39 1405 1418
type(
  'b SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 39 1405 1421 "ocamlbuild/ocaml_dependencies.ml" 39 1405 1431
type(
  'b SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 41 1433 1441 "ocamlbuild/ocaml_dependencies.ml" 41 1433 1453
type(
  SMap.key -> Resources.t SMap.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 41 1433 1454 "ocamlbuild/ocaml_dependencies.ml" 41 1433 1455
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 41 1433 1456 "ocamlbuild/ocaml_dependencies.ml" 41 1433 1459
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 42 1462 1472 "ocamlbuild/ocaml_dependencies.ml" 42 1462 1481
type(
  SMap.key -> Resources.t SMap.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 42 1462 1482 "ocamlbuild/ocaml_dependencies.ml" 42 1462 1483
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 42 1462 1484 "ocamlbuild/ocaml_dependencies.ml" 42 1462 1487
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 42 1462 1472 "ocamlbuild/ocaml_dependencies.ml" 42 1462 1487
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 42 1462 1493 "ocamlbuild/ocaml_dependencies.ml" 42 1462 1502
type(
  exn
)
"ocamlbuild/ocaml_dependencies.ml" 42 1462 1506 "ocamlbuild/ocaml_dependencies.ml" 42 1462 1521
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 42 1462 1468 "ocamlbuild/ocaml_dependencies.ml" 42 1462 1521
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 44 1523 1531 "ocamlbuild/ocaml_dependencies.ml" 44 1523 1543
type(
  SMap.key -> Resources.elt -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 44 1523 1544 "ocamlbuild/ocaml_dependencies.ml" 44 1523 1547
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 44 1523 1548 "ocamlbuild/ocaml_dependencies.ml" 44 1523 1551
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 44 1523 1552 "ocamlbuild/ocaml_dependencies.ml" 44 1523 1555
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1564 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1572
type(
  SMap.key -> Resources.t -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1573 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1576
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1578 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1591
type(
  Resources.elt -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1592 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1595
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1597 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1609
type(
  SMap.key -> Resources.t SMap.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1610 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1613
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1614 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1617
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1596 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1618
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1577 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1619
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1620 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1623
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 45 1558 1564 "ocamlbuild/ocaml_dependencies.ml" 45 1558 1623
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 47 1625 1633 "ocamlbuild/ocaml_dependencies.ml" 47 1625 1643
type(
  (Format.formatter -> 'c -> unit) -> Format.formatter -> 'c SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 47 1625 1644 "ocamlbuild/ocaml_dependencies.ml" 47 1625 1646
type(
  Format.formatter -> 'c -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 47 1625 1647 "ocamlbuild/ocaml_dependencies.ml" 47 1625 1648
type(
  Format.formatter
)
"ocamlbuild/ocaml_dependencies.ml" 47 1625 1649 "ocamlbuild/ocaml_dependencies.ml" 47 1625 1653
type(
  'c SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 48 1656 1662 "ocamlbuild/ocaml_dependencies.ml" 48 1656 1676
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 48 1656 1677 "ocamlbuild/ocaml_dependencies.ml" 48 1656 1678
type(
  Format.formatter
)
"ocamlbuild/ocaml_dependencies.ml" 48 1656 1679 "ocamlbuild/ocaml_dependencies.ml" 48 1656 1697
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/ocaml_dependencies.ml" 48 1656 1662 "ocamlbuild/ocaml_dependencies.ml" 48 1656 1697
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 49 1699 1705 "ocamlbuild/ocaml_dependencies.ml" 49 1699 1714
type(
  (SMap.key -> 'c -> unit) -> 'c SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 49 1699 1725 "ocamlbuild/ocaml_dependencies.ml" 49 1699 1726
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 49 1699 1727 "ocamlbuild/ocaml_dependencies.ml" 49 1699 1728
type(
  'c
)
"ocamlbuild/ocaml_dependencies.ml" 50 1732 1740 "ocamlbuild/ocaml_dependencies.ml" 50 1732 1754
type(
  Format.formatter ->
  (SMap.key -> (Format.formatter -> 'c -> unit) -> 'c -> unit,
   Format.formatter, unit)
  format -> SMap.key -> (Format.formatter -> 'c -> unit) -> 'c -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 50 1732 1755 "ocamlbuild/ocaml_dependencies.ml" 50 1732 1756
type(
  Format.formatter
)
"ocamlbuild/ocaml_dependencies.ml" 50 1732 1757 "ocamlbuild/ocaml_dependencies.ml" 50 1732 1778
type(
  (SMap.key -> (Format.formatter -> 'c -> unit) -> 'c -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 50 1732 1779 "ocamlbuild/ocaml_dependencies.ml" 50 1732 1780
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 50 1732 1781 "ocamlbuild/ocaml_dependencies.ml" 50 1732 1783
type(
  Format.formatter -> 'c -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 50 1732 1784 "ocamlbuild/ocaml_dependencies.ml" 50 1732 1785
type(
  'c
)
"ocamlbuild/ocaml_dependencies.ml" 50 1732 1740 "ocamlbuild/ocaml_dependencies.ml" 50 1732 1785
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 49 1699 1715 "ocamlbuild/ocaml_dependencies.ml" 51 1786 1795
type(
  SMap.key -> 'c -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 51 1786 1796 "ocamlbuild/ocaml_dependencies.ml" 51 1786 1800
type(
  'c SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 49 1699 1705 "ocamlbuild/ocaml_dependencies.ml" 51 1786 1800
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 52 1802 1808 "ocamlbuild/ocaml_dependencies.ml" 52 1802 1822
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 52 1802 1823 "ocamlbuild/ocaml_dependencies.ml" 52 1802 1824
type(
  Format.formatter
)
"ocamlbuild/ocaml_dependencies.ml" 52 1802 1825 "ocamlbuild/ocaml_dependencies.ml" 52 1802 1835
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/ocaml_dependencies.ml" 52 1802 1808 "ocamlbuild/ocaml_dependencies.ml" 52 1802 1835
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 49 1699 1705 "ocamlbuild/ocaml_dependencies.ml" 52 1802 1835
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 48 1656 1662 "ocamlbuild/ocaml_dependencies.ml" 52 1802 1835
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 54 1837 1845 "ocamlbuild/ocaml_dependencies.ml" 54 1837 1860
type(
  Format.formatter -> string list SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 54 1837 1863 "ocamlbuild/ocaml_dependencies.ml" 54 1837 1873
type(
  (Format.formatter -> string list -> unit) ->
  Format.formatter -> string list SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 54 1837 1874 "ocamlbuild/ocaml_dependencies.ml" 54 1837 1878
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 54 1837 1863 "ocamlbuild/ocaml_dependencies.ml" 54 1837 1878
type(
  Format.formatter -> string list SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 56 1880 1888 "ocamlbuild/ocaml_dependencies.ml" 56 1880 1902
type(
  Format.formatter -> Resources.t SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 56 1880 1905 "ocamlbuild/ocaml_dependencies.ml" 56 1880 1915
type(
  (Format.formatter -> Resources.t -> unit) ->
  Format.formatter -> Resources.t SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 56 1880 1916 "ocamlbuild/ocaml_dependencies.ml" 56 1880 1931
type(
  Format.formatter -> Resources.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 56 1880 1905 "ocamlbuild/ocaml_dependencies.ml" 56 1880 1931
type(
  Format.formatter -> Resources.t SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1941 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1951
type(
  ('d -> 'e -> 'f) -> 'd -> 'e Lazy.t -> 'f
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1952 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1954
type(
  'd -> 'e -> 'f
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1955 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1956
type(
  'd
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1957 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1958
type(
  'e Lazy.t
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1961 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1963
type(
  'd -> 'e -> 'f
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1964 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1965
type(
  'd
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1966 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1968
type(
  'e Lazy.t -> 'e
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1968 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1969
type(
  'e Lazy.t
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1966 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1969
type(
  'e
)
"ocamlbuild/ocaml_dependencies.ml" 58 1933 1961 "ocamlbuild/ocaml_dependencies.ml" 58 1933 1969
type(
  'f
)
"ocamlbuild/ocaml_dependencies.ml" 60 1971 1979 "ocamlbuild/ocaml_dependencies.ml" 60 1971 1992
type(
  SMap.key -> 'g list SMap.t -> 'g list
)
"ocamlbuild/ocaml_dependencies.ml" 60 1971 1993 "ocamlbuild/ocaml_dependencies.ml" 60 1971 1994
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 60 1971 1995 "ocamlbuild/ocaml_dependencies.ml" 60 1971 1998
type(
  'g list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 61 2001 2011 "ocamlbuild/ocaml_dependencies.ml" 61 2001 2020
type(
  SMap.key -> 'g list SMap.t -> 'g list
)
"ocamlbuild/ocaml_dependencies.ml" 61 2001 2021 "ocamlbuild/ocaml_dependencies.ml" 61 2001 2022
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 61 2001 2023 "ocamlbuild/ocaml_dependencies.ml" 61 2001 2026
type(
  'g list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 61 2001 2011 "ocamlbuild/ocaml_dependencies.ml" 61 2001 2026
type(
  'g list
)
"ocamlbuild/ocaml_dependencies.ml" 61 2001 2032 "ocamlbuild/ocaml_dependencies.ml" 61 2001 2041
type(
  exn
)
"ocamlbuild/ocaml_dependencies.ml" 61 2001 2045 "ocamlbuild/ocaml_dependencies.ml" 61 2001 2047
type(
  'g list
)
"ocamlbuild/ocaml_dependencies.ml" 61 2001 2007 "ocamlbuild/ocaml_dependencies.ml" 61 2001 2047
type(
  'g list
)
"ocamlbuild/ocaml_dependencies.ml" 63 2049 2057 "ocamlbuild/ocaml_dependencies.ml" 63 2049 2069
type(
  Resources.elt list -> Resources.t SMap.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 63 2049 2070 "ocamlbuild/ocaml_dependencies.ml" 63 2049 2072
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 63 2049 2073 "ocamlbuild/ocaml_dependencies.ml" 63 2049 2076
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 64 2079 2089 "ocamlbuild/ocaml_dependencies.ml" 64 2079 2096
type(
  (Resources.elt, unit) Hashtbl.t
)
"ocamlbuild/ocaml_dependencies.ml" 64 2079 2099 "ocamlbuild/ocaml_dependencies.ml" 64 2079 2113
type(
  int -> (Resources.elt, unit) Hashtbl.t
)
"ocamlbuild/ocaml_dependencies.ml" 64 2079 2114 "ocamlbuild/ocaml_dependencies.ml" 64 2079 2116
type(
  int
)
"ocamlbuild/ocaml_dependencies.ml" 64 2079 2099 "ocamlbuild/ocaml_dependencies.ml" 64 2079 2116
type(
  (Resources.elt, unit) Hashtbl.t
)
"ocamlbuild/ocaml_dependencies.ml" 65 2120 2134 "ocamlbuild/ocaml_dependencies.ml" 65 2120 2138
type(
  Resources.elt -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 65 2120 2139 "ocamlbuild/ocaml_dependencies.ml" 65 2120 2140
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 65 2120 2141 "ocamlbuild/ocaml_dependencies.ml" 65 2120 2144
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 67 2159 2169 "ocamlbuild/ocaml_dependencies.ml" 67 2159 2181
type(
  (Resources.elt, unit) Hashtbl.t -> Resources.elt -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 67 2159 2182 "ocamlbuild/ocaml_dependencies.ml" 67 2159 2189
type(
  (Resources.elt, unit) Hashtbl.t
)
"ocamlbuild/ocaml_dependencies.ml" 67 2159 2190 "ocamlbuild/ocaml_dependencies.ml" 67 2159 2191
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 67 2159 2169 "ocamlbuild/ocaml_dependencies.ml" 67 2159 2191
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 67 2159 2193 "ocamlbuild/ocaml_dependencies.ml" 67 2159 2196
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 67 2159 2169 "ocamlbuild/ocaml_dependencies.ml" 67 2159 2196
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 68 2197 2210 "ocamlbuild/ocaml_dependencies.ml" 68 2197 2219
type(
  exn
)
"ocamlbuild/ocaml_dependencies.ml" 69 2223 2233 "ocamlbuild/ocaml_dependencies.ml" 69 2223 2248
type(
  (Resources.elt, unit) Hashtbl.t -> Resources.elt -> unit -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 69 2223 2249 "ocamlbuild/ocaml_dependencies.ml" 69 2223 2256
type(
  (Resources.elt, unit) Hashtbl.t
)
"ocamlbuild/ocaml_dependencies.ml" 69 2223 2257 "ocamlbuild/ocaml_dependencies.ml" 69 2223 2258
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 69 2223 2259 "ocamlbuild/ocaml_dependencies.ml" 69 2223 2261
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 69 2223 2233 "ocamlbuild/ocaml_dependencies.ml" 69 2223 2261
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 70 2263 2277 "ocamlbuild/ocaml_dependencies.ml" 70 2263 2280
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 70 2263 2283 "ocamlbuild/ocaml_dependencies.ml" 70 2263 2296
type(
  Resources.elt -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 70 2263 2297 "ocamlbuild/ocaml_dependencies.ml" 70 2263 2298
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 70 2263 2299 "ocamlbuild/ocaml_dependencies.ml" 70 2263 2302
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 70 2263 2283 "ocamlbuild/ocaml_dependencies.ml" 70 2263 2302
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2320 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2334
type(
  (Resources.elt -> Resources.t -> Resources.t) ->
  Resources.t -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2335 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2339
type(
  Resources.elt -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2341 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2350
type(
  SMap.key -> Resources.t SMap.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2351 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2352
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2353 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2356
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2340 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2357
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2358 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2361
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2320 "ocamlbuild/ocaml_dependencies.ml" 71 2306 2361
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 72 2362 2377 "ocamlbuild/ocaml_dependencies.ml" 72 2362 2386
type(
  exn
)
"ocamlbuild/ocaml_dependencies.ml" 72 2362 2390 "ocamlbuild/ocaml_dependencies.ml" 72 2362 2393
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 71 2306 2316 "ocamlbuild/ocaml_dependencies.ml" 72 2362 2393
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 70 2263 2273 "ocamlbuild/ocaml_dependencies.ml" 72 2362 2393
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 69 2223 2233 "ocamlbuild/ocaml_dependencies.ml" 72 2362 2393
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 66 2147 2155 "ocamlbuild/ocaml_dependencies.ml" 72 2362 2393
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 73 2394 2403 "ocamlbuild/ocaml_dependencies.ml" 73 2394 2418
type(
  (Resources.elt -> Resources.t -> Resources.t) ->
  Resources.elt list -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 73 2394 2419 "ocamlbuild/ocaml_dependencies.ml" 73 2394 2423
type(
  Resources.elt -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 73 2394 2424 "ocamlbuild/ocaml_dependencies.ml" 73 2394 2426
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 73 2394 2427 "ocamlbuild/ocaml_dependencies.ml" 73 2394 2442
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 73 2394 2403 "ocamlbuild/ocaml_dependencies.ml" 73 2394 2442
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 65 2120 2126 "ocamlbuild/ocaml_dependencies.ml" 73 2394 2442
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 64 2079 2085 "ocamlbuild/ocaml_dependencies.ml" 73 2394 2442
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 75 2444 2452 "ocamlbuild/ocaml_dependencies.ml" 75 2444 2459
type(
  (('h -> SMap.key list -> 'h list SMap.t -> 'h list SMap.t) ->
   'i SMap.t -> 'j) ->
  ('h -> bool) -> 'j
)
"ocamlbuild/ocaml_dependencies.ml" 75 2444 2460 "ocamlbuild/ocaml_dependencies.ml" 75 2444 2464
type(
  ('h -> SMap.key list -> 'h list SMap.t -> 'h list SMap.t) ->
  'i SMap.t -> 'j
)
"ocamlbuild/ocaml_dependencies.ml" 75 2444 2465 "ocamlbuild/ocaml_dependencies.ml" 75 2444 2471
type(
  'h -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 76 2474 2480 "ocamlbuild/ocaml_dependencies.ml" 76 2474 2484
type(
  ('h -> SMap.key list -> 'h list SMap.t -> 'h list SMap.t) ->
  'i SMap.t -> 'j
)
"ocamlbuild/ocaml_dependencies.ml" 76 2474 2495 "ocamlbuild/ocaml_dependencies.ml" 76 2474 2499
type(
  'h
)
"ocamlbuild/ocaml_dependencies.ml" 76 2474 2500 "ocamlbuild/ocaml_dependencies.ml" 76 2474 2508
type(
  SMap.key list
)
"ocamlbuild/ocaml_dependencies.ml" 76 2474 2509 "ocamlbuild/ocaml_dependencies.ml" 76 2474 2512
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 77 2516 2527 "ocamlbuild/ocaml_dependencies.ml" 77 2516 2533
type(
  'h -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 77 2516 2534 "ocamlbuild/ocaml_dependencies.ml" 77 2516 2538
type(
  'h
)
"ocamlbuild/ocaml_dependencies.ml" 77 2516 2527 "ocamlbuild/ocaml_dependencies.ml" 77 2516 2538
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 78 2544 2554 "ocamlbuild/ocaml_dependencies.ml" 78 2544 2569
type(
  (SMap.key -> 'h list SMap.t -> 'h list SMap.t) ->
  SMap.key list -> 'h list SMap.t -> 'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 78 2544 2580 "ocamlbuild/ocaml_dependencies.ml" 78 2544 2583
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 78 2544 2584 "ocamlbuild/ocaml_dependencies.ml" 78 2544 2587
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2603 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2606
type(
  SMap.key -> 'h list -> 'h list SMap.t -> 'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2607 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2610
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2612 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2616
type(
  'h
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2621 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2634
type(
  SMap.key -> 'h list SMap.t -> 'h list
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2635 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2638
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2639 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2642
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2620 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2643
type(
  'h list
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2611 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2644
type(
  'h list
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2645 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2648
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 79 2591 2603 "ocamlbuild/ocaml_dependencies.ml" 79 2591 2648
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 78 2544 2570 "ocamlbuild/ocaml_dependencies.ml" 80 2649 2662
type(
  SMap.key -> 'h list SMap.t -> 'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 80 2649 2663 "ocamlbuild/ocaml_dependencies.ml" 80 2649 2671
type(
  SMap.key list
)
"ocamlbuild/ocaml_dependencies.ml" 80 2649 2672 "ocamlbuild/ocaml_dependencies.ml" 80 2649 2675
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 78 2544 2554 "ocamlbuild/ocaml_dependencies.ml" 80 2649 2675
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 82 2689 2699 "ocamlbuild/ocaml_dependencies.ml" 82 2689 2702
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 77 2516 2524 "ocamlbuild/ocaml_dependencies.ml" 82 2689 2702
type(
  'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 76 2474 2485 "ocamlbuild/ocaml_dependencies.ml" 83 2703 2712
type(
  'h -> SMap.key list -> 'h list SMap.t -> 'h list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 83 2703 2713 "ocamlbuild/ocaml_dependencies.ml" 83 2703 2718
type(
  'i SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 76 2474 2480 "ocamlbuild/ocaml_dependencies.ml" 83 2703 2718
type(
  'j
)
"ocamlbuild/ocaml_dependencies.ml" 88 2740 2746 "ocamlbuild/ocaml_dependencies.ml" 88 2740 2769
type(
  ?caml_obj_ext:string ->
  ?caml_lib_ext:string ->
  ?pack_mode:bool ->
  ?used_libraries:Pathname.t list ->
  ?hidden_packages:Resources.elt list -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2780 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2792
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 89 2770 2793 "ocamlbuild/ocaml_dependencies.ml" 89 2770 2798
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2810 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2822
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 90 2800 2823 "ocamlbuild/ocaml_dependencies.ml" 90 2800 2828
type(
  string option
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2840 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2849
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool option
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool option
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool option
)
"ocamlbuild/ocaml_dependencies.ml" 91 2830 2850 "ocamlbuild/ocaml_dependencies.ml" 91 2830 2855
type(
  bool option
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2867 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2881
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list option
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list option
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list option
)
"ocamlbuild/ocaml_dependencies.ml" 92 2857 2882 "ocamlbuild/ocaml_dependencies.ml" 92 2857 2884
type(
  Pathname.t list option
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2896 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2911
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list option
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list option
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list option
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2912 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2914
type(
  Resources.elt list option
)
"ocamlbuild/ocaml_dependencies.ml" 93 2886 2916 "ocamlbuild/ocaml_dependencies.ml" 93 2886 2919
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 95 2923 2931 "ocamlbuild/ocaml_dependencies.ml" 95 2923 2946
type(
  string list
)
"ocamlbuild/ocaml_dependencies.ml" 96 2949 2958 "ocamlbuild/ocaml_dependencies.ml" 96 2949 2967
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 96 2949 2974 "ocamlbuild/ocaml_dependencies.ml" 96 2949 2986
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 96 2949 2988 "ocamlbuild/ocaml_dependencies.ml" 96 2949 2993
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 96 2949 2973 "ocamlbuild/ocaml_dependencies.ml" 96 2949 2994
type(
  string list
)
"ocamlbuild/ocaml_dependencies.ml" 97 2995 3007 "ocamlbuild/ocaml_dependencies.ml" 97 2995 3019
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 97 2995 3021 "ocamlbuild/ocaml_dependencies.ml" 97 2995 3033
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 97 2995 3006 "ocamlbuild/ocaml_dependencies.ml" 97 2995 3034
type(
  string list
)
"ocamlbuild/ocaml_dependencies.ml" 96 2949 2955 "ocamlbuild/ocaml_dependencies.ml" 97 2995 3034
type(
  string list
)
"ocamlbuild/ocaml_dependencies.ml" 99 3039 3043 "ocamlbuild/ocaml_dependencies.ml" 99 3039 3052
type(
  (string ->
   bool ->
   (Format.formatter -> Pathname.t list -> unit) ->
   Pathname.t list ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit,
   Format.formatter, unit)
  format ->
  string ->
  bool ->
  (Format.formatter -> Pathname.t list -> unit) ->
  Pathname.t list ->
  (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 99 3039 3053 "ocamlbuild/ocaml_dependencies.ml" 99 3039 3135
type(
  (string ->
   bool ->
   (Format.formatter -> Pathname.t list -> unit) ->
   Pathname.t list ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 100 3136 3142 "ocamlbuild/ocaml_dependencies.ml" 100 3136 3154
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 100 3136 3155 "ocamlbuild/ocaml_dependencies.ml" 100 3136 3164
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 100 3136 3165 "ocamlbuild/ocaml_dependencies.ml" 100 3136 3169
type(
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 100 3136 3170 "ocamlbuild/ocaml_dependencies.ml" 100 3136 3184
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 100 3136 3185 "ocamlbuild/ocaml_dependencies.ml" 100 3136 3189
type(
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 100 3136 3190 "ocamlbuild/ocaml_dependencies.ml" 100 3136 3193
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 99 3039 3043 "ocamlbuild/ocaml_dependencies.ml" 100 3136 3193
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3204 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3212
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3215 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3228
type(
  (Resources.elt -> string list -> Resources.t -> Resources.t) ->
  Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3234 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3238
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3239 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3240
type(
  string list
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3244 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3257
type(
  Resources.elt -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3258 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3262
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3244 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3262
type(
  Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3229 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3263
type(
  Resources.elt -> string list -> Resources.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3264 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3279
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3215 "ocamlbuild/ocaml_dependencies.ml" 102 3196 3279
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 103 3283 3287 "ocamlbuild/ocaml_dependencies.ml" 103 3283 3296
type(
  ((Format.formatter -> Resources.t -> unit) -> Resources.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Resources.t -> unit) -> Resources.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 103 3283 3297 "ocamlbuild/ocaml_dependencies.ml" 103 3283 3312
type(
  ((Format.formatter -> Resources.t -> unit) -> Resources.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 103 3283 3313 "ocamlbuild/ocaml_dependencies.ml" 103 3283 3328
type(
  Format.formatter -> Resources.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 103 3283 3329 "ocamlbuild/ocaml_dependencies.ml" 103 3283 3337
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 103 3283 3287 "ocamlbuild/ocaml_dependencies.ml" 103 3283 3337
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 105 3340 3348 "ocamlbuild/ocaml_dependencies.ml" 105 3340 3367
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 105 3340 3368 "ocamlbuild/ocaml_dependencies.ml" 105 3340 3369
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 106 3372 3381 "ocamlbuild/ocaml_dependencies.ml" 106 3372 3402
type(
  Pathname.t -> string -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 106 3372 3403 "ocamlbuild/ocaml_dependencies.ml" 106 3372 3404
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 106 3372 3405 "ocamlbuild/ocaml_dependencies.ml" 106 3372 3411
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 106 3372 3381 "ocamlbuild/ocaml_dependencies.ml" 106 3372 3411
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 107 3417 3425 "ocamlbuild/ocaml_dependencies.ml" 107 3417 3451
type(
  string -> Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 107 3417 3452 "ocamlbuild/ocaml_dependencies.ml" 107 3417 3464
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 107 3417 3465 "ocamlbuild/ocaml_dependencies.ml" 107 3417 3466
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 107 3417 3425 "ocamlbuild/ocaml_dependencies.ml" 107 3417 3466
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 108 3467 3478 "ocamlbuild/ocaml_dependencies.ml" 108 3467 3479
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 106 3372 3378 "ocamlbuild/ocaml_dependencies.ml" 108 3467 3479
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 110 3484 3492 "ocamlbuild/ocaml_dependencies.ml" 110 3484 3517
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 110 3484 3518 "ocamlbuild/ocaml_dependencies.ml" 110 3484 3519
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 111 3522 3531 "ocamlbuild/ocaml_dependencies.ml" 111 3522 3540
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 112 3546 3557 "ocamlbuild/ocaml_dependencies.ml" 112 3546 3578
type(
  Pathname.t -> string -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 112 3546 3579 "ocamlbuild/ocaml_dependencies.ml" 112 3546 3580
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 112 3546 3581 "ocamlbuild/ocaml_dependencies.ml" 112 3546 3587
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 112 3546 3557 "ocamlbuild/ocaml_dependencies.ml" 112 3546 3587
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 113 3593 3607 "ocamlbuild/ocaml_dependencies.ml" 113 3593 3615
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 113 3593 3618 "ocamlbuild/ocaml_dependencies.ml" 113 3593 3644
type(
  string -> Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 113 3593 3645 "ocamlbuild/ocaml_dependencies.ml" 113 3593 3657
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 113 3593 3658 "ocamlbuild/ocaml_dependencies.ml" 113 3593 3659
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 113 3593 3618 "ocamlbuild/ocaml_dependencies.ml" 113 3593 3659
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 114 3663 3676 "ocamlbuild/ocaml_dependencies.ml" 114 3663 3704
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 114 3663 3705 "ocamlbuild/ocaml_dependencies.ml" 114 3663 3713
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 114 3663 3676 "ocamlbuild/ocaml_dependencies.ml" 114 3663 3713
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 115 3719 3731 "ocamlbuild/ocaml_dependencies.ml" 115 3719 3739
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 117 3755 3767 "ocamlbuild/ocaml_dependencies.ml" 117 3755 3768
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 114 3663 3673 "ocamlbuild/ocaml_dependencies.ml" 117 3755 3768
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 113 3593 3603 "ocamlbuild/ocaml_dependencies.ml" 117 3755 3768
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 119 3782 3792 "ocamlbuild/ocaml_dependencies.ml" 119 3782 3793
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 112 3546 3554 "ocamlbuild/ocaml_dependencies.ml" 119 3782 3793
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 121 3805 3816 "ocamlbuild/ocaml_dependencies.ml" 121 3805 3837
type(
  Pathname.t -> string -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 121 3805 3838 "ocamlbuild/ocaml_dependencies.ml" 121 3805 3839
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 121 3805 3840 "ocamlbuild/ocaml_dependencies.ml" 121 3805 3846
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 121 3805 3816 "ocamlbuild/ocaml_dependencies.ml" 121 3805 3846
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 122 3852 3862 "ocamlbuild/ocaml_dependencies.ml" 122 3852 3888
type(
  string -> Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 122 3852 3889 "ocamlbuild/ocaml_dependencies.ml" 122 3852 3901
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 122 3852 3902 "ocamlbuild/ocaml_dependencies.ml" 122 3852 3903
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 122 3852 3862 "ocamlbuild/ocaml_dependencies.ml" 122 3852 3903
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 123 3904 3917 "ocamlbuild/ocaml_dependencies.ml" 123 3904 3918
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 121 3805 3813 "ocamlbuild/ocaml_dependencies.ml" 123 3904 3918
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 111 3522 3528 "ocamlbuild/ocaml_dependencies.ml" 123 3904 3918
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 125 3923 3931 "ocamlbuild/ocaml_dependencies.ml" 125 3923 3943
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 125 3923 3944 "ocamlbuild/ocaml_dependencies.ml" 125 3923 3945
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 3954 "ocamlbuild/ocaml_dependencies.ml" 126 3948 3957
type(
  bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 3959 "ocamlbuild/ocaml_dependencies.ml" 126 3948 3970
type(
  (string -> bool) -> string list -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 3972 "ocamlbuild/ocaml_dependencies.ml" 126 3948 3996
type(
  Pathname.t -> string -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 3997 "ocamlbuild/ocaml_dependencies.ml" 126 3948 3998
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 3971 "ocamlbuild/ocaml_dependencies.ml" 126 3948 3999
type(
  string -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 4000 "ocamlbuild/ocaml_dependencies.ml" 126 3948 4015
type(
  string list
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 3958 "ocamlbuild/ocaml_dependencies.ml" 126 3948 4016
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 126 3948 3954 "ocamlbuild/ocaml_dependencies.ml" 126 3948 4016
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 128 4021 4029 "ocamlbuild/ocaml_dependencies.ml" 128 4021 4043
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 129 4046 4052 "ocamlbuild/ocaml_dependencies.ml" 129 4046 4069
type(
  (Pathname.t -> Pathname.t -> Resources.t SMap.t -> Resources.t SMap.t) ->
  Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 129 4046 4080 "ocamlbuild/ocaml_dependencies.ml" 129 4046 4081
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 129 4046 4082 "ocamlbuild/ocaml_dependencies.ml" 129 4046 4083
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 129 4046 4084 "ocamlbuild/ocaml_dependencies.ml" 129 4046 4087
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 130 4091 4103 "ocamlbuild/ocaml_dependencies.ml" 130 4091 4104
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 130 4091 4107 "ocamlbuild/ocaml_dependencies.ml" 130 4091 4132
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 130 4091 4133 "ocamlbuild/ocaml_dependencies.ml" 130 4091 4134
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 130 4091 4107 "ocamlbuild/ocaml_dependencies.ml" 130 4091 4134
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 131 4135 4147 "ocamlbuild/ocaml_dependencies.ml" 131 4135 4148
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 131 4135 4151 "ocamlbuild/ocaml_dependencies.ml" 131 4135 4176
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 131 4135 4177 "ocamlbuild/ocaml_dependencies.ml" 131 4135 4178
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 131 4135 4151 "ocamlbuild/ocaml_dependencies.ml" 131 4135 4178
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4193 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4194
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4195 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4196
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4197 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4198
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4193 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4198
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4199 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4201
type(
  bool -> bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4202 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4214
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4215 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4216
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4202 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4216
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4217 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4219
type(
  bool -> bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4220 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4232
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4233 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4234
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4220 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4234
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4202 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4234
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4193 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4234
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4240 "ocamlbuild/ocaml_dependencies.ml" 132 4182 4243
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 133 4244 4257 "ocamlbuild/ocaml_dependencies.ml" 133 4244 4269
type(
  SMap.key -> Resources.elt -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 133 4244 4270 "ocamlbuild/ocaml_dependencies.ml" 133 4244 4271
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 133 4244 4272 "ocamlbuild/ocaml_dependencies.ml" 133 4244 4273
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 133 4244 4274 "ocamlbuild/ocaml_dependencies.ml" 133 4244 4277
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 133 4244 4257 "ocamlbuild/ocaml_dependencies.ml" 133 4244 4277
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 132 4182 4190 "ocamlbuild/ocaml_dependencies.ml" 133 4244 4277
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 130 4091 4099 "ocamlbuild/ocaml_dependencies.ml" 133 4244 4277
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 129 4046 4070 "ocamlbuild/ocaml_dependencies.ml" 134 4278 4287
type(
  Pathname.t -> Pathname.t -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 134 4278 4288 "ocamlbuild/ocaml_dependencies.ml" 134 4278 4298
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 129 4046 4052 "ocamlbuild/ocaml_dependencies.ml" 134 4278 4298
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 135 4302 4306 "ocamlbuild/ocaml_dependencies.ml" 135 4302 4315
type(
  ((Format.formatter -> Resources.t SMap.t -> unit) ->
   Resources.t SMap.t -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Resources.t SMap.t -> unit) ->
  Resources.t SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 135 4302 4316 "ocamlbuild/ocaml_dependencies.ml" 135 4302 4337
type(
  ((Format.formatter -> Resources.t SMap.t -> unit) ->
   Resources.t SMap.t -> unit, Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 135 4302 4338 "ocamlbuild/ocaml_dependencies.ml" 135 4302 4352
type(
  Format.formatter -> Resources.t SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 135 4302 4353 "ocamlbuild/ocaml_dependencies.ml" 135 4302 4367
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 135 4302 4306 "ocamlbuild/ocaml_dependencies.ml" 135 4302 4367
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 137 4370 4378 "ocamlbuild/ocaml_dependencies.ml" 137 4370 4388
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 137 4370 4391 "ocamlbuild/ocaml_dependencies.ml" 137 4370 4403
type(
  Pathname.t list -> Resources.t SMap.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 137 4370 4404 "ocamlbuild/ocaml_dependencies.ml" 137 4370 4407
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 137 4370 4408 "ocamlbuild/ocaml_dependencies.ml" 137 4370 4422
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 137 4370 4391 "ocamlbuild/ocaml_dependencies.ml" 137 4370 4422
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 138 4426 4430 "ocamlbuild/ocaml_dependencies.ml" 138 4426 4439
type(
  ((Format.formatter -> Resources.t -> unit) -> Resources.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Resources.t -> unit) -> Resources.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 138 4426 4440 "ocamlbuild/ocaml_dependencies.ml" 138 4426 4457
type(
  ((Format.formatter -> Resources.t -> unit) -> Resources.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 138 4426 4458 "ocamlbuild/ocaml_dependencies.ml" 138 4426 4473
type(
  Format.formatter -> Resources.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 138 4426 4474 "ocamlbuild/ocaml_dependencies.ml" 138 4426 4484
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 138 4426 4430 "ocamlbuild/ocaml_dependencies.ml" 138 4426 4484
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 140 4487 4495 "ocamlbuild/ocaml_dependencies.ml" 140 4487 4508
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 141 4511 4517 "ocamlbuild/ocaml_dependencies.ml" 141 4511 4531
type(
  (Resources.elt -> Resources.elt list -> Resources.elt list) ->
  Resources.t -> Resources.elt list -> Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 141 4511 4542 "ocamlbuild/ocaml_dependencies.ml" 141 4511 4546
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 141 4511 4547 "ocamlbuild/ocaml_dependencies.ml" 141 4511 4550
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4565 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4578
type(
  Resources.elt -> Resources.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4579 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4583
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4584 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4592
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4565 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4592
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4593 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4595
type(
  bool -> bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4596 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4599
type(
  bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4601 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4609
type(
  Resources.elt -> Resources.elt list -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4610 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4614
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4615 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4630
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4600 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4631
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4596 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4631
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4565 "ocamlbuild/ocaml_dependencies.ml" 142 4554 4631
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 143 4632 4645 "ocamlbuild/ocaml_dependencies.ml" 143 4632 4649
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 143 4632 4653 "ocamlbuild/ocaml_dependencies.ml" 143 4632 4656
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 143 4632 4645 "ocamlbuild/ocaml_dependencies.ml" 143 4632 4656
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 143 4632 4662 "ocamlbuild/ocaml_dependencies.ml" 143 4632 4665
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 142 4554 4562 "ocamlbuild/ocaml_dependencies.ml" 143 4632 4665
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 141 4511 4532 "ocamlbuild/ocaml_dependencies.ml" 144 4666 4675
type(
  Resources.elt -> Resources.elt list -> Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 144 4666 4676 "ocamlbuild/ocaml_dependencies.ml" 144 4666 4686
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 144 4666 4687 "ocamlbuild/ocaml_dependencies.ml" 144 4666 4689
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 141 4511 4517 "ocamlbuild/ocaml_dependencies.ml" 144 4666 4689
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 145 4693 4697 "ocamlbuild/ocaml_dependencies.ml" 145 4693 4706
type(
  ((Format.formatter -> Resources.elt list -> unit) ->
   Resources.elt list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Resources.elt list -> unit) ->
  Resources.elt list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 145 4693 4707 "ocamlbuild/ocaml_dependencies.ml" 145 4693 4727
type(
  ((Format.formatter -> Resources.elt list -> unit) ->
   Resources.elt list -> unit, Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 145 4693 4728 "ocamlbuild/ocaml_dependencies.ml" 145 4693 4732
type(
  Format.formatter -> Resources.elt list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 145 4693 4733 "ocamlbuild/ocaml_dependencies.ml" 145 4693 4746
type(
  Resources.elt list
)
"ocamlbuild/ocaml_dependencies.ml" 145 4693 4697 "ocamlbuild/ocaml_dependencies.ml" 145 4693 4746
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 147 4749 4757 "ocamlbuild/ocaml_dependencies.ml" 147 4749 4769
type(
  string -> Pathname.t list -> Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 147 4749 4770 "ocamlbuild/ocaml_dependencies.ml" 147 4749 4773
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 147 4749 4774 "ocamlbuild/ocaml_dependencies.ml" 147 4749 4778
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 147 4749 4779 "ocamlbuild/ocaml_dependencies.ml" 147 4749 4780
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4789 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4813
type(
  Pathname.t -> string -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4814 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4815
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4816 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4819
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4789 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4819
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4820 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4822
type(
  bool -> bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4823 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4831
type(
  Pathname.t -> Pathname.t list -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4832 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4833
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4834 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4838
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4823 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4838
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 148 4783 4789 "ocamlbuild/ocaml_dependencies.ml" 148 4783 4838
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 150 4843 4851 "ocamlbuild/ocaml_dependencies.ml" 150 4843 4860
type(
  Pathname.t list SMap.t lazy_t
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4875 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4882
type(
  ((Pathname.t ->
    SMap.key list -> Pathname.t list SMap.t -> Pathname.t list SMap.t) ->
   Pathname.t list SMap.t -> Pathname.t list SMap.t) ->
  (Pathname.t -> bool) -> Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4883 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4897
type(
  (Pathname.t ->
   SMap.key list -> Pathname.t list SMap.t -> Pathname.t list SMap.t) ->
  Pathname.t list SMap.t -> Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4899 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4911
type(
  string -> Pathname.t list -> Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4912 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4924
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4925 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4939
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4898 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4940
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4874 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4941
type(
  Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 151 4863 4869 "ocamlbuild/ocaml_dependencies.ml" 151 4863 4941
type(
  Pathname.t list SMap.t lazy_t
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 4949 "ocamlbuild/ocaml_dependencies.ml" 152 4945 4958
type(
  ((Format.formatter -> Pathname.t list SMap.t Lazy.t -> unit) ->
   Pathname.t list SMap.t Lazy.t -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Pathname.t list SMap.t Lazy.t -> unit) ->
  Pathname.t list SMap.t Lazy.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 4959 "ocamlbuild/ocaml_dependencies.ml" 152 4945 4975
type(
  ((Format.formatter -> Pathname.t list SMap.t Lazy.t -> unit) ->
   Pathname.t list SMap.t Lazy.t -> unit, Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 4977 "ocamlbuild/ocaml_dependencies.ml" 152 4945 4987
type(
  (Format.formatter -> Pathname.t list SMap.t -> unit) ->
  Format.formatter -> Pathname.t list SMap.t Lazy.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 4988 "ocamlbuild/ocaml_dependencies.ml" 152 4945 5003
type(
  Format.formatter -> Pathname.t list SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 4976 "ocamlbuild/ocaml_dependencies.ml" 152 4945 5004
type(
  Format.formatter -> Pathname.t list SMap.t Lazy.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 5005 "ocamlbuild/ocaml_dependencies.ml" 152 4945 5014
type(
  Pathname.t list SMap.t Lazy.t
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 4949 "ocamlbuild/ocaml_dependencies.ml" 152 4945 5014
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 154 5017 5025 "ocamlbuild/ocaml_dependencies.ml" 154 5017 5038
type(
  Pathname.t list SMap.t lazy_t
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5053 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5060
type(
  ((Pathname.t ->
    SMap.key list -> Pathname.t list SMap.t -> Pathname.t list SMap.t) ->
   Pathname.t list SMap.t -> Pathname.t list SMap.t) ->
  (Pathname.t -> bool) -> Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5061 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5074
type(
  (Pathname.t ->
   SMap.key list -> Pathname.t list SMap.t -> Pathname.t list SMap.t) ->
  Pathname.t list SMap.t -> Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5076 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5088
type(
  string -> Pathname.t list -> Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5089 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5101
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5102 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5115
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5075 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5116
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5052 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5117
type(
  Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 155 5041 5047 "ocamlbuild/ocaml_dependencies.ml" 155 5041 5117
type(
  Pathname.t list SMap.t lazy_t
)
"ocamlbuild/ocaml_dependencies.ml" 157 5122 5134 "ocamlbuild/ocaml_dependencies.ml" 157 5122 5150
type(
  SMap.key -> SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 157 5122 5151 "ocamlbuild/ocaml_dependencies.ml" 157 5122 5152
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 158 5155 5167 "ocamlbuild/ocaml_dependencies.ml" 158 5155 5180
type(
  SMap.key -> Pathname.t list SMap.t -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 158 5155 5181 "ocamlbuild/ocaml_dependencies.ml" 158 5155 5182
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 158 5155 5183 "ocamlbuild/ocaml_dependencies.ml" 158 5155 5185
type(
  Pathname.t list SMap.t Lazy.t -> Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 158 5155 5185 "ocamlbuild/ocaml_dependencies.ml" 158 5155 5198
type(
  Pathname.t list SMap.t Lazy.t
)
"ocamlbuild/ocaml_dependencies.ml" 158 5155 5183 "ocamlbuild/ocaml_dependencies.ml" 158 5155 5198
type(
  Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 158 5155 5167 "ocamlbuild/ocaml_dependencies.ml" 158 5155 5198
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 159 5204 5212 "ocamlbuild/ocaml_dependencies.ml" 159 5204 5214
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 159 5204 5218 "ocamlbuild/ocaml_dependencies.ml" 159 5204 5219
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 160 5220 5229 "ocamlbuild/ocaml_dependencies.ml" 160 5220 5230
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 160 5220 5228 "ocamlbuild/ocaml_dependencies.ml" 160 5220 5231
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 160 5220 5235 "ocamlbuild/ocaml_dependencies.ml" 160 5220 5251
type(
  SMap.key -> SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 160 5220 5252 "ocamlbuild/ocaml_dependencies.ml" 160 5220 5253
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 160 5220 5235 "ocamlbuild/ocaml_dependencies.ml" 160 5220 5253
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 161 5254 5262 "ocamlbuild/ocaml_dependencies.ml" 161 5254 5266
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 162 5270 5280 "ocamlbuild/ocaml_dependencies.ml" 162 5270 5288
type(
  string -> SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 162 5270 5290 "ocamlbuild/ocaml_dependencies.ml" 162 5270 5298
type(
  (SMap.key ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> string,
   Format.formatter, unit, string)
  format4 ->
  SMap.key ->
  (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> string
)
"ocamlbuild/ocaml_dependencies.ml" 162 5270 5299 "ocamlbuild/ocaml_dependencies.ml" 162 5270 5366
type(
  (SMap.key ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> string,
   Format.formatter, unit, string)
  format4
)
"ocamlbuild/ocaml_dependencies.ml" 163 5367 5396 "ocamlbuild/ocaml_dependencies.ml" 163 5367 5397
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 163 5367 5398 "ocamlbuild/ocaml_dependencies.ml" 163 5367 5402
type(
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 163 5367 5403 "ocamlbuild/ocaml_dependencies.ml" 163 5367 5407
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 162 5270 5289 "ocamlbuild/ocaml_dependencies.ml" 163 5367 5408
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 162 5270 5280 "ocamlbuild/ocaml_dependencies.ml" 163 5367 5408
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 158 5155 5161 "ocamlbuild/ocaml_dependencies.ml" 163 5367 5408
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5421 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5428
type(
  SMap.key -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5429 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5430
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5433 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5446
type(
  SMap.key -> Pathname.t list SMap.t -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5447 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5448
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5449 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5451
type(
  Pathname.t list SMap.t Lazy.t -> Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5451 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5460
type(
  Pathname.t list SMap.t Lazy.t
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5449 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5460
type(
  Pathname.t list SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5433 "ocamlbuild/ocaml_dependencies.ml" 165 5413 5460
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 167 5465 5473 "ocamlbuild/ocaml_dependencies.ml" 167 5465 5479
type(
  SMap.key -> Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 167 5465 5480 "ocamlbuild/ocaml_dependencies.ml" 167 5465 5481
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 168 5484 5496 "ocamlbuild/ocaml_dependencies.ml" 168 5484 5503
type(
  SMap.key -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 168 5484 5504 "ocamlbuild/ocaml_dependencies.ml" 168 5484 5505
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 168 5484 5496 "ocamlbuild/ocaml_dependencies.ml" 168 5484 5505
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 169 5511 5519 "ocamlbuild/ocaml_dependencies.ml" 169 5511 5521
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 169 5511 5525 "ocamlbuild/ocaml_dependencies.ml" 169 5511 5529
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 170 5530 5539 "ocamlbuild/ocaml_dependencies.ml" 170 5530 5542
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 170 5530 5538 "ocamlbuild/ocaml_dependencies.ml" 170 5530 5543
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 170 5530 5551 "ocamlbuild/ocaml_dependencies.ml" 170 5530 5556
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 170 5530 5547 "ocamlbuild/ocaml_dependencies.ml" 170 5530 5556
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 171 5557 5565 "ocamlbuild/ocaml_dependencies.ml" 171 5557 5569
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 172 5573 5583 "ocamlbuild/ocaml_dependencies.ml" 172 5573 5591
type(
  string -> Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 172 5573 5593 "ocamlbuild/ocaml_dependencies.ml" 172 5573 5601
type(
  (SMap.key ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> string,
   Format.formatter, unit, string)
  format4 ->
  SMap.key ->
  (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> string
)
"ocamlbuild/ocaml_dependencies.ml" 172 5573 5602 "ocamlbuild/ocaml_dependencies.ml" 172 5573 5664
type(
  (SMap.key ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> string,
   Format.formatter, unit, string)
  format4
)
"ocamlbuild/ocaml_dependencies.ml" 173 5665 5694 "ocamlbuild/ocaml_dependencies.ml" 173 5665 5695
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 173 5665 5696 "ocamlbuild/ocaml_dependencies.ml" 173 5665 5700
type(
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 173 5665 5701 "ocamlbuild/ocaml_dependencies.ml" 173 5665 5705
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 172 5573 5592 "ocamlbuild/ocaml_dependencies.ml" 173 5665 5706
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 172 5573 5583 "ocamlbuild/ocaml_dependencies.ml" 173 5665 5706
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 168 5484 5490 "ocamlbuild/ocaml_dependencies.ml" 173 5665 5706
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 175 5711 5719 "ocamlbuild/ocaml_dependencies.ml" 175 5711 5737
type(
  SMap.key -> SMap.key -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 175 5711 5738 "ocamlbuild/ocaml_dependencies.ml" 175 5711 5741
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 175 5711 5742 "ocamlbuild/ocaml_dependencies.ml" 175 5711 5745
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 175 5711 5746 "ocamlbuild/ocaml_dependencies.ml" 175 5711 5749
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 176 5752 5762 "ocamlbuild/ocaml_dependencies.ml" 176 5752 5765
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 176 5752 5768 "ocamlbuild/ocaml_dependencies.ml" 176 5752 5784
type(
  SMap.key -> SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 176 5752 5785 "ocamlbuild/ocaml_dependencies.ml" 176 5752 5788
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 176 5752 5768 "ocamlbuild/ocaml_dependencies.ml" 176 5752 5788
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 177 5792 5802 "ocamlbuild/ocaml_dependencies.ml" 177 5792 5805
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 177 5792 5808 "ocamlbuild/ocaml_dependencies.ml" 177 5792 5824
type(
  SMap.key -> SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 177 5792 5825 "ocamlbuild/ocaml_dependencies.ml" 177 5792 5828
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 177 5792 5808 "ocamlbuild/ocaml_dependencies.ml" 177 5792 5828
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5842 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5853
type(
  SMap.key -> SMap.key -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5854 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5855
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5856 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5857
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5863 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5864
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5865 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5866
type(
  SMap.key -> SMap.key -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5867 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5868
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5863 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5868
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5874 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5877
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5883 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5895
type(
  SMap.key -> Resources.elt -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5896 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5897
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5898 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5899
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5900 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5903
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5883 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5903
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5860 "ocamlbuild/ocaml_dependencies.ml" 178 5832 5903
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5920 "ocamlbuild/ocaml_dependencies.ml" 179 5907 5926
type(
  SMap.key -> Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5927 "ocamlbuild/ocaml_dependencies.ml" 179 5907 5930
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5920 "ocamlbuild/ocaml_dependencies.ml" 179 5907 5930
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5932 "ocamlbuild/ocaml_dependencies.ml" 179 5907 5938
type(
  SMap.key -> Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5939 "ocamlbuild/ocaml_dependencies.ml" 179 5907 5942
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5932 "ocamlbuild/ocaml_dependencies.ml" 179 5907 5942
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5919 "ocamlbuild/ocaml_dependencies.ml" 179 5907 5943
type(
  Pathname.t option * Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 180 5949 5957 "ocamlbuild/ocaml_dependencies.ml" 180 5949 5961
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 180 5949 5963 "ocamlbuild/ocaml_dependencies.ml" 180 5949 5967
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 180 5949 5957 "ocamlbuild/ocaml_dependencies.ml" 180 5949 5967
type(
  Pathname.t option * Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 180 5949 5971 "ocamlbuild/ocaml_dependencies.ml" 180 5949 5982
type(
  SMap.key -> SMap.key -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 180 5949 5983 "ocamlbuild/ocaml_dependencies.ml" 180 5949 5986
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 180 5949 5987 "ocamlbuild/ocaml_dependencies.ml" 180 5949 5990
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 180 5949 5971 "ocamlbuild/ocaml_dependencies.ml" 180 5949 5990
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 6003 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6009
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 5999 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6009
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 6015 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6021
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 6011 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6021
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 5999 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6021
type(
  Pathname.t option * Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 6025 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6036
type(
  SMap.key -> SMap.key -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 6037 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6041
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 6042 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6046
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 181 5991 6025 "ocamlbuild/ocaml_dependencies.ml" 181 5991 6046
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6059 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6064
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6055 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6064
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6066 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6070
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6055 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6070
type(
  Pathname.t option * Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6074 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6085
type(
  SMap.key -> SMap.key -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6086 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6089
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6090 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6093
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 182 6047 6074 "ocamlbuild/ocaml_dependencies.ml" 182 6047 6093
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6102 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6106
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6112 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6117
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6108 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6117
type(
  Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6102 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6117
type(
  Pathname.t option * Pathname.t option
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6121 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6132
type(
  SMap.key -> SMap.key -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6133 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6136
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6137 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6140
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 183 6094 6121 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6140
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 179 5907 5913 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6140
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 178 5832 5838 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6140
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 177 5792 5798 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6140
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 176 5752 5758 "ocamlbuild/ocaml_dependencies.ml" 183 6094 6140
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 185 6145 6153 "ocamlbuild/ocaml_dependencies.ml" 185 6145 6165
type(
  Resources.t SMap.t lazy_t
)
"ocamlbuild/ocaml_dependencies.ml" 186 6179 6185 "ocamlbuild/ocaml_dependencies.ml" 186 6179 6194
type(
  (SMap.key -> Resources.t -> Resources.t SMap.t -> Resources.t SMap.t) ->
  Resources.t SMap.t -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 186 6179 6205 "ocamlbuild/ocaml_dependencies.ml" 186 6179 6206
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 187 6210 6218 "ocamlbuild/ocaml_dependencies.ml" 187 6210 6232
type(
  (Resources.elt -> Resources.t SMap.t -> Resources.t SMap.t) ->
  Resources.t -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 187 6210 6234 "ocamlbuild/ocaml_dependencies.ml" 187 6210 6252
type(
  SMap.key -> Resources.elt -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 187 6210 6253 "ocamlbuild/ocaml_dependencies.ml" 187 6210 6254
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 187 6210 6233 "ocamlbuild/ocaml_dependencies.ml" 187 6210 6255
type(
  Resources.elt -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 187 6210 6218 "ocamlbuild/ocaml_dependencies.ml" 187 6210 6255
type(
  Resources.t -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 186 6179 6195 "ocamlbuild/ocaml_dependencies.ml" 188 6256 6265
type(
  SMap.key -> Resources.t -> Resources.t SMap.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 188 6256 6266 "ocamlbuild/ocaml_dependencies.ml" 188 6256 6280
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 188 6256 6281 "ocamlbuild/ocaml_dependencies.ml" 188 6256 6286
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 185 6145 6173 "ocamlbuild/ocaml_dependencies.ml" 189 6287 6294
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 185 6145 6168 "ocamlbuild/ocaml_dependencies.ml" 189 6287 6294
type(
  Resources.t SMap.t lazy_t
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6303 "ocamlbuild/ocaml_dependencies.ml" 191 6299 6312
type(
  ((Format.formatter -> Resources.t SMap.t Lazy.t -> unit) ->
   Resources.t SMap.t Lazy.t -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Resources.t SMap.t Lazy.t -> unit) ->
  Resources.t SMap.t Lazy.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6313 "ocamlbuild/ocaml_dependencies.ml" 191 6299 6332
type(
  ((Format.formatter -> Resources.t SMap.t Lazy.t -> unit) ->
   Resources.t SMap.t Lazy.t -> unit, Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6334 "ocamlbuild/ocaml_dependencies.ml" 191 6299 6344
type(
  (Format.formatter -> Resources.t SMap.t -> unit) ->
  Format.formatter -> Resources.t SMap.t Lazy.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6345 "ocamlbuild/ocaml_dependencies.ml" 191 6299 6359
type(
  Format.formatter -> Resources.t SMap.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6333 "ocamlbuild/ocaml_dependencies.ml" 191 6299 6360
type(
  Format.formatter -> Resources.t SMap.t Lazy.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6361 "ocamlbuild/ocaml_dependencies.ml" 191 6299 6373
type(
  Resources.t SMap.t Lazy.t
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6303 "ocamlbuild/ocaml_dependencies.ml" 191 6299 6373
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 193 6376 6384 "ocamlbuild/ocaml_dependencies.ml" 193 6376 6399
type(
  SMap.key -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 193 6376 6400 "ocamlbuild/ocaml_dependencies.ml" 193 6376 6401
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6414 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6423
type(
  SMap.key -> Resources.t SMap.t -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6424 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6425
type(
  SMap.key
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6426 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6428
type(
  Resources.t SMap.t Lazy.t -> Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6428 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6440
type(
  Resources.t SMap.t Lazy.t
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6426 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6440
type(
  Resources.t SMap.t
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6414 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6440
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6446 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6455
type(
  exn
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6459 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6474
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 194 6404 6410 "ocamlbuild/ocaml_dependencies.ml" 194 6404 6474
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 196 6479 6487 "ocamlbuild/ocaml_dependencies.ml" 196 6479 6493
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 196 6479 6496 "ocamlbuild/ocaml_dependencies.ml" 196 6479 6499
type(
  Pathname.t list -> Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 196 6479 6500 "ocamlbuild/ocaml_dependencies.ml" 196 6479 6502
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 196 6479 6496 "ocamlbuild/ocaml_dependencies.ml" 196 6479 6502
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 197 6506 6514 "ocamlbuild/ocaml_dependencies.ml" 197 6506 6518
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 197 6506 6521 "ocamlbuild/ocaml_dependencies.ml" 197 6506 6524
type(
  Pathname.t list -> Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 197 6506 6525 "ocamlbuild/ocaml_dependencies.ml" 197 6506 6527
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 197 6506 6521 "ocamlbuild/ocaml_dependencies.ml" 197 6506 6527
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 198 6531 6543 "ocamlbuild/ocaml_dependencies.ml" 198 6531 6546
type(
  Pathname.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 198 6531 6547 "ocamlbuild/ocaml_dependencies.ml" 198 6531 6549
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6561 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6576
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6577 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6579
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6561 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6579
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6580 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6582
type(
  bool -> bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6583 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6586
type(
  bool -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6588 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6596
type(
  Pathname.t -> Pathname.t list -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6597 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6599
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6600 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6601
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6601 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6607
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6600 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6607
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6587 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6608
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6583 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6608
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6561 "ocamlbuild/ocaml_dependencies.ml" 199 6552 6608
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6631 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6639
type(
  Pathname.t -> Pathname.t list -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6640 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6642
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6643 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6644
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6644 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6648
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6643 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6648
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6631 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6648
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6654 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6659
type(
  exn -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6684 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6685
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6685 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6689
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6684 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6689
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6691 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6693
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6660 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6695
type(
  exn
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6654 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6695
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 200 6620 6628 "ocamlbuild/ocaml_dependencies.ml" 200 6620 6695
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6705 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6709
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6710 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6712
type(
  Pathname.t list ref -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6713 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6715
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6719 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6720
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6720 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6724
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6719 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6724
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6713 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6724
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6705 "ocamlbuild/ocaml_dependencies.ml" 201 6697 6724
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 202 6726 6734 "ocamlbuild/ocaml_dependencies.ml" 202 6726 6748
type(
  (Resources.elt -> unit) -> Resources.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 202 6726 6759 "ocamlbuild/ocaml_dependencies.ml" 202 6726 6760
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 203 6764 6777 "ocamlbuild/ocaml_dependencies.ml" 203 6764 6792
type(
  Resources.elt -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 203 6764 6793 "ocamlbuild/ocaml_dependencies.ml" 203 6764 6794
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 203 6764 6777 "ocamlbuild/ocaml_dependencies.ml" 203 6764 6794
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 204 6800 6815 "ocamlbuild/ocaml_dependencies.ml" 204 6800 6836
type(
  Resources.elt -> string -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 204 6800 6837 "ocamlbuild/ocaml_dependencies.ml" 204 6800 6838
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 204 6800 6839 "ocamlbuild/ocaml_dependencies.ml" 204 6800 6845
type(
  string
)
"ocamlbuild/ocaml_dependencies.ml" 204 6800 6815 "ocamlbuild/ocaml_dependencies.ml" 204 6800 6845
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 205 6851 6869 "ocamlbuild/ocaml_dependencies.ml" 205 6851 6871
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 205 6851 6874 "ocamlbuild/ocaml_dependencies.ml" 205 6851 6893
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 205 6851 6894 "ocamlbuild/ocaml_dependencies.ml" 205 6851 6895
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 205 6851 6874 "ocamlbuild/ocaml_dependencies.ml" 205 6851 6895
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 206 6899 6916 "ocamlbuild/ocaml_dependencies.ml" 206 6899 6918
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 206 6899 6919 "ocamlbuild/ocaml_dependencies.ml" 206 6899 6921
type(
  Pathname.t -> Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 206 6899 6922 "ocamlbuild/ocaml_dependencies.ml" 206 6899 6924
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 206 6899 6916 "ocamlbuild/ocaml_dependencies.ml" 206 6899 6924
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 207 6930 6949 "ocamlbuild/ocaml_dependencies.ml" 207 6930 6964
type(
  Pathname.t -> bool
)
"ocamlbuild/ocaml_dependencies.ml" 207 6930 6965 "ocamlbuild/ocaml_dependencies.ml" 207 6930 6967
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 207 6930 6949 "ocamlbuild/ocaml_dependencies.ml" 207 6930 6967
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 207 6930 6973 "ocamlbuild/ocaml_dependencies.ml" 207 6930 6976
type(
  Pathname.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 207 6930 6977 "ocamlbuild/ocaml_dependencies.ml" 207 6930 6979
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 207 6930 6973 "ocamlbuild/ocaml_dependencies.ml" 207 6930 6979
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 208 6980 7004 "ocamlbuild/ocaml_dependencies.ml" 208 6980 7013
type(
  bool
)
"ocamlbuild/ocaml_dependencies.ml" 208 6980 7019 "ocamlbuild/ocaml_dependencies.ml" 208 6980 7022
type(
  Pathname.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 208 6980 7023 "ocamlbuild/ocaml_dependencies.ml" 208 6980 7024
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 208 6980 7019 "ocamlbuild/ocaml_dependencies.ml" 208 6980 7024
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 208 6980 7030 "ocamlbuild/ocaml_dependencies.ml" 208 6980 7032
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 208 6980 7001 "ocamlbuild/ocaml_dependencies.ml" 208 6980 7032
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 207 6930 6946 "ocamlbuild/ocaml_dependencies.ml" 208 6980 7032
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 209 7033 7052 "ocamlbuild/ocaml_dependencies.ml" 209 7033 7054
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 206 6899 6913 "ocamlbuild/ocaml_dependencies.ml" 209 7033 7054
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 205 6851 6865 "ocamlbuild/ocaml_dependencies.ml" 209 7033 7054
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 210 7055 7072 "ocamlbuild/ocaml_dependencies.ml" 210 7055 7075
type(
  Pathname.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 210 7055 7076 "ocamlbuild/ocaml_dependencies.ml" 210 7055 7077
type(
  Resources.elt
)
"ocamlbuild/ocaml_dependencies.ml" 210 7055 7072 "ocamlbuild/ocaml_dependencies.ml" 210 7055 7077
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 204 6800 6812 "ocamlbuild/ocaml_dependencies.ml" 210 7055 7077
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 203 6764 6774 "ocamlbuild/ocaml_dependencies.ml" 210 7055 7077
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 202 6726 6749 "ocamlbuild/ocaml_dependencies.ml" 211 7078 7089
type(
  Resources.elt -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 211 7078 7091 "ocamlbuild/ocaml_dependencies.ml" 211 7078 7106
type(
  SMap.key -> Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 211 7078 7107 "ocamlbuild/ocaml_dependencies.ml" 211 7078 7109
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 211 7078 7090 "ocamlbuild/ocaml_dependencies.ml" 211 7078 7110
type(
  Resources.t
)
"ocamlbuild/ocaml_dependencies.ml" 202 6726 6734 "ocamlbuild/ocaml_dependencies.ml" 211 7078 7110
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7120 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7126
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7127 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7129
type(
  Pathname.t list ref -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7130 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7132
type(
  Pathname.t
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7136 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7137
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7137 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7143
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7136 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7143
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7130 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7143
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 212 7112 7120 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7143
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 202 6726 6734 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7143
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 201 6697 6705 "ocamlbuild/ocaml_dependencies.ml" 212 7112 7143
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6614 "ocamlbuild/ocaml_dependencies.ml" 213 7144 7153
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 199 6552 6558 "ocamlbuild/ocaml_dependencies.ml" 213 7144 7153
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 215 7163 7167 "ocamlbuild/ocaml_dependencies.ml" 215 7163 7176
type(
  (Pathname.t -> unit) -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 215 7163 7177 "ocamlbuild/ocaml_dependencies.ml" 215 7163 7180
type(
  Pathname.t -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 215 7163 7181 "ocamlbuild/ocaml_dependencies.ml" 215 7163 7184
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 215 7163 7167 "ocamlbuild/ocaml_dependencies.ml" 215 7163 7184
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7190 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7199
type(
  ((Format.formatter -> Pathname.t list -> unit) ->
   Pathname.t list ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Pathname.t list -> unit) ->
  Pathname.t list ->
  (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7200 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7237
type(
  ((Format.formatter -> Pathname.t list -> unit) ->
   Pathname.t list ->
   (Format.formatter -> Pathname.t list -> unit) -> Pathname.t list -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7238 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7242
type(
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7243 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7246
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7247 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7251
type(
  Format.formatter -> Pathname.t list -> unit
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7252 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7253
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7253 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7259
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7252 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7259
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7190 "ocamlbuild/ocaml_dependencies.ml" 216 7186 7259
type(
  unit
)
"ocamlbuild/ocaml_dependencies.ml" 217 7261 7265 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7273
type(
  Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 217 7261 7274 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7275
type(
  Pathname.t list ref -> Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 217 7261 7275 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list ref
)
"ocamlbuild/ocaml_dependencies.ml" 217 7261 7274 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 217 7261 7265 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 216 7186 7190 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 215 7163 7167 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 198 6531 6535 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 197 6506 6510 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 196 6479 6483 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 193 6376 6380 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 191 6299 6303 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 185 6145 6149 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 175 5711 5715 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 167 5465 5469 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 165 5413 5417 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 157 5122 5126 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 154 5017 5021 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 152 4945 4949 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 150 4843 4847 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 147 4749 4753 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 145 4693 4697 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 140 4487 4491 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 138 4426 4430 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 137 4370 4374 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 135 4302 4306 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 128 4021 4025 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 125 3923 3927 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 110 3484 3488 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 105 3340 3344 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 103 3283 3287 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 102 3196 3200 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 99 3039 3043 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
"ocamlbuild/ocaml_dependencies.ml" 95 2923 2927 "ocamlbuild/ocaml_dependencies.ml" 217 7261 7281
type(
  Pathname.t list
)
