"ocamlbuild/ocaml_tools.ml" 21 948 952 "ocamlbuild/ocaml_tools.ml" 21 948 962
type(
  string -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 21 948 963 "ocamlbuild/ocaml_tools.ml" 21 948 964
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 21 948 967 "ocamlbuild/ocaml_tools.ml" 21 948 975
type(
  (Pathname.t -> Pathname.t) -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 21 948 981 "ocamlbuild/ocaml_tools.ml" 21 948 982
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 21 948 986 "ocamlbuild/ocaml_tools.ml" 21 948 987
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 21 948 988 "ocamlbuild/ocaml_tools.ml" 21 948 991
type(
  Pathname.t -> string -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 21 948 992 "ocamlbuild/ocaml_tools.ml" 21 948 993
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 21 948 986 "ocamlbuild/ocaml_tools.ml" 21 948 993
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 21 948 976 "ocamlbuild/ocaml_tools.ml" 21 948 994
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 21 948 967 "ocamlbuild/ocaml_tools.ml" 21 948 994
type(
  Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 23 999 1003 "ocamlbuild/ocaml_tools.ml" 23 999 1020
type(
  Tags.t -> Options.command_spec -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 23 999 1021 "ocamlbuild/ocaml_tools.ml" 23 999 1025
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 23 999 1026 "ocamlbuild/ocaml_tools.ml" 23 999 1030
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1039 "ocamlbuild/ocaml_tools.ml" 24 1033 1044
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1047 "ocamlbuild/ocaml_tools.ml" 24 1033 1051
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1051 "ocamlbuild/ocaml_tools.ml" 24 1033 1053
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1053 "ocamlbuild/ocaml_tools.ml" 24 1033 1060
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1047 "ocamlbuild/ocaml_tools.ml" 24 1033 1060
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1060 "ocamlbuild/ocaml_tools.ml" 24 1033 1062
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1062 "ocamlbuild/ocaml_tools.ml" 24 1033 1072
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1047 "ocamlbuild/ocaml_tools.ml" 24 1033 1072
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1083 "ocamlbuild/ocaml_tools.ml" 25 1076 1084
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1084 "ocamlbuild/ocaml_tools.ml" 25 1076 1100
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1083 "ocamlbuild/ocaml_tools.ml" 25 1076 1100
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1104 "ocamlbuild/ocaml_tools.ml" 25 1076 1109
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1102 "ocamlbuild/ocaml_tools.ml" 25 1076 1109
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1111 "ocamlbuild/ocaml_tools.ml" 25 1076 1124
type(
  Tags.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1126 "ocamlbuild/ocaml_tools.ml" 25 1076 1130
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1130 "ocamlbuild/ocaml_tools.ml" 25 1076 1132
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1132 "ocamlbuild/ocaml_tools.ml" 25 1076 1140
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1125 "ocamlbuild/ocaml_tools.ml" 25 1076 1141
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1111 "ocamlbuild/ocaml_tools.ml" 25 1076 1141
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 26 1143 1150 "ocamlbuild/ocaml_tools.ml" 26 1143 1154
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 26 1143 1158 "ocamlbuild/ocaml_tools.ml" 26 1143 1168
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 26 1143 1156 "ocamlbuild/ocaml_tools.ml" 26 1143 1168
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1082 "ocamlbuild/ocaml_tools.ml" 26 1143 1169
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 25 1076 1080 "ocamlbuild/ocaml_tools.ml" 26 1143 1169
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 24 1033 1035 "ocamlbuild/ocaml_tools.ml" 26 1143 1169
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 28 1171 1175 "ocamlbuild/ocaml_tools.ml" 28 1171 1199
type(
  Command.tags ->
  menhir_spec:Options.command_spec ->
  ocamldep_spec:Options.command_spec -> Command.pathname -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 28 1171 1200 "ocamlbuild/ocaml_tools.ml" 28 1171 1204
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 28 1171 1206 "ocamlbuild/ocaml_tools.ml" 28 1171 1217
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 28 1171 1219 "ocamlbuild/ocaml_tools.ml" 28 1171 1232
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 28 1171 1233 "ocamlbuild/ocaml_tools.ml" 28 1171 1236
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1245 "ocamlbuild/ocaml_tools.ml" 29 1239 1251
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1257 "ocamlbuild/ocaml_tools.ml" 29 1239 1258
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1258 "ocamlbuild/ocaml_tools.ml" 29 1239 1275
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1257 "ocamlbuild/ocaml_tools.ml" 29 1239 1275
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1276 "ocamlbuild/ocaml_tools.ml" 29 1239 1277
type(
  Options.command_spec -> Options.command_spec -> bool
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1278 "ocamlbuild/ocaml_tools.ml" 29 1239 1279
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1257 "ocamlbuild/ocaml_tools.ml" 29 1239 1279
type(
  bool
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1286 "ocamlbuild/ocaml_tools.ml" 29 1239 1294
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1285 "ocamlbuild/ocaml_tools.ml" 29 1239 1294
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1300 "ocamlbuild/ocaml_tools.ml" 29 1239 1301
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1301 "ocamlbuild/ocaml_tools.ml" 29 1239 1318
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1300 "ocamlbuild/ocaml_tools.ml" 29 1239 1318
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1254 "ocamlbuild/ocaml_tools.ml" 29 1239 1318
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1330 "ocamlbuild/ocaml_tools.ml" 30 1322 1336
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1340 "ocamlbuild/ocaml_tools.ml" 30 1322 1344
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1338 "ocamlbuild/ocaml_tools.ml" 30 1322 1344
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1347 "ocamlbuild/ocaml_tools.ml" 30 1322 1361
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1346 "ocamlbuild/ocaml_tools.ml" 30 1322 1361
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 31 1363 1365 "ocamlbuild/ocaml_tools.ml" 31 1363 1377
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 31 1363 1364 "ocamlbuild/ocaml_tools.ml" 31 1363 1377
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 31 1363 1386 "ocamlbuild/ocaml_tools.ml" 31 1363 1403
type(
  Command.tags -> Options.command_spec -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 31 1363 1404 "ocamlbuild/ocaml_tools.ml" 31 1363 1408
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 31 1363 1409 "ocamlbuild/ocaml_tools.ml" 31 1363 1422
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 31 1363 1385 "ocamlbuild/ocaml_tools.ml" 31 1363 1423
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 31 1363 1379 "ocamlbuild/ocaml_tools.ml" 31 1363 1423
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 32 1425 1426 "ocamlbuild/ocaml_tools.ml" 32 1425 1437
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 32 1425 1443 "ocamlbuild/ocaml_tools.ml" 32 1425 1446
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 32 1425 1440 "ocamlbuild/ocaml_tools.ml" 32 1425 1446
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 32 1425 1451 "ocamlbuild/ocaml_tools.ml" 32 1425 1454
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 32 1425 1448 "ocamlbuild/ocaml_tools.ml" 32 1425 1454
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1329 "ocamlbuild/ocaml_tools.ml" 32 1425 1455
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1327 "ocamlbuild/ocaml_tools.ml" 32 1425 1456
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 30 1322 1324 "ocamlbuild/ocaml_tools.ml" 32 1425 1456
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 29 1239 1241 "ocamlbuild/ocaml_tools.ml" 32 1425 1456
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 34 1458 1462 "ocamlbuild/ocaml_tools.ml" 34 1458 1485
type(
  'a -> 'a -> ('a -> Pathname.t) -> 'b -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 34 1458 1486 "ocamlbuild/ocaml_tools.ml" 34 1458 1489
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 34 1458 1490 "ocamlbuild/ocaml_tools.ml" 34 1458 1493
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 34 1458 1494 "ocamlbuild/ocaml_tools.ml" 34 1458 1497
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 34 1458 1498 "ocamlbuild/ocaml_tools.ml" 34 1458 1504
type(
  'b
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1513 "ocamlbuild/ocaml_tools.ml" 35 1507 1516
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1519 "ocamlbuild/ocaml_tools.ml" 35 1507 1522
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1523 "ocamlbuild/ocaml_tools.ml" 35 1507 1526
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1519 "ocamlbuild/ocaml_tools.ml" 35 1507 1526
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1531 "ocamlbuild/ocaml_tools.ml" 35 1507 1534
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1537 "ocamlbuild/ocaml_tools.ml" 35 1507 1540
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1541 "ocamlbuild/ocaml_tools.ml" 35 1507 1544
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1537 "ocamlbuild/ocaml_tools.ml" 35 1507 1544
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1554 "ocamlbuild/ocaml_tools.ml" 36 1548 1558
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1561 "ocamlbuild/ocaml_tools.ml" 36 1548 1577
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1578 "ocamlbuild/ocaml_tools.ml" 36 1548 1581
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1561 "ocamlbuild/ocaml_tools.ml" 36 1548 1581
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1581 "ocamlbuild/ocaml_tools.ml" 36 1548 1583
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1583 "ocamlbuild/ocaml_tools.ml" 36 1548 1590
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1561 "ocamlbuild/ocaml_tools.ml" 36 1548 1590
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1590 "ocamlbuild/ocaml_tools.ml" 36 1548 1592
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1592 "ocamlbuild/ocaml_tools.ml" 36 1548 1609
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1561 "ocamlbuild/ocaml_tools.ml" 36 1548 1609
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 37 1613 1619 "ocamlbuild/ocaml_tools.ml" 37 1613 1632
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 37 1613 1635 "ocamlbuild/ocaml_tools.ml" 37 1613 1652
type(
  Pathname.t -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 37 1613 1653 "ocamlbuild/ocaml_tools.ml" 37 1613 1656
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 37 1613 1635 "ocamlbuild/ocaml_tools.ml" 37 1613 1656
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 38 1660 1662 "ocamlbuild/ocaml_tools.ml" 38 1660 1686
type(
  Command.tags ->
  menhir_spec:Options.command_spec ->
  ocamldep_spec:Options.command_spec -> Command.pathname -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 38 1660 1687 "ocamlbuild/ocaml_tools.ml" 38 1660 1691
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 38 1660 1708 "ocamlbuild/ocaml_tools.ml" 38 1660 1711
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 38 1660 1705 "ocamlbuild/ocaml_tools.ml" 38 1660 1712
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 38 1660 1714 "ocamlbuild/ocaml_tools.ml" 38 1660 1727
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 38 1660 1728 "ocamlbuild/ocaml_tools.ml" 38 1660 1731
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 38 1660 1662 "ocamlbuild/ocaml_tools.ml" 38 1660 1731
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 37 1613 1615 "ocamlbuild/ocaml_tools.ml" 38 1660 1731
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 36 1548 1550 "ocamlbuild/ocaml_tools.ml" 38 1660 1731
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 35 1507 1509 "ocamlbuild/ocaml_tools.ml" 38 1660 1731
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 40 1733 1737 "ocamlbuild/ocaml_tools.ml" 40 1733 1751
type(
  (Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list) ->
  Pathname.t -> Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 40 1733 1752 "ocamlbuild/ocaml_tools.ml" 40 1733 1757
type(
  Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 40 1733 1758 "ocamlbuild/ocaml_tools.ml" 40 1733 1765
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 41 1768 1774 "ocamlbuild/ocaml_tools.ml" 41 1768 1779
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 41 1768 1782 "ocamlbuild/ocaml_tools.ml" 41 1768 1798
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 41 1768 1799 "ocamlbuild/ocaml_tools.ml" 41 1768 1806
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 41 1768 1782 "ocamlbuild/ocaml_tools.ml" 41 1768 1806
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 42 1810 1816 "ocamlbuild/ocaml_tools.ml" 42 1810 1821
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 42 1810 1824 "ocamlbuild/ocaml_tools.ml" 42 1810 1843
type(
  Pathname.t -> string list
)
"ocamlbuild/ocaml_tools.ml" 42 1810 1844 "ocamlbuild/ocaml_tools.ml" 42 1810 1851
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 42 1810 1824 "ocamlbuild/ocaml_tools.ml" 42 1810 1851
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 43 1855 1861 "ocamlbuild/ocaml_tools.ml" 43 1855 1873
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 43 1855 1876 "ocamlbuild/ocaml_tools.ml" 43 1855 1900
type(
  Pathname.t -> string list
)
"ocamlbuild/ocaml_tools.ml" 43 1855 1902 "ocamlbuild/ocaml_tools.ml" 43 1855 1918
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 43 1855 1919 "ocamlbuild/ocaml_tools.ml" 43 1855 1926
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 43 1855 1901 "ocamlbuild/ocaml_tools.ml" 43 1855 1927
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 43 1855 1876 "ocamlbuild/ocaml_tools.ml" 43 1855 1927
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 44 1931 1937 "ocamlbuild/ocaml_tools.ml" 44 1931 1955
type(
  Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 45 1958 1962 "ocamlbuild/ocaml_tools.ml" 45 1958 1970
type(
  (Pathname.t -> Pathname.t list) -> Pathname.t list -> Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 45 1958 1981 "ocamlbuild/ocaml_tools.ml" 45 1958 1992
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 46 1996 2002 "ocamlbuild/ocaml_tools.ml" 46 1996 2015
type(
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 46 1996 2016 "ocamlbuild/ocaml_tools.ml" 46 1996 2028
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 46 1996 2029 "ocamlbuild/ocaml_tools.ml" 46 1996 2040
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 46 1996 2042 "ocamlbuild/ocaml_tools.ml" 46 1996 2047
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 46 1996 2041 "ocamlbuild/ocaml_tools.ml" 46 1996 2048
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 46 1996 2002 "ocamlbuild/ocaml_tools.ml" 46 1996 2048
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 45 1958 1971 "ocamlbuild/ocaml_tools.ml" 47 2049 2056
type(
  Pathname.t -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 47 2049 2057 "ocamlbuild/ocaml_tools.ml" 47 2049 2062
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 45 1958 1962 "ocamlbuild/ocaml_tools.ml" 47 2049 2062
type(
  Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2074 "ocamlbuild/ocaml_tools.ml" 49 2068 2079
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2082 "ocamlbuild/ocaml_tools.ml" 49 2068 2090
type(
  ((Pathname.t, exn) My_std.Outcome.t -> Pathname.t) ->
  (Pathname.t, exn) My_std.Outcome.t list -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2091 "ocamlbuild/ocaml_tools.ml" 49 2068 2103
type(
  (Pathname.t, exn) My_std.Outcome.t -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2105 "ocamlbuild/ocaml_tools.ml" 49 2068 2110
type(
  Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2111 "ocamlbuild/ocaml_tools.ml" 49 2068 2129
type(
  Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2104 "ocamlbuild/ocaml_tools.ml" 49 2068 2130
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2082 "ocamlbuild/ocaml_tools.ml" 49 2068 2130
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 50 2134 2140 "ocamlbuild/ocaml_tools.ml" 50 2134 2145
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 51 2148 2152 "ocamlbuild/ocaml_tools.ml" 51 2148 2167
type(
  (Pathname.t -> Tags.t -> Tags.t) -> Pathname.t list -> Tags.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 52 2168 2179 "ocamlbuild/ocaml_tools.ml" 52 2168 2183
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 52 2168 2187 "ocamlbuild/ocaml_tools.ml" 52 2168 2197
type(
  Tags.t -> Tags.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 52 2168 2199 "ocamlbuild/ocaml_tools.ml" 52 2168 2215
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 52 2168 2216 "ocamlbuild/ocaml_tools.ml" 52 2168 2220
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 52 2168 2198 "ocamlbuild/ocaml_tools.ml" 52 2168 2221
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 52 2168 2187 "ocamlbuild/ocaml_tools.ml" 52 2168 2221
type(
  Tags.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 52 2168 2174 "ocamlbuild/ocaml_tools.ml" 52 2168 2222
type(
  Pathname.t -> Tags.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 53 2223 2229 "ocamlbuild/ocaml_tools.ml" 53 2223 2234
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 53 2223 2235 "ocamlbuild/ocaml_tools.ml" 53 2223 2240
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 51 2148 2152 "ocamlbuild/ocaml_tools.ml" 53 2223 2240
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 55 2246 2249 "ocamlbuild/ocaml_tools.ml" 55 2246 2254
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 55 2246 2256 "ocamlbuild/ocaml_tools.ml" 55 2246 2261
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 55 2246 2248 "ocamlbuild/ocaml_tools.ml" 55 2246 2262
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 50 2134 2136 "ocamlbuild/ocaml_tools.ml" 55 2246 2262
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 49 2068 2070 "ocamlbuild/ocaml_tools.ml" 55 2246 2262
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 44 1931 1933 "ocamlbuild/ocaml_tools.ml" 55 2246 2262
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 43 1855 1857 "ocamlbuild/ocaml_tools.ml" 55 2246 2262
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 42 1810 1812 "ocamlbuild/ocaml_tools.ml" 55 2246 2262
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 41 1768 1770 "ocamlbuild/ocaml_tools.ml" 55 2246 2262
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 57 2264 2268 "ocamlbuild/ocaml_tools.ml" 57 2264 2299
type(
  'a ->
  'a ->
  ('a -> Pathname.t) ->
  (Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list) ->
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 57 2264 2300 "ocamlbuild/ocaml_tools.ml" 57 2264 2307
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 57 2264 2308 "ocamlbuild/ocaml_tools.ml" 57 2264 2311
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 57 2264 2312 "ocamlbuild/ocaml_tools.ml" 57 2264 2315
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 57 2264 2316 "ocamlbuild/ocaml_tools.ml" 57 2264 2321
type(
  Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2330 "ocamlbuild/ocaml_tools.ml" 58 2324 2337
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2340 "ocamlbuild/ocaml_tools.ml" 58 2324 2343
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2344 "ocamlbuild/ocaml_tools.ml" 58 2324 2351
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2340 "ocamlbuild/ocaml_tools.ml" 58 2324 2351
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2356 "ocamlbuild/ocaml_tools.ml" 58 2324 2359
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2362 "ocamlbuild/ocaml_tools.ml" 58 2324 2365
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2366 "ocamlbuild/ocaml_tools.ml" 58 2324 2369
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2362 "ocamlbuild/ocaml_tools.ml" 58 2324 2369
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2380 "ocamlbuild/ocaml_tools.ml" 59 2373 2384
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2385 "ocamlbuild/ocaml_tools.ml" 59 2373 2390
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2379 "ocamlbuild/ocaml_tools.ml" 59 2373 2391
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2394 "ocamlbuild/ocaml_tools.ml" 59 2373 2408
type(
  (Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list) ->
  Pathname.t -> Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2409 "ocamlbuild/ocaml_tools.ml" 59 2373 2414
type(
  Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2415 "ocamlbuild/ocaml_tools.ml" 59 2373 2422
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2394 "ocamlbuild/ocaml_tools.ml" 59 2373 2422
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2432 "ocamlbuild/ocaml_tools.ml" 60 2426 2436
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2439 "ocamlbuild/ocaml_tools.ml" 60 2426 2443
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2443 "ocamlbuild/ocaml_tools.ml" 60 2426 2445
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2445 "ocamlbuild/ocaml_tools.ml" 60 2426 2452
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2439 "ocamlbuild/ocaml_tools.ml" 60 2426 2452
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2452 "ocamlbuild/ocaml_tools.ml" 60 2426 2454
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2454 "ocamlbuild/ocaml_tools.ml" 60 2426 2471
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2439 "ocamlbuild/ocaml_tools.ml" 60 2426 2471
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 61 2475 2481 "ocamlbuild/ocaml_tools.ml" 61 2475 2492
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 61 2475 2495 "ocamlbuild/ocaml_tools.ml" 61 2475 2521
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 61 2475 2522 "ocamlbuild/ocaml_tools.ml" 61 2475 2529
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 61 2475 2495 "ocamlbuild/ocaml_tools.ml" 61 2475 2529
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2539 "ocamlbuild/ocaml_tools.ml" 62 2533 2550
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2557 "ocamlbuild/ocaml_tools.ml" 62 2533 2565
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2555 "ocamlbuild/ocaml_tools.ml" 62 2533 2565
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2570 "ocamlbuild/ocaml_tools.ml" 62 2533 2581
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2568 "ocamlbuild/ocaml_tools.ml" 62 2533 2581
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2584 "ocamlbuild/ocaml_tools.ml" 62 2533 2597
type(
  Pathname.t list -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2598 "ocamlbuild/ocaml_tools.ml" 62 2533 2603
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2584 "ocamlbuild/ocaml_tools.ml" 62 2533 2603
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2554 "ocamlbuild/ocaml_tools.ml" 62 2533 2604
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2553 "ocamlbuild/ocaml_tools.ml" 62 2533 2604
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 63 2608 2614 "ocamlbuild/ocaml_tools.ml" 63 2608 2627
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 63 2608 2630 "ocamlbuild/ocaml_tools.ml" 63 2608 2631
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 64 2635 2637 "ocamlbuild/ocaml_tools.ml" 64 2635 2661
type(
  Command.tags ->
  menhir_spec:Options.command_spec ->
  ocamldep_spec:Options.command_spec -> Command.pathname -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 64 2635 2662 "ocamlbuild/ocaml_tools.ml" 64 2635 2666
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 64 2635 2668 "ocamlbuild/ocaml_tools.ml" 64 2635 2679
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 64 2635 2681 "ocamlbuild/ocaml_tools.ml" 64 2635 2694
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 64 2635 2695 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 64 2635 2637 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 63 2608 2610 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 62 2533 2535 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 61 2475 2477 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 60 2426 2428 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 59 2373 2375 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 58 2324 2326 "ocamlbuild/ocaml_tools.ml" 64 2635 2698
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 66 2700 2704 "ocamlbuild/ocaml_tools.ml" 66 2700 2718
type(
  'a -> 'a -> 'a -> ('a -> Pathname.t) -> Rule.builder -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 66 2700 2719 "ocamlbuild/ocaml_tools.ml" 66 2700 2730
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 66 2700 2731 "ocamlbuild/ocaml_tools.ml" 66 2700 2738
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 66 2700 2739 "ocamlbuild/ocaml_tools.ml" 66 2700 2754
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 66 2700 2755 "ocamlbuild/ocaml_tools.ml" 66 2700 2758
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 66 2700 2759 "ocamlbuild/ocaml_tools.ml" 66 2700 2764
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2773 "ocamlbuild/ocaml_tools.ml" 67 2767 2779
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2785 "ocamlbuild/ocaml_tools.ml" 67 2767 2786
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2786 "ocamlbuild/ocaml_tools.ml" 67 2767 2803
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2785 "ocamlbuild/ocaml_tools.ml" 67 2767 2803
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2804 "ocamlbuild/ocaml_tools.ml" 67 2767 2805
type(
  Options.command_spec -> Options.command_spec -> bool
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2806 "ocamlbuild/ocaml_tools.ml" 67 2767 2807
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2785 "ocamlbuild/ocaml_tools.ml" 67 2767 2807
type(
  bool
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2814 "ocamlbuild/ocaml_tools.ml" 67 2767 2822
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2813 "ocamlbuild/ocaml_tools.ml" 67 2767 2822
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2828 "ocamlbuild/ocaml_tools.ml" 67 2767 2829
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2829 "ocamlbuild/ocaml_tools.ml" 67 2767 2846
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2828 "ocamlbuild/ocaml_tools.ml" 67 2767 2846
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2782 "ocamlbuild/ocaml_tools.ml" 67 2767 2846
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 68 2850 2856 "ocamlbuild/ocaml_tools.ml" 68 2850 2867
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 68 2850 2870 "ocamlbuild/ocaml_tools.ml" 68 2850 2873
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 68 2850 2874 "ocamlbuild/ocaml_tools.ml" 68 2850 2885
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 68 2850 2870 "ocamlbuild/ocaml_tools.ml" 68 2850 2885
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 69 2889 2895 "ocamlbuild/ocaml_tools.ml" 69 2889 2902
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 69 2889 2905 "ocamlbuild/ocaml_tools.ml" 69 2889 2908
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 69 2889 2909 "ocamlbuild/ocaml_tools.ml" 69 2889 2916
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 69 2889 2905 "ocamlbuild/ocaml_tools.ml" 69 2889 2916
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 70 2920 2926 "ocamlbuild/ocaml_tools.ml" 70 2920 2941
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 70 2920 2944 "ocamlbuild/ocaml_tools.ml" 70 2920 2947
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 70 2920 2948 "ocamlbuild/ocaml_tools.ml" 70 2920 2963
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 70 2920 2944 "ocamlbuild/ocaml_tools.ml" 70 2920 2963
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 71 2967 2974 "ocamlbuild/ocaml_tools.ml" 71 2967 2978
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 71 2967 2979 "ocamlbuild/ocaml_tools.ml" 71 2967 2984
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 71 2967 2973 "ocamlbuild/ocaml_tools.ml" 71 2967 2985
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 71 2967 2988 "ocamlbuild/ocaml_tools.ml" 71 2967 3002
type(
  Rule.builder -> Pathname.t -> Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 71 2967 3003 "ocamlbuild/ocaml_tools.ml" 71 2967 3008
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 71 2967 3009 "ocamlbuild/ocaml_tools.ml" 71 2967 3016
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 71 2967 2988 "ocamlbuild/ocaml_tools.ml" 71 2967 3016
type(
  Tags.t * Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3026 "ocamlbuild/ocaml_tools.ml" 72 3020 3028
type(
  unit
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3031 "ocamlbuild/ocaml_tools.ml" 72 3020 3040
type(
  ((Pathname.t, exn) My_std.Outcome.t -> unit) ->
  (Pathname.t, exn) My_std.Outcome.t list -> unit
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3041 "ocamlbuild/ocaml_tools.ml" 72 3020 3060
type(
  (Pathname.t, exn) My_std.Outcome.t -> unit
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3062 "ocamlbuild/ocaml_tools.ml" 72 3020 3067
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3070 "ocamlbuild/ocaml_tools.ml" 72 3020 3085
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3069 "ocamlbuild/ocaml_tools.ml" 72 3020 3086
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3068 "ocamlbuild/ocaml_tools.ml" 72 3020 3087
type(
  Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3061 "ocamlbuild/ocaml_tools.ml" 72 3020 3088
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3031 "ocamlbuild/ocaml_tools.ml" 72 3020 3088
type(
  unit
)
"ocamlbuild/ocaml_tools.ml" 73 3092 3094 "ocamlbuild/ocaml_tools.ml" 73 3092 3124
type(
  Rule.builder -> Pathname.t -> unit
)
"ocamlbuild/ocaml_tools.ml" 73 3092 3125 "ocamlbuild/ocaml_tools.ml" 73 3092 3130
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 73 3092 3131 "ocamlbuild/ocaml_tools.ml" 73 3092 3138
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 73 3092 3094 "ocamlbuild/ocaml_tools.ml" 73 3092 3138
type(
  unit
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3146 "ocamlbuild/ocaml_tools.ml" 74 3140 3150
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3153 "ocamlbuild/ocaml_tools.ml" 74 3140 3157
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3157 "ocamlbuild/ocaml_tools.ml" 74 3140 3159
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3159 "ocamlbuild/ocaml_tools.ml" 74 3140 3166
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3153 "ocamlbuild/ocaml_tools.ml" 74 3140 3166
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3166 "ocamlbuild/ocaml_tools.ml" 74 3140 3168
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3168 "ocamlbuild/ocaml_tools.ml" 74 3140 3176
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3153 "ocamlbuild/ocaml_tools.ml" 74 3140 3176
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3176 "ocamlbuild/ocaml_tools.ml" 74 3140 3178
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3178 "ocamlbuild/ocaml_tools.ml" 74 3140 3186
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3153 "ocamlbuild/ocaml_tools.ml" 74 3140 3186
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 75 3190 3198 "ocamlbuild/ocaml_tools.ml" 75 3190 3204
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3217 "ocamlbuild/ocaml_tools.ml" 76 3207 3227
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3215 "ocamlbuild/ocaml_tools.ml" 76 3207 3227
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3237 "ocamlbuild/ocaml_tools.ml" 76 3207 3238
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3238 "ocamlbuild/ocaml_tools.ml" 76 3207 3252
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3237 "ocamlbuild/ocaml_tools.ml" 76 3207 3252
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3254 "ocamlbuild/ocaml_tools.ml" 76 3207 3273
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3274 "ocamlbuild/ocaml_tools.ml" 76 3207 3281
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3254 "ocamlbuild/ocaml_tools.ml" 76 3207 3281
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3236 "ocamlbuild/ocaml_tools.ml" 76 3207 3282
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3234 "ocamlbuild/ocaml_tools.ml" 76 3207 3283
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 76 3207 3229 "ocamlbuild/ocaml_tools.ml" 76 3207 3283
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 77 3285 3295 "ocamlbuild/ocaml_tools.ml" 77 3285 3299
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 77 3285 3293 "ocamlbuild/ocaml_tools.ml" 77 3285 3299
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 77 3285 3304 "ocamlbuild/ocaml_tools.ml" 77 3285 3313
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 77 3285 3302 "ocamlbuild/ocaml_tools.ml" 77 3285 3313
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 77 3285 3316 "ocamlbuild/ocaml_tools.ml" 77 3285 3333
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 77 3285 3334 "ocamlbuild/ocaml_tools.ml" 77 3285 3341
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 77 3285 3316 "ocamlbuild/ocaml_tools.ml" 77 3285 3341
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 78 3344 3354 "ocamlbuild/ocaml_tools.ml" 78 3344 3362
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 78 3344 3352 "ocamlbuild/ocaml_tools.ml" 78 3344 3362
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 78 3344 3368 "ocamlbuild/ocaml_tools.ml" 78 3344 3379
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 78 3344 3365 "ocamlbuild/ocaml_tools.ml" 78 3344 3379
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 78 3344 3382 "ocamlbuild/ocaml_tools.ml" 78 3344 3395
type(
  Pathname.t list -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 78 3344 3396 "ocamlbuild/ocaml_tools.ml" 78 3344 3401
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 78 3344 3382 "ocamlbuild/ocaml_tools.ml" 78 3344 3401
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 75 3190 3197 "ocamlbuild/ocaml_tools.ml" 78 3344 3402
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 75 3190 3195 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 75 3190 3192 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 74 3140 3142 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 73 3092 3094 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 72 3020 3022 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 71 2967 2969 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 70 2920 2922 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 69 2889 2891 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 68 2850 2852 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 67 2767 2769 "ocamlbuild/ocaml_tools.ml" 78 3344 3403
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 80 3405 3409 "ocamlbuild/ocaml_tools.ml" 80 3405 3425
type(
  'a -> 'a -> ('a -> Pathname.t) -> 'b -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 80 3405 3426 "ocamlbuild/ocaml_tools.ml" 80 3405 3429
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 80 3405 3430 "ocamlbuild/ocaml_tools.ml" 80 3405 3433
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 80 3405 3434 "ocamlbuild/ocaml_tools.ml" 80 3405 3437
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 80 3405 3438 "ocamlbuild/ocaml_tools.ml" 80 3405 3444
type(
  'b
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3453 "ocamlbuild/ocaml_tools.ml" 81 3447 3456
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3459 "ocamlbuild/ocaml_tools.ml" 81 3447 3462
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3463 "ocamlbuild/ocaml_tools.ml" 81 3447 3466
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3459 "ocamlbuild/ocaml_tools.ml" 81 3447 3466
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3471 "ocamlbuild/ocaml_tools.ml" 81 3447 3474
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3477 "ocamlbuild/ocaml_tools.ml" 81 3447 3480
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3481 "ocamlbuild/ocaml_tools.ml" 81 3447 3484
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3477 "ocamlbuild/ocaml_tools.ml" 81 3447 3484
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 82 3488 3494 "ocamlbuild/ocaml_tools.ml" 82 3488 3498
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 82 3488 3501 "ocamlbuild/ocaml_tools.ml" 82 3488 3518
type(
  Pathname.t -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 82 3488 3519 "ocamlbuild/ocaml_tools.ml" 82 3488 3522
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 82 3488 3501 "ocamlbuild/ocaml_tools.ml" 82 3488 3522
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 83 3526 3532 "ocamlbuild/ocaml_tools.ml" 83 3526 3536
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 83 3526 3539 "ocamlbuild/ocaml_tools.ml" 83 3526 3555
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 83 3526 3556 "ocamlbuild/ocaml_tools.ml" 83 3526 3559
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 83 3526 3539 "ocamlbuild/ocaml_tools.ml" 83 3526 3559
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3571 "ocamlbuild/ocaml_tools.ml" 84 3563 3588
type(
  Tags.t -> Options.command_spec -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3589 "ocamlbuild/ocaml_tools.ml" 84 3563 3593
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3594 "ocamlbuild/ocaml_tools.ml" 84 3563 3598
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3571 "ocamlbuild/ocaml_tools.ml" 84 3563 3598
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3602 "ocamlbuild/ocaml_tools.ml" 84 3563 3605
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3600 "ocamlbuild/ocaml_tools.ml" 84 3563 3605
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3610 "ocamlbuild/ocaml_tools.ml" 84 3563 3613
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3607 "ocamlbuild/ocaml_tools.ml" 84 3563 3613
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3618 "ocamlbuild/ocaml_tools.ml" 84 3563 3621
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3615 "ocamlbuild/ocaml_tools.ml" 84 3563 3621
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3570 "ocamlbuild/ocaml_tools.ml" 84 3563 3622
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3568 "ocamlbuild/ocaml_tools.ml" 84 3563 3623
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 84 3563 3565 "ocamlbuild/ocaml_tools.ml" 84 3563 3623
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 83 3526 3528 "ocamlbuild/ocaml_tools.ml" 84 3563 3623
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 82 3488 3490 "ocamlbuild/ocaml_tools.ml" 84 3563 3623
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 81 3447 3449 "ocamlbuild/ocaml_tools.ml" 84 3563 3623
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 86 3625 3629 "ocamlbuild/ocaml_tools.ml" 86 3625 3638
type(
  'a -> ('a -> Pathname.t) -> 'b -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 86 3625 3639 "ocamlbuild/ocaml_tools.ml" 86 3625 3642
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 86 3625 3643 "ocamlbuild/ocaml_tools.ml" 86 3625 3646
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 86 3625 3647 "ocamlbuild/ocaml_tools.ml" 86 3625 3653
type(
  'b
)
"ocamlbuild/ocaml_tools.ml" 87 3656 3662 "ocamlbuild/ocaml_tools.ml" 87 3656 3665
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 87 3656 3668 "ocamlbuild/ocaml_tools.ml" 87 3656 3671
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 87 3656 3672 "ocamlbuild/ocaml_tools.ml" 87 3656 3675
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 87 3656 3668 "ocamlbuild/ocaml_tools.ml" 87 3656 3675
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3685 "ocamlbuild/ocaml_tools.ml" 88 3679 3694
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3700 "ocamlbuild/ocaml_tools.ml" 88 3679 3701
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3701 "ocamlbuild/ocaml_tools.ml" 88 3679 3718
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3700 "ocamlbuild/ocaml_tools.ml" 88 3679 3718
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3719 "ocamlbuild/ocaml_tools.ml" 88 3679 3720
type(
  Options.command_spec -> Options.command_spec -> bool
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3721 "ocamlbuild/ocaml_tools.ml" 88 3679 3722
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3700 "ocamlbuild/ocaml_tools.ml" 88 3679 3722
type(
  bool
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3729 "ocamlbuild/ocaml_tools.ml" 88 3679 3740
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3728 "ocamlbuild/ocaml_tools.ml" 88 3679 3740
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3746 "ocamlbuild/ocaml_tools.ml" 88 3679 3747
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3747 "ocamlbuild/ocaml_tools.ml" 88 3679 3764
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3746 "ocamlbuild/ocaml_tools.ml" 88 3679 3764
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3697 "ocamlbuild/ocaml_tools.ml" 88 3679 3764
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3776 "ocamlbuild/ocaml_tools.ml" 89 3768 3785
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3789 "ocamlbuild/ocaml_tools.ml" 89 3768 3805
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3806 "ocamlbuild/ocaml_tools.ml" 89 3768 3809
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3789 "ocamlbuild/ocaml_tools.ml" 89 3768 3809
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3809 "ocamlbuild/ocaml_tools.ml" 89 3768 3811
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3811 "ocamlbuild/ocaml_tools.ml" 89 3768 3818
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3789 "ocamlbuild/ocaml_tools.ml" 89 3768 3818
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3818 "ocamlbuild/ocaml_tools.ml" 89 3768 3820
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3820 "ocamlbuild/ocaml_tools.ml" 89 3768 3828
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3789 "ocamlbuild/ocaml_tools.ml" 89 3768 3828
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3828 "ocamlbuild/ocaml_tools.ml" 89 3768 3830
type(
  Tags.t -> Tags.elt -> Command.tags
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3830 "ocamlbuild/ocaml_tools.ml" 89 3768 3841
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3788 "ocamlbuild/ocaml_tools.ml" 89 3768 3842
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3787 "ocamlbuild/ocaml_tools.ml" 89 3768 3842
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 90 3844 3852 "ocamlbuild/ocaml_tools.ml" 90 3844 3869
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 90 3844 3870 "ocamlbuild/ocaml_tools.ml" 90 3844 3873
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 90 3844 3852 "ocamlbuild/ocaml_tools.ml" 90 3844 3873
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 90 3844 3878 "ocamlbuild/ocaml_tools.ml" 90 3844 3881
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 90 3844 3875 "ocamlbuild/ocaml_tools.ml" 90 3844 3881
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3775 "ocamlbuild/ocaml_tools.ml" 90 3844 3882
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3773 "ocamlbuild/ocaml_tools.ml" 90 3844 3883
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 89 3768 3770 "ocamlbuild/ocaml_tools.ml" 90 3844 3883
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 88 3679 3681 "ocamlbuild/ocaml_tools.ml" 90 3844 3883
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 87 3656 3658 "ocamlbuild/ocaml_tools.ml" 90 3844 3883
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 92 3885 3889 "ocamlbuild/ocaml_tools.ml" 92 3885 3897
type(
  'a -> ('a -> Pathname.t) -> 'b -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 92 3885 3898 "ocamlbuild/ocaml_tools.ml" 92 3885 3901
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 92 3885 3902 "ocamlbuild/ocaml_tools.ml" 92 3885 3905
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 92 3885 3906 "ocamlbuild/ocaml_tools.ml" 92 3885 3912
type(
  'b
)
"ocamlbuild/ocaml_tools.ml" 93 3915 3921 "ocamlbuild/ocaml_tools.ml" 93 3915 3924
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 93 3915 3927 "ocamlbuild/ocaml_tools.ml" 93 3915 3930
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 93 3915 3931 "ocamlbuild/ocaml_tools.ml" 93 3915 3934
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 93 3915 3927 "ocamlbuild/ocaml_tools.ml" 93 3915 3934
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3946 "ocamlbuild/ocaml_tools.ml" 94 3938 3947
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3947 "ocamlbuild/ocaml_tools.ml" 94 3938 3963
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3946 "ocamlbuild/ocaml_tools.ml" 94 3938 3963
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3967 "ocamlbuild/ocaml_tools.ml" 94 3938 3983
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3984 "ocamlbuild/ocaml_tools.ml" 94 3938 3987
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3967 "ocamlbuild/ocaml_tools.ml" 94 3938 3987
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3987 "ocamlbuild/ocaml_tools.ml" 94 3938 3989
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3989 "ocamlbuild/ocaml_tools.ml" 94 3938 3996
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3967 "ocamlbuild/ocaml_tools.ml" 94 3938 3996
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3996 "ocamlbuild/ocaml_tools.ml" 94 3938 3998
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3998 "ocamlbuild/ocaml_tools.ml" 94 3938 4005
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3967 "ocamlbuild/ocaml_tools.ml" 94 3938 4005
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 94 3938 4005 "ocamlbuild/ocaml_tools.ml" 94 3938 4007
type(
  Tags.t -> Tags.elt -> Command.tags
)
"ocamlbuild/ocaml_tools.ml" 94 3938 4007 "ocamlbuild/ocaml_tools.ml" 94 3938 4017
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3966 "ocamlbuild/ocaml_tools.ml" 94 3938 4018
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3965 "ocamlbuild/ocaml_tools.ml" 94 3938 4018
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 95 4020 4028 "ocamlbuild/ocaml_tools.ml" 95 4020 4045
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 95 4020 4046 "ocamlbuild/ocaml_tools.ml" 95 4020 4049
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 95 4020 4028 "ocamlbuild/ocaml_tools.ml" 95 4020 4049
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 95 4020 4054 "ocamlbuild/ocaml_tools.ml" 95 4020 4057
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 95 4020 4051 "ocamlbuild/ocaml_tools.ml" 95 4020 4057
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3945 "ocamlbuild/ocaml_tools.ml" 95 4020 4058
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3943 "ocamlbuild/ocaml_tools.ml" 95 4020 4059
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 94 3938 3940 "ocamlbuild/ocaml_tools.ml" 95 4020 4059
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 93 3915 3917 "ocamlbuild/ocaml_tools.ml" 95 4020 4059
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 97 4061 4065 "ocamlbuild/ocaml_tools.ml" 97 4061 4080
type(
  'a -> 'a -> ('a -> Pathname.t) -> Rule.builder -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 97 4061 4081 "ocamlbuild/ocaml_tools.ml" 97 4061 4083
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 97 4061 4084 "ocamlbuild/ocaml_tools.ml" 97 4061 4087
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 97 4061 4088 "ocamlbuild/ocaml_tools.ml" 97 4061 4091
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 97 4061 4092 "ocamlbuild/ocaml_tools.ml" 97 4061 4097
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4106 "ocamlbuild/ocaml_tools.ml" 98 4100 4108
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4111 "ocamlbuild/ocaml_tools.ml" 98 4100 4114
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4115 "ocamlbuild/ocaml_tools.ml" 98 4100 4117
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4111 "ocamlbuild/ocaml_tools.ml" 98 4100 4117
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4122 "ocamlbuild/ocaml_tools.ml" 98 4100 4125
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4128 "ocamlbuild/ocaml_tools.ml" 98 4100 4131
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4132 "ocamlbuild/ocaml_tools.ml" 98 4100 4135
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4128 "ocamlbuild/ocaml_tools.ml" 98 4100 4135
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4145 "ocamlbuild/ocaml_tools.ml" 99 4139 4149
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4152 "ocamlbuild/ocaml_tools.ml" 99 4139 4168
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4169 "ocamlbuild/ocaml_tools.ml" 99 4139 4171
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4152 "ocamlbuild/ocaml_tools.ml" 99 4139 4171
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4171 "ocamlbuild/ocaml_tools.ml" 99 4139 4173
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4173 "ocamlbuild/ocaml_tools.ml" 99 4139 4180
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4152 "ocamlbuild/ocaml_tools.ml" 99 4139 4180
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 100 4184 4186 "ocamlbuild/ocaml_tools.ml" 100 4184 4216
type(
  Rule.builder -> Pathname.t -> unit
)
"ocamlbuild/ocaml_tools.ml" 100 4184 4217 "ocamlbuild/ocaml_tools.ml" 100 4184 4222
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 100 4184 4223 "ocamlbuild/ocaml_tools.ml" 100 4184 4225
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 100 4184 4186 "ocamlbuild/ocaml_tools.ml" 100 4184 4225
type(
  unit
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4235 "ocamlbuild/ocaml_tools.ml" 101 4227 4236
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4236 "ocamlbuild/ocaml_tools.ml" 101 4227 4250
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4235 "ocamlbuild/ocaml_tools.ml" 101 4227 4250
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4252 "ocamlbuild/ocaml_tools.ml" 101 4227 4265
type(
  Tags.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4266 "ocamlbuild/ocaml_tools.ml" 101 4227 4270
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4252 "ocamlbuild/ocaml_tools.ml" 101 4227 4270
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4272 "ocamlbuild/ocaml_tools.ml" 101 4227 4291
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4292 "ocamlbuild/ocaml_tools.ml" 101 4227 4294
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4272 "ocamlbuild/ocaml_tools.ml" 101 4227 4294
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4297 "ocamlbuild/ocaml_tools.ml" 101 4227 4301
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4296 "ocamlbuild/ocaml_tools.ml" 101 4227 4301
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4313 "ocamlbuild/ocaml_tools.ml" 102 4303 4317
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4317 "ocamlbuild/ocaml_tools.ml" 102 4303 4319
type(
  Tags.t -> Tags.elt -> Command.tags
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4319 "ocamlbuild/ocaml_tools.ml" 102 4303 4336
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4312 "ocamlbuild/ocaml_tools.ml" 102 4303 4337
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4311 "ocamlbuild/ocaml_tools.ml" 102 4303 4337
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4341 "ocamlbuild/ocaml_tools.ml" 102 4303 4343
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4339 "ocamlbuild/ocaml_tools.ml" 102 4303 4343
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4347 "ocamlbuild/ocaml_tools.ml" 102 4303 4350
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4345 "ocamlbuild/ocaml_tools.ml" 102 4303 4350
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4355 "ocamlbuild/ocaml_tools.ml" 102 4303 4358
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 102 4303 4352 "ocamlbuild/ocaml_tools.ml" 102 4303 4358
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4234 "ocamlbuild/ocaml_tools.ml" 102 4303 4359
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4232 "ocamlbuild/ocaml_tools.ml" 102 4303 4360
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 101 4227 4229 "ocamlbuild/ocaml_tools.ml" 102 4303 4360
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 100 4184 4186 "ocamlbuild/ocaml_tools.ml" 102 4303 4360
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 99 4139 4141 "ocamlbuild/ocaml_tools.ml" 102 4303 4360
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 98 4100 4102 "ocamlbuild/ocaml_tools.ml" 102 4303 4360
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 104 4362 4366 "ocamlbuild/ocaml_tools.ml" 104 4362 4372
type(
  'a -> ('a -> Pathname.t) -> Rule.builder -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 104 4362 4373 "ocamlbuild/ocaml_tools.ml" 104 4362 4376
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 104 4362 4377 "ocamlbuild/ocaml_tools.ml" 104 4362 4380
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 104 4362 4381 "ocamlbuild/ocaml_tools.ml" 104 4362 4386
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 105 4389 4395 "ocamlbuild/ocaml_tools.ml" 105 4389 4398
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 105 4389 4401 "ocamlbuild/ocaml_tools.ml" 105 4389 4404
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 105 4389 4405 "ocamlbuild/ocaml_tools.ml" 105 4389 4408
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 105 4389 4401 "ocamlbuild/ocaml_tools.ml" 105 4389 4408
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4418 "ocamlbuild/ocaml_tools.ml" 106 4412 4424
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4430 "ocamlbuild/ocaml_tools.ml" 106 4412 4431
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4431 "ocamlbuild/ocaml_tools.ml" 106 4412 4448
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4430 "ocamlbuild/ocaml_tools.ml" 106 4412 4448
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4449 "ocamlbuild/ocaml_tools.ml" 106 4412 4450
type(
  Options.command_spec -> Options.command_spec -> bool
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4451 "ocamlbuild/ocaml_tools.ml" 106 4412 4452
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4430 "ocamlbuild/ocaml_tools.ml" 106 4412 4452
type(
  bool
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4459 "ocamlbuild/ocaml_tools.ml" 106 4412 4467
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4458 "ocamlbuild/ocaml_tools.ml" 106 4412 4467
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4473 "ocamlbuild/ocaml_tools.ml" 106 4412 4474
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4474 "ocamlbuild/ocaml_tools.ml" 106 4412 4491
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4473 "ocamlbuild/ocaml_tools.ml" 106 4412 4491
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4427 "ocamlbuild/ocaml_tools.ml" 106 4412 4491
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 107 4495 4497 "ocamlbuild/ocaml_tools.ml" 107 4495 4527
type(
  Rule.builder -> Pathname.t -> unit
)
"ocamlbuild/ocaml_tools.ml" 107 4495 4528 "ocamlbuild/ocaml_tools.ml" 107 4495 4533
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 107 4495 4534 "ocamlbuild/ocaml_tools.ml" 107 4495 4537
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 107 4495 4497 "ocamlbuild/ocaml_tools.ml" 107 4495 4537
type(
  unit
)
"ocamlbuild/ocaml_tools.ml" 108 4539 4547 "ocamlbuild/ocaml_tools.ml" 108 4539 4553
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4564 "ocamlbuild/ocaml_tools.ml" 109 4555 4574
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4563 "ocamlbuild/ocaml_tools.ml" 109 4555 4574
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4584 "ocamlbuild/ocaml_tools.ml" 109 4555 4585
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4585 "ocamlbuild/ocaml_tools.ml" 109 4555 4599
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4584 "ocamlbuild/ocaml_tools.ml" 109 4555 4599
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4601 "ocamlbuild/ocaml_tools.ml" 109 4555 4620
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4621 "ocamlbuild/ocaml_tools.ml" 109 4555 4624
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4601 "ocamlbuild/ocaml_tools.ml" 109 4555 4624
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4583 "ocamlbuild/ocaml_tools.ml" 109 4555 4625
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4581 "ocamlbuild/ocaml_tools.ml" 109 4555 4626
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 109 4555 4576 "ocamlbuild/ocaml_tools.ml" 109 4555 4626
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4638 "ocamlbuild/ocaml_tools.ml" 110 4628 4654
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4655 "ocamlbuild/ocaml_tools.ml" 110 4628 4658
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4638 "ocamlbuild/ocaml_tools.ml" 110 4628 4658
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4658 "ocamlbuild/ocaml_tools.ml" 110 4628 4660
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4660 "ocamlbuild/ocaml_tools.ml" 110 4628 4667
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4638 "ocamlbuild/ocaml_tools.ml" 110 4628 4667
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4667 "ocamlbuild/ocaml_tools.ml" 110 4628 4669
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4669 "ocamlbuild/ocaml_tools.ml" 110 4628 4677
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4638 "ocamlbuild/ocaml_tools.ml" 110 4628 4677
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4677 "ocamlbuild/ocaml_tools.ml" 110 4628 4679
type(
  Tags.t -> Tags.elt -> Command.tags
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4679 "ocamlbuild/ocaml_tools.ml" 110 4628 4687
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4637 "ocamlbuild/ocaml_tools.ml" 110 4628 4688
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 110 4628 4636 "ocamlbuild/ocaml_tools.ml" 110 4628 4688
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 111 4690 4699 "ocamlbuild/ocaml_tools.ml" 111 4690 4708
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 111 4690 4698 "ocamlbuild/ocaml_tools.ml" 111 4690 4708
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 111 4690 4710 "ocamlbuild/ocaml_tools.ml" 111 4690 4727
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 111 4690 4728 "ocamlbuild/ocaml_tools.ml" 111 4690 4731
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 111 4690 4710 "ocamlbuild/ocaml_tools.ml" 111 4690 4731
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 111 4690 4736 "ocamlbuild/ocaml_tools.ml" 111 4690 4739
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 111 4690 4733 "ocamlbuild/ocaml_tools.ml" 111 4690 4739
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 108 4539 4546 "ocamlbuild/ocaml_tools.ml" 111 4690 4740
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 108 4539 4544 "ocamlbuild/ocaml_tools.ml" 111 4690 4741
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 108 4539 4541 "ocamlbuild/ocaml_tools.ml" 111 4690 4741
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 107 4495 4497 "ocamlbuild/ocaml_tools.ml" 111 4690 4741
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 106 4412 4414 "ocamlbuild/ocaml_tools.ml" 111 4690 4741
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 105 4389 4391 "ocamlbuild/ocaml_tools.ml" 111 4690 4741
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 113 4743 4747 "ocamlbuild/ocaml_tools.ml" 113 4743 4757
type(
  Tags.t -> Pathname.t -> Command.pathname -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 113 4743 4758 "ocamlbuild/ocaml_tools.ml" 113 4743 4762
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 113 4743 4763 "ocamlbuild/ocaml_tools.ml" 113 4743 4766
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 113 4743 4767 "ocamlbuild/ocaml_tools.ml" 113 4743 4771
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 114 4774 4780 "ocamlbuild/ocaml_tools.ml" 114 4774 4784
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 114 4774 4787 "ocamlbuild/ocaml_tools.ml" 114 4774 4791
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 114 4774 4791 "ocamlbuild/ocaml_tools.ml" 114 4774 4793
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 114 4774 4793 "ocamlbuild/ocaml_tools.ml" 114 4774 4800
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 114 4774 4787 "ocamlbuild/ocaml_tools.ml" 114 4774 4800
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4814 "ocamlbuild/ocaml_tools.ml" 115 4804 4815
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4815 "ocamlbuild/ocaml_tools.ml" 115 4804 4831
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4814 "ocamlbuild/ocaml_tools.ml" 115 4804 4831
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4834 "ocamlbuild/ocaml_tools.ml" 115 4804 4841
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4833 "ocamlbuild/ocaml_tools.ml" 115 4804 4841
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4846 "ocamlbuild/ocaml_tools.ml" 115 4804 4850
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4843 "ocamlbuild/ocaml_tools.ml" 115 4804 4850
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4854 "ocamlbuild/ocaml_tools.ml" 115 4804 4858
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4858 "ocamlbuild/ocaml_tools.ml" 115 4804 4860
type(
  Tags.t -> Tags.elt -> Command.tags
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4860 "ocamlbuild/ocaml_tools.ml" 115 4804 4865
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4853 "ocamlbuild/ocaml_tools.ml" 115 4804 4866
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4852 "ocamlbuild/ocaml_tools.ml" 115 4804 4866
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4878 "ocamlbuild/ocaml_tools.ml" 116 4868 4891
type(
  Tags.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4893 "ocamlbuild/ocaml_tools.ml" 116 4868 4897
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4897 "ocamlbuild/ocaml_tools.ml" 116 4868 4899
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4899 "ocamlbuild/ocaml_tools.ml" 116 4868 4907
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4892 "ocamlbuild/ocaml_tools.ml" 116 4868 4908
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4878 "ocamlbuild/ocaml_tools.ml" 116 4868 4908
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4910 "ocamlbuild/ocaml_tools.ml" 116 4868 4927
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4928 "ocamlbuild/ocaml_tools.ml" 116 4868 4931
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 116 4868 4910 "ocamlbuild/ocaml_tools.ml" 116 4868 4931
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 117 4933 4943 "ocamlbuild/ocaml_tools.ml" 117 4933 4962
type(
  Pathname.t -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 117 4933 4963 "ocamlbuild/ocaml_tools.ml" 117 4933 4966
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 117 4933 4943 "ocamlbuild/ocaml_tools.ml" 117 4933 4966
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 117 4933 4970 "ocamlbuild/ocaml_tools.ml" 117 4933 4973
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 117 4933 4968 "ocamlbuild/ocaml_tools.ml" 117 4933 4973
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4813 "ocamlbuild/ocaml_tools.ml" 117 4933 4974
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4810 "ocamlbuild/ocaml_tools.ml" 117 4933 4975
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 115 4804 4806 "ocamlbuild/ocaml_tools.ml" 117 4933 4975
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 114 4774 4776 "ocamlbuild/ocaml_tools.ml" 117 4933 4975
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 119 4977 4981 "ocamlbuild/ocaml_tools.ml" 119 4977 4995
type(
  Tags.t -> Command.pathname list -> 'a -> Command.pathname -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 119 4977 4996 "ocamlbuild/ocaml_tools.ml" 119 4977 5000
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 119 4977 5001 "ocamlbuild/ocaml_tools.ml" 119 4977 5005
type(
  Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 119 4977 5006 "ocamlbuild/ocaml_tools.ml" 119 4977 5013
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 119 4977 5014 "ocamlbuild/ocaml_tools.ml" 119 4977 5020
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5037 "ocamlbuild/ocaml_tools.ml" 120 5023 5041
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5036 "ocamlbuild/ocaml_tools.ml" 120 5023 5041
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5044 "ocamlbuild/ocaml_tools.ml" 120 5023 5049
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5043 "ocamlbuild/ocaml_tools.ml" 120 5023 5049
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5054 "ocamlbuild/ocaml_tools.ml" 120 5023 5060
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5051 "ocamlbuild/ocaml_tools.ml" 120 5023 5060
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5035 "ocamlbuild/ocaml_tools.ml" 120 5023 5061
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5033 "ocamlbuild/ocaml_tools.ml" 120 5023 5062
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5029 "ocamlbuild/ocaml_tools.ml" 120 5023 5062
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5078 "ocamlbuild/ocaml_tools.ml" 121 5064 5085
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5077 "ocamlbuild/ocaml_tools.ml" 121 5064 5085
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5088 "ocamlbuild/ocaml_tools.ml" 121 5064 5092
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5087 "ocamlbuild/ocaml_tools.ml" 121 5064 5092
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5097 "ocamlbuild/ocaml_tools.ml" 121 5064 5103
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5094 "ocamlbuild/ocaml_tools.ml" 121 5064 5103
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5076 "ocamlbuild/ocaml_tools.ml" 121 5064 5104
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5074 "ocamlbuild/ocaml_tools.ml" 121 5064 5105
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 121 5064 5070 "ocamlbuild/ocaml_tools.ml" 121 5064 5105
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 122 5107 5121 "ocamlbuild/ocaml_tools.ml" 122 5107 5122
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 122 5107 5122 "ocamlbuild/ocaml_tools.ml" 122 5107 5138
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 122 5107 5121 "ocamlbuild/ocaml_tools.ml" 122 5107 5138
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5156 "ocamlbuild/ocaml_tools.ml" 123 5140 5164
type(
  (Command.pathname -> Command.spec) ->
  Command.pathname list -> Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5170 "ocamlbuild/ocaml_tools.ml" 123 5140 5171
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5178 "ocamlbuild/ocaml_tools.ml" 123 5140 5185
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5177 "ocamlbuild/ocaml_tools.ml" 123 5140 5185
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5189 "ocamlbuild/ocaml_tools.ml" 123 5140 5190
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5187 "ocamlbuild/ocaml_tools.ml" 123 5140 5190
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5176 "ocamlbuild/ocaml_tools.ml" 123 5140 5191
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5175 "ocamlbuild/ocaml_tools.ml" 123 5140 5191
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5165 "ocamlbuild/ocaml_tools.ml" 123 5140 5192
type(
  Command.pathname -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5193 "ocamlbuild/ocaml_tools.ml" 123 5140 5197
type(
  Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5155 "ocamlbuild/ocaml_tools.ml" 123 5140 5198
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 123 5140 5154 "ocamlbuild/ocaml_tools.ml" 123 5140 5198
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5216 "ocamlbuild/ocaml_tools.ml" 124 5200 5220
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5220 "ocamlbuild/ocaml_tools.ml" 124 5200 5222
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5222 "ocamlbuild/ocaml_tools.ml" 124 5200 5227
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5216 "ocamlbuild/ocaml_tools.ml" 124 5200 5227
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5227 "ocamlbuild/ocaml_tools.ml" 124 5200 5229
type(
  Tags.t -> Tags.elt -> Command.tags
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5229 "ocamlbuild/ocaml_tools.ml" 124 5200 5237
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5215 "ocamlbuild/ocaml_tools.ml" 124 5200 5238
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5214 "ocamlbuild/ocaml_tools.ml" 124 5200 5238
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5241 "ocamlbuild/ocaml_tools.ml" 124 5200 5245
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5240 "ocamlbuild/ocaml_tools.ml" 124 5200 5245
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5250 "ocamlbuild/ocaml_tools.ml" 124 5200 5256
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 124 5200 5247 "ocamlbuild/ocaml_tools.ml" 124 5200 5256
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 122 5107 5120 "ocamlbuild/ocaml_tools.ml" 124 5200 5257
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 122 5107 5117 "ocamlbuild/ocaml_tools.ml" 124 5200 5258
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 122 5107 5113 "ocamlbuild/ocaml_tools.ml" 124 5200 5258
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5028 "ocamlbuild/ocaml_tools.ml" 124 5200 5259
type(
  Command.t list
)
"ocamlbuild/ocaml_tools.ml" 120 5023 5025 "ocamlbuild/ocaml_tools.ml" 124 5200 5259
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 126 5261 5265 "ocamlbuild/ocaml_tools.ml" 126 5261 5280
type(
  Tags.t -> Command.pathname list -> Command.pathname -> 'a -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 126 5261 5281 "ocamlbuild/ocaml_tools.ml" 126 5261 5285
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 126 5261 5286 "ocamlbuild/ocaml_tools.ml" 126 5261 5290
type(
  Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 126 5261 5291 "ocamlbuild/ocaml_tools.ml" 126 5261 5297
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 126 5261 5298 "ocamlbuild/ocaml_tools.ml" 126 5261 5305
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5322 "ocamlbuild/ocaml_tools.ml" 127 5308 5326
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5321 "ocamlbuild/ocaml_tools.ml" 127 5308 5326
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5329 "ocamlbuild/ocaml_tools.ml" 127 5308 5334
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5328 "ocamlbuild/ocaml_tools.ml" 127 5308 5334
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5339 "ocamlbuild/ocaml_tools.ml" 127 5308 5345
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5336 "ocamlbuild/ocaml_tools.ml" 127 5308 5345
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5320 "ocamlbuild/ocaml_tools.ml" 127 5308 5346
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5318 "ocamlbuild/ocaml_tools.ml" 127 5308 5347
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5314 "ocamlbuild/ocaml_tools.ml" 127 5308 5347
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5363 "ocamlbuild/ocaml_tools.ml" 128 5349 5370
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5362 "ocamlbuild/ocaml_tools.ml" 128 5349 5370
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5373 "ocamlbuild/ocaml_tools.ml" 128 5349 5377
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5372 "ocamlbuild/ocaml_tools.ml" 128 5349 5377
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5383 "ocamlbuild/ocaml_tools.ml" 128 5349 5399
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5400 "ocamlbuild/ocaml_tools.ml" 128 5349 5406
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5382 "ocamlbuild/ocaml_tools.ml" 128 5349 5407
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5379 "ocamlbuild/ocaml_tools.ml" 128 5349 5407
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5361 "ocamlbuild/ocaml_tools.ml" 128 5349 5408
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5359 "ocamlbuild/ocaml_tools.ml" 128 5349 5409
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 128 5349 5355 "ocamlbuild/ocaml_tools.ml" 128 5349 5409
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 129 5411 5425 "ocamlbuild/ocaml_tools.ml" 129 5411 5426
type(
  Options.command_spec ref -> Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 129 5411 5426 "ocamlbuild/ocaml_tools.ml" 129 5411 5442
type(
  Options.command_spec ref
)
"ocamlbuild/ocaml_tools.ml" 129 5411 5425 "ocamlbuild/ocaml_tools.ml" 129 5411 5442
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5460 "ocamlbuild/ocaml_tools.ml" 130 5444 5468
type(
  (Command.pathname -> Command.spec) ->
  Command.pathname list -> Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5474 "ocamlbuild/ocaml_tools.ml" 130 5444 5475
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5482 "ocamlbuild/ocaml_tools.ml" 130 5444 5489
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5481 "ocamlbuild/ocaml_tools.ml" 130 5444 5489
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5493 "ocamlbuild/ocaml_tools.ml" 130 5444 5494
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5491 "ocamlbuild/ocaml_tools.ml" 130 5444 5494
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5480 "ocamlbuild/ocaml_tools.ml" 130 5444 5495
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5479 "ocamlbuild/ocaml_tools.ml" 130 5444 5495
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5469 "ocamlbuild/ocaml_tools.ml" 130 5444 5496
type(
  Command.pathname -> Command.spec
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5497 "ocamlbuild/ocaml_tools.ml" 130 5444 5501
type(
  Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5459 "ocamlbuild/ocaml_tools.ml" 130 5444 5502
type(
  Command.spec list
)
"ocamlbuild/ocaml_tools.ml" 130 5444 5458 "ocamlbuild/ocaml_tools.ml" 130 5444 5502
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5520 "ocamlbuild/ocaml_tools.ml" 131 5504 5524
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5524 "ocamlbuild/ocaml_tools.ml" 131 5504 5526
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5526 "ocamlbuild/ocaml_tools.ml" 131 5504 5531
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5520 "ocamlbuild/ocaml_tools.ml" 131 5504 5531
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5531 "ocamlbuild/ocaml_tools.ml" 131 5504 5533
type(
  Tags.t -> Tags.elt -> Command.tags
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5533 "ocamlbuild/ocaml_tools.ml" 131 5504 5542
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5519 "ocamlbuild/ocaml_tools.ml" 131 5504 5543
type(
  Command.tags
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5518 "ocamlbuild/ocaml_tools.ml" 131 5504 5543
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5546 "ocamlbuild/ocaml_tools.ml" 131 5504 5550
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5545 "ocamlbuild/ocaml_tools.ml" 131 5504 5550
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5555 "ocamlbuild/ocaml_tools.ml" 131 5504 5561
type(
  Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 131 5504 5552 "ocamlbuild/ocaml_tools.ml" 131 5504 5561
type(
  Options.command_spec
)
"ocamlbuild/ocaml_tools.ml" 129 5411 5424 "ocamlbuild/ocaml_tools.ml" 131 5504 5562
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_tools.ml" 129 5411 5421 "ocamlbuild/ocaml_tools.ml" 131 5504 5563
type(
  Command.spec
)
"ocamlbuild/ocaml_tools.ml" 129 5411 5417 "ocamlbuild/ocaml_tools.ml" 131 5504 5563
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5313 "ocamlbuild/ocaml_tools.ml" 131 5504 5564
type(
  Command.t list
)
"ocamlbuild/ocaml_tools.ml" 127 5308 5310 "ocamlbuild/ocaml_tools.ml" 131 5504 5564
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 133 5566 5570 "ocamlbuild/ocaml_tools.ml" 133 5566 5591
type(
  'a -> 'a -> ('a -> Pathname.t) -> Rule.builder -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 133 5566 5592 "ocamlbuild/ocaml_tools.ml" 133 5566 5595
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 133 5566 5596 "ocamlbuild/ocaml_tools.ml" 133 5566 5600
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 133 5566 5601 "ocamlbuild/ocaml_tools.ml" 133 5566 5604
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 133 5566 5605 "ocamlbuild/ocaml_tools.ml" 133 5566 5610
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5619 "ocamlbuild/ocaml_tools.ml" 134 5613 5622
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5625 "ocamlbuild/ocaml_tools.ml" 134 5613 5628
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5629 "ocamlbuild/ocaml_tools.ml" 134 5613 5632
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5625 "ocamlbuild/ocaml_tools.ml" 134 5613 5632
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5637 "ocamlbuild/ocaml_tools.ml" 134 5613 5641
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5644 "ocamlbuild/ocaml_tools.ml" 134 5613 5647
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5648 "ocamlbuild/ocaml_tools.ml" 134 5613 5652
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5644 "ocamlbuild/ocaml_tools.ml" 134 5613 5652
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 135 5656 5658 "ocamlbuild/ocaml_tools.ml" 135 5656 5688
type(
  Rule.builder -> Pathname.t -> unit
)
"ocamlbuild/ocaml_tools.ml" 135 5656 5689 "ocamlbuild/ocaml_tools.ml" 135 5656 5694
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 135 5656 5695 "ocamlbuild/ocaml_tools.ml" 135 5656 5698
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 135 5656 5658 "ocamlbuild/ocaml_tools.ml" 135 5656 5698
type(
  unit
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5702 "ocamlbuild/ocaml_tools.ml" 136 5700 5712
type(
  Tags.t -> Pathname.t -> Command.pathname -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5714 "ocamlbuild/ocaml_tools.ml" 136 5700 5730
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5731 "ocamlbuild/ocaml_tools.ml" 136 5700 5734
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5714 "ocamlbuild/ocaml_tools.ml" 136 5700 5734
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5734 "ocamlbuild/ocaml_tools.ml" 136 5700 5736
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5736 "ocamlbuild/ocaml_tools.ml" 136 5700 5744
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5713 "ocamlbuild/ocaml_tools.ml" 136 5700 5745
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5746 "ocamlbuild/ocaml_tools.ml" 136 5700 5749
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5750 "ocamlbuild/ocaml_tools.ml" 136 5700 5754
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 136 5700 5702 "ocamlbuild/ocaml_tools.ml" 136 5700 5754
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 135 5656 5658 "ocamlbuild/ocaml_tools.ml" 136 5700 5754
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 134 5613 5615 "ocamlbuild/ocaml_tools.ml" 136 5700 5754
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 138 5756 5760 "ocamlbuild/ocaml_tools.ml" 138 5756 5781
type(
  'a -> 'a -> ('a -> Pathname.t) -> Rule.builder -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 138 5756 5782 "ocamlbuild/ocaml_tools.ml" 138 5756 5784
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 138 5756 5785 "ocamlbuild/ocaml_tools.ml" 138 5756 5789
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 138 5756 5790 "ocamlbuild/ocaml_tools.ml" 138 5756 5793
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 138 5756 5794 "ocamlbuild/ocaml_tools.ml" 138 5756 5799
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5808 "ocamlbuild/ocaml_tools.ml" 139 5802 5810
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5813 "ocamlbuild/ocaml_tools.ml" 139 5802 5816
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5817 "ocamlbuild/ocaml_tools.ml" 139 5802 5819
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5813 "ocamlbuild/ocaml_tools.ml" 139 5802 5819
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5824 "ocamlbuild/ocaml_tools.ml" 139 5802 5828
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5831 "ocamlbuild/ocaml_tools.ml" 139 5802 5834
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5835 "ocamlbuild/ocaml_tools.ml" 139 5802 5839
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5831 "ocamlbuild/ocaml_tools.ml" 139 5802 5839
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 140 5843 5845 "ocamlbuild/ocaml_tools.ml" 140 5843 5875
type(
  Rule.builder -> Pathname.t -> unit
)
"ocamlbuild/ocaml_tools.ml" 140 5843 5876 "ocamlbuild/ocaml_tools.ml" 140 5843 5881
type(
  Rule.builder
)
"ocamlbuild/ocaml_tools.ml" 140 5843 5882 "ocamlbuild/ocaml_tools.ml" 140 5843 5884
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 140 5843 5845 "ocamlbuild/ocaml_tools.ml" 140 5843 5884
type(
  unit
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5888 "ocamlbuild/ocaml_tools.ml" 141 5886 5898
type(
  Tags.t -> Pathname.t -> Command.pathname -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5900 "ocamlbuild/ocaml_tools.ml" 141 5886 5916
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5917 "ocamlbuild/ocaml_tools.ml" 141 5886 5919
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5900 "ocamlbuild/ocaml_tools.ml" 141 5886 5919
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5919 "ocamlbuild/ocaml_tools.ml" 141 5886 5921
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5921 "ocamlbuild/ocaml_tools.ml" 141 5886 5929
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5899 "ocamlbuild/ocaml_tools.ml" 141 5886 5930
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5931 "ocamlbuild/ocaml_tools.ml" 141 5886 5933
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5934 "ocamlbuild/ocaml_tools.ml" 141 5886 5938
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 141 5886 5888 "ocamlbuild/ocaml_tools.ml" 141 5886 5938
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 140 5843 5845 "ocamlbuild/ocaml_tools.ml" 141 5886 5938
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 139 5802 5804 "ocamlbuild/ocaml_tools.ml" 141 5886 5938
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5944 "ocamlbuild/ocaml_tools.ml" 143 5940 5966
type(
  ?ocamldoc:(Tags.t ->
             Command.pathname list ->
             Command.pathname -> Pathname.t -> Command.t) ->
  'a ->
  'a ->
  'a ->
  ('a -> Pathname.t) ->
  (Pathname.t list list -> (Command.pathname, exn) My_std.Outcome.t list) ->
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5969 "ocamlbuild/ocaml_tools.ml" 143 5940 5977
type(
  Tags.t ->
  Command.pathname list -> Command.pathname -> Pathname.t -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  Tags.t ->
  Command.pathname list -> Command.pathname -> Pathname.t -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  Tags.t ->
  Command.pathname list -> Command.pathname -> Pathname.t -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  Tags.t ->
  Command.pathname list -> Command.pathname -> Pathname.t -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  (Tags.t ->
   Command.pathname list -> Command.pathname -> Pathname.t -> Command.t)
  option
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  (Tags.t ->
   Command.pathname list -> Command.pathname -> Pathname.t -> Command.t)
  option
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  Tags.t ->
  Command.pathname list -> Command.pathname -> Pathname.t -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  (Tags.t ->
   Command.pathname list -> Command.pathname -> Pathname.t -> Command.t)
  option
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5978 "ocamlbuild/ocaml_tools.ml" 143 5940 5993
type(
  (Tags.t ->
   Command.pathname list -> Command.pathname -> Pathname.t -> Command.t)
  option
)
"ocamlbuild/ocaml_tools.ml" 143 5940 5995 "ocamlbuild/ocaml_tools.ml" 143 5940 6000
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 143 5940 6001 "ocamlbuild/ocaml_tools.ml" 143 5940 6007
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 143 5940 6008 "ocamlbuild/ocaml_tools.ml" 143 5940 6014
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 143 5940 6015 "ocamlbuild/ocaml_tools.ml" 143 5940 6018
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 143 5940 6019 "ocamlbuild/ocaml_tools.ml" 143 5940 6024
type(
  Pathname.t list list -> (Command.pathname, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6033 "ocamlbuild/ocaml_tools.ml" 144 6027 6038
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6041 "ocamlbuild/ocaml_tools.ml" 144 6027 6044
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6045 "ocamlbuild/ocaml_tools.ml" 144 6027 6050
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6041 "ocamlbuild/ocaml_tools.ml" 144 6027 6050
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6055 "ocamlbuild/ocaml_tools.ml" 144 6027 6061
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6064 "ocamlbuild/ocaml_tools.ml" 144 6027 6067
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6068 "ocamlbuild/ocaml_tools.ml" 144 6027 6074
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6064 "ocamlbuild/ocaml_tools.ml" 144 6027 6074
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6079 "ocamlbuild/ocaml_tools.ml" 144 6027 6085
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6088 "ocamlbuild/ocaml_tools.ml" 144 6027 6091
type(
  'a -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6092 "ocamlbuild/ocaml_tools.ml" 144 6027 6098
type(
  'a
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6088 "ocamlbuild/ocaml_tools.ml" 144 6027 6098
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 145 6102 6108 "ocamlbuild/ocaml_tools.ml" 145 6102 6116
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 145 6102 6119 "ocamlbuild/ocaml_tools.ml" 145 6102 6138
type(
  Pathname.t -> string list
)
"ocamlbuild/ocaml_tools.ml" 145 6102 6139 "ocamlbuild/ocaml_tools.ml" 145 6102 6144
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 145 6102 6119 "ocamlbuild/ocaml_tools.ml" 145 6102 6144
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 146 6148 6154 "ocamlbuild/ocaml_tools.ml" 146 6148 6166
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 146 6148 6169 "ocamlbuild/ocaml_tools.ml" 146 6148 6193
type(
  Pathname.t -> string list
)
"ocamlbuild/ocaml_tools.ml" 146 6148 6195 "ocamlbuild/ocaml_tools.ml" 146 6148 6211
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 146 6148 6212 "ocamlbuild/ocaml_tools.ml" 146 6148 6217
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 146 6148 6194 "ocamlbuild/ocaml_tools.ml" 146 6148 6218
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 146 6148 6169 "ocamlbuild/ocaml_tools.ml" 146 6148 6218
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 147 6222 6228 "ocamlbuild/ocaml_tools.ml" 147 6222 6236
type(
  Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 148 6239 6243 "ocamlbuild/ocaml_tools.ml" 148 6239 6251
type(
  (Pathname.t -> Pathname.t list) -> Pathname.t list -> Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 148 6239 6262 "ocamlbuild/ocaml_tools.ml" 148 6239 6273
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 149 6277 6283 "ocamlbuild/ocaml_tools.ml" 149 6277 6296
type(
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 149 6277 6297 "ocamlbuild/ocaml_tools.ml" 149 6277 6309
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 149 6277 6310 "ocamlbuild/ocaml_tools.ml" 149 6277 6321
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 149 6277 6323 "ocamlbuild/ocaml_tools.ml" 149 6277 6329
type(
  string
)
"ocamlbuild/ocaml_tools.ml" 149 6277 6322 "ocamlbuild/ocaml_tools.ml" 149 6277 6330
type(
  string list
)
"ocamlbuild/ocaml_tools.ml" 149 6277 6283 "ocamlbuild/ocaml_tools.ml" 149 6277 6330
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 148 6239 6252 "ocamlbuild/ocaml_tools.ml" 150 6331 6338
type(
  Pathname.t -> Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 150 6331 6339 "ocamlbuild/ocaml_tools.ml" 150 6331 6347
type(
  Pathname.t list
)
"ocamlbuild/ocaml_tools.ml" 148 6239 6243 "ocamlbuild/ocaml_tools.ml" 150 6331 6347
type(
  Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6357 "ocamlbuild/ocaml_tools.ml" 151 6351 6369
type(
  Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6372 "ocamlbuild/ocaml_tools.ml" 151 6351 6380
type(
  ((Command.pathname, exn) My_std.Outcome.t -> Command.pathname) ->
  (Command.pathname, exn) My_std.Outcome.t list -> Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6381 "ocamlbuild/ocaml_tools.ml" 151 6351 6393
type(
  (Command.pathname, exn) My_std.Outcome.t -> Command.pathname
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6395 "ocamlbuild/ocaml_tools.ml" 151 6351 6400
type(
  Pathname.t list list -> (Command.pathname, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6401 "ocamlbuild/ocaml_tools.ml" 151 6351 6409
type(
  Pathname.t list list
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6394 "ocamlbuild/ocaml_tools.ml" 151 6351 6410
type(
  (Command.pathname, exn) My_std.Outcome.t list
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6372 "ocamlbuild/ocaml_tools.ml" 151 6351 6410
type(
  Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6420 "ocamlbuild/ocaml_tools.ml" 152 6414 6424
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6428 "ocamlbuild/ocaml_tools.ml" 152 6414 6438
type(
  Tags.t -> Tags.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6440 "ocamlbuild/ocaml_tools.ml" 152 6414 6456
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6457 "ocamlbuild/ocaml_tools.ml" 152 6414 6463
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6439 "ocamlbuild/ocaml_tools.ml" 152 6414 6464
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6466 "ocamlbuild/ocaml_tools.ml" 152 6414 6482
type(
  Pathname.t -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6483 "ocamlbuild/ocaml_tools.ml" 152 6414 6489
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6465 "ocamlbuild/ocaml_tools.ml" 152 6414 6490
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6427 "ocamlbuild/ocaml_tools.ml" 152 6414 6491
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6491 "ocamlbuild/ocaml_tools.ml" 152 6414 6493
type(
  Tags.t -> Tags.elt -> Tags.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6493 "ocamlbuild/ocaml_tools.ml" 152 6414 6500
type(
  Tags.elt
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6427 "ocamlbuild/ocaml_tools.ml" 152 6414 6500
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 153 6504 6506 "ocamlbuild/ocaml_tools.ml" 153 6504 6514
type(
  Tags.t ->
  Command.pathname list -> Command.pathname -> Pathname.t -> Command.t
)
"ocamlbuild/ocaml_tools.ml" 153 6504 6515 "ocamlbuild/ocaml_tools.ml" 153 6504 6519
type(
  Tags.t
)
"ocamlbuild/ocaml_tools.ml" 153 6504 6520 "ocamlbuild/ocaml_tools.ml" 153 6504 6532
type(
  Command.pathname list
)
"ocamlbuild/ocaml_tools.ml" 153 6504 6533 "ocamlbuild/ocaml_tools.ml" 153 6504 6539
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 153 6504 6540 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Pathname.t
)
"ocamlbuild/ocaml_tools.ml" 153 6504 6506 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 152 6414 6416 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 151 6351 6353 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 147 6222 6224 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 146 6148 6150 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 145 6102 6104 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Command.t
)
"ocamlbuild/ocaml_tools.ml" 144 6027 6029 "ocamlbuild/ocaml_tools.ml" 153 6504 6546
type(
  Command.t
)
