"ocamlbuild/ocamlbuild_plugin.ml" 33 1648 1652 "ocamlbuild/ocamlbuild_plugin.ml" 33 1648 1656
type(
  string ->
  ?tags:string list ->
  ?prods:string list ->
  ?deps:string list ->
  ?prod:string ->
  ?dep:string ->
  ?stamp:string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  Rule.action -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 33 1648 1659 "ocamlbuild/ocamlbuild_plugin.ml" 33 1648 1668
type(
  string ->
  ?tags:string list ->
  ?prods:string list ->
  ?deps:string list ->
  ?prod:string ->
  ?dep:string ->
  ?stamp:string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  Rule.action -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 34 1669 1673 "ocamlbuild/ocamlbuild_plugin.ml" 34 1669 1676
type(
  string list -> string list -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 34 1669 1679 "ocamlbuild/ocamlbuild_plugin.ml" 34 1669 1687
type(
  string list -> string list -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 35 1688 1692 "ocamlbuild/ocamlbuild_plugin.ml" 35 1688 1701
type(
  string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  string -> string -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 35 1688 1704 "ocamlbuild/ocamlbuild_plugin.ml" 35 1688 1718
type(
  string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  string -> string -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 36 1719 1723 "ocamlbuild/ocamlbuild_plugin.ml" 36 1719 1732
type(
  ?extern:bool ->
  ?byte:bool ->
  ?native:bool ->
  ?dir:Ocamlbuild_pack.Pathname.t ->
  ?tag_name:string -> Ocamlbuild_pack.Pathname.t -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 36 1719 1735 "ocamlbuild/ocamlbuild_plugin.ml" 36 1719 1772
type(
  ?extern:bool ->
  ?byte:bool ->
  ?native:bool ->
  ?dir:Ocamlbuild_pack.Pathname.t ->
  ?tag_name:string -> Ocamlbuild_pack.Pathname.t -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 37 1773 1777 "ocamlbuild/ocamlbuild_plugin.ml" 37 1773 1781
type(
  Ocamlbuild_pack.Tags.elt list -> Ocamlbuild_pack.Command.spec -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 37 1773 1784 "ocamlbuild/ocamlbuild_plugin.ml" 37 1773 1810
type(
  Ocamlbuild_pack.Tags.elt list -> Ocamlbuild_pack.Command.spec -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 38 1811 1815 "ocamlbuild/ocamlbuild_plugin.ml" 38 1811 1829
type(
  string -> string -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 38 1811 1832 "ocamlbuild/ocamlbuild_plugin.ml" 38 1811 1874
type(
  string -> string -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 39 1875 1879 "ocamlbuild/ocamlbuild_plugin.ml" 39 1875 1886
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Pathname.t -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 39 1875 1889 "ocamlbuild/ocamlbuild_plugin.ml" 39 1875 1924
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Pathname.t -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 40 1925 1929 "ocamlbuild/ocamlbuild_plugin.ml" 40 1925 1952
type(
  Ocamlbuild_pack.Pathname.t -> string
)
"ocamlbuild/ocamlbuild_plugin.ml" 40 1925 1955 "ocamlbuild/ocamlbuild_plugin.ml" 40 1925 2006
type(
  Ocamlbuild_pack.Pathname.t -> string
)
"ocamlbuild/ocamlbuild_plugin.ml" 41 2007 2011 "ocamlbuild/ocamlbuild_plugin.ml" 41 2007 2030
type(
  string -> string list
)
"ocamlbuild/ocamlbuild_plugin.ml" 41 2007 2033 "ocamlbuild/ocamlbuild_plugin.ml" 41 2007 2080
type(
  string -> string list
)
"ocamlbuild/ocamlbuild_plugin.ml" 42 2081 2085 "ocamlbuild/ocamlbuild_plugin.ml" 42 2081 2098
type(
  Ocamlbuild_pack.Pathname.t list ->
  Ocamlbuild_pack.Pathname.t ->
  string list -> Ocamlbuild_pack.Pathname.t list
)
"ocamlbuild/ocamlbuild_plugin.ml" 42 2081 2101 "ocamlbuild/ocamlbuild_plugin.ml" 42 2081 2142
type(
  Ocamlbuild_pack.Pathname.t list ->
  Ocamlbuild_pack.Pathname.t ->
  string list -> Ocamlbuild_pack.Pathname.t list
)
"ocamlbuild/ocamlbuild_plugin.ml" 43 2143 2147 "ocamlbuild/ocamlbuild_plugin.ml" 43 2143 2163
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.t
)
"ocamlbuild/ocamlbuild_plugin.ml" 43 2143 2166 "ocamlbuild/ocamlbuild_plugin.ml" 43 2143 2204
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.t
)
"ocamlbuild/ocamlbuild_plugin.ml" 44 2205 2209 "ocamlbuild/ocamlbuild_plugin.ml" 44 2205 2230
type(
  string -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 44 2205 2233 "ocamlbuild/ocamlbuild_plugin.ml" 44 2205 2285
type(
  string -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 45 2286 2290 "ocamlbuild/ocamlbuild_plugin.ml" 45 2286 2298
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.elt list -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 45 2286 2301 "ocamlbuild/ocamlbuild_plugin.ml" 45 2286 2339
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.elt list -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 46 2340 2344 "ocamlbuild/ocamlbuild_plugin.ml" 46 2340 2351
type(
  Ocamlbuild_pack.Tags.elt list -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 46 2340 2354 "ocamlbuild/ocamlbuild_plugin.ml" 46 2340 2391
type(
  Ocamlbuild_pack.Tags.elt list -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 54 2543 2547 "ocamlbuild/ocamlbuild_plugin.ml" 54 2543 2555
type(
  (Ocamlbuild_pack.Hooks.message -> unit) -> unit
)
"ocamlbuild/ocamlbuild_plugin.ml" 54 2543 2558 "ocamlbuild/ocamlbuild_plugin.ml" 54 2543 2591
type(
  (Ocamlbuild_pack.Hooks.message -> unit) -> unit
)
