"ocamlbuild/solver.ml" 27 1112 1116 "ocamlbuild/solver.ml" 27 1112 1122
type(
  Pathname.t -> backtrace -> 'a
)
"ocamlbuild/solver.ml" 27 1112 1123 "ocamlbuild/solver.ml" 27 1112 1129
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 27 1112 1130 "ocamlbuild/solver.ml" 27 1112 1139
type(
  backtrace
)
"ocamlbuild/solver.ml" 28 1142 1144 "ocamlbuild/solver.ml" 28 1142 1174
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 28 1142 1175 "ocamlbuild/solver.ml" 28 1142 1181
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 28 1142 1144 "ocamlbuild/solver.ml" 28 1142 1181
type(
  unit
)
"ocamlbuild/solver.ml" 29 1183 1185 "ocamlbuild/solver.ml" 29 1183 1190
type(
  exn -> 'a
)
"ocamlbuild/solver.ml" 29 1183 1199 "ocamlbuild/solver.ml" 29 1183 1208
type(
  backtrace
)
"ocamlbuild/solver.ml" 29 1183 1191 "ocamlbuild/solver.ml" 29 1183 1209
type(
  exn
)
"ocamlbuild/solver.ml" 29 1183 1185 "ocamlbuild/solver.ml" 29 1183 1209
type(
  'a
)
"ocamlbuild/solver.ml" 28 1142 1144 "ocamlbuild/solver.ml" 29 1183 1209
type(
  'a
)
"ocamlbuild/solver.ml" 31 1211 1219 "ocamlbuild/solver.ml" 31 1211 1228
type(
  Format.formatter -> int * string -> unit
)
"ocamlbuild/solver.ml" 31 1211 1229 "ocamlbuild/solver.ml" 31 1211 1230
type(
  Format.formatter
)
"ocamlbuild/solver.ml" 31 1211 1232 "ocamlbuild/solver.ml" 31 1211 1233
type(
  int
)
"ocamlbuild/solver.ml" 31 1211 1235 "ocamlbuild/solver.ml" 31 1211 1236
type(
  string
)
"ocamlbuild/solver.ml" 31 1211 1231 "ocamlbuild/solver.ml" 31 1211 1237
type(
  int * string
)
"ocamlbuild/solver.ml" 32 1240 1245 "ocamlbuild/solver.ml" 32 1240 1246
type(
  int
)
"ocamlbuild/solver.ml" 32 1240 1247 "ocamlbuild/solver.ml" 32 1240 1248
type(
  int -> int -> bool
)
"ocamlbuild/solver.ml" 32 1240 1249 "ocamlbuild/solver.ml" 32 1240 1250
type(
  int
)
"ocamlbuild/solver.ml" 32 1240 1245 "ocamlbuild/solver.ml" 32 1240 1250
type(
  bool
)
"ocamlbuild/solver.ml" 32 1240 1257 "ocamlbuild/solver.ml" 32 1240 1272
type(
  Format.formatter -> string -> unit
)
"ocamlbuild/solver.ml" 32 1240 1273 "ocamlbuild/solver.ml" 32 1240 1274
type(
  Format.formatter
)
"ocamlbuild/solver.ml" 32 1240 1275 "ocamlbuild/solver.ml" 32 1240 1276
type(
  string
)
"ocamlbuild/solver.ml" 32 1240 1257 "ocamlbuild/solver.ml" 32 1240 1276
type(
  unit
)
"ocamlbuild/solver.ml" 32 1240 1278 "ocamlbuild/solver.ml" 32 1240 1287
type(
  Format.formatter -> int * string -> unit
)
"ocamlbuild/solver.ml" 32 1240 1288 "ocamlbuild/solver.ml" 32 1240 1289
type(
  Format.formatter
)
"ocamlbuild/solver.ml" 32 1240 1291 "ocamlbuild/solver.ml" 32 1240 1292
type(
  int
)
"ocamlbuild/solver.ml" 32 1240 1293 "ocamlbuild/solver.ml" 32 1240 1294
type(
  int -> int -> int
)
"ocamlbuild/solver.ml" 32 1240 1295 "ocamlbuild/solver.ml" 32 1240 1296
type(
  int
)
"ocamlbuild/solver.ml" 32 1240 1291 "ocamlbuild/solver.ml" 32 1240 1296
type(
  int
)
"ocamlbuild/solver.ml" 32 1240 1298 "ocamlbuild/solver.ml" 32 1240 1299
type(
  string
)
"ocamlbuild/solver.ml" 32 1240 1290 "ocamlbuild/solver.ml" 32 1240 1300
type(
  int * string
)
"ocamlbuild/solver.ml" 32 1240 1278 "ocamlbuild/solver.ml" 32 1240 1300
type(
  unit
)
"ocamlbuild/solver.ml" 32 1240 1256 "ocamlbuild/solver.ml" 32 1240 1301
type(
  unit
)
"ocamlbuild/solver.ml" 32 1240 1242 "ocamlbuild/solver.ml" 32 1240 1301
type(
  unit
)
"ocamlbuild/solver.ml" 38 1464 1472 "ocamlbuild/solver.ml" 38 1464 1476
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 38 1464 1477 "ocamlbuild/solver.ml" 38 1464 1482
type(
  int
)
"ocamlbuild/solver.ml" 38 1464 1483 "ocamlbuild/solver.ml" 38 1464 1497
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 38 1464 1498 "ocamlbuild/solver.ml" 38 1464 1504
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 39 1507 1513 "ocamlbuild/solver.ml" 39 1507 1518
type(
  Rule.rule_scheme list
)
"ocamlbuild/solver.ml" 39 1507 1521 "ocamlbuild/solver.ml" 39 1507 1535
type(
  unit -> Rule.rule_scheme list
)
"ocamlbuild/solver.ml" 39 1507 1536 "ocamlbuild/solver.ml" 39 1507 1538
type(
  unit
)
"ocamlbuild/solver.ml" 39 1507 1521 "ocamlbuild/solver.ml" 39 1507 1538
type(
  Rule.rule_scheme list
)
"ocamlbuild/solver.ml" 40 1542 1548 "ocamlbuild/solver.ml" 40 1542 1557
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 40 1542 1560 "ocamlbuild/solver.ml" 40 1542 1566
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 40 1542 1570 "ocamlbuild/solver.ml" 40 1542 1584
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 40 1542 1560 "ocamlbuild/solver.ml" 40 1542 1584
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 42 1589 1591 "ocamlbuild/solver.ml" 42 1589 1598
type(
  int ->
  ((Format.formatter -> int * string -> unit) ->
   int * string ->
   (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> int * string -> unit) ->
  int * string ->
  (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 42 1589 1599 "ocamlbuild/solver.ml" 42 1589 1600
type(
  int
)
"ocamlbuild/solver.ml" 42 1589 1601 "ocamlbuild/solver.ml" 42 1589 1611
type(
  ((Format.formatter -> int * string -> unit) ->
   int * string ->
   (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 42 1589 1612 "ocamlbuild/solver.ml" 42 1589 1621
type(
  Format.formatter -> int * string -> unit
)
"ocamlbuild/solver.ml" 42 1589 1623 "ocamlbuild/solver.ml" 42 1589 1628
type(
  int
)
"ocamlbuild/solver.ml" 42 1589 1630 "ocamlbuild/solver.ml" 42 1589 1634
type(
  string
)
"ocamlbuild/solver.ml" 42 1589 1622 "ocamlbuild/solver.ml" 42 1589 1635
type(
  int * string
)
"ocamlbuild/solver.ml" 42 1589 1636 "ocamlbuild/solver.ml" 42 1589 1650
type(
  Format.formatter -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 42 1589 1651 "ocamlbuild/solver.ml" 42 1589 1657
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 42 1589 1591 "ocamlbuild/solver.ml" 42 1589 1657
type(
  unit
)
"ocamlbuild/solver.ml" 43 1659 1664 "ocamlbuild/solver.ml" 43 1659 1672
type(
  Pathname.t -> Pathname.t list -> bool
)
"ocamlbuild/solver.ml" 43 1659 1673 "ocamlbuild/solver.ml" 43 1659 1679
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 43 1659 1680 "ocamlbuild/solver.ml" 43 1659 1694
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 43 1659 1664 "ocamlbuild/solver.ml" 43 1659 1694
type(
  bool
)
"ocamlbuild/solver.ml" 43 1659 1700 "ocamlbuild/solver.ml" 43 1659 1705
type(
  exn -> unit
)
"ocamlbuild/solver.ml" 43 1659 1716 "ocamlbuild/solver.ml" 43 1659 1722
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 43 1659 1724 "ocamlbuild/solver.ml" 43 1659 1738
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 43 1659 1706 "ocamlbuild/solver.ml" 43 1659 1740
type(
  exn
)
"ocamlbuild/solver.ml" 43 1659 1700 "ocamlbuild/solver.ml" 43 1659 1740
type(
  unit
)
"ocamlbuild/solver.ml" 43 1659 1661 "ocamlbuild/solver.ml" 43 1659 1740
type(
  unit
)
"ocamlbuild/solver.ml" 44 1742 1750 "ocamlbuild/solver.ml" 44 1742 1779
type(
  Pathname.t -> Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 44 1742 1780 "ocamlbuild/solver.ml" 44 1742 1786
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 44 1742 1750 "ocamlbuild/solver.ml" 44 1742 1786
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 45 1792 1796 "ocamlbuild/solver.ml" 45 1792 1817
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 46 1821 1828 "ocamlbuild/solver.ml" 46 1821 1835
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 46 1821 1836 "ocamlbuild/solver.ml" 46 1821 1837
type(
  int
)
"ocamlbuild/solver.ml" 46 1821 1838 "ocamlbuild/solver.ml" 46 1821 1856
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 46 1821 1857 "ocamlbuild/solver.ml" 46 1821 1871
type(
  Format.formatter -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 46 1821 1872 "ocamlbuild/solver.ml" 46 1821 1878
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 46 1821 1827 "ocamlbuild/solver.ml" 46 1821 1879
type(
  unit
)
"ocamlbuild/solver.ml" 47 1880 1884 "ocamlbuild/solver.ml" 47 1880 1915
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 48 1919 1926 "ocamlbuild/solver.ml" 48 1919 1933
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 48 1919 1934 "ocamlbuild/solver.ml" 48 1919 1935
type(
  int
)
"ocamlbuild/solver.ml" 48 1919 1936 "ocamlbuild/solver.ml" 48 1919 1955
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 48 1919 1956 "ocamlbuild/solver.ml" 48 1919 1970
type(
  Format.formatter -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 48 1919 1971 "ocamlbuild/solver.ml" 48 1919 1977
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 48 1919 1926 "ocamlbuild/solver.ml" 48 1919 1977
type(
  unit
)
"ocamlbuild/solver.ml" 48 1919 1979 "ocamlbuild/solver.ml" 48 1919 1985
type(
  Pathname.t -> backtrace -> unit
)
"ocamlbuild/solver.ml" 48 1919 1986 "ocamlbuild/solver.ml" 48 1919 1992
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 48 1919 1999 "ocamlbuild/solver.ml" 48 1919 2005
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 48 1919 1993 "ocamlbuild/solver.ml" 48 1919 2006
type(
  backtrace
)
"ocamlbuild/solver.ml" 48 1919 1979 "ocamlbuild/solver.ml" 48 1919 2006
type(
  unit
)
"ocamlbuild/solver.ml" 48 1919 1925 "ocamlbuild/solver.ml" 48 1919 2007
type(
  unit
)
"ocamlbuild/solver.ml" 49 2008 2038 "ocamlbuild/solver.ml" 49 2008 2041
type(
  Resource.Cache.suspension
)
"ocamlbuild/solver.ml" 49 2008 2012 "ocamlbuild/solver.ml" 49 2008 2041
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 50 2045 2052 "ocamlbuild/solver.ml" 50 2045 2059
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 50 2045 2060 "ocamlbuild/solver.ml" 50 2045 2061
type(
  int
)
"ocamlbuild/solver.ml" 50 2045 2062 "ocamlbuild/solver.ml" 50 2045 2092
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 50 2045 2093 "ocamlbuild/solver.ml" 50 2045 2107
type(
  Format.formatter -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 50 2045 2108 "ocamlbuild/solver.ml" 50 2045 2114
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 50 2045 2052 "ocamlbuild/solver.ml" 50 2045 2114
type(
  unit
)
"ocamlbuild/solver.ml" 51 2116 2123 "ocamlbuild/solver.ml" 51 2116 2155
type(
  Resource.Cache.suspension -> unit
)
"ocamlbuild/solver.ml" 51 2116 2156 "ocamlbuild/solver.ml" 51 2116 2157
type(
  Resource.Cache.suspension
)
"ocamlbuild/solver.ml" 51 2116 2123 "ocamlbuild/solver.ml" 51 2116 2157
type(
  unit
)
"ocamlbuild/solver.ml" 50 2045 2051 "ocamlbuild/solver.ml" 51 2116 2158
type(
  unit
)
"ocamlbuild/solver.ml" 52 2159 2163 "ocamlbuild/solver.ml" 52 2159 2192
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 53 2196 2203 "ocamlbuild/solver.ml" 53 2196 2206
type(
  bool -> bool
)
"ocamlbuild/solver.ml" 53 2196 2208 "ocamlbuild/solver.ml" 53 2196 2228
type(
  Pathname.t -> bool
)
"ocamlbuild/solver.ml" 53 2196 2229 "ocamlbuild/solver.ml" 53 2196 2235
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 53 2196 2207 "ocamlbuild/solver.ml" 53 2196 2236
type(
  bool
)
"ocamlbuild/solver.ml" 53 2196 2203 "ocamlbuild/solver.ml" 53 2196 2236
type(
  bool
)
"ocamlbuild/solver.ml" 53 2196 2237 "ocamlbuild/solver.ml" 53 2196 2239
type(
  bool -> bool -> bool
)
"ocamlbuild/solver.ml" 53 2196 2240 "ocamlbuild/solver.ml" 53 2196 2255
type(
  Pathname.t -> bool
)
"ocamlbuild/solver.ml" 53 2196 2256 "ocamlbuild/solver.ml" 53 2196 2262
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 53 2196 2240 "ocamlbuild/solver.ml" 53 2196 2262
type(
  bool
)
"ocamlbuild/solver.ml" 53 2196 2203 "ocamlbuild/solver.ml" 53 2196 2262
type(
  bool
)
"ocamlbuild/solver.ml" 54 2268 2277 "ocamlbuild/solver.ml" 54 2268 2314
type(
  Pathname.t -> bool
)
"ocamlbuild/solver.ml" 54 2268 2315 "ocamlbuild/solver.ml" 54 2268 2321
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 54 2268 2277 "ocamlbuild/solver.ml" 54 2268 2321
type(
  bool
)
"ocamlbuild/solver.ml" 54 2268 2327 "ocamlbuild/solver.ml" 54 2268 2329
type(
  unit
)
"ocamlbuild/solver.ml" 55 2330 2380 "ocamlbuild/solver.ml" 55 2330 2386
type(
  Pathname.t -> backtrace -> unit
)
"ocamlbuild/solver.ml" 55 2330 2387 "ocamlbuild/solver.ml" 55 2330 2393
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 55 2330 2400 "ocamlbuild/solver.ml" 55 2330 2406
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 55 2330 2394 "ocamlbuild/solver.ml" 55 2330 2407
type(
  backtrace
)
"ocamlbuild/solver.ml" 55 2330 2380 "ocamlbuild/solver.ml" 55 2330 2407
type(
  unit
)
"ocamlbuild/solver.ml" 54 2268 2274 "ocamlbuild/solver.ml" 55 2330 2407
type(
  unit
)
"ocamlbuild/solver.ml" 57 2417 2424 "ocamlbuild/solver.ml" 57 2417 2453
type(
  Pathname.t -> bool
)
"ocamlbuild/solver.ml" 57 2417 2454 "ocamlbuild/solver.ml" 57 2417 2460
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 57 2417 2424 "ocamlbuild/solver.ml" 57 2417 2460
type(
  bool
)
"ocamlbuild/solver.ml" 58 2466 2472 "ocamlbuild/solver.ml" 58 2466 2506
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 58 2466 2507 "ocamlbuild/solver.ml" 58 2466 2513
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 58 2466 2472 "ocamlbuild/solver.ml" 58 2466 2513
type(
  unit
)
"ocamlbuild/solver.ml" 63 2683 2691 "ocamlbuild/solver.ml" 63 2683 2705
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 63 2683 2708 "ocamlbuild/solver.ml" 63 2683 2723
type(
  (Rule.rule_scheme -> Rule.rule option) ->
  Rule.rule_scheme list -> Rule.rule list
)
"ocamlbuild/solver.ml" 63 2683 2725 "ocamlbuild/solver.ml" 63 2683 2741
type(
  Pathname.t -> Rule.rule_scheme -> Rule.rule option
)
"ocamlbuild/solver.ml" 63 2683 2742 "ocamlbuild/solver.ml" 63 2683 2748
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 63 2683 2724 "ocamlbuild/solver.ml" 63 2683 2749
type(
  Rule.rule_scheme -> Rule.rule option
)
"ocamlbuild/solver.ml" 63 2683 2763 "ocamlbuild/solver.ml" 63 2683 2768
type(
  Rule.rule_scheme list
)
"ocamlbuild/solver.ml" 63 2683 2708 "ocamlbuild/solver.ml" 63 2683 2768
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 64 2772 2782 "ocamlbuild/solver.ml" 64 2772 2796
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 65 2802 2808 "ocamlbuild/solver.ml" 65 2802 2810
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 65 2802 2814 "ocamlbuild/solver.ml" 65 2802 2820
type(
  Pathname.t -> backtrace -> unit
)
"ocamlbuild/solver.ml" 65 2802 2821 "ocamlbuild/solver.ml" 65 2802 2827
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 65 2802 2834 "ocamlbuild/solver.ml" 65 2802 2840
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 65 2802 2828 "ocamlbuild/solver.ml" 65 2802 2841
type(
  backtrace
)
"ocamlbuild/solver.ml" 65 2802 2814 "ocamlbuild/solver.ml" 65 2802 2841
type(
  unit
)
"ocamlbuild/solver.ml" 66 2842 2848 "ocamlbuild/solver.ml" 66 2842 2849
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 67 2853 2867 "ocamlbuild/solver.ml" 67 2853 2878
type(
  Rule.rule list -> backtrace list -> unit
)
"ocamlbuild/solver.ml" 67 2853 2879 "ocamlbuild/solver.ml" 67 2853 2881
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 67 2853 2882 "ocamlbuild/solver.ml" 67 2853 2892
type(
  backtrace list
)
"ocamlbuild/solver.ml" 68 2895 2909 "ocamlbuild/solver.ml" 68 2895 2911
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 69 2917 2927 "ocamlbuild/solver.ml" 69 2917 2929
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 69 2917 2933 "ocamlbuild/solver.ml" 69 2917 2945
type(
  unit
)
"ocamlbuild/solver.ml" 70 2946 2956 "ocamlbuild/solver.ml" 70 2946 2957
type(
  Rule.rule
)
"ocamlbuild/solver.ml" 70 2946 2961 "ocamlbuild/solver.ml" 70 2946 2963
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 70 2946 2956 "ocamlbuild/solver.ml" 70 2946 2963
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 72 2983 2997 "ocamlbuild/solver.ml" 72 2983 3006
type(
  (Pathname.t -> unit) -> Pathname.t list -> unit
)
"ocamlbuild/solver.ml" 72 2983 3008 "ocamlbuild/solver.ml" 72 2983 3018
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 72 2983 3020 "ocamlbuild/solver.ml" 72 2983 3025
type(
  int
)
"ocamlbuild/solver.ml" 72 2983 3026 "ocamlbuild/solver.ml" 72 2983 3027
type(
  int -> int -> int
)
"ocamlbuild/solver.ml" 72 2983 3028 "ocamlbuild/solver.ml" 72 2983 3029
type(
  int
)
"ocamlbuild/solver.ml" 72 2983 3019 "ocamlbuild/solver.ml" 72 2983 3030
type(
  int
)
"ocamlbuild/solver.ml" 72 2983 3031 "ocamlbuild/solver.ml" 72 2983 3040
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 72 2983 3007 "ocamlbuild/solver.ml" 72 2983 3041
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 72 2983 3043 "ocamlbuild/solver.ml" 72 2983 3060
type(
  Rule.rule -> Pathname.t list
)
"ocamlbuild/solver.ml" 72 2983 3061 "ocamlbuild/solver.ml" 72 2983 3062
type(
  Rule.rule
)
"ocamlbuild/solver.ml" 72 2983 3042 "ocamlbuild/solver.ml" 72 2983 3063
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 72 2983 2997 "ocamlbuild/solver.ml" 72 2983 3063
type(
  unit
)
"ocamlbuild/solver.ml" 73 3065 3079 "ocamlbuild/solver.ml" 73 3065 3088
type(
  Rule.builder -> Rule.rule -> unit
)
"ocamlbuild/solver.ml" 73 3065 3090 "ocamlbuild/solver.ml" 73 3065 3101
type(
  int -> Pathname.t list -> Rule.builder
)
"ocamlbuild/solver.ml" 73 3065 3103 "ocamlbuild/solver.ml" 73 3065 3108
type(
  int
)
"ocamlbuild/solver.ml" 73 3065 3109 "ocamlbuild/solver.ml" 73 3065 3110
type(
  int -> int -> int
)
"ocamlbuild/solver.ml" 73 3065 3111 "ocamlbuild/solver.ml" 73 3065 3112
type(
  int
)
"ocamlbuild/solver.ml" 73 3065 3102 "ocamlbuild/solver.ml" 73 3065 3113
type(
  int
)
"ocamlbuild/solver.ml" 73 3065 3114 "ocamlbuild/solver.ml" 73 3065 3123
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 73 3065 3089 "ocamlbuild/solver.ml" 73 3065 3124
type(
  Rule.builder
)
"ocamlbuild/solver.ml" 73 3065 3125 "ocamlbuild/solver.ml" 73 3065 3126
type(
  Rule.rule
)
"ocamlbuild/solver.ml" 73 3065 3079 "ocamlbuild/solver.ml" 73 3065 3126
type(
  unit
)
"ocamlbuild/solver.ml" 72 2983 2997 "ocamlbuild/solver.ml" 73 3065 3126
type(
  unit
)
"ocamlbuild/solver.ml" 74 3127 3151 "ocamlbuild/solver.ml" 74 3127 3160
type(
  backtrace
)
"ocamlbuild/solver.ml" 74 3127 3144 "ocamlbuild/solver.ml" 74 3127 3160
type(
  exn
)
"ocamlbuild/solver.ml" 75 3164 3181 "ocamlbuild/solver.ml" 75 3164 3183
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 75 3164 3184 "ocamlbuild/solver.ml" 75 3164 3185
type(
  Rule.rule list -> Rule.rule list -> bool
)
"ocamlbuild/solver.ml" 75 3164 3186 "ocamlbuild/solver.ml" 75 3164 3188
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 75 3164 3181 "ocamlbuild/solver.ml" 75 3164 3188
type(
  bool
)
"ocamlbuild/solver.ml" 75 3164 3194 "ocamlbuild/solver.ml" 75 3164 3200
type(
  Pathname.t -> backtrace -> unit
)
"ocamlbuild/solver.ml" 75 3164 3201 "ocamlbuild/solver.ml" 75 3164 3207
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 75 3164 3216 "ocamlbuild/solver.ml" 75 3164 3222
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 75 3164 3232 "ocamlbuild/solver.ml" 75 3164 3241
type(
  backtrace
)
"ocamlbuild/solver.ml" 75 3164 3245 "ocamlbuild/solver.ml" 75 3164 3255
type(
  backtrace list
)
"ocamlbuild/solver.ml" 75 3164 3231 "ocamlbuild/solver.ml" 75 3164 3256
type(
  backtrace list
)
"ocamlbuild/solver.ml" 75 3164 3224 "ocamlbuild/solver.ml" 75 3164 3256
type(
  backtrace
)
"ocamlbuild/solver.ml" 75 3164 3208 "ocamlbuild/solver.ml" 75 3164 3258
type(
  backtrace
)
"ocamlbuild/solver.ml" 75 3164 3194 "ocamlbuild/solver.ml" 75 3164 3258
type(
  unit
)
"ocamlbuild/solver.ml" 77 3278 3298 "ocamlbuild/solver.ml" 77 3278 3300
type(
  unit
)
"ocamlbuild/solver.ml" 78 3303 3327 "ocamlbuild/solver.ml" 78 3303 3336
type(
  backtrace
)
"ocamlbuild/solver.ml" 79 3342 3369 "ocamlbuild/solver.ml" 79 3342 3377
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 79 3342 3379 "ocamlbuild/solver.ml" 79 3342 3380
type(
  backtrace
)
"ocamlbuild/solver.ml" 79 3342 3362 "ocamlbuild/solver.ml" 79 3342 3381
type(
  backtrace
)
"ocamlbuild/solver.ml" 79 3342 3385 "ocamlbuild/solver.ml" 79 3342 3421
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 79 3342 3422 "ocamlbuild/solver.ml" 79 3342 3430
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 79 3342 3385 "ocamlbuild/solver.ml" 79 3342 3430
type(
  unit
)
"ocamlbuild/solver.ml" 80 3431 3458 "ocamlbuild/solver.ml" 80 3431 3459
type(
  backtrace
)
"ocamlbuild/solver.ml" 80 3431 3458 "ocamlbuild/solver.ml" 80 3431 3459
type(
  string
)
"ocamlbuild/solver.ml" 80 3431 3451 "ocamlbuild/solver.ml" 80 3431 3459
type(
  backtrace
)
"ocamlbuild/solver.ml" 80 3431 3469 "ocamlbuild/solver.ml" 80 3431 3470
type(
  backtrace list
)
"ocamlbuild/solver.ml" 80 3431 3462 "ocamlbuild/solver.ml" 80 3431 3470
type(
  backtrace
)
"ocamlbuild/solver.ml" 80 3431 3451 "ocamlbuild/solver.ml" 80 3431 3470
type(
  backtrace
)
"ocamlbuild/solver.ml" 80 3431 3478 "ocamlbuild/solver.ml" 80 3431 3479
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 80 3431 3473 "ocamlbuild/solver.ml" 80 3431 3479
type(
  backtrace
)
"ocamlbuild/solver.ml" 80 3431 3451 "ocamlbuild/solver.ml" 80 3431 3479
type(
  backtrace
)
"ocamlbuild/solver.ml" 80 3431 3483 "ocamlbuild/solver.ml" 80 3431 3485
type(
  unit
)
"ocamlbuild/solver.ml" 78 3303 3321 "ocamlbuild/solver.ml" 80 3431 3485
type(
  unit
)
"ocamlbuild/solver.ml" 81 3486 3505 "ocamlbuild/solver.ml" 81 3486 3516
type(
  Rule.rule list -> backtrace list -> unit
)
"ocamlbuild/solver.ml" 81 3486 3517 "ocamlbuild/solver.ml" 81 3486 3519
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 81 3486 3521 "ocamlbuild/solver.ml" 81 3486 3530
type(
  backtrace
)
"ocamlbuild/solver.ml" 81 3486 3534 "ocamlbuild/solver.ml" 81 3486 3544
type(
  backtrace list
)
"ocamlbuild/solver.ml" 81 3486 3520 "ocamlbuild/solver.ml" 81 3486 3545
type(
  backtrace list
)
"ocamlbuild/solver.ml" 81 3486 3505 "ocamlbuild/solver.ml" 81 3486 3545
type(
  unit
)
"ocamlbuild/solver.ml" 77 3278 3294 "ocamlbuild/solver.ml" 81 3486 3545
type(
  unit
)
"ocamlbuild/solver.ml" 75 3164 3178 "ocamlbuild/solver.ml" 81 3486 3545
type(
  unit
)
"ocamlbuild/solver.ml" 71 2967 2979 "ocamlbuild/solver.ml" 81 3486 3545
type(
  unit
)
"ocamlbuild/solver.ml" 68 2895 2903 "ocamlbuild/solver.ml" 81 3486 3545
type(
  unit
)
"ocamlbuild/solver.ml" 82 3546 3555 "ocamlbuild/solver.ml" 82 3546 3566
type(
  Rule.rule list -> backtrace list -> unit
)
"ocamlbuild/solver.ml" 82 3546 3567 "ocamlbuild/solver.ml" 82 3546 3581
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 82 3546 3582 "ocamlbuild/solver.ml" 82 3546 3584
type(
  backtrace list
)
"ocamlbuild/solver.ml" 82 3546 3555 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 67 2853 2859 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 64 2772 2776 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 63 2683 2687 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 57 2417 2421 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 53 2196 2200 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 44 1742 1744 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 43 1659 1661 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 42 1589 1591 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 40 1542 1544 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 39 1507 1509 "ocamlbuild/solver.ml" 82 3546 3584
type(
  unit
)
"ocamlbuild/solver.ml" 83 3585 3589 "ocamlbuild/solver.ml" 83 3585 3599
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 83 3585 3600 "ocamlbuild/solver.ml" 83 3585 3605
type(
  int
)
"ocamlbuild/solver.ml" 83 3585 3606 "ocamlbuild/solver.ml" 83 3585 3615
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 83 3585 3616 "ocamlbuild/solver.ml" 83 3585 3630
type(
  backtrace list
)
"ocamlbuild/solver.ml" 83 3585 3631 "ocamlbuild/solver.ml" 83 3585 3633
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 84 3636 3644 "ocamlbuild/solver.ml" 84 3636 3646
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 85 3652 3656 "ocamlbuild/solver.ml" 85 3652 3658
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 85 3652 3682 "ocamlbuild/solver.ml" 85 3652 3696
type(
  backtrace list
)
"ocamlbuild/solver.ml" 85 3652 3674 "ocamlbuild/solver.ml" 85 3652 3697
type(
  backtrace
)
"ocamlbuild/solver.ml" 85 3652 3666 "ocamlbuild/solver.ml" 85 3652 3698
type(
  exn
)
"ocamlbuild/solver.ml" 85 3652 3662 "ocamlbuild/solver.ml" 85 3652 3698
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 86 3699 3703 "ocamlbuild/solver.ml" 86 3699 3704
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 86 3699 3708 "ocamlbuild/solver.ml" 86 3699 3710
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 86 3699 3703 "ocamlbuild/solver.ml" 86 3699 3710
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 87 3714 3724 "ocamlbuild/solver.ml" 87 3714 3728
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 87 3714 3729 "ocamlbuild/solver.ml" 87 3714 3734
type(
  int
)
"ocamlbuild/solver.ml" 87 3714 3735 "ocamlbuild/solver.ml" 87 3714 3744
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 87 3714 3745 "ocamlbuild/solver.ml" 87 3714 3746
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 87 3714 3724 "ocamlbuild/solver.ml" 87 3714 3746
type(
  unit
)
"ocamlbuild/solver.ml" 87 3714 3753 "ocamlbuild/solver.ml" 87 3714 3754
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 87 3714 3748 "ocamlbuild/solver.ml" 87 3714 3754
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 87 3714 3724 "ocamlbuild/solver.ml" 87 3714 3754
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 88 3755 3773 "ocamlbuild/solver.ml" 88 3755 3782
type(
  backtrace
)
"ocamlbuild/solver.ml" 88 3755 3766 "ocamlbuild/solver.ml" 88 3755 3782
type(
  exn
)
"ocamlbuild/solver.ml" 88 3755 3786 "ocamlbuild/solver.ml" 88 3755 3796
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 88 3755 3797 "ocamlbuild/solver.ml" 88 3755 3802
type(
  int
)
"ocamlbuild/solver.ml" 88 3755 3803 "ocamlbuild/solver.ml" 88 3755 3812
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 88 3755 3814 "ocamlbuild/solver.ml" 88 3755 3823
type(
  backtrace
)
"ocamlbuild/solver.ml" 88 3755 3827 "ocamlbuild/solver.ml" 88 3755 3841
type(
  backtrace list
)
"ocamlbuild/solver.ml" 88 3755 3813 "ocamlbuild/solver.ml" 88 3755 3842
type(
  backtrace list
)
"ocamlbuild/solver.ml" 88 3755 3843 "ocamlbuild/solver.ml" 88 3755 3845
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 88 3755 3786 "ocamlbuild/solver.ml" 88 3755 3845
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 87 3714 3720 "ocamlbuild/solver.ml" 88 3755 3845
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 84 3636 3638 "ocamlbuild/solver.ml" 88 3755 3845
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 89 3846 3850 "ocamlbuild/solver.ml" 89 3846 3861
type(
  int -> Pathname.t list -> Rule.builder
)
"ocamlbuild/solver.ml" 89 3846 3862 "ocamlbuild/solver.ml" 89 3846 3867
type(
  int
)
"ocamlbuild/solver.ml" 89 3846 3868 "ocamlbuild/solver.ml" 89 3846 3877
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 89 3846 3878 "ocamlbuild/solver.ml" 89 3846 3881
type(
  Pathname.t list list
)
"ocamlbuild/solver.ml" 90 3884 3890 "ocamlbuild/solver.ml" 90 3884 3897
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 90 3884 3900 "ocamlbuild/solver.ml" 90 3884 3908
type(
  (Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t) ->
  Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 90 3884 3910 "ocamlbuild/solver.ml" 90 3884 3920
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 90 3884 3921 "ocamlbuild/solver.ml" 90 3884 3926
type(
  int
)
"ocamlbuild/solver.ml" 90 3884 3927 "ocamlbuild/solver.ml" 90 3884 3936
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 90 3884 3937 "ocamlbuild/solver.ml" 90 3884 3939
type(
  backtrace list
)
"ocamlbuild/solver.ml" 90 3884 3909 "ocamlbuild/solver.ml" 90 3884 3940
type(
  Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 90 3884 3941 "ocamlbuild/solver.ml" 90 3884 3944
type(
  Pathname.t list list
)
"ocamlbuild/solver.ml" 90 3884 3900 "ocamlbuild/solver.ml" 90 3884 3944
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 91 3948 3954 "ocamlbuild/solver.ml" 91 3948 3958
type(
  Command.t list
)
"ocamlbuild/solver.ml" 91 3948 3960 "ocamlbuild/solver.ml" 91 3948 3966
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 91 3948 3954 "ocamlbuild/solver.ml" 91 3948 3966
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 92 3969 3973 "ocamlbuild/solver.ml" 92 3969 3988
type(
  ((Pathname.t, exn) My_std.Outcome.t ->
   Command.t list * (unit -> unit) list ->
   Command.t list * (unit -> unit) list) ->
  (Pathname.t, exn) My_std.Outcome.t list ->
  Command.t list * (unit -> unit) list ->
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 92 3969 3999 "ocamlbuild/solver.ml" 92 3969 4002
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 92 3969 4005 "ocamlbuild/solver.ml" 92 3969 4009
type(
  Command.t list
)
"ocamlbuild/solver.ml" 92 3969 4011 "ocamlbuild/solver.ml" 92 3969 4015
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 92 3969 4004 "ocamlbuild/solver.ml" 92 3969 4016
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 92 3969 4003 "ocamlbuild/solver.ml" 92 3969 4024
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 93 4028 4040 "ocamlbuild/solver.ml" 93 4028 4043
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 94 4049 4061 "ocamlbuild/solver.ml" 94 4049 4062
type(
  exn
)
"ocamlbuild/solver.ml" 94 4049 4057 "ocamlbuild/solver.ml" 94 4049 4062
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 94 4049 4066 "ocamlbuild/solver.ml" 94 4049 4069
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 95 4070 4083 "ocamlbuild/solver.ml" 95 4070 4086
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 95 4070 4078 "ocamlbuild/solver.ml" 95 4070 4086
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 96 4090 4106 "ocamlbuild/solver.ml" 96 4090 4153
type(
  Pathname.t -> (Command.t * (unit -> unit)) option
)
"ocamlbuild/solver.ml" 96 4090 4154 "ocamlbuild/solver.ml" 96 4090 4157
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 96 4090 4106 "ocamlbuild/solver.ml" 96 4090 4157
type(
  (Command.t * (unit -> unit)) option
)
"ocamlbuild/solver.ml" 97 4163 4175 "ocamlbuild/solver.ml" 97 4163 4179
type(
  (Command.t * (unit -> unit)) option
)
"ocamlbuild/solver.ml" 97 4163 4183 "ocamlbuild/solver.ml" 97 4163 4186
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 98 4187 4205 "ocamlbuild/solver.ml" 98 4187 4208
type(
  Command.t
)
"ocamlbuild/solver.ml" 98 4187 4210 "ocamlbuild/solver.ml" 98 4187 4215
type(
  unit -> unit
)
"ocamlbuild/solver.ml" 98 4187 4204 "ocamlbuild/solver.ml" 98 4187 4216
type(
  Command.t * (unit -> unit)
)
"ocamlbuild/solver.ml" 98 4187 4199 "ocamlbuild/solver.ml" 98 4187 4216
type(
  (Command.t * (unit -> unit)) option
)
"ocamlbuild/solver.ml" 98 4187 4221 "ocamlbuild/solver.ml" 98 4187 4224
type(
  Command.t
)
"ocamlbuild/solver.ml" 98 4187 4228 "ocamlbuild/solver.ml" 98 4187 4232
type(
  Command.t list
)
"ocamlbuild/solver.ml" 98 4187 4221 "ocamlbuild/solver.ml" 98 4187 4232
type(
  Command.t list
)
"ocamlbuild/solver.ml" 98 4187 4234 "ocamlbuild/solver.ml" 98 4187 4239
type(
  unit -> unit
)
"ocamlbuild/solver.ml" 98 4187 4243 "ocamlbuild/solver.ml" 98 4187 4247
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 98 4187 4234 "ocamlbuild/solver.ml" 98 4187 4247
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 98 4187 4220 "ocamlbuild/solver.ml" 98 4187 4248
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 96 4090 4100 "ocamlbuild/solver.ml" 98 4187 4248
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 93 4028 4034 "ocamlbuild/solver.ml" 98 4187 4248
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 92 3969 3989 "ocamlbuild/solver.ml" 99 4249 4256
type(
  (Pathname.t, exn) My_std.Outcome.t ->
  Command.t list * (unit -> unit) list ->
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 99 4249 4257 "ocamlbuild/solver.ml" 99 4249 4264
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 99 4249 4266 "ocamlbuild/solver.ml" 99 4249 4268
type(
  Command.t list
)
"ocamlbuild/solver.ml" 99 4249 4270 "ocamlbuild/solver.ml" 99 4249 4272
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 99 4249 4265 "ocamlbuild/solver.ml" 99 4249 4273
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 92 3969 3973 "ocamlbuild/solver.ml" 99 4249 4273
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 100 4277 4283 "ocamlbuild/solver.ml" 100 4277 4288
type(
  int
)
"ocamlbuild/solver.ml" 100 4277 4291 "ocamlbuild/solver.ml" 100 4277 4302
type(
  Command.t list -> int
)
"ocamlbuild/solver.ml" 100 4277 4303 "ocamlbuild/solver.ml" 100 4277 4307
type(
  Command.t list
)
"ocamlbuild/solver.ml" 100 4277 4291 "ocamlbuild/solver.ml" 100 4277 4307
type(
  int
)
"ocamlbuild/solver.ml" 101 4311 4317 "ocamlbuild/solver.ml" 101 4311 4326
type(
  int
)
"ocamlbuild/solver.ml" 101 4311 4332 "ocamlbuild/solver.ml" 101 4311 4333
type(
  int ref -> int
)
"ocamlbuild/solver.ml" 101 4311 4333 "ocamlbuild/solver.ml" 101 4311 4345
type(
  int ref
)
"ocamlbuild/solver.ml" 101 4311 4332 "ocamlbuild/solver.ml" 101 4311 4345
type(
  int
)
"ocamlbuild/solver.ml" 101 4311 4346 "ocamlbuild/solver.ml" 101 4311 4347
type(
  int -> int -> bool
)
"ocamlbuild/solver.ml" 101 4311 4348 "ocamlbuild/solver.ml" 101 4311 4349
type(
  int
)
"ocamlbuild/solver.ml" 101 4311 4332 "ocamlbuild/solver.ml" 101 4311 4349
type(
  bool
)
"ocamlbuild/solver.ml" 101 4311 4355 "ocamlbuild/solver.ml" 101 4311 4357
type(
  int
)
"ocamlbuild/solver.ml" 101 4311 4363 "ocamlbuild/solver.ml" 101 4311 4364
type(
  int
)
"ocamlbuild/solver.ml" 101 4311 4329 "ocamlbuild/solver.ml" 101 4311 4364
type(
  int
)
"ocamlbuild/solver.ml" 102 4368 4373 "ocamlbuild/solver.ml" 102 4368 4378
type(
  int
)
"ocamlbuild/solver.ml" 102 4368 4379 "ocamlbuild/solver.ml" 102 4368 4380
type(
  int -> int -> bool
)
"ocamlbuild/solver.ml" 102 4368 4381 "ocamlbuild/solver.ml" 102 4368 4382
type(
  int
)
"ocamlbuild/solver.ml" 102 4368 4373 "ocamlbuild/solver.ml" 102 4368 4382
type(
  bool
)
"ocamlbuild/solver.ml" 102 4368 4388 "ocamlbuild/solver.ml" 102 4368 4395
type(
  int -> (int -> unit, Format.formatter, unit) format -> int -> unit
)
"ocamlbuild/solver.ml" 102 4368 4396 "ocamlbuild/solver.ml" 102 4368 4405
type(
  int
)
"ocamlbuild/solver.ml" 102 4368 4406 "ocamlbuild/solver.ml" 102 4368 4424
type(
  (int -> unit, Format.formatter, unit) format
)
"ocamlbuild/solver.ml" 102 4368 4425 "ocamlbuild/solver.ml" 102 4368 4430
type(
  int
)
"ocamlbuild/solver.ml" 102 4368 4388 "ocamlbuild/solver.ml" 102 4368 4430
type(
  unit
)
"ocamlbuild/solver.ml" 102 4368 4370 "ocamlbuild/solver.ml" 102 4368 4430
type(
  unit
)
"ocamlbuild/solver.ml" 103 4432 4438 "ocamlbuild/solver.ml" 103 4432 4445
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 103 4432 4448 "ocamlbuild/solver.ml" 103 4432 4468
type(
  ?quiet:bool -> ?pretend:bool -> Command.t list -> (bool list * exn) option
)
"ocamlbuild/solver.ml" 103 4432 4469 "ocamlbuild/solver.ml" 103 4432 4473
type(
  Command.t list
)
"ocamlbuild/solver.ml" 103 4432 4448 "ocamlbuild/solver.ml" 103 4432 4473
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 104 4477 4482 "ocamlbuild/solver.ml" 104 4477 4487
type(
  int
)
"ocamlbuild/solver.ml" 104 4477 4488 "ocamlbuild/solver.ml" 104 4477 4489
type(
  int -> int -> bool
)
"ocamlbuild/solver.ml" 104 4477 4490 "ocamlbuild/solver.ml" 104 4477 4491
type(
  int
)
"ocamlbuild/solver.ml" 104 4477 4482 "ocamlbuild/solver.ml" 104 4477 4491
type(
  bool
)
"ocamlbuild/solver.ml" 104 4477 4497 "ocamlbuild/solver.ml" 104 4477 4504
type(
  int -> (unit, Format.formatter, unit) format -> unit
)
"ocamlbuild/solver.ml" 104 4477 4505 "ocamlbuild/solver.ml" 104 4477 4514
type(
  int
)
"ocamlbuild/solver.ml" 104 4477 4515 "ocamlbuild/solver.ml" 104 4477 4529
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/solver.ml" 104 4477 4497 "ocamlbuild/solver.ml" 104 4477 4529
type(
  unit
)
"ocamlbuild/solver.ml" 104 4477 4479 "ocamlbuild/solver.ml" 104 4477 4529
type(
  unit
)
"ocamlbuild/solver.ml" 105 4531 4545 "ocamlbuild/solver.ml" 105 4531 4552
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 106 4558 4567 "ocamlbuild/solver.ml" 106 4558 4570
type(
  bool list
)
"ocamlbuild/solver.ml" 106 4558 4572 "ocamlbuild/solver.ml" 106 4558 4575
type(
  exn
)
"ocamlbuild/solver.ml" 106 4558 4566 "ocamlbuild/solver.ml" 106 4558 4576
type(
  bool list * exn
)
"ocamlbuild/solver.ml" 106 4558 4562 "ocamlbuild/solver.ml" 106 4558 4576
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 107 4580 4586 "ocamlbuild/solver.ml" 107 4580 4596
type(
  (bool -> (unit -> unit) -> unit) ->
  bool list -> (unit -> unit) list -> unit
)
"ocamlbuild/solver.ml" 107 4580 4602 "ocamlbuild/solver.ml" 107 4580 4605
type(
  bool
)
"ocamlbuild/solver.ml" 107 4580 4606 "ocamlbuild/solver.ml" 107 4580 4611
type(
  unit -> unit
)
"ocamlbuild/solver.ml" 107 4580 4618 "ocamlbuild/solver.ml" 107 4580 4621
type(
  bool
)
"ocamlbuild/solver.ml" 107 4580 4627 "ocamlbuild/solver.ml" 107 4580 4632
type(
  unit -> unit
)
"ocamlbuild/solver.ml" 107 4580 4633 "ocamlbuild/solver.ml" 107 4580 4635
type(
  unit
)
"ocamlbuild/solver.ml" 107 4580 4627 "ocamlbuild/solver.ml" 107 4580 4635
type(
  unit
)
"ocamlbuild/solver.ml" 107 4580 4615 "ocamlbuild/solver.ml" 107 4580 4635
type(
  unit
)
"ocamlbuild/solver.ml" 107 4580 4597 "ocamlbuild/solver.ml" 107 4580 4636
type(
  bool -> (unit -> unit) -> unit
)
"ocamlbuild/solver.ml" 107 4580 4637 "ocamlbuild/solver.ml" 107 4580 4640
type(
  bool list
)
"ocamlbuild/solver.ml" 107 4580 4641 "ocamlbuild/solver.ml" 107 4580 4647
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 107 4580 4586 "ocamlbuild/solver.ml" 107 4580 4647
type(
  unit
)
"ocamlbuild/solver.ml" 108 4649 4655 "ocamlbuild/solver.ml" 108 4649 4665
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
"ocamlbuild/solver.ml" 108 4649 4671 "ocamlbuild/solver.ml" 108 4649 4677
type(
  [ `Error | `Quiet | `Success ]
)
"ocamlbuild/solver.ml" 108 4649 4678 "ocamlbuild/solver.ml" 108 4649 4680
type(
  unit
)
"ocamlbuild/solver.ml" 108 4649 4655 "ocamlbuild/solver.ml" 108 4649 4680
type(
  unit
)
"ocamlbuild/solver.ml" 109 4682 4688 "ocamlbuild/solver.ml" 109 4682 4693
type(
  exn -> unit
)
"ocamlbuild/solver.ml" 109 4682 4694 "ocamlbuild/solver.ml" 109 4682 4697
type(
  exn
)
"ocamlbuild/solver.ml" 109 4682 4688 "ocamlbuild/solver.ml" 109 4682 4697
type(
  unit
)
"ocamlbuild/solver.ml" 108 4649 4655 "ocamlbuild/solver.ml" 109 4682 4697
type(
  unit
)
"ocamlbuild/solver.ml" 107 4580 4586 "ocamlbuild/solver.ml" 109 4682 4697
type(
  unit
)
"ocamlbuild/solver.ml" 110 4698 4702 "ocamlbuild/solver.ml" 110 4698 4706
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 111 4710 4716 "ocamlbuild/solver.ml" 111 4710 4725
type(
  ((unit -> unit) -> unit) -> (unit -> unit) list -> unit
)
"ocamlbuild/solver.ml" 111 4710 4731 "ocamlbuild/solver.ml" 111 4710 4736
type(
  unit -> unit
)
"ocamlbuild/solver.ml" 111 4710 4740 "ocamlbuild/solver.ml" 111 4710 4745
type(
  unit -> unit
)
"ocamlbuild/solver.ml" 111 4710 4746 "ocamlbuild/solver.ml" 111 4710 4748
type(
  unit
)
"ocamlbuild/solver.ml" 111 4710 4740 "ocamlbuild/solver.ml" 111 4710 4748
type(
  unit
)
"ocamlbuild/solver.ml" 111 4710 4726 "ocamlbuild/solver.ml" 111 4710 4749
type(
  (unit -> unit) -> unit
)
"ocamlbuild/solver.ml" 111 4710 4750 "ocamlbuild/solver.ml" 111 4710 4756
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 111 4710 4716 "ocamlbuild/solver.ml" 111 4710 4756
type(
  unit
)
"ocamlbuild/solver.ml" 105 4531 4533 "ocamlbuild/solver.ml" 112 4757 4762
type(
  unit
)
"ocamlbuild/solver.ml" 113 4764 4766 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 105 4531 4533 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 104 4477 4479 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 103 4432 4434 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 102 4368 4370 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 101 4311 4313 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 100 4277 4279 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 91 3948 3950 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 90 3884 3886 "ocamlbuild/solver.ml" 113 4764 4773
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 114 4774 4778 "ocamlbuild/solver.ml" 114 4774 4788
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 114 4774 4789 "ocamlbuild/solver.ml" 114 4774 4794
type(
  int
)
"ocamlbuild/solver.ml" 114 4774 4795 "ocamlbuild/solver.ml" 114 4774 4804
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 114 4774 4805 "ocamlbuild/solver.ml" 114 4774 4806
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 114 4774 4809 "ocamlbuild/solver.ml" 114 4774 4813
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 114 4774 4814 "ocamlbuild/solver.ml" 114 4774 4819
type(
  int
)
"ocamlbuild/solver.ml" 114 4774 4820 "ocamlbuild/solver.ml" 114 4774 4829
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 114 4774 4830 "ocamlbuild/solver.ml" 114 4774 4831
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 114 4774 4809 "ocamlbuild/solver.ml" 114 4774 4831
type(
  unit
)
"ocamlbuild/solver.ml" 114 4774 4833 "ocamlbuild/solver.ml" 114 4774 4863
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 114 4774 4864 "ocamlbuild/solver.ml" 114 4774 4865
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 114 4774 4833 "ocamlbuild/solver.ml" 114 4774 4865
type(
  unit
)
"ocamlbuild/solver.ml" 114 4774 4809 "ocamlbuild/solver.ml" 114 4774 4865
type(
  unit
)
"ocamlbuild/solver.ml" 116 4867 4871 "ocamlbuild/solver.ml" 116 4867 4876
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 116 4867 4879 "ocamlbuild/solver.ml" 116 4867 4889
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
"ocamlbuild/solver.ml" 116 4867 4890 "ocamlbuild/solver.ml" 116 4867 4891
type(
  int
)
"ocamlbuild/solver.ml" 116 4867 4892 "ocamlbuild/solver.ml" 116 4867 4894
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 116 4867 4879 "ocamlbuild/solver.ml" 116 4867 4894
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 117 4895 4899 "ocamlbuild/solver.ml" 117 4895 4911
type(
  string -> Pathname.t list -> Pathname.t
)
"ocamlbuild/solver.ml" 117 4895 4912 "ocamlbuild/solver.ml" 117 4895 4916
type(
  string
)
"ocamlbuild/solver.ml" 117 4895 4917 "ocamlbuild/solver.ml" 117 4895 4919
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 118 4922 4930 "ocamlbuild/solver.ml" 118 4922 4940
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 118 4922 4941 "ocamlbuild/solver.ml" 118 4922 4942
type(
  int
)
"ocamlbuild/solver.ml" 118 4922 4943 "ocamlbuild/solver.ml" 118 4922 4945
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 118 4922 4946 "ocamlbuild/solver.ml" 118 4922 4948
type(
  backtrace list
)
"ocamlbuild/solver.ml" 118 4922 4949 "ocamlbuild/solver.ml" 118 4922 4951
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 118 4922 4930 "ocamlbuild/solver.ml" 118 4922 4951
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 119 4957 4966 "ocamlbuild/solver.ml" 119 4957 4969
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 119 4957 4961 "ocamlbuild/solver.ml" 119 4957 4969
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 119 4957 4973 "ocamlbuild/solver.ml" 119 4957 5003
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 119 4957 5004 "ocamlbuild/solver.ml" 119 4957 5007
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 119 4957 4973 "ocamlbuild/solver.ml" 119 4957 5007
type(
  unit
)
"ocamlbuild/solver.ml" 119 4957 5009 "ocamlbuild/solver.ml" 119 4957 5012
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 119 4957 4973 "ocamlbuild/solver.ml" 119 4957 5012
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 120 5013 5029 "ocamlbuild/solver.ml" 120 5013 5038
type(
  backtrace
)
"ocamlbuild/solver.ml" 120 5013 5021 "ocamlbuild/solver.ml" 120 5013 5039
type(
  exn
)
"ocamlbuild/solver.ml" 120 5013 5017 "ocamlbuild/solver.ml" 120 5013 5039
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 120 5013 5043 "ocamlbuild/solver.ml" 120 5013 5048
type(
  exn -> Pathname.t
)
"ocamlbuild/solver.ml" 120 5013 5066 "ocamlbuild/solver.ml" 120 5013 5070
type(
  string
)
"ocamlbuild/solver.ml" 120 5013 5072 "ocamlbuild/solver.ml" 120 5013 5081
type(
  backtrace
)
"ocamlbuild/solver.ml" 120 5013 5057 "ocamlbuild/solver.ml" 120 5013 5083
type(
  backtrace
)
"ocamlbuild/solver.ml" 120 5013 5049 "ocamlbuild/solver.ml" 120 5013 5084
type(
  exn
)
"ocamlbuild/solver.ml" 120 5013 5043 "ocamlbuild/solver.ml" 120 5013 5084
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 121 5085 5093 "ocamlbuild/solver.ml" 121 5085 5096
type(
  exn
)
"ocamlbuild/solver.ml" 121 5085 5089 "ocamlbuild/solver.ml" 121 5085 5096
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 121 5085 5100 "ocamlbuild/solver.ml" 121 5085 5105
type(
  exn -> Pathname.t
)
"ocamlbuild/solver.ml" 121 5085 5106 "ocamlbuild/solver.ml" 121 5085 5109
type(
  exn
)
"ocamlbuild/solver.ml" 121 5085 5100 "ocamlbuild/solver.ml" 121 5085 5109
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 118 4922 4924 "ocamlbuild/solver.ml" 121 5085 5109
type(
  Pathname.t
)
